* Disclaimer:								
* THIS FILE IS PROVIDED AS IS AND WITH:								
* (A) NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which  Infineon disclaims to the maximum extent permitted by applicable law; and								
* (B) NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.								
* (C) LIMITATION OF LIABILITY: IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.								
* © 2020 Infineon Technologies AG. All rights reserved.								
								
* Note:								
* The CMOS transistor models used, were freely available models downloaded from: http://ptm.asu.edu.								
* The bipolar transistor models are from: The Development of Bipolar Log-Domain Filters in a Standard CMOS Process, G. D. Duerden, G. W. Roberts, M. J. Deen, 2001								
								
* Release:								
* 	version 4.0							
								
Tag,Net,path-port,Model,terminal								
								
Defect_open_1	,	VDDa!	,	XI79.M78-s	,	nana	,	s
Defect_open_2	,	VDDa!	,	XI79.M70-s	,	pana	,	s
Defect_open_3	,	VDDa!	,	XI79.M90-s	,	pana	,	s
Defect_open_4	,	VDDa!	,	XI79.M75-s	,	pana	,	s
Defect_open_5	,	VDDa!	,	XI79.M84-s	,	pana	,	s
Defect_open_6	,	VDDa!	,	XI79.M51-s	,	pana	,	s
Defect_open_7	,	VDDa!	,	XI79.M50-s	,	pana	,	s
Defect_open_8	,	VDDa!	,	XI79.M27-s	,	pana	,	s
Defect_open_9	,	VDDa!	,	XI79.M56-s	,	pana	,	s
Defect_open_10	,	VDDa!	,	XI79.M88-s	,	pana	,	s
Defect_open_11	,	VDDa!	,	XI79.M63-s	,	pana	,	s
Defect_open_12	,	VDDa!	,	XI79.M86-s	,	pana	,	s
Defect_open_13	,	VDDa!	,	XI79.M87-s	,	pana	,	s
Defect_open_14	,	VDDa!	,	XI79.M83-s	,	pana	,	s
Defect_open_15	,	VSS!	,	XI79.M78-d	,	nana	,	d
Defect_open_16	,	VSS!	,	XI79.M78-g	,	nana	,	g
Defect_open_17	,	VSS!	,	XI79.M77-d	,	nana	,	d
Defect_open_18	,	VSS!	,	XI79.M77-g	,	nana	,	g
Defect_open_19	,	VSS!	,	XI79.M74-s	,	nana	,	s
Defect_open_20	,	VSS!	,	XI79.M62-s	,	nana	,	s
Defect_open_21	,	VSS!	,	XI79.M65-s	,	nana	,	s
Defect_open_22	,	VSS!	,	XI79.M69-s	,	nana	,	s
Defect_open_23	,	VSS!	,	XI79.M47-s	,	nana	,	s
Defect_open_24	,	VSS!	,	XI79.M61-s	,	nana	,	s
Defect_open_25	,	VSS!	,	XI79.M49-s	,	nana	,	s
Defect_open_26	,	VSS!	,	XI79.M48-s	,	nana	,	s
Defect_open_27	,	VSS!	,	XI79.M55-s	,	nana	,	s
Defect_open_28	,	VSS!	,	XI79.Q1-c	,	latpnp	,	c
Defect_open_29	,	VSS!	,	XI79.Q1-b	,	latpnp	,	b
Defect_open_30	,	VSS!	,	XI79.Q0-c	,	latpnp	,	c
Defect_open_31	,	VSS!	,	XI79.Q0-b	,	latpnp	,	b
Defect_open_32	,	VSS!	,	XI79.Q3-c	,	latpnp	,	c
Defect_open_33	,	VSS!	,	XI79.Q2-c	,	latpnp	,	c
Defect_open_34	,	net033	,	XI79.M55-g	,	nana	,	g
Defect_open_35	,	net033	,	XI79.M83-g	,	pana	,	g
Defect_open_36	,	bg	,	XI79.M77-s	,	nana	,	s
Defect_open_37	,	bg	,	XI79.M62-d	,	nana	,	d
Defect_open_38	,	bg	,	XI79.M71-d	,	pana	,	d
Defect_open_39	,	XI79.net016	,	XI79.M74-d	,	nana	,	d
Defect_open_40	,	XI79.net016	,	XI79.M69-g	,	nana	,	g
Defect_open_41	,	XI79.net016	,	XI79.M72-d	,	nana	,	d
Defect_open_42	,	XI79.net011	,	XI79.M74-g	,	nana	,	g
Defect_open_43	,	XI79.net011	,	XI79.M62-g	,	nana	,	g
Defect_open_44	,	XI79.net011	,	XI79.M65-g	,	nana	,	g
Defect_open_45	,	XI79.net011	,	XI79.M61-d	,	nana	,	d
Defect_open_46	,	XI79.net011	,	XI79.M70-d	,	pana	,	d
Defect_open_47	,	XI79.net011	,	XI79.M80-g	,	pana	,	g
Defect_open_48	,	XI79.net011	,	XI79.M79-g	,	pana	,	g
Defect_open_49	,	XI79.net011	,	XI79.M71-g	,	pana	,	g
Defect_open_50	,	XI79.net011	,	XI79.M76-g	,	pana	,	g
Defect_open_51	,	XI79.net074	,	XI79.M73-d	,	nana	,	d
Defect_open_52	,	XI79.net074	,	XI79.M82-d	,	pana	,	d
Defect_open_53	,	XI79.net074	,	XI79.M82-g	,	pana	,	g
Defect_open_54	,	XI79.net074	,	XI79.M50-d	,	pana	,	d
Defect_open_55	,	XI79.net064	,	XI79.M73-g	,	nana	,	g
Defect_open_56	,	XI79.net064	,	XI79.M68-g	,	nana	,	g
Defect_open_57	,	XI79.net064	,	XI79.M72-g	,	nana	,	g
Defect_open_58	,	XI79.net064	,	XI79.M61-g	,	nana	,	g
Defect_open_59	,	XI79.net064	,	XI79.M55-d	,	nana	,	d
Defect_open_60	,	XI79.net064	,	XI79.M70-g	,	pana	,	g
Defect_open_61	,	XI79.net064	,	XI79.M90-g	,	pana	,	g
Defect_open_62	,	XI79.net064	,	XI79.M75-g	,	pana	,	g
Defect_open_63	,	XI79.net064	,	XI79.M84-g	,	pana	,	g
Defect_open_64	,	XI79.net064	,	XI79.M83-d	,	pana	,	d
Defect_open_65	,	XI79.net019	,	XI79.M73-s	,	nana	,	s
Defect_open_66	,	XI79.net019	,	XI79.M47-d	,	nana	,	d
Defect_open_67	,	XI79.net019	,	XI79.M47-g	,	nana	,	g
Defect_open_68	,	XI79.net019	,	XI79.M45-g	,	nana	,	g
Defect_open_69	,	XI79.net013	,	XI79.M65-d	,	nana	,	d
Defect_open_70	,	XI79.net013	,	XI79.M68-d	,	nana	,	d
Defect_open_71	,	XI79.net013	,	XI79.M49-g	,	nana	,	g
Defect_open_72	,	XI79.net013	,	XI79.M48-g	,	nana	,	g
Defect_open_73	,	XI79.net070	,	XI79.M68-s	,	nana	,	s
Defect_open_74	,	XI79.net070	,	XI79.M49-d	,	nana	,	d
Defect_open_75	,	XI79.net070	,	XI79.M85-d	,	pana	,	d
Defect_open_76	,	XI79.net069	,	XI79.C2_turbo_m2-1	,	capacitor	,	1
Defect_open_77	,	XI79.net069	,	XI79.M69-d	,	nana	,	d
Defect_open_78	,	XI79.net069	,	XI79.M76-d	,	pana	,	d
Defect_open_79	,	XI79.net0127	,	XI79.M72-s	,	nana	,	s
Defect_open_80	,	XI79.net0127	,	XI79.M48-d	,	nana	,	d
Defect_open_81	,	XI79.net0127	,	XI79.M58-d	,	pana	,	d
Defect_open_82	,	XI79.net029	,	XI79.M45-d	,	nana	,	d
Defect_open_83	,	XI79.net029	,	XI79.M59-d	,	pana	,	d
Defect_open_84	,	XI79.net029	,	XI79.M79-d	,	pana	,	d
Defect_open_85	,	XI79.net41	,	XI79.R11-1	,	resistor	,	1
Defect_open_86	,	XI79.net41	,	XI79.M45-s	,	nana	,	s
Defect_open_87	,	XI79.net030	,	XI79.M80-d	,	pana	,	d
Defect_open_88	,	XI79.net030	,	XI79.M59-s	,	pana	,	s
Defect_open_89	,	XI79.net030	,	XI79.M27-d	,	pana	,	d
Defect_open_90	,	XI79.net078	,	XI79.M80-s	,	pana	,	s
Defect_open_91	,	XI79.net078	,	XI79.M84-d	,	pana	,	d
Defect_open_92	,	XI79.net078	,	XI79.M50-g	,	pana	,	g
Defect_open_93	,	XI79.net078	,	XI79.M27-g	,	pana	,	g
Defect_open_94	,	XI79.net078	,	XI79.M56-g	,	pana	,	g
Defect_open_95	,	XI79.net078	,	XI79.M88-g	,	pana	,	g
Defect_open_96	,	XI79.net028	,	XI79.M60-d	,	pana	,	d
Defect_open_97	,	XI79.net028	,	XI79.M85-s	,	pana	,	s
Defect_open_98	,	XI79.net028	,	XI79.M58-s	,	pana	,	s
Defect_open_99	,	XI79.net077	,	XI79.M60-g	,	pana	,	g
Defect_open_100	,	XI79.net077	,	XI79.M59-g	,	pana	,	g
Defect_open_101	,	XI79.net077	,	XI79.M75-d	,	pana	,	d
Defect_open_102	,	XI79.net077	,	XI79.M89-g	,	pana	,	g
Defect_open_103	,	XI79.net077	,	XI79.M79-s	,	pana	,	s
Defect_open_104	,	XI79.net025	,	XI79.M60-s	,	pana	,	s
Defect_open_105	,	XI79.net025	,	XI79.M56-d	,	pana	,	d
Defect_open_106	,	XI79.net012	,	XI79.M85-g	,	pana	,	g
Defect_open_107	,	XI79.net012	,	XI79.Q1-e	,	latpnp	,	e
Defect_open_108	,	XI79.net012	,	XI79.Q3-b	,	latpnp	,	b
Defect_open_109	,	XI79.net0105	,	XI79.R0-1	,	resistor	,	1
Defect_open_110	,	XI79.net0105	,	XI79.M58-g	,	pana	,	g
Defect_open_111	,	XI79.net068	,	XI79.M90-d	,	pana	,	d
Defect_open_112	,	XI79.net068	,	XI79.M89-d	,	pana	,	d
Defect_open_113	,	XI79.net068	,	XI79.M63-g	,	pana	,	g
Defect_open_114	,	XI79.net068	,	XI79.M86-g	,	pana	,	g
Defect_open_115	,	XI79.net068	,	XI79.M87-g	,	pana	,	g
Defect_open_116	,	XI79.net068	,	XI79.M76-s	,	pana	,	s
Defect_open_117	,	XI79.net042	,	XI79.M89-s	,	pana	,	s
Defect_open_118	,	XI79.net042	,	XI79.M88-d	,	pana	,	d
Defect_open_119	,	XI79.net39	,	XI79.M51-d	,	pana	,	d
Defect_open_120	,	XI79.net39	,	XI79.M51-g	,	pana	,	g
Defect_open_121	,	XI79.net39	,	XI79.M81-s	,	pana	,	s
Defect_open_122	,	XI79.net076	,	XI79.M81-d	,	pana	,	d
Defect_open_123	,	XI79.net076	,	XI79.M81-g	,	pana	,	g
Defect_open_124	,	XI79.net076	,	XI79.M82-s	,	pana	,	s
Defect_open_125	,	XI79.net053	,	XI79.R278-1	,	resistor	,	1
Defect_open_126	,	XI79.net053	,	XI79.R255-1	,	resistor	,	1
Defect_open_127	,	XI79.net053	,	XI79.M71-s	,	pana	,	s
Defect_open_128	,	XI79.net053	,	XI79.M63-d	,	pana	,	d
Defect_open_129	,	XI79.net039	,	XI79.M86-d	,	pana	,	d
Defect_open_130	,	XI79.net039	,	XI79.Q3-e	,	latpnp	,	e
Defect_open_131	,	XI79.net040	,	XI79.M87-d	,	pana	,	d
Defect_open_132	,	XI79.net040	,	XI79.Q2-e	,	latpnp	,	e
Defect_open_133	,	XI79.net050	,	XI79.R248-1	,	resistor	,	1
Defect_open_134	,	XI79.net050	,	XI79.R249-1	,	resistor	,	1
Defect_open_135	,	XI79.net0102	,	XI79.R247-1	,	resistor	,	1
Defect_open_136	,	XI79.net0102	,	XI79.R246-1	,	resistor	,	1
Defect_open_137	,	XI79.net038	,	XI79.R233-1	,	resistor	,	1
Defect_open_138	,	XI79.net0100	,	XI79.R245-1	,	resistor	,	1
Defect_open_139	,	XI79.net0100	,	XI79.R242-1	,	resistor	,	1
Defect_open_140	,	XI79.net0101	,	XI79.R244-1	,	resistor	,	1
Defect_open_141	,	XI79.net051	,	XI79.R243-1	,	resistor	,	1
Defect_open_142	,	XI79.net055	,	XI79.R241-1	,	resistor	,	1
Defect_open_143	,	XI79.net054	,	XI79.R240-1	,	resistor	,	1
Defect_open_144	,	XI79.net0132	,	XI79.R273-1	,	resistor	,	1
Defect_open_145	,	XI79.net099	,	XI79.R250-1	,	resistor	,	1
Defect_open_146	,	XI79.net0120	,	XI79.R277-1	,	resistor	,	1
Defect_open_147	,	XI79.net0126	,	XI79.R274-1	,	resistor	,	1
Defect_open_148	,	XI79.net0136	,	XI79.R276-1	,	resistor	,	1
Defect_open_149	,	XI79.net0136	,	XI79.R275-1	,	resistor	,	1
Defect_open_150	,	XI79.net0117	,	XI79.R272-1	,	resistor	,	1
Defect_open_151	,	XI79.net0117	,	XI79.R271-1	,	resistor	,	1
Defect_open_152	,	XI79.net0133	,	XI79.R263-1	,	resistor	,	1
Defect_open_153	,	XI79.net0114	,	XI79.R262-1	,	resistor	,	1
Defect_open_154	,	XI79.net0131	,	XI79.R266-1	,	resistor	,	1
Defect_open_155	,	XI79.net0121	,	XI79.R261-1	,	resistor	,	1
Defect_open_156	,	XI79.net0134	,	XI79.R265-1	,	resistor	,	1
Defect_open_157	,	XI79.net0122	,	XI79.R260-1	,	resistor	,	1
Defect_open_158	,	XI79.net062	,	XI79.R264-1	,	resistor	,	1
Defect_open_159	,	XI79.net049	,	XI79.R251-1	,	resistor	,	1
Defect_open_160	,	XI79.net045	,	XI79.R253-1	,	resistor	,	1
Defect_open_161	,	XI79.net059	,	XI79.R239-1	,	resistor	,	1
Defect_open_162	,	XI79.net059	,	XI79.R234-1	,	resistor	,	1
Defect_open_163	,	XI79.net058	,	XI79.R238-1	,	resistor	,	1
Defect_open_164	,	XI79.net046	,	XI79.R254-1	,	resistor	,	1
Defect_open_165	,	XI79.net0137	,	XI79.R270-1	,	resistor	,	1
Defect_open_166	,	XI79.net0123	,	XI79.R269-1	,	resistor	,	1
Defect_open_167	,	XI79.net0129	,	XI79.R259-1	,	resistor	,	1
Defect_open_168	,	XI79.net0128	,	XI79.R258-1	,	resistor	,	1
Defect_open_169	,	XI79.net0128	,	XI79.R257-1	,	resistor	,	1
Defect_open_170	,	XI79.net041	,	XI79.R268-1	,	resistor	,	1
Defect_open_171	,	XI79.net0118	,	XI79.R267-1	,	resistor	,	1
Defect_open_172	,	XI79.net0118	,	XI79.R256-1	,	resistor	,	1
Defect_open_173	,	XI79.net057	,	XI79.R237-1	,	resistor	,	1
Defect_open_174	,	XI79.net048	,	XI79.R252-1	,	resistor	,	1
Defect_open_175	,	XI79.net061	,	XI79.R236-1	,	resistor	,	1
Defect_open_176	,	XI79.net060	,	XI79.R235-1	,	resistor	,	1
Defect_open_177	,	XI79.net052	,	XI79.Q0-e	,	latpnp	,	e
Defect_open_178	,	XI79.net052	,	XI79.Q2-b	,	latpnp	,	b
