* Disclaimer:
* THIS FILE IS PROVIDED AS IS AND WITH:
* (A) NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which  Infineon disclaims to the maximum extent permitted by applicable law; and
* (B) NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
* (C) LIMITATION OF LIABILITY: IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* © 2020 Infineon Technologies AG. All rights reserved.

* Note:
* The CMOS transistor models used, were freely available models downloaded from: http://ptm.asu.edu.
* The bipolar transistor models are from: The Development of Bipolar Log-Domain Filters in a Standard CMOS Process, G. D. Duerden, G. W. Roberts, M. J. Deen, 2001

* Release:
* 	version 2.0

Tag,Net1,Net2,path,device,terminalA,terminalB

Defect_short_1	,	VDDa!	,	VSS!	,	I79.M78	,	nana	,	s	,	d
Defect_short_2	,	VDDa!	,	net033	,	I79.M83	,	pana	,	s	,	g
Defect_short_3	,	VDDa!	,	I79.net011	,	I79.M70	,	pana	,	s	,	d
Defect_short_4	,	VDDa!	,	I79.net074	,	I79.M50	,	pana	,	s	,	d
Defect_short_5	,	VDDa!	,	I79.net064	,	I79.M70	,	pana	,	s	,	g
Defect_short_6	,	VDDa!	,	I79.net064	,	I79.M90	,	pana	,	s	,	g
Defect_short_7	,	VDDa!	,	I79.net064	,	I79.M75	,	pana	,	s	,	g
Defect_short_8	,	VDDa!	,	I79.net064	,	I79.M84	,	pana	,	s	,	g
Defect_short_9	,	VDDa!	,	I79.net064	,	I79.M83	,	pana	,	s	,	d
Defect_short_10	,	VDDa!	,	I79.net030	,	I79.M27	,	pana	,	s	,	d
Defect_short_11	,	VDDa!	,	I79.net078	,	I79.M84	,	pana	,	s	,	d
Defect_short_12	,	VDDa!	,	I79.net078	,	I79.M50	,	pana	,	s	,	g
Defect_short_13	,	VDDa!	,	I79.net078	,	I79.M27	,	pana	,	s	,	g
Defect_short_14	,	VDDa!	,	I79.net078	,	I79.M56	,	pana	,	s	,	g
Defect_short_15	,	VDDa!	,	I79.net078	,	I79.M88	,	pana	,	s	,	g
Defect_short_16	,	VDDa!	,	I79.net077	,	I79.M75	,	pana	,	s	,	d
Defect_short_17	,	VDDa!	,	I79.net025	,	I79.M56	,	pana	,	s	,	d
Defect_short_18	,	VDDa!	,	I79.net068	,	I79.M90	,	pana	,	s	,	d
Defect_short_19	,	VDDa!	,	I79.net068	,	I79.M63	,	pana	,	s	,	g
Defect_short_20	,	VDDa!	,	I79.net068	,	I79.M86	,	pana	,	s	,	g
Defect_short_21	,	VDDa!	,	I79.net068	,	I79.M87	,	pana	,	s	,	g
Defect_short_22	,	VDDa!	,	I79.net042	,	I79.M88	,	pana	,	s	,	d
Defect_short_23	,	VDDa!	,	I79.net39	,	I79.M51	,	pana	,	s	,	d
Defect_short_24	,	VDDa!	,	I79.net053	,	I79.M63	,	pana	,	s	,	d
Defect_short_25	,	VDDa!	,	I79.net039	,	I79.M86	,	pana	,	s	,	d
Defect_short_26	,	VDDa!	,	I79.net040	,	I79.M87	,	pana	,	s	,	d
Defect_short_27	,	VSS!	,	net033	,	I79.M55	,	nana	,	s	,	g
Defect_short_28	,	VSS!	,	bg	,	I79.M77	,	nana	,	d	,	s
Defect_short_29	,	VSS!	,	bg	,	I79.M62	,	nana	,	s	,	d
Defect_short_30	,	VSS!	,	I79.net016	,	I79.M74	,	nana	,	s	,	d
Defect_short_31	,	VSS!	,	I79.net016	,	I79.M69	,	nana	,	s	,	g
Defect_short_32	,	VSS!	,	I79.net011	,	I79.M74	,	nana	,	s	,	g
Defect_short_33	,	VSS!	,	I79.net011	,	I79.M62	,	nana	,	s	,	g
Defect_short_34	,	VSS!	,	I79.net011	,	I79.M65	,	nana	,	s	,	g
Defect_short_35	,	VSS!	,	I79.net011	,	I79.M61	,	nana	,	s	,	d
Defect_short_36	,	VSS!	,	I79.net064	,	I79.M61	,	nana	,	s	,	g
Defect_short_37	,	VSS!	,	I79.net064	,	I79.M55	,	nana	,	s	,	d
Defect_short_38	,	VSS!	,	I79.net019	,	I79.M47	,	nana	,	s	,	d
Defect_short_39	,	VSS!	,	I79.net013	,	I79.M65	,	nana	,	s	,	d
Defect_short_40	,	VSS!	,	I79.net013	,	I79.M49	,	nana	,	s	,	g
Defect_short_41	,	VSS!	,	I79.net013	,	I79.M48	,	nana	,	s	,	g
Defect_short_42	,	VSS!	,	I79.net070	,	I79.M49	,	nana	,	s	,	d
Defect_short_43	,	VSS!	,	I79.net069	,	I79.M69	,	nana	,	s	,	d
Defect_short_44	,	VSS!	,	I79.net0127	,	I79.M48	,	nana	,	s	,	d
Defect_short_45	,	VSS!	,	I79.net41	,	I79.R11	,	resistor	,	2	,	1
Defect_short_46	,	VSS!	,	I79.net012	,	I79.Q1	,	latpnp	,	c	,	e
Defect_short_47	,	VSS!	,	I79.net012	,	I79.Q3	,	latpnp	,	c	,	b
Defect_short_48	,	VSS!	,	I79.net039	,	I79.Q3	,	latpnp	,	c	,	e
Defect_short_49	,	VSS!	,	I79.net040	,	I79.Q2	,	latpnp	,	c	,	e
Defect_short_50	,	VSS!	,	I79.net052	,	I79.Q0	,	latpnp	,	c	,	e
Defect_short_51	,	VSS!	,	I79.net052	,	I79.Q2	,	latpnp	,	c	,	b
Defect_short_52	,	net033	,	I79.net064	,	I79.M55	,	nana	,	g	,	d
Defect_short_53	,	net033	,	I79.net064	,	I79.M83	,	pana	,	g	,	d
Defect_short_54	,	bg	,	I79.net011	,	I79.M62	,	nana	,	d	,	g
Defect_short_55	,	bg	,	I79.net011	,	I79.M71	,	pana	,	d	,	g
Defect_short_56	,	bg	,	I79.net053	,	I79.M71	,	pana	,	d	,	s
Defect_short_57	,	I79.net016	,	I79.net011	,	I79.M74	,	nana	,	d	,	g
Defect_short_58	,	I79.net016	,	I79.net064	,	I79.M72	,	nana	,	d	,	g
Defect_short_59	,	I79.net016	,	I79.net069	,	I79.M69	,	nana	,	g	,	d
Defect_short_60	,	I79.net016	,	I79.net0127	,	I79.M72	,	nana	,	d	,	s
Defect_short_61	,	I79.net011	,	I79.net064	,	I79.M61	,	nana	,	d	,	g
Defect_short_62	,	I79.net011	,	I79.net064	,	I79.M70	,	pana	,	d	,	g
Defect_short_63	,	I79.net011	,	I79.net013	,	I79.M65	,	nana	,	g	,	d
Defect_short_64	,	I79.net011	,	I79.net069	,	I79.M76	,	pana	,	g	,	d
Defect_short_65	,	I79.net011	,	I79.net029	,	I79.M79	,	pana	,	g	,	d
Defect_short_66	,	I79.net011	,	I79.net030	,	I79.M80	,	pana	,	g	,	d
Defect_short_67	,	I79.net011	,	I79.net078	,	I79.M80	,	pana	,	g	,	s
Defect_short_68	,	I79.net011	,	I79.net077	,	I79.M79	,	pana	,	g	,	s
Defect_short_69	,	I79.net011	,	I79.net068	,	I79.M76	,	pana	,	g	,	s
Defect_short_70	,	I79.net011	,	I79.net053	,	I79.M71	,	pana	,	g	,	s
Defect_short_71	,	I79.net074	,	I79.net064	,	I79.M73	,	nana	,	d	,	g
Defect_short_72	,	I79.net074	,	I79.net019	,	I79.M73	,	nana	,	d	,	s
Defect_short_73	,	I79.net074	,	I79.net078	,	I79.M50	,	pana	,	d	,	g
Defect_short_74	,	I79.net074	,	I79.net076	,	I79.M82	,	pana	,	d	,	s
Defect_short_75	,	I79.net064	,	I79.net019	,	I79.M73	,	nana	,	g	,	s
Defect_short_76	,	I79.net064	,	I79.net013	,	I79.M68	,	nana	,	g	,	d
Defect_short_77	,	I79.net064	,	I79.net070	,	I79.M68	,	nana	,	g	,	s
Defect_short_78	,	I79.net064	,	I79.net0127	,	I79.M72	,	nana	,	g	,	s
Defect_short_79	,	I79.net064	,	I79.net078	,	I79.M84	,	pana	,	g	,	d
Defect_short_80	,	I79.net064	,	I79.net077	,	I79.M75	,	pana	,	g	,	d
Defect_short_81	,	I79.net064	,	I79.net068	,	I79.M90	,	pana	,	g	,	d
Defect_short_82	,	I79.net019	,	I79.net029	,	I79.M45	,	nana	,	g	,	d
Defect_short_83	,	I79.net019	,	I79.net41	,	I79.M45	,	nana	,	g	,	s
Defect_short_84	,	I79.net013	,	I79.net070	,	I79.M68	,	nana	,	d	,	s
Defect_short_85	,	I79.net013	,	I79.net070	,	I79.M49	,	nana	,	g	,	d
Defect_short_86	,	I79.net013	,	I79.net0127	,	I79.M48	,	nana	,	g	,	d
Defect_short_87	,	I79.net070	,	I79.net028	,	I79.M85	,	pana	,	d	,	s
Defect_short_88	,	I79.net070	,	I79.net012	,	I79.M85	,	pana	,	d	,	g
Defect_short_89	,	I79.net069	,	I79.net0127	,	I79.C2_turbo_m2	,	capacitor	,	1	,	2
Defect_short_90	,	I79.net069	,	I79.net068	,	I79.M76	,	pana	,	d	,	s
Defect_short_91	,	I79.net0127	,	I79.net028	,	I79.M58	,	pana	,	d	,	s
Defect_short_92	,	I79.net0127	,	I79.net0105	,	I79.M58	,	pana	,	d	,	g
Defect_short_93	,	I79.net029	,	I79.net41	,	I79.M45	,	nana	,	d	,	s
Defect_short_94	,	I79.net029	,	I79.net030	,	I79.M59	,	pana	,	d	,	s
Defect_short_95	,	I79.net029	,	I79.net077	,	I79.M59	,	pana	,	d	,	g
Defect_short_96	,	I79.net029	,	I79.net077	,	I79.M79	,	pana	,	d	,	s
Defect_short_97	,	I79.net030	,	I79.net078	,	I79.M80	,	pana	,	d	,	s
Defect_short_98	,	I79.net030	,	I79.net078	,	I79.M27	,	pana	,	d	,	g
Defect_short_99	,	I79.net030	,	I79.net077	,	I79.M59	,	pana	,	s	,	g
Defect_short_100	,	I79.net078	,	I79.net025	,	I79.M56	,	pana	,	g	,	d
Defect_short_101	,	I79.net078	,	I79.net042	,	I79.M88	,	pana	,	g	,	d
Defect_short_102	,	I79.net028	,	I79.net077	,	I79.M60	,	pana	,	d	,	g
Defect_short_103	,	I79.net028	,	I79.net025	,	I79.M60	,	pana	,	d	,	s
Defect_short_104	,	I79.net028	,	I79.net012	,	I79.M85	,	pana	,	s	,	g
Defect_short_105	,	I79.net028	,	I79.net0105	,	I79.M58	,	pana	,	s	,	g
Defect_short_106	,	I79.net077	,	I79.net025	,	I79.M60	,	pana	,	g	,	s
Defect_short_107	,	I79.net077	,	I79.net068	,	I79.M89	,	pana	,	g	,	d
Defect_short_108	,	I79.net077	,	I79.net042	,	I79.M89	,	pana	,	g	,	s
Defect_short_109	,	I79.net012	,	I79.net039	,	I79.Q3	,	latpnp	,	b	,	e
Defect_short_110	,	I79.net012	,	I79.net0117	,	I79.R271	,	resistor	,	2	,	1
Defect_short_111	,	I79.net012	,	I79.net062	,	I79.R264	,	resistor	,	2	,	1
Defect_short_112	,	I79.net012	,	I79.net041	,	I79.R268	,	resistor	,	2	,	1
Defect_short_113	,	I79.net0105	,	I79.net0102	,	I79.R247	,	resistor	,	2	,	1
Defect_short_114	,	I79.net0105	,	I79.net038	,	I79.R233	,	resistor	,	2	,	1
Defect_short_115	,	I79.net0105	,	I79.net061	,	I79.R236	,	resistor	,	2	,	1
Defect_short_116	,	I79.net0105	,	I79.net052	,	I79.R0	,	resistor	,	1	,	2
Defect_short_117	,	I79.net068	,	I79.net042	,	I79.M89	,	pana	,	d	,	s
Defect_short_118	,	I79.net068	,	I79.net053	,	I79.M63	,	pana	,	g	,	d
Defect_short_119	,	I79.net068	,	I79.net039	,	I79.M86	,	pana	,	g	,	d
Defect_short_120	,	I79.net068	,	I79.net040	,	I79.M87	,	pana	,	g	,	d
Defect_short_121	,	I79.net39	,	I79.net076	,	I79.M81	,	pana	,	s	,	d
Defect_short_122	,	I79.net053	,	I79.net0132	,	I79.R278	,	resistor	,	1	,	2
Defect_short_123	,	I79.net053	,	I79.net045	,	I79.R255	,	resistor	,	1	,	2
Defect_short_124	,	I79.net040	,	I79.net052	,	I79.Q2	,	latpnp	,	e	,	b
Defect_short_125	,	I79.net050	,	I79.net0102	,	I79.R248	,	resistor	,	1	,	2
Defect_short_126	,	I79.net050	,	I79.net099	,	I79.R249	,	resistor	,	1	,	2
Defect_short_127	,	I79.net0102	,	I79.net038	,	I79.R246	,	resistor	,	1	,	2
Defect_short_128	,	I79.net038	,	I79.net051	,	I79.R243	,	resistor	,	2	,	1
Defect_short_129	,	I79.net0100	,	I79.net0101	,	I79.R245	,	resistor	,	1	,	2
Defect_short_130	,	I79.net0100	,	I79.net055	,	I79.R242	,	resistor	,	1	,	2
Defect_short_131	,	I79.net0101	,	I79.net051	,	I79.R244	,	resistor	,	1	,	2
Defect_short_132	,	I79.net055	,	I79.net054	,	I79.R241	,	resistor	,	1	,	2
Defect_short_133	,	I79.net054	,	I79.net056	,	I79.R240	,	resistor	,	1	,	2
Defect_short_134	,	I79.net0132	,	I79.net0123	,	I79.R273	,	resistor	,	1	,	2
Defect_short_135	,	I79.net099	,	I79.net049	,	I79.R250	,	resistor	,	1	,	2
Defect_short_136	,	I79.net0120	,	I79.net0126	,	I79.R277	,	resistor	,	1	,	2
Defect_short_137	,	I79.net0120	,	I79.net0136	,	I79.R276	,	resistor	,	2	,	1
Defect_short_138	,	I79.net0126	,	I79.net0137	,	I79.R274	,	resistor	,	1	,	2
Defect_short_139	,	I79.net0136	,	I79.net0117	,	I79.R275	,	resistor	,	1	,	2
Defect_short_140	,	I79.net0117	,	I79.net041	,	I79.R272	,	resistor	,	1	,	2
Defect_short_141	,	I79.net0133	,	I79.net0135	,	I79.R263	,	resistor	,	1	,	2
Defect_short_142	,	I79.net0133	,	I79.net0129	,	I79.R259	,	resistor	,	2	,	1
Defect_short_143	,	I79.net0135	,	I79.net0131	,	I79.R266	,	resistor	,	2	,	1
Defect_short_144	,	I79.net0114	,	I79.net0131	,	I79.R262	,	resistor	,	1	,	2
Defect_short_145	,	I79.net0114	,	I79.net0128	,	I79.R258	,	resistor	,	2	,	1
Defect_short_146	,	I79.net0121	,	I79.net0134	,	I79.R261	,	resistor	,	1	,	2
Defect_short_147	,	I79.net0121	,	I79.net0128	,	I79.R257	,	resistor	,	2	,	1
Defect_short_148	,	I79.net0134	,	I79.net041	,	I79.R265	,	resistor	,	1	,	2
Defect_short_149	,	I79.net0122	,	I79.net062	,	I79.R260	,	resistor	,	1	,	2
Defect_short_150	,	I79.net0122	,	I79.net0118	,	I79.R256	,	resistor	,	2	,	1
Defect_short_151	,	I79.net049	,	I79.net048	,	I79.R251	,	resistor	,	1	,	2
Defect_short_152	,	I79.net045	,	I79.net046	,	I79.R253	,	resistor	,	1	,	2
Defect_short_153	,	I79.net056	,	I79.net057	,	I79.R237	,	resistor	,	2	,	1
Defect_short_154	,	I79.net059	,	I79.net058	,	I79.R239	,	resistor	,	1	,	2
Defect_short_155	,	I79.net059	,	I79.net060	,	I79.R234	,	resistor	,	1	,	2
Defect_short_156	,	I79.net058	,	I79.net057	,	I79.R238	,	resistor	,	1	,	2
Defect_short_157	,	I79.net046	,	I79.net047	,	I79.R254	,	resistor	,	1	,	2
Defect_short_158	,	I79.net047	,	I79.net048	,	I79.R252	,	resistor	,	2	,	1
Defect_short_159	,	I79.net0137	,	I79.net0125	,	I79.R270	,	resistor	,	1	,	2
Defect_short_160	,	I79.net0123	,	I79.net0125	,	I79.R269	,	resistor	,	1	,	2
Defect_short_161	,	I79.net0129	,	I79.net0118	,	I79.R267	,	resistor	,	2	,	1
Defect_short_162	,	I79.net061	,	I79.net060	,	I79.R235	,	resistor	,	2	,	1
