* Disclaimer:												
* THIS FILE IS PROVIDED AS IS AND WITH:												
* (A) NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which  Infineon disclaims to the maximum extent permitted by applicable law; and												
* (B) NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.												
* (C) LIMITATION OF LIABILITY: IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.												
* © 2020 Infineon Technologies AG. All rights reserved.												
												
* Note:												
* The CMOS transistor models used, were freely available models downloaded from: http://ptm.asu.edu.												
* The bipolar transistor models are from: The Development of Bipolar Log-Domain Filters in a Standard CMOS Process, G. D. Duerden, G. W. Roberts, M. J. Deen, 2001												
												
* Release:												
* 	version 4.0											
												
Tag,Net1,Net2,path,device,terminalA,terminalB												
												
Defect_short_1	,	VDDa!	,	VSS!	,	XI79.M78	,	nana	,	s	,	d
Defect_short_2	,	VDDa!	,	net033	,	XI79.M83	,	pana	,	s	,	g
Defect_short_3	,	VDDa!	,	XI79.net011	,	XI79.M70	,	pana	,	s	,	d
Defect_short_4	,	VDDa!	,	XI79.net074	,	XI79.M50	,	pana	,	s	,	d
Defect_short_5	,	VDDa!	,	XI79.net064	,	XI79.M70	,	pana	,	s	,	g
Defect_short_6	,	VDDa!	,	XI79.net064	,	XI79.M90	,	pana	,	s	,	g
Defect_short_7	,	VDDa!	,	XI79.net064	,	XI79.M75	,	pana	,	s	,	g
Defect_short_8	,	VDDa!	,	XI79.net064	,	XI79.M84	,	pana	,	s	,	g
Defect_short_9	,	VDDa!	,	XI79.net064	,	XI79.M83	,	pana	,	s	,	d
Defect_short_10	,	VDDa!	,	XI79.net030	,	XI79.M27	,	pana	,	s	,	d
Defect_short_11	,	VDDa!	,	XI79.net078	,	XI79.M84	,	pana	,	s	,	d
Defect_short_12	,	VDDa!	,	XI79.net078	,	XI79.M50	,	pana	,	s	,	g
Defect_short_13	,	VDDa!	,	XI79.net078	,	XI79.M27	,	pana	,	s	,	g
Defect_short_14	,	VDDa!	,	XI79.net078	,	XI79.M56	,	pana	,	s	,	g
Defect_short_15	,	VDDa!	,	XI79.net078	,	XI79.M88	,	pana	,	s	,	g
Defect_short_16	,	VDDa!	,	XI79.net077	,	XI79.M75	,	pana	,	s	,	d
Defect_short_17	,	VDDa!	,	XI79.net025	,	XI79.M56	,	pana	,	s	,	d
Defect_short_18	,	VDDa!	,	XI79.net068	,	XI79.M90	,	pana	,	s	,	d
Defect_short_19	,	VDDa!	,	XI79.net068	,	XI79.M63	,	pana	,	s	,	g
Defect_short_20	,	VDDa!	,	XI79.net068	,	XI79.M86	,	pana	,	s	,	g
Defect_short_21	,	VDDa!	,	XI79.net068	,	XI79.M87	,	pana	,	s	,	g
Defect_short_22	,	VDDa!	,	XI79.net042	,	XI79.M88	,	pana	,	s	,	d
Defect_short_23	,	VDDa!	,	XI79.net39	,	XI79.M51	,	pana	,	s	,	d
Defect_short_24	,	VDDa!	,	XI79.net053	,	XI79.M63	,	pana	,	s	,	d
Defect_short_25	,	VDDa!	,	XI79.net039	,	XI79.M86	,	pana	,	s	,	d
Defect_short_26	,	VDDa!	,	XI79.net040	,	XI79.M87	,	pana	,	s	,	d
Defect_short_27	,	VSS!	,	net033	,	XI79.M55	,	nana	,	s	,	g
Defect_short_28	,	VSS!	,	bg	,	XI79.M77	,	nana	,	d	,	s
Defect_short_29	,	VSS!	,	bg	,	XI79.M62	,	nana	,	s	,	d
Defect_short_30	,	VSS!	,	XI79.net016	,	XI79.M74	,	nana	,	s	,	d
Defect_short_31	,	VSS!	,	XI79.net016	,	XI79.M69	,	nana	,	s	,	g
Defect_short_32	,	VSS!	,	XI79.net011	,	XI79.M74	,	nana	,	s	,	g
Defect_short_33	,	VSS!	,	XI79.net011	,	XI79.M62	,	nana	,	s	,	g
Defect_short_34	,	VSS!	,	XI79.net011	,	XI79.M65	,	nana	,	s	,	g
Defect_short_35	,	VSS!	,	XI79.net011	,	XI79.M61	,	nana	,	s	,	d
Defect_short_36	,	VSS!	,	XI79.net064	,	XI79.M61	,	nana	,	s	,	g
Defect_short_37	,	VSS!	,	XI79.net064	,	XI79.M55	,	nana	,	s	,	d
Defect_short_38	,	VSS!	,	XI79.net019	,	XI79.M47	,	nana	,	s	,	d
Defect_short_39	,	VSS!	,	XI79.net013	,	XI79.M65	,	nana	,	s	,	d
Defect_short_40	,	VSS!	,	XI79.net013	,	XI79.M49	,	nana	,	s	,	g
Defect_short_41	,	VSS!	,	XI79.net013	,	XI79.M48	,	nana	,	s	,	g
Defect_short_42	,	VSS!	,	XI79.net070	,	XI79.M49	,	nana	,	s	,	d
Defect_short_43	,	VSS!	,	XI79.net069	,	XI79.M69	,	nana	,	s	,	d
Defect_short_44	,	VSS!	,	XI79.net0127	,	XI79.M48	,	nana	,	s	,	d
Defect_short_45	,	VSS!	,	XI79.net41	,	XI79.R11	,	resistor	,	2	,	1
Defect_short_46	,	VSS!	,	XI79.net012	,	XI79.Q1	,	latpnp	,	c	,	e
Defect_short_47	,	VSS!	,	XI79.net012	,	XI79.Q3	,	latpnp	,	c	,	b
Defect_short_48	,	VSS!	,	XI79.net039	,	XI79.Q3	,	latpnp	,	c	,	e
Defect_short_49	,	VSS!	,	XI79.net040	,	XI79.Q2	,	latpnp	,	c	,	e
Defect_short_50	,	VSS!	,	XI79.net052	,	XI79.Q0	,	latpnp	,	c	,	e
Defect_short_51	,	VSS!	,	XI79.net052	,	XI79.Q2	,	latpnp	,	c	,	b
Defect_short_52	,	net033	,	XI79.net064	,	XI79.M55	,	nana	,	g	,	d
Defect_short_53	,	net033	,	XI79.net064	,	XI79.M83	,	pana	,	g	,	d
Defect_short_54	,	bg	,	XI79.net011	,	XI79.M62	,	nana	,	d	,	g
Defect_short_55	,	bg	,	XI79.net011	,	XI79.M71	,	pana	,	d	,	g
Defect_short_56	,	bg	,	XI79.net053	,	XI79.M71	,	pana	,	d	,	s
Defect_short_57	,	XI79.net016	,	XI79.net011	,	XI79.M74	,	nana	,	d	,	g
Defect_short_58	,	XI79.net016	,	XI79.net064	,	XI79.M72	,	nana	,	d	,	g
Defect_short_59	,	XI79.net016	,	XI79.net069	,	XI79.M69	,	nana	,	g	,	d
Defect_short_60	,	XI79.net016	,	XI79.net0127	,	XI79.M72	,	nana	,	d	,	s
Defect_short_61	,	XI79.net011	,	XI79.net064	,	XI79.M61	,	nana	,	d	,	g
Defect_short_62	,	XI79.net011	,	XI79.net064	,	XI79.M70	,	pana	,	d	,	g
Defect_short_63	,	XI79.net011	,	XI79.net013	,	XI79.M65	,	nana	,	g	,	d
Defect_short_64	,	XI79.net011	,	XI79.net069	,	XI79.M76	,	pana	,	g	,	d
Defect_short_65	,	XI79.net011	,	XI79.net029	,	XI79.M79	,	pana	,	g	,	d
Defect_short_66	,	XI79.net011	,	XI79.net030	,	XI79.M80	,	pana	,	g	,	d
Defect_short_67	,	XI79.net011	,	XI79.net078	,	XI79.M80	,	pana	,	g	,	s
Defect_short_68	,	XI79.net011	,	XI79.net077	,	XI79.M79	,	pana	,	g	,	s
Defect_short_69	,	XI79.net011	,	XI79.net068	,	XI79.M76	,	pana	,	g	,	s
Defect_short_70	,	XI79.net011	,	XI79.net053	,	XI79.M71	,	pana	,	g	,	s
Defect_short_71	,	XI79.net074	,	XI79.net064	,	XI79.M73	,	nana	,	d	,	g
Defect_short_72	,	XI79.net074	,	XI79.net019	,	XI79.M73	,	nana	,	d	,	s
Defect_short_73	,	XI79.net074	,	XI79.net078	,	XI79.M50	,	pana	,	d	,	g
Defect_short_74	,	XI79.net074	,	XI79.net076	,	XI79.M82	,	pana	,	d	,	s
Defect_short_75	,	XI79.net064	,	XI79.net019	,	XI79.M73	,	nana	,	g	,	s
Defect_short_76	,	XI79.net064	,	XI79.net013	,	XI79.M68	,	nana	,	g	,	d
Defect_short_77	,	XI79.net064	,	XI79.net070	,	XI79.M68	,	nana	,	g	,	s
Defect_short_78	,	XI79.net064	,	XI79.net0127	,	XI79.M72	,	nana	,	g	,	s
Defect_short_79	,	XI79.net064	,	XI79.net078	,	XI79.M84	,	pana	,	g	,	d
Defect_short_80	,	XI79.net064	,	XI79.net077	,	XI79.M75	,	pana	,	g	,	d
Defect_short_81	,	XI79.net064	,	XI79.net068	,	XI79.M90	,	pana	,	g	,	d
Defect_short_82	,	XI79.net019	,	XI79.net029	,	XI79.M45	,	nana	,	g	,	d
Defect_short_83	,	XI79.net019	,	XI79.net41	,	XI79.M45	,	nana	,	g	,	s
Defect_short_84	,	XI79.net013	,	XI79.net070	,	XI79.M68	,	nana	,	d	,	s
Defect_short_85	,	XI79.net013	,	XI79.net070	,	XI79.M49	,	nana	,	g	,	d
Defect_short_86	,	XI79.net013	,	XI79.net0127	,	XI79.M48	,	nana	,	g	,	d
Defect_short_87	,	XI79.net070	,	XI79.net028	,	XI79.M85	,	pana	,	d	,	s
Defect_short_88	,	XI79.net070	,	XI79.net012	,	XI79.M85	,	pana	,	d	,	g
Defect_short_89	,	XI79.net069	,	XI79.net0127	,	XI79.C2_turbo_m2	,	capacitor	,	1	,	2
Defect_short_90	,	XI79.net069	,	XI79.net068	,	XI79.M76	,	pana	,	d	,	s
Defect_short_91	,	XI79.net0127	,	XI79.net028	,	XI79.M58	,	pana	,	d	,	s
Defect_short_92	,	XI79.net0127	,	XI79.net0105	,	XI79.M58	,	pana	,	d	,	g
Defect_short_93	,	XI79.net029	,	XI79.net41	,	XI79.M45	,	nana	,	d	,	s
Defect_short_94	,	XI79.net029	,	XI79.net030	,	XI79.M59	,	pana	,	d	,	s
Defect_short_95	,	XI79.net029	,	XI79.net077	,	XI79.M59	,	pana	,	d	,	g
Defect_short_96	,	XI79.net029	,	XI79.net077	,	XI79.M79	,	pana	,	d	,	s
Defect_short_97	,	XI79.net030	,	XI79.net078	,	XI79.M80	,	pana	,	d	,	s
Defect_short_98	,	XI79.net030	,	XI79.net078	,	XI79.M27	,	pana	,	d	,	g
Defect_short_99	,	XI79.net030	,	XI79.net077	,	XI79.M59	,	pana	,	s	,	g
Defect_short_100	,	XI79.net078	,	XI79.net025	,	XI79.M56	,	pana	,	g	,	d
Defect_short_101	,	XI79.net078	,	XI79.net042	,	XI79.M88	,	pana	,	g	,	d
Defect_short_102	,	XI79.net028	,	XI79.net077	,	XI79.M60	,	pana	,	d	,	g
Defect_short_103	,	XI79.net028	,	XI79.net025	,	XI79.M60	,	pana	,	d	,	s
Defect_short_104	,	XI79.net028	,	XI79.net012	,	XI79.M85	,	pana	,	s	,	g
Defect_short_105	,	XI79.net028	,	XI79.net0105	,	XI79.M58	,	pana	,	s	,	g
Defect_short_106	,	XI79.net077	,	XI79.net025	,	XI79.M60	,	pana	,	g	,	s
Defect_short_107	,	XI79.net077	,	XI79.net068	,	XI79.M89	,	pana	,	g	,	d
Defect_short_108	,	XI79.net077	,	XI79.net042	,	XI79.M89	,	pana	,	g	,	s
Defect_short_109	,	XI79.net012	,	XI79.net039	,	XI79.Q3	,	latpnp	,	b	,	e
Defect_short_110	,	XI79.net012	,	XI79.net0117	,	XI79.R271	,	resistor	,	2	,	1
Defect_short_111	,	XI79.net012	,	XI79.net062	,	XI79.R264	,	resistor	,	2	,	1
Defect_short_112	,	XI79.net012	,	XI79.net041	,	XI79.R268	,	resistor	,	2	,	1
Defect_short_113	,	XI79.net0105	,	XI79.net0102	,	XI79.R247	,	resistor	,	2	,	1
Defect_short_114	,	XI79.net0105	,	XI79.net038	,	XI79.R233	,	resistor	,	2	,	1
Defect_short_115	,	XI79.net0105	,	XI79.net061	,	XI79.R236	,	resistor	,	2	,	1
Defect_short_116	,	XI79.net0105	,	XI79.net052	,	XI79.R0	,	resistor	,	1	,	2
Defect_short_117	,	XI79.net068	,	XI79.net042	,	XI79.M89	,	pana	,	d	,	s
Defect_short_118	,	XI79.net068	,	XI79.net053	,	XI79.M63	,	pana	,	g	,	d
Defect_short_119	,	XI79.net068	,	XI79.net039	,	XI79.M86	,	pana	,	g	,	d
Defect_short_120	,	XI79.net068	,	XI79.net040	,	XI79.M87	,	pana	,	g	,	d
Defect_short_121	,	XI79.net39	,	XI79.net076	,	XI79.M81	,	pana	,	s	,	d
Defect_short_122	,	XI79.net053	,	XI79.net0132	,	XI79.R278	,	resistor	,	1	,	2
Defect_short_123	,	XI79.net053	,	XI79.net045	,	XI79.R255	,	resistor	,	1	,	2
Defect_short_124	,	XI79.net040	,	XI79.net052	,	XI79.Q2	,	latpnp	,	e	,	b
Defect_short_125	,	XI79.net050	,	XI79.net0102	,	XI79.R248	,	resistor	,	1	,	2
Defect_short_126	,	XI79.net050	,	XI79.net099	,	XI79.R249	,	resistor	,	1	,	2
Defect_short_127	,	XI79.net0102	,	XI79.net038	,	XI79.R246	,	resistor	,	1	,	2
Defect_short_128	,	XI79.net038	,	XI79.net051	,	XI79.R243	,	resistor	,	2	,	1
Defect_short_129	,	XI79.net0100	,	XI79.net0101	,	XI79.R245	,	resistor	,	1	,	2
Defect_short_130	,	XI79.net0100	,	XI79.net055	,	XI79.R242	,	resistor	,	1	,	2
Defect_short_131	,	XI79.net0101	,	XI79.net051	,	XI79.R244	,	resistor	,	1	,	2
Defect_short_132	,	XI79.net055	,	XI79.net054	,	XI79.R241	,	resistor	,	1	,	2
Defect_short_133	,	XI79.net054	,	XI79.net056	,	XI79.R240	,	resistor	,	1	,	2
Defect_short_134	,	XI79.net0132	,	XI79.net0123	,	XI79.R273	,	resistor	,	1	,	2
Defect_short_135	,	XI79.net099	,	XI79.net049	,	XI79.R250	,	resistor	,	1	,	2
Defect_short_136	,	XI79.net0120	,	XI79.net0126	,	XI79.R277	,	resistor	,	1	,	2
Defect_short_137	,	XI79.net0120	,	XI79.net0136	,	XI79.R276	,	resistor	,	2	,	1
Defect_short_138	,	XI79.net0126	,	XI79.net0137	,	XI79.R274	,	resistor	,	1	,	2
Defect_short_139	,	XI79.net0136	,	XI79.net0117	,	XI79.R275	,	resistor	,	1	,	2
Defect_short_140	,	XI79.net0117	,	XI79.net041	,	XI79.R272	,	resistor	,	1	,	2
Defect_short_141	,	XI79.net0133	,	XI79.net0135	,	XI79.R263	,	resistor	,	1	,	2
Defect_short_142	,	XI79.net0133	,	XI79.net0129	,	XI79.R259	,	resistor	,	2	,	1
Defect_short_143	,	XI79.net0135	,	XI79.net0131	,	XI79.R266	,	resistor	,	2	,	1
Defect_short_144	,	XI79.net0114	,	XI79.net0131	,	XI79.R262	,	resistor	,	1	,	2
Defect_short_145	,	XI79.net0114	,	XI79.net0128	,	XI79.R258	,	resistor	,	2	,	1
Defect_short_146	,	XI79.net0121	,	XI79.net0134	,	XI79.R261	,	resistor	,	1	,	2
Defect_short_147	,	XI79.net0121	,	XI79.net0128	,	XI79.R257	,	resistor	,	2	,	1
Defect_short_148	,	XI79.net0134	,	XI79.net041	,	XI79.R265	,	resistor	,	1	,	2
Defect_short_149	,	XI79.net0122	,	XI79.net062	,	XI79.R260	,	resistor	,	1	,	2
Defect_short_150	,	XI79.net0122	,	XI79.net0118	,	XI79.R256	,	resistor	,	2	,	1
Defect_short_151	,	XI79.net049	,	XI79.net048	,	XI79.R251	,	resistor	,	1	,	2
Defect_short_152	,	XI79.net045	,	XI79.net046	,	XI79.R253	,	resistor	,	1	,	2
Defect_short_153	,	XI79.net056	,	XI79.net057	,	XI79.R237	,	resistor	,	2	,	1
Defect_short_154	,	XI79.net059	,	XI79.net058	,	XI79.R239	,	resistor	,	1	,	2
Defect_short_155	,	XI79.net059	,	XI79.net060	,	XI79.R234	,	resistor	,	1	,	2
Defect_short_156	,	XI79.net058	,	XI79.net057	,	XI79.R238	,	resistor	,	1	,	2
Defect_short_157	,	XI79.net046	,	XI79.net047	,	XI79.R254	,	resistor	,	1	,	2
Defect_short_158	,	XI79.net047	,	XI79.net048	,	XI79.R252	,	resistor	,	2	,	1
Defect_short_159	,	XI79.net0137	,	XI79.net0125	,	XI79.R270	,	resistor	,	1	,	2
Defect_short_160	,	XI79.net0123	,	XI79.net0125	,	XI79.R269	,	resistor	,	1	,	2
Defect_short_161	,	XI79.net0129	,	XI79.net0118	,	XI79.R267	,	resistor	,	2	,	1
Defect_short_162	,	XI79.net061	,	XI79.net060	,	XI79.R235	,	resistor	,	2	,	1
