* Disclaimer:
* THIS FILE IS PROVIDED AS IS AND WITH:
* (A) NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which  Infineon disclaims to the maximum extent permitted by applicable law; and
* (B) NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
* (C) LIMITATION OF LIABILITY: IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* © 2020 Infineon Technologies AG. All rights reserved.

* Note:
* The CMOS transistor models used, were freely available models downloaded from: http://ptm.asu.edu.
* The bipolar transistor models are from: The Development of Bipolar Log-Domain Filters in a Standard CMOS Process, G. D. Duerden, G. W. Roberts, M. J. Deen, 2001

* Release:
* 	version 2.1


.SUBCKT supplies inh_bulkn inh_bulkpanalog inh_bulkpcore inh_hsupanalog inh_hsupcore inh_lSup
  V0 net7 inh_lSup DC='vsup2v5' PULSE( '0' 'vsup2v5' 'td_ps' 'tr_ps' '1m' '9' '10' ) 
  V1 net8 inh_lSup DC='vsup1v5' PULSE( '0' 'vsup1v5' 'td_ps' 'tr_ps' '1m' '9' '10' ) 
  R5 0 inh_lSup R='1m'
  R4 inh_hsupcore net8 R='rhsupcore'
  R3 inh_hsupanalog net7 R='rhsupanalog'
  R2 inh_hsupanalog inh_bulkpanalog R='rbulkpanalog'
  R1 inh_hsupcore inh_bulkpcore R='rbulkpcore'
  R0 inh_lSup inh_bulkn R='1m'
.ENDS

.SUBCKT sub_diode MINUS PLUS inh_bulk_n
  Q1 MINUS MINUS PLUS inh_bulk_n LATPNP
.ENDS

.SUBCKT AND2 A B Z inh_bulk_n inh_bulk_p inh_hSup inh_lSup
  Mptrans25 Z net39 inh_hSup inh_bulk_p PREG W='860.0n' L='120.0n' M='1'
  Mptrans24 net39 A inh_hSup inh_bulk_p PREG W='700n' L='120.0n' M='1'
  Mptrans23 net39 B inh_hSup inh_bulk_p PREG W='700n' L='120.0n' M='1'
  Mntrans22 Z net39 inh_lSup inh_bulk_n NREG W='600n' L='120.0n' M='1'
  Mntrans21 net39 A net32 inh_bulk_n NREG W='700n' L='120.0n' M='1'
  Mntrans20 net32 B inh_lSup inh_bulk_n NREG W='700n' L='120.0n' M='1'
  XINSTANCE1 inh_hSup inh_lSup inh_bulk_n sub_diode
.ENDS

.SUBCKT INV2 A Z inh_bulk_n inh_bulk_p inh_hSup inh_lSup
  Mptrans10 Z A inh_hSup inh_bulk_p PREG W='1.62u' L='120.0n' M='1'
  Mntrans11 Z A inh_lSup inh_bulk_n NREG W='1.12u' L='120.0n' M='1'
  XINSTANCE1 inh_hSup inh_lSup inh_bulk_n sub_diode
.ENDS

.SUBCKT DFF Clk D q qb inh_bulkcore inh_bulkn inh_hsupcore inh_lSup
  M121 net52 b inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M132 net47 Clk inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M130 a b net47 inh_bulkn NREG W='130n' L='130n' M='1'
  M128 net49 Clk inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M126 b c net49 inh_bulkn NREG W='130n' L='130n' M='1'
  M124 c q net52 inh_bulkn NREG W='130n' L='130n' M='1'
  M45 a D inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M120 net38 Clk inh_lSup inh_bulkn NREG W='325n' L='130n' M='1'
  M53 c Clk net36 inh_bulkn NREG W='260n' L='130n' M='1'
  M52 b a net38 inh_bulkn NREG W='325n' L='130n' M='1'
  M51 net36 b inh_lSup inh_bulkn NREG W='260n' L='130n' M='1'
  M54 q c inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M131 a b net46 inh_bulkcore PREG W='130n' L='130n' M='1'
  M129 net46 D inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M127 b c net44 inh_bulkcore PREG W='130n' L='130n' M='1'
  M122 c q net42 inh_bulkcore PREG W='130n' L='130n' M='1'
  M125 net44 a inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M123 net42 Clk inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M55 q c inh_hsupcore inh_bulkcore PREG W='390n' L='130n' M='1'
  M43 net40 D inh_hsupcore inh_bulkcore PREG W='580n' L='130n' M='1'
  M119 a Clk net40 inh_bulkcore PREG W='580n' L='130n' M='1'
  M48 b Clk inh_hsupcore inh_bulkcore PREG W='490n' L='130n' M='1'
  M49 c b inh_hsupcore inh_bulkcore PREG W='390n' L='130n' M='1'
  R0 c qb R='1u'
.ENDS

.SUBCKT div2_3 ctrl fin fout mod_in mod_out inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  XI146 fin net9 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI0 mod_in fout net20 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI160 net010 net13 net18 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI153 ctrl mod_out net19 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI141 net9 net19 net22 net13 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup DFF
  XI140 fin net20 mod_out net23 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup DFF
  XI139 net9 net14 fout net010 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup DFF
  XI138 fin net18 net14 net24 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup DFF
.ENDS

.SUBCKT smtt_buf di do inh_bulkcore inh_bulkn inh_hsupcore inh_lSup
  M2 do net7 net12 inh_bulkcore PREG W='860n' L='130n' M='2'
  M90 inh_lSup do net12 inh_bulkcore PREG W='130n' L='130n' M='1'
  M3 net12 net7 inh_hsupcore inh_bulkcore PREG W='860n' L='130n' M='2'
  M81 net6 di inh_hsupcore inh_bulkcore PREG W='860n' L='130n'
  M80 net7 di net6 inh_bulkcore PREG W='860n' L='130n'
  M84 inh_lSup net7 net6 inh_bulkcore PREG W='130n' L='130n' M='1'
  M91 inh_hsupcore do net10 inh_bulkn NREG W='130n' L='130n' M='1'
  M85 inh_hsupcore net7 net4 inh_bulkn NREG W='130n' L='130n' M='1'
  M1 do net7 net10 inh_bulkn NREG W='600n' L='130n' M='2'
  M0 net10 net7 inh_lSup inh_bulkn NREG W='600n' L='130n' M='2'
  M83 net7 di net4 inh_bulkn NREG W='600n' L='130n' M='1'
  M82 net4 di inh_lSup inh_bulkn NREG W='600n' L='130n'
.ENDS

.SUBCKT OR2 A B Z inh_bulk_n inh_bulk_p inh_hSup inh_lSup
  Mntrans27 net26 A inh_lSup inh_bulk_n NREG W='900n' L='120.0n' M='1'
  Mntrans26 net26 B inh_lSup inh_bulk_n NREG W='900n' L='120.0n' M='1'
  Mntrans25 Z net26 inh_lSup inh_bulk_n NREG W='600n' L='120.0n' M='1'
  Mptrans24 net26 A net41 inh_bulk_p PREG W='1.28u' L='120.0n' M='1'
  Mptrans23 net41 B inh_hSup inh_bulk_p PREG W='1.28u' L='120.0n' M='1'
  Mptrans22 Z net26 inh_hSup inh_bulk_p PREG W='860.0n' L='120.0n' M='1'
  XINSTANCE1 inh_hSup inh_lSup inh_bulk_n sub_diode
.ENDS

.SUBCKT INV1 A Z inh_bulk_n inh_bulk_p inh_hSup inh_lSup
  Mptrans10 Z A inh_hSup inh_bulk_p PREG W='860.0n' L='120.0n' M='1'
  Mntrans11 Z A inh_lSup inh_bulk_n NREG W='600n' L='120.0n' M='1'
  XINSTANCE1 inh_hSup inh_lSup inh_bulk_n sub_diode
.ENDS

.SUBCKT fb_divider disable fin fout p0 p1 p2 p3 p4 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  XI18 net038 net06 fout inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI17 net038 net037 net039 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI164 p0 net039 net015 net06 net31 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI163 p1 net015 net25 net010 net06 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI162 p2 net25 net021 net014 net26 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI170 p3 net021 net22 inh_hsupcore net24 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI150 fin net037 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI22 p3 p4 net030 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI171 net011 net26 net010 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI24 net043 net24 net014 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI19 disable net038 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI23 p4 net043 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI21 net030 net011 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
.ENDS

.SUBCKT INV3 A Z inh_bulk_n inh_bulk_p inh_hSup inh_lSup
  Mptrans10 Z A inh_hSup inh_bulk_p PREG W='2.44u' L='120.0n' M='1'
  Mntrans11 Z A inh_lSup inh_bulk_n NREG W='1.7u' L='120.0n' M='1'
  XINSTANCE1 inh_hSup inh_lSup inh_bulk_n sub_diode
.ENDS

.SUBCKT DFF_RST Clk D q qb rst inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  M3 q rst inh_lSup inh_bulkn NREG W='130n' L='130n' M='2'
  M2 b rst inh_lSup inh_bulkn NREG W='130n' L='130n' M='2'
  M121 net52 b inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M132 net47 Clk inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M130 a b net47 inh_bulkn NREG W='130n' L='130n' M='1'
  M128 net49 Clk inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M126 b c net49 inh_bulkn NREG W='130n' L='130n' M='1'
  M124 c q net52 inh_bulkn NREG W='130n' L='130n' M='1'
  M45 a D inh_lSup inh_bulkn NREG W='130n' L='130n' M='4'
  M120 net38 Clk inh_lSup inh_bulkn NREG W='325n' L='130n' M='4'
  M53 c Clk net36 inh_bulkn NREG W='260n' L='130n' M='4'
  M52 b a net38 inh_bulkn NREG W='325n' L='130n' M='4'
  M51 net36 b inh_lSup inh_bulkn NREG W='260n' L='130n' M='4'
  M54 q c inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M1 a net016 inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='2'
  M0 c net016 inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='2'
  M131 a b net46 inh_bulkcore PREG W='130n' L='130n' M='1'
  M129 net46 D inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M127 b c net44 inh_bulkcore PREG W='130n' L='130n' M='1'
  M122 c q net42 inh_bulkcore PREG W='130n' L='130n' M='1'
  M125 net44 a inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M123 net42 Clk inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M55 q c inh_hsupcore inh_bulkcore PREG W='390n' L='130n' M='1'
  M43 net40 D inh_hsupcore inh_bulkcore PREG W='580n' L='130n' M='4'
  M119 a Clk net40 inh_bulkcore PREG W='580n' L='130n' M='4'
  M48 b Clk inh_hsupcore inh_bulkcore PREG W='490n' L='130n' M='4'
  M49 c b inh_hsupcore inh_bulkcore PREG W='390n' L='130n' M='4'
  R0 c qb R='1u'
  XI0 rst net016 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
.ENDS

.SUBCKT INV4 A Z inh_bulk_n inh_bulk_p inh_hSup inh_lSup
  Mptrans10 Z A inh_hSup inh_bulk_p PREG W='3.24u' L='120.0n' M='1'
  Mntrans11 Z A inh_lSup inh_bulk_n NREG W='2.24u' L='120.0n' M='1'
  XINSTANCE1 inh_hSup inh_lSup inh_bulk_n sub_diode
.ENDS

.SUBCKT pfd clk disable dn ref up inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  XI25 net013 net014 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV3
  XI19 net018 net024 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV3
  XI0 clk inh_hsupcore net023 net14 rst inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI138 ref inh_hsupcore net022 net016 rst inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI28 net027 net011 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI27 net021 net012 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI34 disable net020 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI30 net14 net08 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI29 net016 net09 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI35 net08 net09 net028 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI31 net09 net08 net034 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI33 net020 net023 net027 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI32 net020 net022 net021 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI24 net011 net013 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI16 net012 net018 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI26 net014 dn inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI21 net024 up inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV4
  R1 rst net034 R='50'
  R0 rst net028 R='50'
.ENDS

.SUBCKT Ch_pump bias cpout disable dn lock up inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  M20 net030 net044 inh_lSup inh_bulkn NREG W='130n' L='130n' M='10'
  M18 cpout disable inh_lSup inh_bulkn NREG W='130n' L='130n' M='2'
  M16 net6 disable inh_lSup inh_bulkn NREG W='130n' L='130n' M='2'
  M21 net041 net044 net6 inh_bulkn NREG W='130n' L='130n' M='2'
  M11 net033 net027 net013 inh_bulkn NREG W='130n' L='130n' M='1'
  M9 net016 net6 inh_lSup inh_bulkn NREG W='130n' L='260n' M='1'
  M7 inh_hsupcore cpout net016 inh_bulkn NREG W='130n' L='130n' M='4'
  M6 cpout net04 net06 inh_bulkn NREG W='130n' L='130n' M='1'
  M5 net013 net011 net06 inh_bulkn NREG W='130n' L='130n' M='1'
  M0 net06 net6 inh_lSup inh_bulkn NREG W='130n' L='260n' M='2'
  M12 net6 net6 inh_lSup inh_bulkn NREG W='130n' L='260n' M='2'
  M26 net055 net042 inh_hsupcore inh_bulkcore PREG W='390n' L='260n' M='2'
  M25 net055 net042 inh_hsupcore inh_bulkcore PREG W='390n' L='260n' M='2'
  M24 net055 net012 net042 inh_bulkcore PREG W='390n' L='260n' M='2'
  M23 net055 net012 net042 inh_bulkcore PREG W='390n' L='260n' M='2'
  M22 net055 net042 inh_hsupcore inh_bulkcore PREG W='390n' L='260n' M='2'
  M19 net033 disable inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='10'
  M17 net042 net044 inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='2'
  M13 net030 net016 net013 inh_bulkcore PREG W='390n' L='130n' M='1'
  M10 net027 net042 inh_hsupcore inh_bulkcore PREG W='390n' L='260n' M='1'
  M8 inh_lSup cpout net027 inh_bulkcore PREG W='390n' L='130n' M='4'
  M4 cpout net018 net07 inh_bulkcore PREG W='390n' L='130n' M='1'
  M3 net013 net05 net07 inh_bulkcore PREG W='390n' L='130n' M='1'
  M2 net07 net042 inh_hsupcore inh_bulkcore PREG W='390n' L='260n' M='2'
  M1 net041 net042 inh_hsupcore inh_bulkcore PREG W='390n' L='260n' M='2'
  M41 net042 net042 inh_hsupcore inh_bulkcore PREG W='390n' L='260n' M='2'
  M14 bias disable net042 inh_bulkcore PREG W='300n' L='130n' M='2'
  XI39 dn net022 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI41 net05 net018 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI40 net04 net011 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI30 disable net044 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI42 up net023 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI44 lock net012 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI43 net022 net04 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI15 net023 net05 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  R0 inh_hsupcore lock R='250K'
.ENDS

.SUBCKT osc disable oscctrl oscout oscoutb inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  M137 outp disable inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M20 outn rstn inh_lSup inh_bulkn NREG W='520n' L='130n' M='1'
  M40 outp rstp inh_lSup inh_bulkn NREG W='520n' L='130n' M='1'
  M12 net018 outp inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M38 net066 outn inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  M136 outn net026 inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M41 curin oscctrl inh_hsupcore inh_bulkcore PREG W='520n' L='260n' M='3'
  M42 oscctrl oscctrl inh_hsupcore inh_bulkcore PREG W='520n' L='260n' M='8'
  M133 oscctrl net026 inh_hsupcore inh_bulkcore PREG W='130n' L='130n' M='1'
  M9 net018 outp curin inh_bulkcore PREG W='400n' L='130n' M='1'
  M39 net066 outn curin inh_bulkcore PREG W='400n' L='130n' M='1'
  XI126 net018 rstn inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI127 net066 rstp inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI206 outn net035 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI194 disable net026 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI205 outp net016 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI204 outn outp inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI203 outp outn inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI207 net016 net026 oscout inh_lSup inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI193 net026 net035 oscoutb inh_lSup inh_bulkpcore inh_hsupcore inh_lSup AND2
.ENDS

.SUBCKT divider disable fin fout p0 p1 p2 p3 p4 p5 p6 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  XI18 net038 net06 fout inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI20 net038 net037 net041 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI164 p0 net041 net015 net06 net31 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI163 p1 net015 net25 net036 net06 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI162 p2 net25 net021 net032 net26 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI170 p3 net021 net22 net11 net24 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI169 p4 net22 net20 net14 net21 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI168 p5 net20 net6 inh_hsupcore net19 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup div2_3
  XI150 fin net037 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI9 p3 net010 net012 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI8 net013 net26 net036 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI1 net13 net21 net11 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI2 net15 net19 net14 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI171 p5 p6 net12 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI6 p4 net12 net010 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI4 net011 net24 net032 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup OR2
  XI19 disable net038 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI7 net012 net013 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI0 net12 net13 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI3 p6 net15 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI5 net010 net011 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
.ENDS

.SUBCKT EXOR A B Z inh_bulk_n inh_bulk_p inh_hSup inh_lSup
  Mptrans26 net5 net125 inh_hSup inh_bulk_p PREG W='1.32u' L='120.0n' M='1'
  Mptrans27 Z B net5 inh_bulk_p PREG W='1.32u' L='120.0n' M='1'
  Mptrans3 net125 A inh_hSup inh_bulk_p PREG W='1.28u' L='120.0n' M='1'
  Mptrans11 net26 B inh_hSup inh_bulk_p PREG W='1.28u' L='120.0n' M='1'
  Mptrans18 Z A net14 inh_bulk_p PREG W='1.32u' L='120.0n' M='1'
  Mptrans22 net14 net26 inh_hSup inh_bulk_p PREG W='1.32u' L='120.0n' M='1'
  Mntrans29 Z net26 net22 inh_bulk_n NREG W='920.0n' L='120.0n' M='1'
  Mntrans28 net22 net125 inh_lSup inh_bulk_n NREG W='920.0n' L='120.0n' M='1'
  Mntrans4 net125 A inh_lSup inh_bulk_n NREG W='900n' L='120.0n' M='1'
  Mntrans12 net26 B inh_lSup inh_bulk_n NREG W='900n' L='120.0n' M='1'
  Mntrans19 Z A net28 inh_bulk_n NREG W='920.0n' L='120.0n' M='1'
  Mntrans23 net28 B inh_lSup inh_bulk_n NREG W='920.0n' L='120.0n' M='1'
  XINSTANCE1 inh_hSup inh_lSup inh_bulk_n sub_diode
.ENDS

.SUBCKT lock_det disable div dn lock ref up inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup
  XI83 refbuf net031 net032 net070 reset inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI82 refbuf net030 net031 net071 reset inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI81 refbuf inh_hsupcore net030 net060 reset inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI85 refbuf net033 net012 net052 reset inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI84 refbuf net032 net033 net065 reset inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI121 net0120 reset inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI6 net011 net043 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI3 net09 net025 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI0 net5 net026 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI16 net6 net046 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI123 net0119 net0123 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI122 net020 net0119 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI120 net0117 net0120 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI119 net0118 net035 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI118 net029 net0118 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI117 disable net049 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI115 net0101 net0107 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI114 net0107 net029 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI104 net078 net093 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI103 net093 net0101 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI102 net092 net078 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI101 net042 net092 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI99 net045 net084 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI98 net035 net045 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI97 net099 net091 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI96 net084 net099 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI94 net079 net080 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI93 net080 net076 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI92 net040 net079 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI91 net012 net040 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI89 net087 net036 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI88 net076 net087 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI87 net088 net089 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI113 net0104 net095 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI112 net095 net0102 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI111 net094 net0104 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI69 net023 net055 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI67 net018 net023 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI86 net036 net088 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI66 net024 net020 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI110 net081 net094 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI7 div net011 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI4 ref net09 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI108 net0105 net083 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI107 net0102 net0105 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI106 net097 net098 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI105 net083 net097 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI65 net038 net024 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI1 dn net5 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI15 up net6 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV1
  XI17 net082 net0117 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI100 net042 net091 net082 inh_bulkn inh_bulkcore inh_hsupcore inh_lSup AND2
  XI90 net012 net089 net050 inh_bulkn inh_bulkcore inh_hsupcore inh_lSup AND2
  XI109 net081 net098 inphase inh_bulkn inh_bulkcore inh_hsupcore inh_lSup AND2
  XI116 net049 net050 lock inh_bulkn inh_bulkcore inh_hsupcore inh_lSup AND2
  XI30 net022 net041 cycleslip inh_bulkn inh_bulkcore inh_hsupcore inh_lSup OR2
  XI76 cycleslip inphase net042 inh_bulkn inh_bulkcore inh_hsupcore inh_lSup OR2
  XI29 divbuf dnbuf net041 net051 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup DFF
  XI138 refbuf upbuf net022 net019 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup DFF
  XI51 net0123 net055 net081 inh_bulkn inh_bulkcore inh_hsupcore inh_lSup EXOR
  XI58 net026 net048 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV3
  XI57 net046 net047 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV3
  XI60 net043 net054 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV3
  XI59 net025 net053 inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV3
  XI64 net048 dnbuf inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI63 net047 upbuf inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI62 net054 divbuf inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI61 net053 refbuf inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI14 upbuf disable net018 dnbuf net038 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup pfd
.ENDS

.SUBCKT pll adc_clk adcdiv0 adcdiv1 adcdiv2 adcdiv3 adcdiv4 adcdiv5 adcdiv6 disable divtest fref ibias5u ldo_clk ldodiv0 ldodiv1 ldodiv2 ldodiv3 ldodiv4 ldodiv5 ldodiv6 lock sys_clk sysdiv0 sysdiv1 sysdiv2 sysdiv3 sysdiv4 inh_bulkcore inh_bulkn inh_bulkpcore
+ inh_hsupcore inh_lSup
  XI10 disable net082 divout sysdiv0 sysdiv1 sysdiv2 sysdiv3 sysdiv4 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup fb_divider
  XI12 oscout net06 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI67 oscoutb net057 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI17 fref net020 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI19 divout net021 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup smtt_buf
  XI14 div disable dn ref up inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup pfd
  M4 net051 net038 net059 inh_bulkn NREG W='130n' L='130n' M='16'
  M2 net038 net056 filtout inh_bulkn NREG W='130n' L='130n' M='1'
  M1 net038 disable inh_lSup inh_bulkn NREG W='130n' L='130n' M='1'
  XI32 ibias5u filtout disable dn lock up inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup Ch_pump
  R6 net059 inh_lSup R='4K'
  R0 filtout net014 R='20K'
  XI0 disable net051 oscout oscoutb inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup osc
  M3 filtout disable net038 inh_bulkpcore PREG W='130n' L='130n' M='1'
  XI70 net050 net049 net083 net049 inh_bulkcore inh_bulkn inh_hsupcore inh_lSup DFF
  XI57 disable net084 net069 ldodiv0 ldodiv1 ldodiv2 ldodiv3 ldodiv4 ldodiv5 ldodiv6 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup divider
  XI51 disable net026 net086 adcdiv0 adcdiv1 adcdiv2 adcdiv3 adcdiv4 adcdiv5 adcdiv6 inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup divider
  C0 filtout inh_lSup C='3p'
  C2 net014 inh_lSup C='50p'
  XI42 disable div dn lock ref up inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup lock_det
  XI85 net058 net082 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI89 net090 net026 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI98 net075 sys_clk inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI96 net028 ldo_clk inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI97 net070 adc_clk inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI88 net077 net050 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI81 net033 div inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI82 net032 ref inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV4
  XI93 net090 net098 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI94 net098 net075 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI84 net083 net058 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI66 disable net056 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI92 divtest net066 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI91 net037 net070 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI95 net029 net028 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI87 net057 net077 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI80 net021 net033 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI55 net020 net032 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI86 net06 net090 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup INV2
  XI73 net086 net012 net037 net012 disable inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI74 net069 net025 net029 net025 disable inh_bulkcore inh_bulkn inh_bulkpcore inh_hsupcore inh_lSup DFF_RST
  XI77 net066 net070 net081 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI99 net090 divtest net089 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup AND2
  XI75 net081 net089 net084 inh_lSup inh_bulkpcore inh_hsupcore inh_lSup OR2
.ENDS

XI2 VSSb! VDDba! VDDbc! VDDa! VDDc! VSS! supplies
XDUT adcclk net017 net018 net019 net020 net021 net022 net04 net033 net038 net3 net4 ldoclk net026 net03 net028 net029 net030 net031 net032 lock sysclk net012 net013 net014 net015 net09 VDDbc! VSSb! VDDbc! VDDc! VSS! pll
V0 net041 0 DC='0' PWL( '0' '0' '500n' '0' '501n' '1.5')
Xstim adcclk ldoclk lock sysclk net4 net017 net018 net019 net020 net021 net022 net04 net033 net3 net026 net03 net028 net029 net030 net031 net032 net012 net013 net014 net015 net09 0 net038 fail testnr net041 pll_stim ibias_real='5e-06' vhigh='1.5' trf='1e-09'
+ ref_freq='7.373e+06' freq_tolerance='0.02' period_averaging='5'
