// Disclaimer:
// THIS FILE IS PROVIDED AS IS AND WITH:
// (A) NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which  Infineon disclaims to the maximum extent permitted by applicable law; and
// (B) NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
// (C) LIMITATION OF LIABILITY: IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
// © 2020 Infineon Technologies AG. All rights reserved.

// Note:
// The CMOS transistor models used, were freely available models downloaded from: http://ptm.asu.edu.
// The bipolar transistor models are from: The Development of Bipolar Log-Domain Filters in a Standard CMOS Process, G. D. Duerden, G. W. Roberts, M. J. Deen, 2001

// Release:
// version 1.0

/**
* The initial state
*/
analog begin
    @(timer( next_state_time )) begin
        if (state == STATE_INITAL ) begin

            $strobe("-> Initial state <-");

            for (i = 0; i<4; i=i+1) begin
                dft_ana_test_out_dphy_sel[i] = 0;
                dft_ana_test_out_dphy_sel[i] = 0;
            end

            for (i = 0; i<3; i=i+1) begin
                hstx_lower_imp_cal[i] = 0;
                hstx_upper_imp_cal[i] = 0;
            end

            for (i = 0; i<5; i=i+1) begin
                mode[i] = MODE_POWER_DOWN;
                delay[i] = -1;
                lptx_vref_prog[i] = 0;
            end

            dft_ana_test_en = 0;
            dft_dphy_ocdldo_res_dis = 0;
            dft_pll_clks_2_cl_en = 0;
            dft_scan_mode = 0;
            dphy_pwrdn = 1;
            dphy_reset_n = 0;
            en_1GHz_quad = 0;
            en_bias = 0;
            en_clk_byte = 0;
            en_clk_dphy = 0;
            en_iso_vddphy = 0;
            en_ls_vddphy = 0;
            hs_ser_msb_first_en = 0;
            hstx_en_fast_trf = 0;
            sel_dr = 0;
            test_id = 0;
            fail = 0;
            termination_en = 0;
            waveform_analyzer_en = 0;


            next_state_time = $abstime + 100u; // Wait until bandgap booted
            state           = STATE_RAMPUP;
        end
    end
end
