* Disclaimer:
* THIS FILE IS PROVIDED AS IS AND WITH:
* (A)  NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which Infineon disclaims to the maximum extent permitted by applicable law; and
* (B)  NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
* LIMITATION OF LIABILITY:  IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR 
* ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* © 2020 Infineon Technologies AG. All rights reserved

Release:
	version 2.0
Tag,Net1,Net2,path,device,terminalA,terminalB

Defect_short_1,VSS!,clk,I83.I63.ntrans36,nana,s,g
Defect_short_2,VSS!,disable,I83.I5.ntrans27,nana,s,g
Defect_short_3,VSS!,overvoltage,I83.I62.ntrans27,nana,s,g
Defect_short_4,VSS!,overvoltage,I83.I65.ntrans11,nana,s,d
Defect_short_5,VSS!,undervoltage,I83.I62.ntrans26,nana,s,g
Defect_short_6,VSS!,undervoltage,I83.I64.ntrans11,nana,s,d
Defect_short_7,VSS!,VDDa_pulsed,I83.I137.INSTANCE1.Q1,latpnp,e,c
Defect_short_8,VSS!,VDDa_pulsed,I83.I136.INSTANCE1.Q1,latpnp,e,c
Defect_short_9,VSS!,VDDa_pulsed,I83.I11.I5.INSTANCE1.Q1,latpnp,e,c
Defect_short_10,VSS!,VDDa_pulsed,I83.I69.I5.INSTANCE1.Q1,latpnp,e,c
Defect_short_11,VSS!,VDDa_pulsed,I83.I62.INSTANCE1.Q1,latpnp,e,c
Defect_short_12,VSS!,VDDa_pulsed,I83.I5.INSTANCE1.Q1,latpnp,e,c
Defect_short_13,VSS!,VDDa_pulsed,I83.I41.INSTANCE1.Q1,latpnp,e,c
Defect_short_14,VSS!,VDDa_pulsed,I83.I35.INSTANCE1.Q1,latpnp,e,c
Defect_short_15,VSS!,VDDa_pulsed,I83.I34.INSTANCE1.Q1,latpnp,e,c
Defect_short_16,VSS!,VDDa_pulsed,I83.I20.INSTANCE1.Q1,latpnp,e,c
Defect_short_17,VSS!,VDDa_pulsed,I83.I19.INSTANCE1.Q1,latpnp,e,c
Defect_short_18,VSS!,VDDa_pulsed,I83.I64.INSTANCE1.Q1,latpnp,e,c
Defect_short_19,VSS!,VDDa_pulsed,I83.I65.INSTANCE1.Q1,latpnp,e,c
Defect_short_20,VSS!,VDDa_pulsed,I83.I38.INSTANCE1.Q1,latpnp,e,c
Defect_short_21,VSS!,VDDa_pulsed,I83.I49.INSTANCE1.Q1,latpnp,e,c
Defect_short_22,VSS!,VDDa_pulsed,I83.I37.INSTANCE1.Q1,latpnp,e,c
Defect_short_23,VSS!,VDDa_pulsed,I83.I6.INSTANCE1.Q1,latpnp,e,c
Defect_short_24,VSS!,VDDa_pulsed,I83.I46.INSTANCE1.Q1,latpnp,e,c
Defect_short_25,VSS!,VDDa_pulsed,I83.I47.INSTANCE1.Q1,latpnp,e,c
Defect_short_26,VSS!,VDDa_pulsed,I83.I48.INSTANCE1.Q1,latpnp,e,c
Defect_short_27,VSS!,VDDa_pulsed,I83.I33.INSTANCE1.Q1,latpnp,e,c
Defect_short_28,VSS!,VDDa_pulsed,I83.I31.INSTANCE1.Q1,latpnp,e,c
Defect_short_29,VSS!,VDDa_pulsed,I83.I30.INSTANCE1.Q1,latpnp,e,c
Defect_short_30,VSS!,VDDa_pulsed,I83.I27.INSTANCE1.Q1,latpnp,e,c
Defect_short_31,VSS!,VDDa_pulsed,I83.I23.INSTANCE1.Q1,latpnp,e,c
Defect_short_32,VSS!,VDDa_pulsed,I83.I24.INSTANCE1.Q1,latpnp,e,c
Defect_short_33,VSS!,VDDa_pulsed,I83.I17.INSTANCE1.Q1,latpnp,e,c
Defect_short_34,VSS!,VDDa_pulsed,I83.I18.INSTANCE1.Q1,latpnp,e,c
Defect_short_35,VSS!,VDDa_pulsed,I83.I63.INSTANCE1.Q1,latpnp,e,c
Defect_short_36,VSS!,VDDa_pulsed,I83.I8.I92.INSTANCE1.Q1,latpnp,e,c
Defect_short_37,VSS!,VDDa_pulsed,I83.I40.INSTANCE1.Q1,latpnp,e,c
Defect_short_38,VSS!,VDDa_pulsed,I83.I9.I64.INSTANCE1.Q1,latpnp,e,c
Defect_short_39,VSS!,VDDa_pulsed,I83.I32.I8.INSTANCE1.Q1,latpnp,e,c
Defect_short_40,VSS!,VDDa_pulsed,I83.I32.I7.INSTANCE1.Q1,latpnp,e,c
Defect_short_41,VSS!,VDDa_pulsed,I83.I32.I6.INSTANCE1.Q1,latpnp,e,c
Defect_short_42,VSS!,VDDa_pulsed,I83.I32.I5.INSTANCE1.Q1,latpnp,e,c
Defect_short_43,VSS!,VDDa_pulsed,I83.I32.I4.INSTANCE1.Q1,latpnp,e,c
Defect_short_44,VSS!,VDDa_pulsed,I83.I32.I3.INSTANCE1.Q1,latpnp,e,c
Defect_short_45,VSS!,VDDa_pulsed,I83.I32.I2.INSTANCE1.Q1,latpnp,e,c
Defect_short_46,VSS!,VDDa_pulsed,I83.I32.I1.INSTANCE1.Q1,latpnp,e,c
Defect_short_47,VSS!,VDDa_pulsed,I83.I32.I105.INSTANCE1.Q1,latpnp,e,c
Defect_short_48,VSS!,VDDa_pulsed,I83.I68.I8.INSTANCE1.Q1,latpnp,e,c
Defect_short_49,VSS!,VDDa_pulsed,I83.I68.I7.INSTANCE1.Q1,latpnp,e,c
Defect_short_50,VSS!,VDDa_pulsed,I83.I68.I6.INSTANCE1.Q1,latpnp,e,c
Defect_short_51,VSS!,VDDa_pulsed,I83.I68.I5.INSTANCE1.Q1,latpnp,e,c
Defect_short_52,VSS!,VDDa_pulsed,I83.I68.I4.INSTANCE1.Q1,latpnp,e,c
Defect_short_53,VSS!,VDDa_pulsed,I83.I68.I3.INSTANCE1.Q1,latpnp,e,c
Defect_short_54,VSS!,VDDa_pulsed,I83.I68.I2.INSTANCE1.Q1,latpnp,e,c
Defect_short_55,VSS!,VDDa_pulsed,I83.I68.I1.INSTANCE1.Q1,latpnp,e,c
Defect_short_56,VSS!,VDDa_pulsed,I83.I68.I105.INSTANCE1.Q1,latpnp,e,c
Defect_short_57,VSS!,VDDa_pulsed,I83.I7.I118.INSTANCE1.Q1,latpnp,e,c
Defect_short_58,VSS!,VDDa_pulsed,I83.I7.I119.INSTANCE1.Q1,latpnp,e,c
Defect_short_59,VSS!,VDDa_pulsed,I83.I7.I136.INSTANCE1.Q1,latpnp,e,c
Defect_short_60,VSS!,VDDa_pulsed,I83.I7.I137.INSTANCE1.Q1,latpnp,e,c
Defect_short_61,VSS!,VDDa_pulsed,I83.I7.I34.INSTANCE1.Q1,latpnp,e,c
Defect_short_62,VSS!,VDDa_pulsed,I83.I7.I38.INSTANCE1.Q1,latpnp,e,c
Defect_short_63,VSS!,VDDa_pulsed,I83.I7.I46.INSTANCE1.Q1,latpnp,e,c
Defect_short_64,VSS!,VDDa_pulsed,I83.I7.I47.INSTANCE1.Q1,latpnp,e,c
Defect_short_65,VSS!,VDDa_pulsed,I83.I7.I20.INSTANCE1.Q1,latpnp,e,c
Defect_short_66,VSS!,VDDa_pulsed,I83.I7.I19.INSTANCE1.Q1,latpnp,e,c
Defect_short_67,VSS!,VDDa_pulsed,I83.I7.I48.INSTANCE1.Q1,latpnp,e,c
Defect_short_68,VSS!,VDDa_pulsed,I83.I7.I143.INSTANCE1.Q1,latpnp,e,c
Defect_short_69,VSS!,VDDa_pulsed,I83.I7.I49.INSTANCE1.Q1,latpnp,e,c
Defect_short_70,VSS!,VDDa_pulsed,I83.I7.I35.INSTANCE1.Q1,latpnp,e,c
Defect_short_71,VSS!,VDDa_pulsed,I83.I7.I37.INSTANCE1.Q1,latpnp,e,c
Defect_short_72,VSS!,VDDa_pulsed,I83.I7.I92.INSTANCE1.Q1,latpnp,e,c
Defect_short_73,VSS!,VDDa_pulsed,I83.I7.I106.INSTANCE1.Q1,latpnp,e,c
Defect_short_74,VSS!,VDDa_pulsed,I83.I7.I107.INSTANCE1.Q1,latpnp,e,c
Defect_short_75,VSS!,VDDa_pulsed,I83.I7.I31.INSTANCE1.Q1,latpnp,e,c
Defect_short_76,VSS!,VDDa_pulsed,I83.I7.I17.INSTANCE1.Q1,latpnp,e,c
Defect_short_77,VSS!,VDDa_pulsed,I83.I7.I18.INSTANCE1.Q1,latpnp,e,c
Defect_short_78,VSS!,VDDa_pulsed,I83.I7.I30.INSTANCE1.Q1,latpnp,e,c
Defect_short_79,VSS!,VDDa_pulsed,I83.I7.I23.INSTANCE1.Q1,latpnp,e,c
Defect_short_80,VSS!,VDDa_pulsed,I83.I7.I33.INSTANCE1.Q1,latpnp,e,c
Defect_short_81,VSS!,VDDa_pulsed,I83.I7.I27.INSTANCE1.Q1,latpnp,e,c
Defect_short_82,VSS!,VDDa_pulsed,I83.I7.I24.INSTANCE1.Q1,latpnp,e,c
Defect_short_83,VSS!,VDDa_pulsed,I83.I7.I94.INSTANCE1.Q1,latpnp,e,c
Defect_short_84,VSS!,I83.net16,I83.I68.I8.ntrans36,nana,s,g
Defect_short_85,VSS!,I83.enable,I83.I137.ntrans20,nana,s,g
Defect_short_86,VSS!,I83.enable,I83.I136.ntrans20,nana,s,g
Defect_short_87,VSS!,I83.enable,I83.I6.ntrans11,nana,s,d
Defect_short_88,VSS!,I83.enable,I83.I7.I92.ntrans11,nana,s,g
Defect_short_89,VSS!,I83.enable,I83.I7.I94.ntrans13,nana,s,g
Defect_short_90,VSS!,I83.net023,I83.I137.ntrans22,nana,s,d
Defect_short_91,VSS!,I83.net023,I83.I49.ntrans11,nana,s,g
Defect_short_92,VSS!,I83.net023,I83.I47.ntrans11,nana,s,g
Defect_short_93,VSS!,I83.net11,I83.I68.I7.ntrans36,nana,s,g
Defect_short_94,VSS!,I83.net028,I83.I136.ntrans22,nana,s,d
Defect_short_95,VSS!,I83.net028,I83.I38.ntrans11,nana,s,g
Defect_short_96,VSS!,I83.net028,I83.I37.ntrans11,nana,s,g
Defect_short_97,VSS!,I83.net060,I83.I11.I5.ntrans11,nana,s,d
Defect_short_98,VSS!,I83.net060,I83.I64.ntrans11,nana,s,g
Defect_short_99,VSS!,I83.net059,I83.I69.I5.ntrans11,nana,s,d
Defect_short_100,VSS!,I83.net059,I83.I65.ntrans11,nana,s,g
Defect_short_101,VSS!,I83.vth_l,I83.R11,resistor,2,1
Defect_short_102,VSS!,I83.err,I83.I62.ntrans25,nana,s,d
Defect_short_103,VSS!,I83.err,I83.I5.ntrans26,nana,s,g
Defect_short_104,VSS!,I83.disable,I83.I5.ntrans25,nana,s,d
Defect_short_105,VSS!,I83.disable,I83.I6.ntrans11,nana,s,g
Defect_short_106,VSS!,I83.disable,I83.I8.I92.ntrans11,nana,s,g
Defect_short_107,VSS!,I83.disable,I83.I9.I64.ntrans11,nana,s,g
Defect_short_108,VSS!,I83.disable,I83.I9.M6,nana,s,g
Defect_short_109,VSS!,I83.disable,I83.M35,nana,s,g
Defect_short_110,VSS!,I83.net062,I83.I41.ntrans13,nana,s,g
Defect_short_111,VSS!,I83.net062,I83.I40.ntrans11,nana,s,g
Defect_short_112,VSS!,I83.net14,I83.I41.ntrans12,nana,s,d
Defect_short_113,VSS!,I83.net14,I83.I68.I4.ntrans36,nana,s,g
Defect_short_114,VSS!,I83.net14,I83.I68.I3.ntrans36,nana,s,g
Defect_short_115,VSS!,I83.net14,I83.I68.I105.ntrans36,nana,s,g
Defect_short_116,VSS!,I83.net072,I83.I35.ntrans11,nana,s,g
Defect_short_117,VSS!,I83.net072,I83.I48.ntrans11,nana,s,d
Defect_short_118,VSS!,I83.net072,I83.I33.ntrans11,nana,s,g
Defect_short_119,VSS!,I83.net072,I83.I31.ntrans11,nana,s,d
Defect_short_120,VSS!,I83.S0_n,I83.I35.ntrans11,nana,s,d
Defect_short_121,VSS!,I83.S0_n,I83.I30.ntrans11,nana,s,d
Defect_short_122,VSS!,I83.S0_n,I83.I27.ntrans11,nana,s,g
Defect_short_123,VSS!,I83.net031,I83.I34.ntrans11,nana,s,g
Defect_short_124,VSS!,I83.net031,I83.I33.ntrans11,nana,s,d
Defect_short_125,VSS!,I83.net031,I83.I31.ntrans11,nana,s,g
Defect_short_126,VSS!,I83.net031,I83.I57.ptrans10,pana,g,s
Defect_short_127,VSS!,I83.S0,I83.I34.ntrans11,nana,s,d
Defect_short_128,VSS!,I83.S0,I83.I30.ntrans11,nana,s,g
Defect_short_129,VSS!,I83.S0,I83.I27.ntrans11,nana,s,d
Defect_short_130,VSS!,I83.net033,I83.I20.ntrans11,nana,s,g
Defect_short_131,VSS!,I83.net033,I83.I17.ntrans11,nana,s,g
Defect_short_132,VSS!,I83.net033,I83.I18.ntrans11,nana,s,d
Defect_short_133,VSS!,I83.net033,I83.I56.ptrans10,pana,g,s
Defect_short_134,VSS!,I83.S1,I83.I20.ntrans11,nana,s,d
Defect_short_135,VSS!,I83.S1,I83.I23.ntrans11,nana,s,g
Defect_short_136,VSS!,I83.S1,I83.I24.ntrans11,nana,s,d
Defect_short_137,VSS!,I83.net030,I83.I19.ntrans11,nana,s,g
Defect_short_138,VSS!,I83.net030,I83.I46.ntrans11,nana,s,d
Defect_short_139,VSS!,I83.net030,I83.I17.ntrans11,nana,s,d
Defect_short_140,VSS!,I83.net030,I83.I18.ntrans11,nana,s,g
Defect_short_141,VSS!,I83.S1_n,I83.I19.ntrans11,nana,s,d
Defect_short_142,VSS!,I83.S1_n,I83.I23.ntrans11,nana,s,d
Defect_short_143,VSS!,I83.S1_n,I83.I24.ntrans11,nana,s,g
Defect_short_144,VSS!,I83.net026,I83.I38.ntrans11,nana,s,d
Defect_short_145,VSS!,I83.net026,I83.I56.ptrans10,pana,g,d
Defect_short_146,VSS!,I83.net024,I83.I49.ntrans11,nana,s,d
Defect_short_147,VSS!,I83.net024,I83.I57.ptrans10,pana,g,d
Defect_short_148,VSS!,I83.net061,I83.I37.ntrans11,nana,s,d
Defect_short_149,VSS!,I83.net061,I83.I46.ntrans11,nana,s,g
Defect_short_150,VSS!,I83.net056,I83.I47.ntrans11,nana,s,d
Defect_short_151,VSS!,I83.net056,I83.I48.ntrans11,nana,s,g
Defect_short_152,VSS!,I83.amp_out,I83.I7.M47,nana,s,d
Defect_short_153,VSS!,I83.amp_out,I83.I7.M2,pana,g,d
Defect_short_154,VSS!,I83.gate,I83.I9.M6,nana,s,d
Defect_short_155,VSS!,I83.net13,I83.I40.ntrans11,nana,s,d
Defect_short_156,VSS!,I83.net13,I83.I32.I4.ntrans36,nana,s,g
Defect_short_157,VSS!,I83.net13,I83.I32.I3.ntrans36,nana,s,g
Defect_short_158,VSS!,I83.net13,I83.I32.I105.ntrans36,nana,s,g
Defect_short_159,VSS!,I83.feedback,I83.I9.R3,resistor,2,1
Defect_short_160,VSS!,I83.net23,I83.I32.I7.ntrans36,nana,s,g
Defect_short_161,VSS!,I83.net12,I83.I32.I8.ntrans36,nana,s,g
Defect_short_162,VSS!,I83.net12,I83.I7.I143.ntrans11,nana,s,g
Defect_short_163,VSS!,I83.net12,I83.I7.I106.ntrans19,nana,s,g
Defect_short_164,VSS!,I83.vref,I83.M35,nana,s,d
Defect_short_165,VSS!,I83.I137.net39,I83.I137.ntrans22,nana,s,g
Defect_short_166,VSS!,I83.I137.net32,I83.I137.ntrans20,nana,s,d
Defect_short_167,VSS!,I83.I136.net39,I83.I136.ntrans22,nana,s,g
Defect_short_168,VSS!,I83.I136.net32,I83.I136.ntrans20,nana,s,d
Defect_short_169,VSS!,I83.I11.net011,I83.I11.I5.ntrans11,nana,s,g
Defect_short_170,VSS!,I83.I11.net011,I83.I11.M22,nana,s,d
Defect_short_171,VSS!,I83.I11.net017,I83.I11.M22,nana,s,g
Defect_short_172,VSS!,I83.I11.net017,I83.I11.M13,nana,s,d
Defect_short_173,VSS!,I83.I11.net017,I83.I11.M12,nana,s,g
Defect_short_174,VSS!,I83.I11.net017,I83.I11.M20,nana,s,d
Defect_short_175,VSS!,I83.I11.net022,I83.I11.M13,nana,s,g
Defect_short_176,VSS!,I83.I11.net022,I83.I11.M12,nana,s,d
Defect_short_177,VSS!,I83.I11.net022,I83.I11.M21,nana,s,g
Defect_short_178,VSS!,I83.I11.net022,I83.I11.M19,nana,s,d
Defect_short_179,VSS!,I83.I11.net013,I83.I11.M21,nana,s,d
Defect_short_180,VSS!,I83.I11.net11,I83.I11.R0,resistor,2,1
Defect_short_181,VSS!,I83.I69.net011,I83.I69.I5.ntrans11,nana,s,g
Defect_short_182,VSS!,I83.I69.net011,I83.I69.M22,nana,s,d
Defect_short_183,VSS!,I83.I69.net017,I83.I69.M22,nana,s,g
Defect_short_184,VSS!,I83.I69.net017,I83.I69.M13,nana,s,d
Defect_short_185,VSS!,I83.I69.net017,I83.I69.M12,nana,s,g
Defect_short_186,VSS!,I83.I69.net017,I83.I69.M20,nana,s,d
Defect_short_187,VSS!,I83.I69.net022,I83.I69.M13,nana,s,g
Defect_short_188,VSS!,I83.I69.net022,I83.I69.M12,nana,s,d
Defect_short_189,VSS!,I83.I69.net022,I83.I69.M21,nana,s,g
Defect_short_190,VSS!,I83.I69.net022,I83.I69.M19,nana,s,d
Defect_short_191,VSS!,I83.I69.net013,I83.I69.M21,nana,s,d
Defect_short_192,VSS!,I83.I69.net11,I83.I69.R0,resistor,2,1
Defect_short_193,VSS!,I83.I62.net26,I83.I62.ntrans27,nana,s,d
Defect_short_194,VSS!,I83.I62.net26,I83.I62.ntrans26,nana,s,d
Defect_short_195,VSS!,I83.I62.net26,I83.I62.ntrans25,nana,s,g
Defect_short_196,VSS!,I83.I5.net26,I83.I5.ntrans27,nana,s,d
Defect_short_197,VSS!,I83.I5.net26,I83.I5.ntrans26,nana,s,d
Defect_short_198,VSS!,I83.I5.net26,I83.I5.ntrans25,nana,s,g
Defect_short_199,VSS!,I83.I41.net24,I83.I41.ntrans13,nana,s,d
Defect_short_200,VSS!,I83.I41.net24,I83.I41.ntrans12,nana,s,g
Defect_short_201,VSS!,I83.I63.net25,I83.I63.ntrans36,nana,s,d
Defect_short_202,VSS!,I83.I8.net027,I83.I8.C1,capacitor2,1
Defect_short_203,VSS!,I83.I8.net028,I83.I8.C0,capacitor2,1
Defect_short_204,VSS!,I83.I8.net011,I83.I8.I92.ntrans11,nana,s,d
Defect_short_205,VSS!,I83.I9.net010,I83.I9.I64.ntrans11,nana,s,d
Defect_short_206,VSS!,I83.I32.net11,I83.I32.I1.ntrans36,nana,s,g
Defect_short_207,VSS!,I83.I32.net7,I83.I32.I6.ntrans36,nana,s,g
Defect_short_208,VSS!,I83.I32.net7,I83.I32.I5.ntrans36,nana,s,g
Defect_short_209,VSS!,I83.I32.net12,I83.I32.I2.ntrans36,nana,s,g
Defect_short_210,VSS!,I83.I32.I8.net25,I83.I32.I8.ntrans36,nana,s,d
Defect_short_211,VSS!,I83.I32.I7.net25,I83.I32.I7.ntrans36,nana,s,d
Defect_short_212,VSS!,I83.I32.I6.net25,I83.I32.I6.ntrans36,nana,s,d
Defect_short_213,VSS!,I83.I32.I5.net25,I83.I32.I5.ntrans36,nana,s,d
Defect_short_214,VSS!,I83.I32.I4.net25,I83.I32.I4.ntrans36,nana,s,d
Defect_short_215,VSS!,I83.I32.I3.net25,I83.I32.I3.ntrans36,nana,s,d
Defect_short_216,VSS!,I83.I32.I2.net25,I83.I32.I2.ntrans36,nana,s,d
Defect_short_217,VSS!,I83.I32.I1.net25,I83.I32.I1.ntrans36,nana,s,d
Defect_short_218,VSS!,I83.I32.I105.net25,I83.I32.I105.ntrans36,nana,s,d
Defect_short_219,VSS!,I83.I68.net11,I83.I68.I1.ntrans36,nana,s,g
Defect_short_220,VSS!,I83.I68.net7,I83.I68.I6.ntrans36,nana,s,g
Defect_short_221,VSS!,I83.I68.net7,I83.I68.I5.ntrans36,nana,s,g
Defect_short_222,VSS!,I83.I68.net12,I83.I68.I2.ntrans36,nana,s,g
Defect_short_223,VSS!,I83.I68.I8.net25,I83.I68.I8.ntrans36,nana,s,d
Defect_short_224,VSS!,I83.I68.I7.net25,I83.I68.I7.ntrans36,nana,s,d
Defect_short_225,VSS!,I83.I68.I6.net25,I83.I68.I6.ntrans36,nana,s,d
Defect_short_226,VSS!,I83.I68.I5.net25,I83.I68.I5.ntrans36,nana,s,d
Defect_short_227,VSS!,I83.I68.I4.net25,I83.I68.I4.ntrans36,nana,s,d
Defect_short_228,VSS!,I83.I68.I3.net25,I83.I68.I3.ntrans36,nana,s,d
Defect_short_229,VSS!,I83.I68.I2.net25,I83.I68.I2.ntrans36,nana,s,d
Defect_short_230,VSS!,I83.I68.I1.net25,I83.I68.I1.ntrans36,nana,s,d
Defect_short_231,VSS!,I83.I68.I105.net25,I83.I68.I105.ntrans36,nana,s,d
Defect_short_232,VSS!,I83.I7.net049,I83.I7.M43,nana,s,d
Defect_short_233,VSS!,I83.I7.S0,I83.I7.I34.ntrans11,nana,s,d
Defect_short_234,VSS!,I83.I7.S0,I83.I7.I30.ntrans11,nana,s,g
Defect_short_235,VSS!,I83.I7.S0,I83.I7.I27.ntrans11,nana,s,d
Defect_short_236,VSS!,I83.I7.S0_n,I83.I7.I35.ntrans11,nana,s,d
Defect_short_237,VSS!,I83.I7.S0_n,I83.I7.I30.ntrans11,nana,s,d
Defect_short_238,VSS!,I83.I7.S0_n,I83.I7.I27.ntrans11,nana,s,g
Defect_short_239,VSS!,I83.I7.net063,I83.I7.M44,nana,s,d
Defect_short_240,VSS!,I83.I7.S1,I83.I7.I20.ntrans11,nana,s,d
Defect_short_241,VSS!,I83.I7.S1,I83.I7.I23.ntrans11,nana,s,g
Defect_short_242,VSS!,I83.I7.S1,I83.I7.I24.ntrans11,nana,s,d
Defect_short_243,VSS!,I83.I7.S1_n,I83.I7.I19.ntrans11,nana,s,d
Defect_short_244,VSS!,I83.I7.S1_n,I83.I7.I23.ntrans11,nana,s,d
Defect_short_245,VSS!,I83.I7.S1_n,I83.I7.I24.ntrans11,nana,s,g
Defect_short_246,VSS!,I83.I7.net070,I83.I7.M2,pana,g,s
Defect_short_247,VSS!,I83.I7.enable,I83.I7.I136.ntrans20,nana,s,g
Defect_short_248,VSS!,I83.I7.enable,I83.I7.I137.ntrans20,nana,s,g
Defect_short_249,VSS!,I83.I7.enable,I83.I7.I94.ntrans12,nana,s,d
Defect_short_250,VSS!,I83.I7.disable,I83.I7.I92.ntrans11,nana,s,d
Defect_short_251,VSS!,I83.I7.disable,I83.I7.M47,nana,s,g
Defect_short_252,VSS!,I83.I7.disable,I83.I7.M46,nana,s,g
Defect_short_253,VSS!,I83.I7.disable,I83.I7.M45,nana,s,g
Defect_short_254,VSS!,I83.I7.disable,I83.I7.M44,nana,s,g
Defect_short_255,VSS!,I83.I7.disable,I83.I7.M43,nana,s,g
Defect_short_256,VSS!,I83.I7.disable,I83.I7.M38,nana,s,g
Defect_short_257,VSS!,I83.I7.disable,I83.I7.M49,nana,s,g
Defect_short_258,VSS!,I83.I7.disable,I83.I7.M48,nana,s,g
Defect_short_259,VSS!,I83.I7.net021,I83.I7.M46,nana,s,d
Defect_short_260,VSS!,I83.I7.net021,I83.I7.M33,nana,s,d
Defect_short_261,VSS!,I83.I7.vb_n,I83.I7.N13,nana,s,d
Defect_short_262,VSS!,I83.I7.vb_n,I83.I7.M33,nana,s,g
Defect_short_263,VSS!,I83.I7.vb_n,I83.I7.M38,nana,s,d
Defect_short_264,VSS!,I83.I7.vb_n,I83.I7.M50,nana,s,g
Defect_short_265,VSS!,I83.I7.net011,I83.I7.M45,nana,s,d
Defect_short_266,VSS!,I83.I7.net060,I83.I7.M49,nana,s,d
Defect_short_267,VSS!,I83.I7.net033,I83.I7.M50,nana,s,d
Defect_short_268,VSS!,I83.I7.net033,I83.I7.M48,nana,s,d
Defect_short_269,VSS!,I83.I7.net059,I83.I7.I118.ntrans13,nana,s,g
Defect_short_270,VSS!,I83.I7.net059,I83.I7.I106.ntrans19,nana,s,d
Defect_short_271,VSS!,I83.I7.net059,I83.I7.I106.ntrans18,nana,s,d
Defect_short_272,VSS!,I83.I7.net014,I83.I7.I118.N10,nana,s,d
Defect_short_273,VSS!,I83.I7.net014,I83.I7.I107.ntrans19,nana,s,g
Defect_short_274,VSS!,I83.I7.net057,I83.I7.I119.ntrans13,nana,s,g
Defect_short_275,VSS!,I83.I7.net057,I83.I7.I107.ntrans19,nana,s,d
Defect_short_276,VSS!,I83.I7.net057,I83.I7.I107.ntrans18,nana,s,d
Defect_short_277,VSS!,I83.I7.net044,I83.I7.I119.N10,nana,s,d
Defect_short_278,VSS!,I83.I7.net044,I83.I7.I106.ntrans18,nana,s,g
Defect_short_279,VSS!,I83.I7.net068,I83.I7.I136.ntrans22,nana,s,d
Defect_short_280,VSS!,I83.I7.net068,I83.I7.I38.ntrans11,nana,s,g
Defect_short_281,VSS!,I83.I7.net068,I83.I7.I37.ntrans11,nana,s,g
Defect_short_282,VSS!,I83.I7.net0105,I83.I7.I137.ntrans22,nana,s,d
Defect_short_283,VSS!,I83.I7.net0105,I83.I7.I47.ntrans11,nana,s,g
Defect_short_284,VSS!,I83.I7.net0105,I83.I7.I49.ntrans11,nana,s,g
Defect_short_285,VSS!,I83.I7.net018,I83.I7.I34.ntrans11,nana,s,g
Defect_short_286,VSS!,I83.I7.net018,I83.I7.I31.ntrans11,nana,s,g
Defect_short_287,VSS!,I83.I7.net018,I83.I7.I33.ntrans11,nana,s,d
Defect_short_288,VSS!,I83.I7.net018,I83.I7.I146.ptrans10,pana,g,s
Defect_short_289,VSS!,I83.I7.net0123,I83.I7.I38.ntrans11,nana,s,d
Defect_short_290,VSS!,I83.I7.net0123,I83.I7.I56.ptrans10,pana,g,d
Defect_short_291,VSS!,I83.I7.net0110,I83.I7.I46.ntrans11,nana,s,g
Defect_short_292,VSS!,I83.I7.net0110,I83.I7.I37.ntrans11,nana,s,d
Defect_short_293,VSS!,I83.I7.net024,I83.I7.I46.ntrans11,nana,s,d
Defect_short_294,VSS!,I83.I7.net024,I83.I7.I19.ntrans11,nana,s,g
Defect_short_295,VSS!,I83.I7.net024,I83.I7.I17.ntrans11,nana,s,d
Defect_short_296,VSS!,I83.I7.net024,I83.I7.I18.ntrans11,nana,s,g
Defect_short_297,VSS!,I83.I7.net0111,I83.I7.I47.ntrans11,nana,s,d
Defect_short_298,VSS!,I83.I7.net0111,I83.I7.I48.ntrans11,nana,s,g
Defect_short_299,VSS!,I83.I7.net022,I83.I7.I20.ntrans11,nana,s,g
Defect_short_300,VSS!,I83.I7.net022,I83.I7.I17.ntrans11,nana,s,g
Defect_short_301,VSS!,I83.I7.net022,I83.I7.I18.ntrans11,nana,s,d
Defect_short_302,VSS!,I83.I7.net022,I83.I7.I56.ptrans10,pana,g,s
Defect_short_303,VSS!,I83.I7.net020,I83.I7.I48.ntrans11,nana,s,d
Defect_short_304,VSS!,I83.I7.net020,I83.I7.I35.ntrans11,nana,s,g
Defect_short_305,VSS!,I83.I7.net020,I83.I7.I31.ntrans11,nana,s,d
Defect_short_306,VSS!,I83.I7.net020,I83.I7.I33.ntrans11,nana,s,g
Defect_short_307,VSS!,I83.I7.net050,I83.I7.I143.ntrans11,nana,s,d
Defect_short_308,VSS!,I83.I7.net050,I83.I7.I107.ntrans18,nana,s,g
Defect_short_309,VSS!,I83.I7.net017,I83.I7.I49.ntrans11,nana,s,d
Defect_short_310,VSS!,I83.I7.net017,I83.I7.I146.ptrans10,pana,g,d
Defect_short_311,VSS!,I83.I7.I118.net031,I83.I7.I118.ntrans13,nana,s,d
Defect_short_312,VSS!,I83.I7.I118.net031,I83.I7.I118.N0_turbo_m2,nana,d,g
Defect_short_313,VSS!,I83.I7.I118.net031,I83.I7.I118.N10,nana,s,g
Defect_short_314,VSS!,I83.I7.I119.net031,I83.I7.I119.ntrans13,nana,s,d
Defect_short_315,VSS!,I83.I7.I119.net031,I83.I7.I119.N0_turbo_m2,nana,d,g
Defect_short_316,VSS!,I83.I7.I119.net031,I83.I7.I119.N10,nana,s,g
Defect_short_317,VSS!,I83.I7.I136.net39,I83.I7.I136.ntrans22,nana,s,g
Defect_short_318,VSS!,I83.I7.I136.net32,I83.I7.I136.ntrans20,nana,s,d
Defect_short_319,VSS!,I83.I7.I137.net39,I83.I7.I137.ntrans22,nana,s,g
Defect_short_320,VSS!,I83.I7.I137.net32,I83.I7.I137.ntrans20,nana,s,d
Defect_short_321,VSS!,I83.I7.I94.net24,I83.I7.I94.ntrans13,nana,s,d
Defect_short_322,VSS!,I83.I7.I94.net24,I83.I7.I94.ntrans12,nana,s,g
Defect_short_323,clk,VDDa_pulsed,I83.I63.ptrans38,pana,g,s
Defect_short_324,clk,I83.net062,I83.I63.ptrans38,pana,g,d
Defect_short_325,clk,I83.I63.net25,I83.I63.ntrans36,nana,g,d
Defect_short_326,vout,VDDa_pulsed,I83.I9.M0,pana,d,s
Defect_short_327,vout,I83.gate,I83.I9.M1\<23\>_turbo_m24,nana,s,g
Defect_short_328,vout,I83.feedback,I83.I9.R2,resistor,1,2
Defect_short_329,vout,I83.I9.net07,I83.I9.M1\<23\>_turbo_m24,nana,s,d
Defect_short_330,vout,I83.I9.net07,I83.I9.M0,pana,d,g
Defect_short_331,iin,I83.I7.enable,I83.I7.M40,nana,d,g
Defect_short_332,iin,I83.I7.vb_n,I83.I7.N17,nana,d,s
Defect_short_333,iin,I83.I7.net060,I83.I7.N17,nana,d,g
Defect_short_334,iin,I83.I7.net060,I83.I7.M40,nana,d,s
Defect_short_335,disable,I83.I5.net26,I83.I5.ntrans27,nana,g,d
Defect_short_336,disable,I83.I5.net26,I83.I5.ptrans24,pana,g,d
Defect_short_337,disable,I83.I5.net41,I83.I5.ptrans24,pana,g,s
Defect_short_338,overvoltage,VDDa_pulsed,I83.I65.ptrans10,pana,d,s
Defect_short_339,overvoltage,I83.net059,I83.I65.ntrans11,nana,d,g
Defect_short_340,overvoltage,I83.net059,I83.I65.ptrans10,pana,d,g
Defect_short_341,overvoltage,I83.I62.net26,I83.I62.ntrans27,nana,g,d
Defect_short_342,overvoltage,I83.I62.net26,I83.I62.ptrans24,pana,g,d
Defect_short_343,overvoltage,I83.I62.net41,I83.I62.ptrans24,pana,g,s
Defect_short_344,undervoltage,VDDa_pulsed,I83.I62.ptrans23,pana,g,s
Defect_short_345,undervoltage,VDDa_pulsed,I83.I64.ptrans10,pana,d,s
Defect_short_346,undervoltage,I83.net060,I83.I64.ntrans11,nana,d,g
Defect_short_347,undervoltage,I83.net060,I83.I64.ptrans10,pana,d,g
Defect_short_348,undervoltage,I83.I62.net26,I83.I62.ntrans26,nana,g,d
Defect_short_349,undervoltage,I83.I62.net41,I83.I62.ptrans23,pana,g,d
Defect_short_350,ref,I83.disable,I83.M2,pana,s,g
Defect_short_351,ref,I83.vref,I83.M2,pana,s,d
Defect_short_352,ref,I83.I11.net11,I83.I11.M4,nana,g,s
Defect_short_353,ref,I83.I11.net018,I83.I11.M4,nana,g,d
Defect_short_354,ref,I83.I69.net012,I83.I69.M5,nana,g,d
Defect_short_355,ref,I83.I69.net11,I83.I69.M5,nana,g,s
Defect_short_356,VDDa_pulsed,I83.net16,I83.I137.ptrans24,pana,s,g
Defect_short_357,VDDa_pulsed,I83.net16,I83.I68.I8.ptrans38,pana,s,g
Defect_short_358,VDDa_pulsed,I83.net16,I83.I68.I7.ptrans38,pana,s,d
Defect_short_359,VDDa_pulsed,I83.net16,I83.I68.I7.ptrans37,pana,s,d
Defect_short_360,VDDa_pulsed,I83.net16,I83.I68.I3.ptrans37,pana,s,g
Defect_short_361,VDDa_pulsed,I83.enable,I83.I137.ptrans23,pana,s,g
Defect_short_362,VDDa_pulsed,I83.enable,I83.I136.ptrans23,pana,s,g
Defect_short_363,VDDa_pulsed,I83.enable,I83.I6.ptrans10,pana,s,d
Defect_short_364,VDDa_pulsed,I83.enable,I83.I63.ptrans37,pana,s,g
Defect_short_365,VDDa_pulsed,I83.enable,I83.I7.I92.ptrans10,pana,s,g
Defect_short_366,VDDa_pulsed,I83.enable,I83.I7.I94.ptrans15,pana,s,g
Defect_short_367,VDDa_pulsed,I83.net023,I83.I137.ptrans25,pana,s,d
Defect_short_368,VDDa_pulsed,I83.net023,I83.I49.ptrans10,pana,s,g
Defect_short_369,VDDa_pulsed,I83.net023,I83.I47.ptrans10,pana,s,g
Defect_short_370,VDDa_pulsed,I83.net11,I83.I136.ptrans24,pana,s,g
Defect_short_371,VDDa_pulsed,I83.net11,I83.I68.I8.ptrans38,pana,s,d
Defect_short_372,VDDa_pulsed,I83.net11,I83.I68.I8.ptrans37,pana,s,d
Defect_short_373,VDDa_pulsed,I83.net11,I83.I68.I7.ptrans38,pana,s,g
Defect_short_374,VDDa_pulsed,I83.net11,I83.I68.I105.ptrans37,pana,s,g
Defect_short_375,VDDa_pulsed,I83.net028,I83.I136.ptrans25,pana,s,d
Defect_short_376,VDDa_pulsed,I83.net028,I83.I38.ptrans10,pana,s,g
Defect_short_377,VDDa_pulsed,I83.net028,I83.I37.ptrans10,pana,s,g
Defect_short_378,VDDa_pulsed,I83.net060,I83.I11.I5.ptrans10,pana,s,d
Defect_short_379,VDDa_pulsed,I83.net060,I83.I64.ptrans10,pana,s,g
Defect_short_380,VDDa_pulsed,I83.vth_h,I83.R0,resistor,1,2
Defect_short_381,VDDa_pulsed,I83.net059,I83.I69.I5.ptrans10,pana,s,d
Defect_short_382,VDDa_pulsed,I83.net059,I83.I65.ptrans10,pana,s,g
Defect_short_383,VDDa_pulsed,I83.err,I83.I62.ptrans22,pana,s,d
Defect_short_384,VDDa_pulsed,I83.err,I83.I5.ptrans23,pana,s,g
Defect_short_385,VDDa_pulsed,I83.disable,I83.I5.ptrans22,pana,s,d
Defect_short_386,VDDa_pulsed,I83.disable,I83.I6.ptrans10,pana,s,g
Defect_short_387,VDDa_pulsed,I83.disable,I83.I8.I92.ptrans10,pana,s,g
Defect_short_388,VDDa_pulsed,I83.disable,I83.I9.I64.ptrans10,pana,s,g
Defect_short_389,VDDa_pulsed,I83.disable,I83.I9.M2,pana,s,g
Defect_short_390,VDDa_pulsed,I83.net062,I83.I41.ptrans15,pana,s,g
Defect_short_391,VDDa_pulsed,I83.net062,I83.I63.ptrans38,pana,s,d
Defect_short_392,VDDa_pulsed,I83.net062,I83.I63.ptrans37,pana,s,d
Defect_short_393,VDDa_pulsed,I83.net062,I83.I40.ptrans10,pana,s,g
Defect_short_394,VDDa_pulsed,I83.net14,I83.I41.ptrans14,pana,s,d
Defect_short_395,VDDa_pulsed,I83.net14,I83.I68.I4.ptrans38,pana,s,g
Defect_short_396,VDDa_pulsed,I83.net14,I83.I68.I4.ptrans37,pana,s,g
Defect_short_397,VDDa_pulsed,I83.net14,I83.I68.I3.ptrans38,pana,s,g
Defect_short_398,VDDa_pulsed,I83.net14,I83.I68.I105.ptrans38,pana,s,g
Defect_short_399,VDDa_pulsed,I83.net072,I83.I35.ptrans10,pana,s,g
Defect_short_400,VDDa_pulsed,I83.net072,I83.I48.ptrans10,pana,s,d
Defect_short_401,VDDa_pulsed,I83.net072,I83.I33.ptrans10,pana,s,g
Defect_short_402,VDDa_pulsed,I83.net072,I83.I31.ptrans10,pana,s,d
Defect_short_403,VDDa_pulsed,I83.S0_n,I83.I35.ptrans10,pana,s,d
Defect_short_404,VDDa_pulsed,I83.S0_n,I83.I30.ptrans10,pana,s,d
Defect_short_405,VDDa_pulsed,I83.S0_n,I83.I27.ptrans10,pana,s,g
Defect_short_406,VDDa_pulsed,I83.net031,I83.I34.ptrans10,pana,s,g
Defect_short_407,VDDa_pulsed,I83.net031,I83.I33.ptrans10,pana,s,d
Defect_short_408,VDDa_pulsed,I83.net031,I83.I31.ptrans10,pana,s,g
Defect_short_409,VDDa_pulsed,I83.net031,I83.I57.ntrans11,nana,g,s
Defect_short_410,VDDa_pulsed,I83.S0,I83.I34.ptrans10,pana,s,d
Defect_short_411,VDDa_pulsed,I83.S0,I83.I30.ptrans10,pana,s,g
Defect_short_412,VDDa_pulsed,I83.S0,I83.I27.ptrans10,pana,s,d
Defect_short_413,VDDa_pulsed,I83.net033,I83.I20.ptrans10,pana,s,g
Defect_short_414,VDDa_pulsed,I83.net033,I83.I17.ptrans10,pana,s,g
Defect_short_415,VDDa_pulsed,I83.net033,I83.I18.ptrans10,pana,s,d
Defect_short_416,VDDa_pulsed,I83.net033,I83.I56.ntrans11,nana,g,s
Defect_short_417,VDDa_pulsed,I83.S1,I83.I20.ptrans10,pana,s,d
Defect_short_418,VDDa_pulsed,I83.S1,I83.I23.ptrans10,pana,s,g
Defect_short_419,VDDa_pulsed,I83.S1,I83.I24.ptrans10,pana,s,d
Defect_short_420,VDDa_pulsed,I83.net030,I83.I19.ptrans10,pana,s,g
Defect_short_421,VDDa_pulsed,I83.net030,I83.I46.ptrans10,pana,s,d
Defect_short_422,VDDa_pulsed,I83.net030,I83.I17.ptrans10,pana,s,d
Defect_short_423,VDDa_pulsed,I83.net030,I83.I18.ptrans10,pana,s,g
Defect_short_424,VDDa_pulsed,I83.S1_n,I83.I19.ptrans10,pana,s,d
Defect_short_425,VDDa_pulsed,I83.S1_n,I83.I23.ptrans10,pana,s,d
Defect_short_426,VDDa_pulsed,I83.S1_n,I83.I24.ptrans10,pana,s,g
Defect_short_427,VDDa_pulsed,I83.net026,I83.I38.ptrans10,pana,s,d
Defect_short_428,VDDa_pulsed,I83.net026,I83.I56.ntrans11,nana,g,d
Defect_short_429,VDDa_pulsed,I83.net024,I83.I49.ptrans10,pana,s,d
Defect_short_430,VDDa_pulsed,I83.net024,I83.I57.ntrans11,nana,g,d
Defect_short_431,VDDa_pulsed,I83.net061,I83.I37.ptrans10,pana,s,d
Defect_short_432,VDDa_pulsed,I83.net061,I83.I46.ptrans10,pana,s,g
Defect_short_433,VDDa_pulsed,I83.net056,I83.I47.ptrans10,pana,s,d
Defect_short_434,VDDa_pulsed,I83.net056,I83.I48.ptrans10,pana,s,g
Defect_short_435,VDDa_pulsed,I83.amp_out,I83.I7.M35,nana,g,s
Defect_short_436,VDDa_pulsed,I83.amp_out,I83.I7.M11,pana,s,d
Defect_short_437,VDDa_pulsed,I83.net13,I83.I40.ptrans10,pana,s,d
Defect_short_438,VDDa_pulsed,I83.net13,I83.I32.I4.ptrans38,pana,s,g
Defect_short_439,VDDa_pulsed,I83.net13,I83.I32.I4.ptrans37,pana,s,g
Defect_short_440,VDDa_pulsed,I83.net13,I83.I32.I3.ptrans38,pana,s,g
Defect_short_441,VDDa_pulsed,I83.net13,I83.I32.I105.ptrans38,pana,s,g
Defect_short_442,VDDa_pulsed,I83.net23,I83.I32.I8.ptrans38,pana,s,d
Defect_short_443,VDDa_pulsed,I83.net23,I83.I32.I8.ptrans37,pana,s,d
Defect_short_444,VDDa_pulsed,I83.net23,I83.I32.I7.ptrans38,pana,s,g
Defect_short_445,VDDa_pulsed,I83.net23,I83.I32.I105.ptrans37,pana,s,g
Defect_short_446,VDDa_pulsed,I83.net12,I83.I32.I8.ptrans38,pana,s,g
Defect_short_447,VDDa_pulsed,I83.net12,I83.I32.I7.ptrans38,pana,s,d
Defect_short_448,VDDa_pulsed,I83.net12,I83.I32.I7.ptrans37,pana,s,d
Defect_short_449,VDDa_pulsed,I83.net12,I83.I32.I3.ptrans37,pana,s,g
Defect_short_450,VDDa_pulsed,I83.net12,I83.I7.I143.ptrans10,pana,s,g
Defect_short_451,VDDa_pulsed,I83.I137.net39,I83.I137.ptrans25,pana,s,g
Defect_short_452,VDDa_pulsed,I83.I137.net39,I83.I137.ptrans24,pana,s,d
Defect_short_453,VDDa_pulsed,I83.I137.net39,I83.I137.ptrans23,pana,s,d
Defect_short_454,VDDa_pulsed,I83.I136.net39,I83.I136.ptrans25,pana,s,g
Defect_short_455,VDDa_pulsed,I83.I136.net39,I83.I136.ptrans24,pana,s,d
Defect_short_456,VDDa_pulsed,I83.I136.net39,I83.I136.ptrans23,pana,s,d
Defect_short_457,VDDa_pulsed,I83.I11.net011,I83.I11.I5.ptrans10,pana,s,g
Defect_short_458,VDDa_pulsed,I83.I11.net011,I83.I11.M17,pana,s,d
Defect_short_459,VDDa_pulsed,I83.I11.net017,I83.I11.M9,pana,s,d
Defect_short_460,VDDa_pulsed,I83.I11.net022,I83.I11.M10,pana,s,d
Defect_short_461,VDDa_pulsed,I83.I11.net013,I83.I11.M18,pana,s,d
Defect_short_462,VDDa_pulsed,I83.I11.net013,I83.I11.M17,pana,s,g
Defect_short_463,VDDa_pulsed,I83.I11.net012,I83.I11.M2,pana,s,d
Defect_short_464,VDDa_pulsed,I83.I11.net012,I83.I11.M9,pana,s,g
Defect_short_465,VDDa_pulsed,I83.I11.net018,I83.I11.M6,pana,s,d
Defect_short_466,VDDa_pulsed,I83.I11.net018,I83.I11.M10,pana,s,g
Defect_short_467,VDDa_pulsed,I83.I69.net011,I83.I69.I5.ptrans10,pana,s,g
Defect_short_468,VDDa_pulsed,I83.I69.net011,I83.I69.M17,pana,s,d
Defect_short_469,VDDa_pulsed,I83.I69.net017,I83.I69.M9,pana,s,d
Defect_short_470,VDDa_pulsed,I83.I69.net022,I83.I69.M10,pana,s,d
Defect_short_471,VDDa_pulsed,I83.I69.net013,I83.I69.M18,pana,s,d
Defect_short_472,VDDa_pulsed,I83.I69.net013,I83.I69.M17,pana,s,g
Defect_short_473,VDDa_pulsed,I83.I69.net012,I83.I69.M2,pana,s,d
Defect_short_474,VDDa_pulsed,I83.I69.net012,I83.I69.M9,pana,s,g
Defect_short_475,VDDa_pulsed,I83.I69.net018,I83.I69.M6,pana,s,d
Defect_short_476,VDDa_pulsed,I83.I69.net018,I83.I69.M10,pana,s,g
Defect_short_477,VDDa_pulsed,I83.I62.net26,I83.I62.ptrans22,pana,s,g
Defect_short_478,VDDa_pulsed,I83.I62.net41,I83.I62.ptrans23,pana,s,d
Defect_short_479,VDDa_pulsed,I83.I5.net26,I83.I5.ptrans22,pana,s,g
Defect_short_480,VDDa_pulsed,I83.I5.net41,I83.I5.ptrans23,pana,s,d
Defect_short_481,VDDa_pulsed,I83.I41.net24,I83.I41.ptrans15,pana,s,d
Defect_short_482,VDDa_pulsed,I83.I41.net24,I83.I41.ptrans14,pana,s,g
Defect_short_483,VDDa_pulsed,I83.I8.net027,I83.I8.M1,pana,s,d
Defect_short_484,VDDa_pulsed,I83.I8.net028,I83.I8.M3,pana,s,d
Defect_short_485,VDDa_pulsed,I83.I8.net011,I83.I8.I92.ptrans10,pana,s,d
Defect_short_486,VDDa_pulsed,I83.I8.net011,I83.I8.M3,pana,s,g
Defect_short_487,VDDa_pulsed,I83.I8.net011,I83.I8.M1,pana,s,g
Defect_short_488,VDDa_pulsed,I83.I9.net010,I83.I9.I64.ptrans10,pana,s,d
Defect_short_489,VDDa_pulsed,I83.I9.net010,I83.I9.M3,pana,s,g
Defect_short_490,VDDa_pulsed,I83.I9.net07,I83.I9.M3,pana,s,d
Defect_short_491,VDDa_pulsed,I83.I9.net07,I83.I9.M2,pana,s,d
Defect_short_492,VDDa_pulsed,I83.I9.net07,I83.I9.M0,pana,s,g
Defect_short_493,VDDa_pulsed,I83.I32.net13,I83.I32.I8.ptrans37,pana,s,g
Defect_short_494,VDDa_pulsed,I83.I32.net13,I83.I32.I6.ptrans38,pana,s,d
Defect_short_495,VDDa_pulsed,I83.I32.net13,I83.I32.I6.ptrans37,pana,s,d
Defect_short_496,VDDa_pulsed,I83.I32.net14,I83.I32.I7.ptrans37,pana,s,g
Defect_short_497,VDDa_pulsed,I83.I32.net14,I83.I32.I5.ptrans38,pana,s,d
Defect_short_498,VDDa_pulsed,I83.I32.net14,I83.I32.I5.ptrans37,pana,s,d
Defect_short_499,VDDa_pulsed,I83.I32.net11,I83.I32.I6.ptrans37,pana,s,g
Defect_short_500,VDDa_pulsed,I83.I32.net11,I83.I32.I2.ptrans38,pana,s,d
Defect_short_501,VDDa_pulsed,I83.I32.net11,I83.I32.I2.ptrans37,pana,s,d
Defect_short_502,VDDa_pulsed,I83.I32.net11,I83.I32.I1.ptrans38,pana,s,g
Defect_short_503,VDDa_pulsed,I83.I32.net7,I83.I32.I6.ptrans38,pana,s,g
Defect_short_504,VDDa_pulsed,I83.I32.net7,I83.I32.I5.ptrans38,pana,s,g
Defect_short_505,VDDa_pulsed,I83.I32.net7,I83.I32.I4.ptrans38,pana,s,d
Defect_short_506,VDDa_pulsed,I83.I32.net7,I83.I32.I4.ptrans37,pana,s,d
Defect_short_507,VDDa_pulsed,I83.I32.net12,I83.I32.I5.ptrans37,pana,s,g
Defect_short_508,VDDa_pulsed,I83.I32.net12,I83.I32.I2.ptrans38,pana,s,g
Defect_short_509,VDDa_pulsed,I83.I32.net12,I83.I32.I1.ptrans38,pana,s,d
Defect_short_510,VDDa_pulsed,I83.I32.net12,I83.I32.I1.ptrans37,pana,s,d
Defect_short_511,VDDa_pulsed,I83.I32.net17,I83.I32.I3.ptrans38,pana,s,d
Defect_short_512,VDDa_pulsed,I83.I32.net17,I83.I32.I3.ptrans37,pana,s,d
Defect_short_513,VDDa_pulsed,I83.I32.net17,I83.I32.I2.ptrans37,pana,s,g
Defect_short_514,VDDa_pulsed,I83.I32.net18,I83.I32.I1.ptrans37,pana,s,g
Defect_short_515,VDDa_pulsed,I83.I32.net18,I83.I32.I105.ptrans38,pana,s,d
Defect_short_516,VDDa_pulsed,I83.I32.net18,I83.I32.I105.ptrans37,pana,s,d
Defect_short_517,VDDa_pulsed,I83.I68.net13,I83.I68.I8.ptrans37,pana,s,g
Defect_short_518,VDDa_pulsed,I83.I68.net13,I83.I68.I6.ptrans38,pana,s,d
Defect_short_519,VDDa_pulsed,I83.I68.net13,I83.I68.I6.ptrans37,pana,s,d
Defect_short_520,VDDa_pulsed,I83.I68.net14,I83.I68.I7.ptrans37,pana,s,g
Defect_short_521,VDDa_pulsed,I83.I68.net14,I83.I68.I5.ptrans38,pana,s,d
Defect_short_522,VDDa_pulsed,I83.I68.net14,I83.I68.I5.ptrans37,pana,s,d
Defect_short_523,VDDa_pulsed,I83.I68.net11,I83.I68.I6.ptrans37,pana,s,g
Defect_short_524,VDDa_pulsed,I83.I68.net11,I83.I68.I2.ptrans38,pana,s,d
Defect_short_525,VDDa_pulsed,I83.I68.net11,I83.I68.I2.ptrans37,pana,s,d
Defect_short_526,VDDa_pulsed,I83.I68.net11,I83.I68.I1.ptrans38,pana,s,g
Defect_short_527,VDDa_pulsed,I83.I68.net7,I83.I68.I6.ptrans38,pana,s,g
Defect_short_528,VDDa_pulsed,I83.I68.net7,I83.I68.I5.ptrans38,pana,s,g
Defect_short_529,VDDa_pulsed,I83.I68.net7,I83.I68.I4.ptrans38,pana,s,d
Defect_short_530,VDDa_pulsed,I83.I68.net7,I83.I68.I4.ptrans37,pana,s,d
Defect_short_531,VDDa_pulsed,I83.I68.net12,I83.I68.I5.ptrans37,pana,s,g
Defect_short_532,VDDa_pulsed,I83.I68.net12,I83.I68.I2.ptrans38,pana,s,g
Defect_short_533,VDDa_pulsed,I83.I68.net12,I83.I68.I1.ptrans38,pana,s,d
Defect_short_534,VDDa_pulsed,I83.I68.net12,I83.I68.I1.ptrans37,pana,s,d
Defect_short_535,VDDa_pulsed,I83.I68.net17,I83.I68.I3.ptrans38,pana,s,d
Defect_short_536,VDDa_pulsed,I83.I68.net17,I83.I68.I3.ptrans37,pana,s,d
Defect_short_537,VDDa_pulsed,I83.I68.net17,I83.I68.I2.ptrans37,pana,s,g
Defect_short_538,VDDa_pulsed,I83.I68.net18,I83.I68.I1.ptrans37,pana,s,g
Defect_short_539,VDDa_pulsed,I83.I68.net18,I83.I68.I105.ptrans38,pana,s,d
Defect_short_540,VDDa_pulsed,I83.I68.net18,I83.I68.I105.ptrans37,pana,s,d
Defect_short_541,VDDa_pulsed,I83.I7.S0,I83.I7.I34.ptrans10,pana,s,d
Defect_short_542,VDDa_pulsed,I83.I7.S0,I83.I7.I30.ptrans10,pana,s,g
Defect_short_543,VDDa_pulsed,I83.I7.S0,I83.I7.I27.ptrans10,pana,s,d
Defect_short_544,VDDa_pulsed,I83.I7.S0_n,I83.I7.I35.ptrans10,pana,s,d
Defect_short_545,VDDa_pulsed,I83.I7.S0_n,I83.I7.I30.ptrans10,pana,s,d
Defect_short_546,VDDa_pulsed,I83.I7.S0_n,I83.I7.I27.ptrans10,pana,s,g
Defect_short_547,VDDa_pulsed,I83.I7.S1,I83.I7.I20.ptrans10,pana,s,d
Defect_short_548,VDDa_pulsed,I83.I7.S1,I83.I7.I23.ptrans10,pana,s,g
Defect_short_549,VDDa_pulsed,I83.I7.S1,I83.I7.I24.ptrans10,pana,s,d
Defect_short_550,VDDa_pulsed,I83.I7.S1_n,I83.I7.I19.ptrans10,pana,s,d
Defect_short_551,VDDa_pulsed,I83.I7.S1_n,I83.I7.I23.ptrans10,pana,s,d
Defect_short_552,VDDa_pulsed,I83.I7.S1_n,I83.I7.I24.ptrans10,pana,s,g
Defect_short_553,VDDa_pulsed,I83.I7.net078,I83.I7.M16,pana,s,d
Defect_short_554,VDDa_pulsed,I83.I7.net078,I83.I7.M3,pana,s,g
Defect_short_555,VDDa_pulsed,I83.I7.net078,I83.I7.M1,pana,s,g
Defect_short_556,VDDa_pulsed,I83.I7.net076,I83.I7.M12,pana,s,d
Defect_short_557,VDDa_pulsed,I83.I7.net076,I83.I7.M3,pana,s,d
Defect_short_558,VDDa_pulsed,I83.I7.net0117,I83.I7.M14,pana,s,d
Defect_short_559,VDDa_pulsed,I83.I7.net0117,I83.I7.M11,pana,s,g
Defect_short_560,VDDa_pulsed,I83.I7.net019,I83.I7.M13,pana,s,d
Defect_short_561,VDDa_pulsed,I83.I7.net019,I83.I7.M1,pana,s,d
Defect_short_562,VDDa_pulsed,I83.I7.net070,I83.I7.M35,nana,g,d
Defect_short_563,VDDa_pulsed,I83.I7.enable,I83.I7.I136.ptrans23,pana,s,g
Defect_short_564,VDDa_pulsed,I83.I7.enable,I83.I7.I137.ptrans23,pana,s,g
Defect_short_565,VDDa_pulsed,I83.I7.enable,I83.I7.I94.ptrans14,pana,s,d
Defect_short_566,VDDa_pulsed,I83.I7.enable,I83.I7.M16,pana,s,g
Defect_short_567,VDDa_pulsed,I83.I7.enable,I83.I7.M14,pana,s,g
Defect_short_568,VDDa_pulsed,I83.I7.enable,I83.I7.M13,pana,s,g
Defect_short_569,VDDa_pulsed,I83.I7.enable,I83.I7.M12,pana,s,g
Defect_short_570,VDDa_pulsed,I83.I7.disable,I83.I7.I92.ptrans10,pana,s,d
Defect_short_571,VDDa_pulsed,I83.I7.net059,I83.I7.I118.ptrans15,pana,s,g
Defect_short_572,VDDa_pulsed,I83.I7.net014,I83.I7.I118.P10,pana,s,d
Defect_short_573,VDDa_pulsed,I83.I7.net014,I83.I7.I136.ptrans24,pana,s,g
Defect_short_574,VDDa_pulsed,I83.I7.net057,I83.I7.I119.ptrans15,pana,s,g
Defect_short_575,VDDa_pulsed,I83.I7.net044,I83.I7.I119.P10,pana,s,d
Defect_short_576,VDDa_pulsed,I83.I7.net044,I83.I7.I137.ptrans24,pana,s,g
Defect_short_577,VDDa_pulsed,I83.I7.net044,I83.I7.I106.ptrans16,pana,s,g
Defect_short_578,VDDa_pulsed,I83.I7.net068,I83.I7.I136.ptrans25,pana,s,d
Defect_short_579,VDDa_pulsed,I83.I7.net068,I83.I7.I38.ptrans10,pana,s,g
Defect_short_580,VDDa_pulsed,I83.I7.net068,I83.I7.I37.ptrans10,pana,s,g
Defect_short_581,VDDa_pulsed,I83.I7.net0105,I83.I7.I137.ptrans25,pana,s,d
Defect_short_582,VDDa_pulsed,I83.I7.net0105,I83.I7.I47.ptrans10,pana,s,g
Defect_short_583,VDDa_pulsed,I83.I7.net0105,I83.I7.I49.ptrans10,pana,s,g
Defect_short_584,VDDa_pulsed,I83.I7.net018,I83.I7.I34.ptrans10,pana,s,g
Defect_short_585,VDDa_pulsed,I83.I7.net018,I83.I7.I31.ptrans10,pana,s,g
Defect_short_586,VDDa_pulsed,I83.I7.net018,I83.I7.I33.ptrans10,pana,s,d
Defect_short_587,VDDa_pulsed,I83.I7.net018,I83.I7.I146.ntrans11,nana,g,s
Defect_short_588,VDDa_pulsed,I83.I7.net0123,I83.I7.I38.ptrans10,pana,s,d
Defect_short_589,VDDa_pulsed,I83.I7.net0123,I83.I7.I56.ntrans11,nana,g,d
Defect_short_590,VDDa_pulsed,I83.I7.net0110,I83.I7.I46.ptrans10,pana,s,g
Defect_short_591,VDDa_pulsed,I83.I7.net0110,I83.I7.I37.ptrans10,pana,s,d
Defect_short_592,VDDa_pulsed,I83.I7.net024,I83.I7.I46.ptrans10,pana,s,d
Defect_short_593,VDDa_pulsed,I83.I7.net024,I83.I7.I19.ptrans10,pana,s,g
Defect_short_594,VDDa_pulsed,I83.I7.net024,I83.I7.I17.ptrans10,pana,s,d
Defect_short_595,VDDa_pulsed,I83.I7.net024,I83.I7.I18.ptrans10,pana,s,g
Defect_short_596,VDDa_pulsed,I83.I7.net0111,I83.I7.I47.ptrans10,pana,s,d
Defect_short_597,VDDa_pulsed,I83.I7.net0111,I83.I7.I48.ptrans10,pana,s,g
Defect_short_598,VDDa_pulsed,I83.I7.net022,I83.I7.I20.ptrans10,pana,s,g
Defect_short_599,VDDa_pulsed,I83.I7.net022,I83.I7.I17.ptrans10,pana,s,g
Defect_short_600,VDDa_pulsed,I83.I7.net022,I83.I7.I18.ptrans10,pana,s,d
Defect_short_601,VDDa_pulsed,I83.I7.net022,I83.I7.I56.ntrans11,nana,g,s
Defect_short_602,VDDa_pulsed,I83.I7.net020,I83.I7.I48.ptrans10,pana,s,d
Defect_short_603,VDDa_pulsed,I83.I7.net020,I83.I7.I35.ptrans10,pana,s,g
Defect_short_604,VDDa_pulsed,I83.I7.net020,I83.I7.I31.ptrans10,pana,s,d
Defect_short_605,VDDa_pulsed,I83.I7.net020,I83.I7.I33.ptrans10,pana,s,g
Defect_short_606,VDDa_pulsed,I83.I7.net050,I83.I7.I143.ptrans10,pana,s,d
Defect_short_607,VDDa_pulsed,I83.I7.net050,I83.I7.I107.ptrans16,pana,s,g
Defect_short_608,VDDa_pulsed,I83.I7.net017,I83.I7.I49.ptrans10,pana,s,d
Defect_short_609,VDDa_pulsed,I83.I7.net017,I83.I7.I146.ntrans11,nana,g,d
Defect_short_610,VDDa_pulsed,I83.I7.I118.net031,I83.I7.I118.ptrans15,pana,s,d
Defect_short_611,VDDa_pulsed,I83.I7.I118.net031,I83.I7.I118.P0_turbo_m2,pana,d,g
Defect_short_612,VDDa_pulsed,I83.I7.I118.net031,I83.I7.I118.P10,pana,s,g
Defect_short_613,VDDa_pulsed,I83.I7.I119.net031,I83.I7.I119.ptrans15,pana,s,d
Defect_short_614,VDDa_pulsed,I83.I7.I119.net031,I83.I7.I119.P0_turbo_m2,pana,d,g
Defect_short_615,VDDa_pulsed,I83.I7.I119.net031,I83.I7.I119.P10,pana,s,g
Defect_short_616,VDDa_pulsed,I83.I7.I136.net39,I83.I7.I136.ptrans25,pana,s,g
Defect_short_617,VDDa_pulsed,I83.I7.I136.net39,I83.I7.I136.ptrans24,pana,s,d
Defect_short_618,VDDa_pulsed,I83.I7.I136.net39,I83.I7.I136.ptrans23,pana,s,d
Defect_short_619,VDDa_pulsed,I83.I7.I137.net39,I83.I7.I137.ptrans25,pana,s,g
Defect_short_620,VDDa_pulsed,I83.I7.I137.net39,I83.I7.I137.ptrans24,pana,s,d
Defect_short_621,VDDa_pulsed,I83.I7.I137.net39,I83.I7.I137.ptrans23,pana,s,d
Defect_short_622,VDDa_pulsed,I83.I7.I106.net27,I83.I7.I106.ptrans16,pana,s,d
Defect_short_623,VDDa_pulsed,I83.I7.I107.net27,I83.I7.I107.ptrans16,pana,s,d
Defect_short_624,VDDa_pulsed,I83.I7.I94.net24,I83.I7.I94.ptrans15,pana,s,d
Defect_short_625,VDDa_pulsed,I83.I7.I94.net24,I83.I7.I94.ptrans14,pana,s,g
Defect_short_626,I83.net16,I83.net11,I83.I68.I8.ptrans38,pana,g,d
Defect_short_627,I83.net16,I83.net11,I83.I68.I7.ptrans38,pana,d,g
Defect_short_628,I83.net16,I83.I137.net39,I83.I137.ntrans21,nana,g,d
Defect_short_629,I83.net16,I83.I137.net39,I83.I137.ptrans24,pana,g,d
Defect_short_630,I83.net16,I83.I137.net32,I83.I137.ntrans21,nana,g,s
Defect_short_631,I83.net16,I83.I68.net14,I83.I68.I7.ntrans35,nana,d,g
Defect_short_632,I83.net16,I83.I68.net14,I83.I68.I7.ptrans37,pana,d,g
Defect_short_633,I83.net16,I83.I68.net17,I83.I68.I3.ntrans35,nana,g,d
Defect_short_634,I83.net16,I83.I68.net17,I83.I68.I3.ptrans37,pana,g,d
Defect_short_635,I83.net16,I83.I68.I8.net25,I83.I68.I8.ntrans36,nana,g,d
Defect_short_636,I83.net16,I83.I68.I7.net25,I83.I68.I7.ntrans35,nana,d,s
Defect_short_637,I83.net16,I83.I68.I3.net25,I83.I68.I3.ntrans35,nana,g,s
Defect_short_638,I83.enable,I83.disable,I83.I6.ntrans11,nana,d,g
Defect_short_639,I83.enable,I83.disable,I83.I6.ptrans10,pana,d,g
Defect_short_640,I83.enable,I83.net062,I83.I63.ntrans35,nana,g,d
Defect_short_641,I83.enable,I83.net062,I83.I63.ptrans37,pana,g,d
Defect_short_642,I83.enable,I83.I137.net39,I83.I137.ptrans23,pana,g,d
Defect_short_643,I83.enable,I83.I137.net32,I83.I137.ntrans20,nana,g,d
Defect_short_644,I83.enable,I83.I136.net39,I83.I136.ptrans23,pana,g,d
Defect_short_645,I83.enable,I83.I136.net32,I83.I136.ntrans20,nana,g,d
Defect_short_646,I83.enable,I83.I63.net25,I83.I63.ntrans35,nana,g,s
Defect_short_647,I83.enable,I83.I7.disable,I83.I7.I92.ntrans11,nana,g,d
Defect_short_648,I83.enable,I83.I7.disable,I83.I7.I92.ptrans10,pana,g,d
Defect_short_649,I83.enable,I83.I7.I94.net24,I83.I7.I94.ntrans13,nana,g,d
Defect_short_650,I83.enable,I83.I7.I94.net24,I83.I7.I94.ptrans15,pana,g,d
Defect_short_651,I83.net023,I83.net024,I83.I49.ntrans11,nana,g,d
Defect_short_652,I83.net023,I83.net024,I83.I49.ptrans10,pana,g,d
Defect_short_653,I83.net023,I83.net056,I83.I47.ntrans11,nana,g,d
Defect_short_654,I83.net023,I83.net056,I83.I47.ptrans10,pana,g,d
Defect_short_655,I83.net023,I83.I137.net39,I83.I137.ntrans22,nana,d,g
Defect_short_656,I83.net023,I83.I137.net39,I83.I137.ptrans25,pana,d,g
Defect_short_657,I83.net11,I83.I136.net39,I83.I136.ntrans21,nana,g,d
Defect_short_658,I83.net11,I83.I136.net39,I83.I136.ptrans24,pana,g,d
Defect_short_659,I83.net11,I83.I136.net32,I83.I136.ntrans21,nana,g,s
Defect_short_660,I83.net11,I83.I68.net13,I83.I68.I8.ntrans35,nana,d,g
Defect_short_661,I83.net11,I83.I68.net13,I83.I68.I8.ptrans37,pana,d,g
Defect_short_662,I83.net11,I83.I68.net18,I83.I68.I105.ntrans35,nana,g,d
Defect_short_663,I83.net11,I83.I68.net18,I83.I68.I105.ptrans37,pana,g,d
Defect_short_664,I83.net11,I83.I68.I8.net25,I83.I68.I8.ntrans35,nana,d,s
Defect_short_665,I83.net11,I83.I68.I7.net25,I83.I68.I7.ntrans36,nana,g,d
Defect_short_666,I83.net11,I83.I68.I105.net25,I83.I68.I105.ntrans35,nana,g,s
Defect_short_667,I83.net028,I83.net026,I83.I38.ntrans11,nana,g,d
Defect_short_668,I83.net028,I83.net026,I83.I38.ptrans10,pana,g,d
Defect_short_669,I83.net028,I83.net061,I83.I37.ntrans11,nana,g,d
Defect_short_670,I83.net028,I83.net061,I83.I37.ptrans10,pana,g,d
Defect_short_671,I83.net028,I83.I136.net39,I83.I136.ntrans22,nana,d,g
Defect_short_672,I83.net028,I83.I136.net39,I83.I136.ptrans25,pana,d,g
Defect_short_673,I83.net060,I83.I11.net011,I83.I11.I5.ntrans11,nana,d,g
Defect_short_674,I83.net060,I83.I11.net011,I83.I11.I5.ptrans10,pana,d,g
Defect_short_675,I83.vth_h,I83.vth_l,I83.R7,resistor,1,2
Defect_short_676,I83.vth_h,I83.I11.net012,I83.I11.M5,nana,g,d
Defect_short_677,I83.vth_h,I83.I11.net11,I83.I11.M5,nana,g,s
Defect_short_678,I83.net059,I83.I69.net011,I83.I69.I5.ntrans11,nana,d,g
Defect_short_679,I83.net059,I83.I69.net011,I83.I69.I5.ptrans10,pana,d,g
Defect_short_680,I83.vth_l,I83.I69.net11,I83.I69.M4,nana,g,s
Defect_short_681,I83.vth_l,I83.I69.net018,I83.I69.M4,nana,g,d
Defect_short_682,I83.err,I83.I62.net26,I83.I62.ntrans25,nana,d,g
Defect_short_683,I83.err,I83.I62.net26,I83.I62.ptrans22,pana,d,g
Defect_short_684,I83.err,I83.I5.net26,I83.I5.ntrans26,nana,g,d
Defect_short_685,I83.err,I83.I5.net41,I83.I5.ptrans23,pana,g,d
Defect_short_686,I83.disable,I83.gate,I83.I9.M6,nana,g,d
Defect_short_687,I83.disable,I83.vref,I83.M35,nana,g,d
Defect_short_688,I83.disable,I83.vref,I83.M2,pana,g,d
Defect_short_689,I83.disable,I83.I5.net26,I83.I5.ntrans25,nana,d,g
Defect_short_690,I83.disable,I83.I5.net26,I83.I5.ptrans22,pana,d,g
Defect_short_691,I83.disable,I83.I8.net011,I83.I8.I92.ntrans11,nana,g,d
Defect_short_692,I83.disable,I83.I8.net011,I83.I8.I92.ptrans10,pana,g,d
Defect_short_693,I83.disable,I83.I9.net010,I83.I9.I64.ntrans11,nana,g,d
Defect_short_694,I83.disable,I83.I9.net010,I83.I9.I64.ptrans10,pana,g,d
Defect_short_695,I83.disable,I83.I9.net07,I83.I9.M2,pana,g,d
Defect_short_696,I83.net062,I83.net13,I83.I40.ntrans11,nana,g,d
Defect_short_697,I83.net062,I83.net13,I83.I40.ptrans10,pana,g,d
Defect_short_698,I83.net062,I83.I41.net24,I83.I41.ntrans13,nana,g,d
Defect_short_699,I83.net062,I83.I41.net24,I83.I41.ptrans15,pana,g,d
Defect_short_700,I83.net062,I83.I63.net25,I83.I63.ntrans35,nana,d,s
Defect_short_701,I83.net14,I83.I41.net24,I83.I41.ntrans12,nana,d,g
Defect_short_702,I83.net14,I83.I41.net24,I83.I41.ptrans14,pana,d,g
Defect_short_703,I83.net14,I83.I68.net7,I83.I68.I4.ntrans35,nana,g,d
Defect_short_704,I83.net14,I83.I68.net7,I83.I68.I4.ptrans38,pana,g,d
Defect_short_705,I83.net14,I83.I68.net7,I83.I68.I4.ptrans37,pana,g,d
Defect_short_706,I83.net14,I83.I68.net17,I83.I68.I3.ptrans38,pana,g,d
Defect_short_707,I83.net14,I83.I68.net18,I83.I68.I105.ptrans38,pana,g,d
Defect_short_708,I83.net14,I83.I68.I4.net25,I83.I68.I4.ntrans36,nana,g,d
Defect_short_709,I83.net14,I83.I68.I4.net25,I83.I68.I4.ntrans35,nana,g,s
Defect_short_710,I83.net14,I83.I68.I3.net25,I83.I68.I3.ntrans36,nana,g,d
Defect_short_711,I83.net14,I83.I68.I105.net25,I83.I68.I105.ntrans36,nana,g,d
Defect_short_712,I83.net072,I83.S0_n,I83.I35.ntrans11,nana,g,d
Defect_short_713,I83.net072,I83.S0_n,I83.I35.ptrans10,pana,g,d
Defect_short_714,I83.net072,I83.net031,I83.I33.ntrans11,nana,g,d
Defect_short_715,I83.net072,I83.net031,I83.I33.ptrans10,pana,g,d
Defect_short_716,I83.net072,I83.net031,I83.I31.ntrans11,nana,d,g
Defect_short_717,I83.net072,I83.net031,I83.I31.ptrans10,pana,d,g
Defect_short_718,I83.net072,I83.net056,I83.I48.ntrans11,nana,d,g
Defect_short_719,I83.net072,I83.net056,I83.I48.ptrans10,pana,d,g
Defect_short_720,I83.S0_n,I83.S0,I83.I30.ntrans11,nana,d,g
Defect_short_721,I83.S0_n,I83.S0,I83.I30.ptrans10,pana,d,g
Defect_short_722,I83.S0_n,I83.S0,I83.I27.ntrans11,nana,g,d
Defect_short_723,I83.S0_n,I83.S0,I83.I27.ptrans10,pana,g,d
Defect_short_724,I83.S0_n,I83.amp_out,I83.I8.I78.M3,pana,g,s
Defect_short_725,I83.S0_n,I83.gate,I83.I8.I13.M3,pana,g,d
Defect_short_726,I83.S0_n,I83.I8.net027,I83.I8.I78.M3,pana,g,d
Defect_short_727,I83.S0_n,I83.I8.net028,I83.I8.I13.M3,pana,g,s
Defect_short_728,I83.net031,I83.S0,I83.I34.ntrans11,nana,g,d
Defect_short_729,I83.net031,I83.S0,I83.I34.ptrans10,pana,g,d
Defect_short_730,I83.net031,I83.net024,I83.I57.ntrans11,nana,s,d
Defect_short_731,I83.net031,I83.net024,I83.I57.ptrans10,pana,s,d
Defect_short_732,I83.S0,I83.amp_out,I83.I8.I78.M4,nana,g,d
Defect_short_733,I83.S0,I83.gate,I83.I8.I13.M4,nana,g,s
Defect_short_734,I83.S0,I83.I8.net027,I83.I8.I78.M4,nana,g,s
Defect_short_735,I83.S0,I83.I8.net028,I83.I8.I13.M4,nana,g,d
Defect_short_736,I83.net033,I83.S1,I83.I20.ntrans11,nana,g,d
Defect_short_737,I83.net033,I83.S1,I83.I20.ptrans10,pana,g,d
Defect_short_738,I83.net033,I83.net030,I83.I17.ntrans11,nana,g,d
Defect_short_739,I83.net033,I83.net030,I83.I17.ptrans10,pana,g,d
Defect_short_740,I83.net033,I83.net030,I83.I18.ntrans11,nana,d,g
Defect_short_741,I83.net033,I83.net030,I83.I18.ptrans10,pana,d,g
Defect_short_742,I83.net033,I83.net026,I83.I56.ntrans11,nana,s,d
Defect_short_743,I83.net033,I83.net026,I83.I56.ptrans10,pana,s,d
Defect_short_744,I83.S1,I83.S1_n,I83.I23.ntrans11,nana,g,d
Defect_short_745,I83.S1,I83.S1_n,I83.I23.ptrans10,pana,g,d
Defect_short_746,I83.S1,I83.S1_n,I83.I24.ntrans11,nana,d,g
Defect_short_747,I83.S1,I83.S1_n,I83.I24.ptrans10,pana,d,g
Defect_short_748,I83.S1,I83.amp_out,I83.I8.I15.M4,nana,g,d
Defect_short_749,I83.S1,I83.gate,I83.I8.I12.M4,nana,g,s
Defect_short_750,I83.S1,I83.I8.net027,I83.I8.I12.M4,nana,g,d
Defect_short_751,I83.S1,I83.I8.net028,I83.I8.I15.M4,nana,g,s
Defect_short_752,I83.net030,I83.S1_n,I83.I19.ntrans11,nana,g,d
Defect_short_753,I83.net030,I83.S1_n,I83.I19.ptrans10,pana,g,d
Defect_short_754,I83.net030,I83.net061,I83.I46.ntrans11,nana,d,g
Defect_short_755,I83.net030,I83.net061,I83.I46.ptrans10,pana,d,g
Defect_short_756,I83.S1_n,I83.amp_out,I83.I8.I15.M3,pana,g,s
Defect_short_757,I83.S1_n,I83.gate,I83.I8.I12.M3,pana,g,d
Defect_short_758,I83.S1_n,I83.I8.net027,I83.I8.I12.M3,pana,g,s
Defect_short_759,I83.S1_n,I83.I8.net028,I83.I8.I15.M3,pana,g,d
Defect_short_760,I83.amp_out,I83.feedback,I83.C0,capacitor2,1
Defect_short_761,I83.amp_out,I83.I8.net027,I83.I8.I78.M4,nana,d,s
Defect_short_762,I83.amp_out,I83.I8.net027,I83.I8.I78.M3,pana,s,d
Defect_short_763,I83.amp_out,I83.I8.net028,I83.I8.I15.M4,nana,d,s
Defect_short_764,I83.amp_out,I83.I8.net028,I83.I8.I15.M3,pana,s,d
Defect_short_765,I83.amp_out,I83.I7.net0117,I83.I7.M11,pana,d,g
Defect_short_766,I83.amp_out,I83.I7.net070,I83.I7.M35,nana,s,d
Defect_short_767,I83.amp_out,I83.I7.net070,I83.I7.M2,pana,d,s
Defect_short_768,I83.amp_out,I83.I7.disable,I83.I7.M47,nana,d,g
Defect_short_769,I83.amp_out,I83.I7.net060,I83.I7.M51,nana,d,g
Defect_short_770,I83.amp_out,I83.I7.net033,I83.I7.M51,nana,d,s
Defect_short_771,I83.gate,I83.I8.net027,I83.I8.I12.M4,nana,s,d
Defect_short_772,I83.gate,I83.I8.net027,I83.I8.I12.M3,pana,d,s
Defect_short_773,I83.gate,I83.I8.net028,I83.I8.I13.M4,nana,s,d
Defect_short_774,I83.gate,I83.I8.net028,I83.I8.I13.M3,pana,d,s
Defect_short_775,I83.gate,I83.I9.net07,I83.I9.M1\<23\>_turbo_m24,nana,g,d
Defect_short_776,I83.net13,I83.I32.net7,I83.I32.I4.ntrans35,nana,g,d
Defect_short_777,I83.net13,I83.I32.net7,I83.I32.I4.ptrans38,pana,g,d
Defect_short_778,I83.net13,I83.I32.net7,I83.I32.I4.ptrans37,pana,g,d
Defect_short_779,I83.net13,I83.I32.net17,I83.I32.I3.ptrans38,pana,g,d
Defect_short_780,I83.net13,I83.I32.net18,I83.I32.I105.ptrans38,pana,g,d
Defect_short_781,I83.net13,I83.I32.I4.net25,I83.I32.I4.ntrans36,nana,g,d
Defect_short_782,I83.net13,I83.I32.I4.net25,I83.I32.I4.ntrans35,nana,g,s
Defect_short_783,I83.net13,I83.I32.I3.net25,I83.I32.I3.ntrans36,nana,g,d
Defect_short_784,I83.net13,I83.I32.I105.net25,I83.I32.I105.ntrans36,nana,g,d
Defect_short_785,I83.feedback,I83.I7.net049,I83.I7.I85.M4,nana,d,s
Defect_short_786,I83.feedback,I83.I7.net049,I83.I7.I85.M3,pana,s,d
Defect_short_787,I83.feedback,I83.I7.S0,I83.I7.I84.M4,nana,d,g
Defect_short_788,I83.feedback,I83.I7.S0_n,I83.I7.I84.M3,pana,s,g
Defect_short_789,I83.feedback,I83.I7.net063,I83.I7.I84.M4,nana,d,s
Defect_short_790,I83.feedback,I83.I7.net063,I83.I7.I84.M3,pana,s,d
Defect_short_791,I83.feedback,I83.I7.S1,I83.I7.I85.M4,nana,d,g
Defect_short_792,I83.feedback,I83.I7.S1_n,I83.I7.I85.M3,pana,s,g
Defect_short_793,I83.net23,I83.net12,I83.I32.I8.ptrans38,pana,d,g
Defect_short_794,I83.net23,I83.net12,I83.I32.I7.ptrans38,pana,g,d
Defect_short_795,I83.net23,I83.I32.net13,I83.I32.I8.ntrans35,nana,d,g
Defect_short_796,I83.net23,I83.I32.net13,I83.I32.I8.ptrans37,pana,d,g
Defect_short_797,I83.net23,I83.I32.net18,I83.I32.I105.ntrans35,nana,g,d
Defect_short_798,I83.net23,I83.I32.net18,I83.I32.I105.ptrans37,pana,g,d
Defect_short_799,I83.net23,I83.I32.I8.net25,I83.I32.I8.ntrans35,nana,d,s
Defect_short_800,I83.net23,I83.I32.I7.net25,I83.I32.I7.ntrans36,nana,g,d
Defect_short_801,I83.net23,I83.I32.I105.net25,I83.I32.I105.ntrans35,nana,g,s
Defect_short_802,I83.net12,I83.I32.net14,I83.I32.I7.ntrans35,nana,d,g
Defect_short_803,I83.net12,I83.I32.net14,I83.I32.I7.ptrans37,pana,d,g
Defect_short_804,I83.net12,I83.I32.net17,I83.I32.I3.ntrans35,nana,g,d
Defect_short_805,I83.net12,I83.I32.net17,I83.I32.I3.ptrans37,pana,g,d
Defect_short_806,I83.net12,I83.I32.I8.net25,I83.I32.I8.ntrans36,nana,g,d
Defect_short_807,I83.net12,I83.I32.I7.net25,I83.I32.I7.ntrans35,nana,d,s
Defect_short_808,I83.net12,I83.I32.I3.net25,I83.I32.I3.ntrans35,nana,g,s
Defect_short_809,I83.net12,I83.I7.net059,I83.I7.I106.ntrans19,nana,g,d
Defect_short_810,I83.net12,I83.I7.net059,I83.I7.I106.ptrans17,pana,g,d
Defect_short_811,I83.net12,I83.I7.net050,I83.I7.I143.ntrans11,nana,g,d
Defect_short_812,I83.net12,I83.I7.net050,I83.I7.I143.ptrans10,pana,g,d
Defect_short_813,I83.net12,I83.I7.I106.net27,I83.I7.I106.ptrans17,pana,g,s
Defect_short_814,I83.vref,I83.I7.net049,I83.I7.I82.M4,nana,d,s
Defect_short_815,I83.vref,I83.I7.net049,I83.I7.I82.M3,pana,s,d
Defect_short_816,I83.vref,I83.I7.S0,I83.I7.I82.M4,nana,d,g
Defect_short_817,I83.vref,I83.I7.S0_n,I83.I7.I82.M3,pana,s,g
Defect_short_818,I83.vref,I83.I7.net063,I83.I7.I83.M4,nana,d,s
Defect_short_819,I83.vref,I83.I7.net063,I83.I7.I83.M3,pana,s,d
Defect_short_820,I83.vref,I83.I7.S1,I83.I7.I83.M4,nana,d,g
Defect_short_821,I83.vref,I83.I7.S1_n,I83.I7.I83.M3,pana,s,g
Defect_short_822,I83.I137.net39,I83.I137.net32,I83.I137.ntrans21,nana,d,s
Defect_short_823,I83.I136.net39,I83.I136.net32,I83.I136.ntrans21,nana,d,s
Defect_short_824,I83.I11.net011,I83.I11.net017,I83.I11.M22,nana,d,g
Defect_short_825,I83.I11.net011,I83.I11.net013,I83.I11.M17,pana,d,g
Defect_short_826,I83.I11.net017,I83.I11.net022,I83.I11.M13,nana,d,g
Defect_short_827,I83.I11.net017,I83.I11.net022,I83.I11.M12,nana,g,d
Defect_short_828,I83.I11.net017,I83.I11.net012,I83.I11.M9,pana,d,g
Defect_short_829,I83.I11.net022,I83.I11.net013,I83.I11.M21,nana,g,d
Defect_short_830,I83.I11.net022,I83.I11.net018,I83.I11.M10,pana,d,g
Defect_short_831,I83.I11.net012,I83.I11.net11,I83.I11.M5,nana,d,s
Defect_short_832,I83.I11.net11,I83.I11.net018,I83.I11.M4,nana,s,d
Defect_short_833,I83.I69.net011,I83.I69.net017,I83.I69.M22,nana,d,g
Defect_short_834,I83.I69.net011,I83.I69.net013,I83.I69.M17,pana,d,g
Defect_short_835,I83.I69.net017,I83.I69.net022,I83.I69.M13,nana,d,g
Defect_short_836,I83.I69.net017,I83.I69.net022,I83.I69.M12,nana,g,d
Defect_short_837,I83.I69.net017,I83.I69.net012,I83.I69.M9,pana,d,g
Defect_short_838,I83.I69.net022,I83.I69.net013,I83.I69.M21,nana,g,d
Defect_short_839,I83.I69.net022,I83.I69.net018,I83.I69.M10,pana,d,g
Defect_short_840,I83.I69.net012,I83.I69.net11,I83.I69.M5,nana,d,s
Defect_short_841,I83.I69.net11,I83.I69.net018,I83.I69.M4,nana,s,d
Defect_short_842,I83.I62.net26,I83.I62.net41,I83.I62.ptrans24,pana,d,s
Defect_short_843,I83.I5.net26,I83.I5.net41,I83.I5.ptrans24,pana,d,s
Defect_short_844,I83.I8.net027,I83.I8.net011,I83.I8.M1,pana,d,g
Defect_short_845,I83.I8.net028,I83.I8.net011,I83.I8.M3,pana,d,g
Defect_short_846,I83.I9.net010,I83.I9.net07,I83.I9.M3,pana,g,d
Defect_short_847,I83.I32.net13,I83.I32.net11,I83.I32.I6.ntrans35,nana,d,g
Defect_short_848,I83.I32.net13,I83.I32.net11,I83.I32.I6.ptrans37,pana,d,g
Defect_short_849,I83.I32.net13,I83.I32.net7,I83.I32.I6.ptrans38,pana,d,g
Defect_short_850,I83.I32.net13,I83.I32.I8.net25,I83.I32.I8.ntrans35,nana,g,s
Defect_short_851,I83.I32.net13,I83.I32.I6.net25,I83.I32.I6.ntrans35,nana,d,s
Defect_short_852,I83.I32.net14,I83.I32.net7,I83.I32.I5.ptrans38,pana,d,g
Defect_short_853,I83.I32.net14,I83.I32.net12,I83.I32.I5.ntrans35,nana,d,g
Defect_short_854,I83.I32.net14,I83.I32.net12,I83.I32.I5.ptrans37,pana,d,g
Defect_short_855,I83.I32.net14,I83.I32.I7.net25,I83.I32.I7.ntrans35,nana,g,s
Defect_short_856,I83.I32.net14,I83.I32.I5.net25,I83.I32.I5.ntrans35,nana,d,s
Defect_short_857,I83.I32.net11,I83.I32.net12,I83.I32.I2.ptrans38,pana,d,g
Defect_short_858,I83.I32.net11,I83.I32.net12,I83.I32.I1.ptrans38,pana,g,d
Defect_short_859,I83.I32.net11,I83.I32.net17,I83.I32.I2.ntrans35,nana,d,g
Defect_short_860,I83.I32.net11,I83.I32.net17,I83.I32.I2.ptrans37,pana,d,g
Defect_short_861,I83.I32.net11,I83.I32.I6.net25,I83.I32.I6.ntrans35,nana,g,s
Defect_short_862,I83.I32.net11,I83.I32.I2.net25,I83.I32.I2.ntrans35,nana,d,s
Defect_short_863,I83.I32.net11,I83.I32.I1.net25,I83.I32.I1.ntrans36,nana,g,d
Defect_short_864,I83.I32.net7,I83.I32.I6.net25,I83.I32.I6.ntrans36,nana,g,d
Defect_short_865,I83.I32.net7,I83.I32.I5.net25,I83.I32.I5.ntrans36,nana,g,d
Defect_short_866,I83.I32.net7,I83.I32.I4.net25,I83.I32.I4.ntrans35,nana,d,s
Defect_short_867,I83.I32.net12,I83.I32.net18,I83.I32.I1.ntrans35,nana,d,g
Defect_short_868,I83.I32.net12,I83.I32.net18,I83.I32.I1.ptrans37,pana,d,g
Defect_short_869,I83.I32.net12,I83.I32.I5.net25,I83.I32.I5.ntrans35,nana,g,s
Defect_short_870,I83.I32.net12,I83.I32.I2.net25,I83.I32.I2.ntrans36,nana,g,d
Defect_short_871,I83.I32.net12,I83.I32.I1.net25,I83.I32.I1.ntrans35,nana,d,s
Defect_short_872,I83.I32.net17,I83.I32.I3.net25,I83.I32.I3.ntrans35,nana,d,s
Defect_short_873,I83.I32.net17,I83.I32.I2.net25,I83.I32.I2.ntrans35,nana,g,s
Defect_short_874,I83.I32.net18,I83.I32.I1.net25,I83.I32.I1.ntrans35,nana,g,s
Defect_short_875,I83.I32.net18,I83.I32.I105.net25,I83.I32.I105.ntrans35,nana,d,s
Defect_short_876,I83.I68.net13,I83.I68.net11,I83.I68.I6.ntrans35,nana,d,g
Defect_short_877,I83.I68.net13,I83.I68.net11,I83.I68.I6.ptrans37,pana,d,g
Defect_short_878,I83.I68.net13,I83.I68.net7,I83.I68.I6.ptrans38,pana,d,g
Defect_short_879,I83.I68.net13,I83.I68.I8.net25,I83.I68.I8.ntrans35,nana,g,s
Defect_short_880,I83.I68.net13,I83.I68.I6.net25,I83.I68.I6.ntrans35,nana,d,s
Defect_short_881,I83.I68.net14,I83.I68.net7,I83.I68.I5.ptrans38,pana,d,g
Defect_short_882,I83.I68.net14,I83.I68.net12,I83.I68.I5.ntrans35,nana,d,g
Defect_short_883,I83.I68.net14,I83.I68.net12,I83.I68.I5.ptrans37,pana,d,g
Defect_short_884,I83.I68.net14,I83.I68.I7.net25,I83.I68.I7.ntrans35,nana,g,s
Defect_short_885,I83.I68.net14,I83.I68.I5.net25,I83.I68.I5.ntrans35,nana,d,s
Defect_short_886,I83.I68.net11,I83.I68.net12,I83.I68.I2.ptrans38,pana,d,g
Defect_short_887,I83.I68.net11,I83.I68.net12,I83.I68.I1.ptrans38,pana,g,d
Defect_short_888,I83.I68.net11,I83.I68.net17,I83.I68.I2.ntrans35,nana,d,g
Defect_short_889,I83.I68.net11,I83.I68.net17,I83.I68.I2.ptrans37,pana,d,g
Defect_short_890,I83.I68.net11,I83.I68.I6.net25,I83.I68.I6.ntrans35,nana,g,s
Defect_short_891,I83.I68.net11,I83.I68.I2.net25,I83.I68.I2.ntrans35,nana,d,s
Defect_short_892,I83.I68.net11,I83.I68.I1.net25,I83.I68.I1.ntrans36,nana,g,d
Defect_short_893,I83.I68.net7,I83.I68.I6.net25,I83.I68.I6.ntrans36,nana,g,d
Defect_short_894,I83.I68.net7,I83.I68.I5.net25,I83.I68.I5.ntrans36,nana,g,d
Defect_short_895,I83.I68.net7,I83.I68.I4.net25,I83.I68.I4.ntrans35,nana,d,s
Defect_short_896,I83.I68.net12,I83.I68.net18,I83.I68.I1.ntrans35,nana,d,g
Defect_short_897,I83.I68.net12,I83.I68.net18,I83.I68.I1.ptrans37,pana,d,g
Defect_short_898,I83.I68.net12,I83.I68.I5.net25,I83.I68.I5.ntrans35,nana,g,s
Defect_short_899,I83.I68.net12,I83.I68.I2.net25,I83.I68.I2.ntrans36,nana,g,d
Defect_short_900,I83.I68.net12,I83.I68.I1.net25,I83.I68.I1.ntrans35,nana,d,s
Defect_short_901,I83.I68.net17,I83.I68.I3.net25,I83.I68.I3.ntrans35,nana,d,s
Defect_short_902,I83.I68.net17,I83.I68.I2.net25,I83.I68.I2.ntrans35,nana,g,s
Defect_short_903,I83.I68.net18,I83.I68.I1.net25,I83.I68.I1.ntrans35,nana,g,s
Defect_short_904,I83.I68.net18,I83.I68.I105.net25,I83.I68.I105.ntrans35,nana,d,s
Defect_short_905,I83.I7.net049,I83.I7.S0,I83.I7.I82.M4,nana,s,g
Defect_short_906,I83.I7.net049,I83.I7.S0_n,I83.I7.I82.M3,pana,d,g
Defect_short_907,I83.I7.net049,I83.I7.S1,I83.I7.I85.M4,nana,s,g
Defect_short_908,I83.I7.net049,I83.I7.S1_n,I83.I7.I85.M3,pana,d,g
Defect_short_909,I83.I7.net049,I83.I7.net019,I83.I7.M5,nana,g,d
Defect_short_910,I83.I7.net049,I83.I7.disable,I83.I7.M43,nana,d,g
Defect_short_911,I83.I7.net049,I83.I7.net011,I83.I7.M5,nana,g,s
Defect_short_912,I83.I7.S0,I83.I7.S0_n,I83.I7.I30.ntrans11,nana,g,d
Defect_short_913,I83.I7.S0,I83.I7.S0_n,I83.I7.I30.ptrans10,pana,g,d
Defect_short_914,I83.I7.S0,I83.I7.S0_n,I83.I7.I27.ntrans11,nana,d,g
Defect_short_915,I83.I7.S0,I83.I7.S0_n,I83.I7.I27.ptrans10,pana,d,g
Defect_short_916,I83.I7.S0,I83.I7.net063,I83.I7.I84.M4,nana,g,s
Defect_short_917,I83.I7.S0,I83.I7.net078,I83.I7.I78.M4,nana,g,d
Defect_short_918,I83.I7.S0,I83.I7.net076,I83.I7.I78.M4,nana,g,s
Defect_short_919,I83.I7.S0,I83.I7.net0117,I83.I7.I81.M4,nana,g,s
Defect_short_920,I83.I7.S0,I83.I7.net019,I83.I7.I81.M4,nana,g,d
Defect_short_921,I83.I7.S0,I83.I7.net018,I83.I7.I34.ntrans11,nana,d,g
Defect_short_922,I83.I7.S0,I83.I7.net018,I83.I7.I34.ptrans10,pana,d,g
Defect_short_923,I83.I7.S0_n,I83.I7.net063,I83.I7.I84.M3,pana,g,d
Defect_short_924,I83.I7.S0_n,I83.I7.net078,I83.I7.I78.M3,pana,g,s
Defect_short_925,I83.I7.S0_n,I83.I7.net076,I83.I7.I78.M3,pana,g,d
Defect_short_926,I83.I7.S0_n,I83.I7.net0117,I83.I7.I81.M3,pana,g,d
Defect_short_927,I83.I7.S0_n,I83.I7.net019,I83.I7.I81.M3,pana,g,s
Defect_short_928,I83.I7.S0_n,I83.I7.net020,I83.I7.I35.ntrans11,nana,d,g
Defect_short_929,I83.I7.S0_n,I83.I7.net020,I83.I7.I35.ptrans10,pana,d,g
Defect_short_930,I83.I7.net063,I83.I7.S1,I83.I7.I83.M4,nana,s,g
Defect_short_931,I83.I7.net063,I83.I7.S1_n,I83.I7.I83.M3,pana,d,g
Defect_short_932,I83.I7.net063,I83.I7.net076,I83.I7.M4,nana,g,d
Defect_short_933,I83.I7.net063,I83.I7.disable,I83.I7.M44,nana,d,g
Defect_short_934,I83.I7.net063,I83.I7.net011,I83.I7.M4,nana,g,s
Defect_short_935,I83.I7.S1,I83.I7.S1_n,I83.I7.I23.ntrans11,nana,g,d
Defect_short_936,I83.I7.S1,I83.I7.S1_n,I83.I7.I23.ptrans10,pana,g,d
Defect_short_937,I83.I7.S1,I83.I7.S1_n,I83.I7.I24.ntrans11,nana,d,g
Defect_short_938,I83.I7.S1,I83.I7.S1_n,I83.I7.I24.ptrans10,pana,d,g
Defect_short_939,I83.I7.S1,I83.I7.net078,I83.I7.I79.M4,nana,g,d
Defect_short_940,I83.I7.S1,I83.I7.net076,I83.I7.I80.M4,nana,g,d
Defect_short_941,I83.I7.S1,I83.I7.net0117,I83.I7.I80.M4,nana,g,s
Defect_short_942,I83.I7.S1,I83.I7.net019,I83.I7.I79.M4,nana,g,s
Defect_short_943,I83.I7.S1,I83.I7.net022,I83.I7.I20.ntrans11,nana,d,g
Defect_short_944,I83.I7.S1,I83.I7.net022,I83.I7.I20.ptrans10,pana,d,g
Defect_short_945,I83.I7.S1_n,I83.I7.net078,I83.I7.I79.M3,pana,g,s
Defect_short_946,I83.I7.S1_n,I83.I7.net076,I83.I7.I80.M3,pana,g,s
Defect_short_947,I83.I7.S1_n,I83.I7.net0117,I83.I7.I80.M3,pana,g,d
Defect_short_948,I83.I7.S1_n,I83.I7.net019,I83.I7.I79.M3,pana,g,d
Defect_short_949,I83.I7.S1_n,I83.I7.net024,I83.I7.I19.ntrans11,nana,d,g
Defect_short_950,I83.I7.S1_n,I83.I7.net024,I83.I7.I19.ptrans10,pana,d,g
Defect_short_951,I83.I7.net078,I83.I7.net076,I83.I7.I78.M4,nana,d,s
Defect_short_952,I83.I7.net078,I83.I7.net076,I83.I7.I78.M3,pana,s,d
Defect_short_953,I83.I7.net078,I83.I7.net076,I83.I7.M3,pana,g,d
Defect_short_954,I83.I7.net078,I83.I7.net019,I83.I7.I79.M4,nana,d,s
Defect_short_955,I83.I7.net078,I83.I7.net019,I83.I7.I79.M3,pana,s,d
Defect_short_956,I83.I7.net078,I83.I7.net019,I83.I7.M1,pana,g,d
Defect_short_957,I83.I7.net078,I83.I7.enable,I83.I7.M16,pana,d,g
Defect_short_958,I83.I7.net076,I83.I7.net0117,I83.I7.I80.M4,nana,d,s
Defect_short_959,I83.I7.net076,I83.I7.net0117,I83.I7.I80.M3,pana,s,d
Defect_short_960,I83.I7.net076,I83.I7.enable,I83.I7.M12,pana,d,g
Defect_short_961,I83.I7.net076,I83.I7.net011,I83.I7.M4,nana,d,s
Defect_short_962,I83.I7.net0117,I83.I7.net019,I83.I7.I81.M4,nana,s,d
Defect_short_963,I83.I7.net0117,I83.I7.net019,I83.I7.I81.M3,pana,d,s
Defect_short_964,I83.I7.net0117,I83.I7.net070,I83.I7.C1_turbo_m2,capacitor1,2
Defect_short_965,I83.I7.net0117,I83.I7.enable,I83.I7.M14,pana,d,g
Defect_short_966,I83.I7.net019,I83.I7.enable,I83.I7.M13,pana,d,g
Defect_short_967,I83.I7.net019,I83.I7.net011,I83.I7.M5,nana,d,s
Defect_short_968,I83.I7.enable,I83.I7.net060,I83.I7.M40,nana,g,s
Defect_short_969,I83.I7.enable,I83.I7.I136.net39,I83.I7.I136.ptrans23,pana,g,d
Defect_short_970,I83.I7.enable,I83.I7.I136.net32,I83.I7.I136.ntrans20,nana,g,d
Defect_short_971,I83.I7.enable,I83.I7.I137.net39,I83.I7.I137.ptrans23,pana,g,d
Defect_short_972,I83.I7.enable,I83.I7.I137.net32,I83.I7.I137.ntrans20,nana,g,d
Defect_short_973,I83.I7.enable,I83.I7.I94.net24,I83.I7.I94.ntrans12,nana,d,g
Defect_short_974,I83.I7.enable,I83.I7.I94.net24,I83.I7.I94.ptrans14,pana,d,g
Defect_short_975,I83.I7.disable,I83.I7.net021,I83.I7.M46,nana,g,d
Defect_short_976,I83.I7.disable,I83.I7.vb_n,I83.I7.M38,nana,g,d
Defect_short_977,I83.I7.disable,I83.I7.net011,I83.I7.M45,nana,g,d
Defect_short_978,I83.I7.disable,I83.I7.net060,I83.I7.M49,nana,g,d
Defect_short_979,I83.I7.disable,I83.I7.net033,I83.I7.M48,nana,g,d
Defect_short_980,I83.I7.net021,I83.I7.vb_n,I83.I7.M33,nana,d,g
Defect_short_981,I83.I7.net021,I83.I7.net011,I83.I7.M34,nana,s,d
Defect_short_982,I83.I7.net021,I83.I7.net060,I83.I7.M34,nana,s,g
Defect_short_983,I83.I7.vb_n,I83.I7.net060,I83.I7.N17,nana,s,g
Defect_short_984,I83.I7.vb_n,I83.I7.net033,I83.I7.M50,nana,g,d
Defect_short_985,I83.I7.net011,I83.I7.net060,I83.I7.M34,nana,d,g
Defect_short_986,I83.I7.net060,I83.I7.net033,I83.I7.M51,nana,g,s
Defect_short_987,I83.I7.net059,I83.I7.net044,I83.I7.I106.ntrans18,nana,d,g
Defect_short_988,I83.I7.net059,I83.I7.I118.net031,I83.I7.I118.ntrans13,nana,g,d
Defect_short_989,I83.I7.net059,I83.I7.I118.net031,I83.I7.I118.ptrans15,pana,g,d
Defect_short_990,I83.I7.net059,I83.I7.I106.net27,I83.I7.I106.ptrans17,pana,d,s
Defect_short_991,I83.I7.net014,I83.I7.net057,I83.I7.I107.ntrans19,nana,g,d
Defect_short_992,I83.I7.net014,I83.I7.net057,I83.I7.I107.ptrans17,pana,g,d
Defect_short_993,I83.I7.net014,I83.I7.I118.net031,I83.I7.I118.N10,nana,d,g
Defect_short_994,I83.I7.net014,I83.I7.I118.net031,I83.I7.I118.P10,pana,d,g
Defect_short_995,I83.I7.net014,I83.I7.I136.net39,I83.I7.I136.ntrans21,nana,g,d
Defect_short_996,I83.I7.net014,I83.I7.I136.net39,I83.I7.I136.ptrans24,pana,g,d
Defect_short_997,I83.I7.net014,I83.I7.I136.net32,I83.I7.I136.ntrans21,nana,g,s
Defect_short_998,I83.I7.net014,I83.I7.I107.net27,I83.I7.I107.ptrans17,pana,g,s
Defect_short_999,I83.I7.net057,I83.I7.net050,I83.I7.I107.ntrans18,nana,d,g
Defect_short_1000,I83.I7.net057,I83.I7.I119.net031,I83.I7.I119.ntrans13,nana,g,d
Defect_short_1001,I83.I7.net057,I83.I7.I119.net031,I83.I7.I119.ptrans15,pana,g,d
Defect_short_1002,I83.I7.net057,I83.I7.I107.net27,I83.I7.I107.ptrans17,pana,d,s
Defect_short_1003,I83.I7.net044,I83.I7.I119.net031,I83.I7.I119.N10,nana,d,g
Defect_short_1004,I83.I7.net044,I83.I7.I119.net031,I83.I7.I119.P10,pana,d,g
Defect_short_1005,I83.I7.net044,I83.I7.I137.net39,I83.I7.I137.ntrans21,nana,g,d
Defect_short_1006,I83.I7.net044,I83.I7.I137.net39,I83.I7.I137.ptrans24,pana,g,d
Defect_short_1007,I83.I7.net044,I83.I7.I137.net32,I83.I7.I137.ntrans21,nana,g,s
Defect_short_1008,I83.I7.net044,I83.I7.I106.net27,I83.I7.I106.ptrans16,pana,g,d
Defect_short_1009,I83.I7.net068,I83.I7.net0123,I83.I7.I38.ntrans11,nana,g,d
Defect_short_1010,I83.I7.net068,I83.I7.net0123,I83.I7.I38.ptrans10,pana,g,d
Defect_short_1011,I83.I7.net068,I83.I7.net0110,I83.I7.I37.ntrans11,nana,g,d
Defect_short_1012,I83.I7.net068,I83.I7.net0110,I83.I7.I37.ptrans10,pana,g,d
Defect_short_1013,I83.I7.net068,I83.I7.I136.net39,I83.I7.I136.ntrans22,nana,d,g
Defect_short_1014,I83.I7.net068,I83.I7.I136.net39,I83.I7.I136.ptrans25,pana,d,g
Defect_short_1015,I83.I7.net0105,I83.I7.net0111,I83.I7.I47.ntrans11,nana,g,d
Defect_short_1016,I83.I7.net0105,I83.I7.net0111,I83.I7.I47.ptrans10,pana,g,d
Defect_short_1017,I83.I7.net0105,I83.I7.net017,I83.I7.I49.ntrans11,nana,g,d
Defect_short_1018,I83.I7.net0105,I83.I7.net017,I83.I7.I49.ptrans10,pana,g,d
Defect_short_1019,I83.I7.net0105,I83.I7.I137.net39,I83.I7.I137.ntrans22,nana,d,g
Defect_short_1020,I83.I7.net0105,I83.I7.I137.net39,I83.I7.I137.ptrans25,pana,d,g
Defect_short_1021,I83.I7.net018,I83.I7.net020,I83.I7.I31.ntrans11,nana,g,d
Defect_short_1022,I83.I7.net018,I83.I7.net020,I83.I7.I31.ptrans10,pana,g,d
Defect_short_1023,I83.I7.net018,I83.I7.net020,I83.I7.I33.ntrans11,nana,d,g
Defect_short_1024,I83.I7.net018,I83.I7.net020,I83.I7.I33.ptrans10,pana,d,g
Defect_short_1025,I83.I7.net018,I83.I7.net017,I83.I7.I146.ntrans11,nana,s,d
Defect_short_1026,I83.I7.net018,I83.I7.net017,I83.I7.I146.ptrans10,pana,s,d
Defect_short_1027,I83.I7.net0123,I83.I7.net022,I83.I7.I56.ntrans11,nana,d,s
Defect_short_1028,I83.I7.net0123,I83.I7.net022,I83.I7.I56.ptrans10,pana,d,s
Defect_short_1029,I83.I7.net0110,I83.I7.net024,I83.I7.I46.ntrans11,nana,g,d
Defect_short_1030,I83.I7.net0110,I83.I7.net024,I83.I7.I46.ptrans10,pana,g,d
Defect_short_1031,I83.I7.net024,I83.I7.net022,I83.I7.I17.ntrans11,nana,d,g
Defect_short_1032,I83.I7.net024,I83.I7.net022,I83.I7.I17.ptrans10,pana,d,g
Defect_short_1033,I83.I7.net024,I83.I7.net022,I83.I7.I18.ntrans11,nana,g,d
Defect_short_1034,I83.I7.net024,I83.I7.net022,I83.I7.I18.ptrans10,pana,g,d
Defect_short_1035,I83.I7.net0111,I83.I7.net020,I83.I7.I48.ntrans11,nana,g,d
Defect_short_1036,I83.I7.net0111,I83.I7.net020,I83.I7.I48.ptrans10,pana,g,d
Defect_short_1037,I83.I7.net050,I83.I7.I107.net27,I83.I7.I107.ptrans16,pana,g,d
Defect_short_1038,I83.I7.I136.net39,I83.I7.I136.net32,I83.I7.I136.ntrans21,nana,d,s
Defect_short_1039,I83.I7.I137.net39,I83.I7.I137.net32,I83.I7.I137.ntrans21,nana,d,s
