* Disclaimer:
* THIS FILE IS PROVIDED AS IS AND WITH:
* (A)  NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which Infineon disclaims to the maximum extent permitted by applicable law; and
* (B)  NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
* LIMITATION OF LIABILITY:  IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR 
* ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* © 2020 Infineon Technologies AG. All rights reserved

Release:
	version 3.0
Tag,Net,path-port,device,terminal

Defect_open_1,VSS!,I83.I137.INSTANCE1.Q1-e,latpnp,e
Defect_open_2,VSS!,I83.I137.ntrans22-s,nana,s
Defect_open_3,VSS!,I83.I137.ntrans20-s,nana,s
Defect_open_4,VSS!,I83.I136.INSTANCE1.Q1-e,latpnp,e
Defect_open_5,VSS!,I83.I136.ntrans22-s,nana,s
Defect_open_6,VSS!,I83.I136.ntrans20-s,nana,s
Defect_open_7,VSS!,I83.I11.I5.INSTANCE1.Q1-e,latpnp,e
Defect_open_8,VSS!,I83.I11.I5.ntrans11-s,nana,s
Defect_open_9,VSS!,I83.I11.M22-s,nana,s
Defect_open_10,VSS!,I83.I11.M13-s,nana,s
Defect_open_11,VSS!,I83.I11.M12-s,nana,s
Defect_open_12,VSS!,I83.I11.M21-s,nana,s
Defect_open_13,VSS!,I83.I11.M20-s,nana,s
Defect_open_14,VSS!,I83.I11.M19-s,nana,s
Defect_open_15,VSS!,I83.I69.I5.INSTANCE1.Q1-e,latpnp,e
Defect_open_16,VSS!,I83.I69.I5.ntrans11-s,nana,s
Defect_open_17,VSS!,I83.I69.M22-s,nana,s
Defect_open_18,VSS!,I83.I69.M13-s,nana,s
Defect_open_19,VSS!,I83.I69.M12-s,nana,s
Defect_open_20,VSS!,I83.I69.M21-s,nana,s
Defect_open_21,VSS!,I83.I69.M20-s,nana,s
Defect_open_22,VSS!,I83.I69.M19-s,nana,s
Defect_open_23,VSS!,I83.I62.INSTANCE1.Q1-e,latpnp,e
Defect_open_24,VSS!,I83.I62.ntrans27-s,nana,s
Defect_open_25,VSS!,I83.I62.ntrans26-s,nana,s
Defect_open_26,VSS!,I83.I62.ntrans25-s,nana,s
Defect_open_27,VSS!,I83.I5.INSTANCE1.Q1-e,latpnp,e
Defect_open_28,VSS!,I83.I5.ntrans27-s,nana,s
Defect_open_29,VSS!,I83.I5.ntrans26-s,nana,s
Defect_open_30,VSS!,I83.I5.ntrans25-s,nana,s
Defect_open_31,VSS!,I83.I41.INSTANCE1.Q1-e,latpnp,e
Defect_open_32,VSS!,I83.I41.ntrans13-s,nana,s
Defect_open_33,VSS!,I83.I41.ntrans12-s,nana,s
Defect_open_34,VSS!,I83.I35.INSTANCE1.Q1-e,latpnp,e
Defect_open_35,VSS!,I83.I35.ntrans11-s,nana,s
Defect_open_36,VSS!,I83.I34.INSTANCE1.Q1-e,latpnp,e
Defect_open_37,VSS!,I83.I34.ntrans11-s,nana,s
Defect_open_38,VSS!,I83.I20.INSTANCE1.Q1-e,latpnp,e
Defect_open_39,VSS!,I83.I20.ntrans11-s,nana,s
Defect_open_40,VSS!,I83.I19.INSTANCE1.Q1-e,latpnp,e
Defect_open_41,VSS!,I83.I19.ntrans11-s,nana,s
Defect_open_42,VSS!,I83.I64.INSTANCE1.Q1-e,latpnp,e
Defect_open_43,VSS!,I83.I64.ntrans11-s,nana,s
Defect_open_44,VSS!,I83.I65.INSTANCE1.Q1-e,latpnp,e
Defect_open_45,VSS!,I83.I65.ntrans11-s,nana,s
Defect_open_46,VSS!,I83.I38.INSTANCE1.Q1-e,latpnp,e
Defect_open_47,VSS!,I83.I38.ntrans11-s,nana,s
Defect_open_48,VSS!,I83.I49.INSTANCE1.Q1-e,latpnp,e
Defect_open_49,VSS!,I83.I49.ntrans11-s,nana,s
Defect_open_50,VSS!,I83.I37.INSTANCE1.Q1-e,latpnp,e
Defect_open_51,VSS!,I83.I37.ntrans11-s,nana,s
Defect_open_52,VSS!,I83.I6.INSTANCE1.Q1-e,latpnp,e
Defect_open_53,VSS!,I83.I6.ntrans11-s,nana,s
Defect_open_54,VSS!,I83.I46.INSTANCE1.Q1-e,latpnp,e
Defect_open_55,VSS!,I83.I46.ntrans11-s,nana,s
Defect_open_56,VSS!,I83.I47.INSTANCE1.Q1-e,latpnp,e
Defect_open_57,VSS!,I83.I47.ntrans11-s,nana,s
Defect_open_58,VSS!,I83.I48.INSTANCE1.Q1-e,latpnp,e
Defect_open_59,VSS!,I83.I48.ntrans11-s,nana,s
Defect_open_60,VSS!,I83.I33.INSTANCE1.Q1-e,latpnp,e
Defect_open_61,VSS!,I83.I33.ntrans11-s,nana,s
Defect_open_62,VSS!,I83.I31.INSTANCE1.Q1-e,latpnp,e
Defect_open_63,VSS!,I83.I31.ntrans11-s,nana,s
Defect_open_64,VSS!,I83.I30.INSTANCE1.Q1-e,latpnp,e
Defect_open_65,VSS!,I83.I30.ntrans11-s,nana,s
Defect_open_66,VSS!,I83.I27.INSTANCE1.Q1-e,latpnp,e
Defect_open_67,VSS!,I83.I27.ntrans11-s,nana,s
Defect_open_68,VSS!,I83.I23.INSTANCE1.Q1-e,latpnp,e
Defect_open_69,VSS!,I83.I23.ntrans11-s,nana,s
Defect_open_70,VSS!,I83.I24.INSTANCE1.Q1-e,latpnp,e
Defect_open_71,VSS!,I83.I24.ntrans11-s,nana,s
Defect_open_72,VSS!,I83.I17.INSTANCE1.Q1-e,latpnp,e
Defect_open_73,VSS!,I83.I17.ntrans11-s,nana,s
Defect_open_74,VSS!,I83.I18.INSTANCE1.Q1-e,latpnp,e
Defect_open_75,VSS!,I83.I18.ntrans11-s,nana,s
Defect_open_76,VSS!,I83.I63.INSTANCE1.Q1-e,latpnp,e
Defect_open_77,VSS!,I83.I63.ntrans36-s,nana,s
Defect_open_78,VSS!,I83.I57.ptrans10-g,pana,g
Defect_open_79,VSS!,I83.I56.ptrans10-g,pana,g
Defect_open_80,VSS!,I83.I8.I92.INSTANCE1.Q1-e,latpnp,e
Defect_open_81,VSS!,I83.I8.I92.ntrans11-s,nana,s
Defect_open_82,VSS!,I83.I40.INSTANCE1.Q1-e,latpnp,e
Defect_open_83,VSS!,I83.I40.ntrans11-s,nana,s
Defect_open_84,VSS!,I83.I9.I64.INSTANCE1.Q1-e,latpnp,e
Defect_open_85,VSS!,I83.I9.I64.ntrans11-s,nana,s
Defect_open_86,VSS!,I83.I9.M6-s,nana,s
Defect_open_87,VSS!,I83.I32.I8.INSTANCE1.Q1-e,latpnp,e
Defect_open_88,VSS!,I83.I32.I8.ntrans36-s,nana,s
Defect_open_89,VSS!,I83.I32.I7.INSTANCE1.Q1-e,latpnp,e
Defect_open_90,VSS!,I83.I32.I7.ntrans36-s,nana,s
Defect_open_91,VSS!,I83.I32.I6.INSTANCE1.Q1-e,latpnp,e
Defect_open_92,VSS!,I83.I32.I6.ntrans36-s,nana,s
Defect_open_93,VSS!,I83.I32.I5.INSTANCE1.Q1-e,latpnp,e
Defect_open_94,VSS!,I83.I32.I5.ntrans36-s,nana,s
Defect_open_95,VSS!,I83.I32.I4.INSTANCE1.Q1-e,latpnp,e
Defect_open_96,VSS!,I83.I32.I4.ntrans36-s,nana,s
Defect_open_97,VSS!,I83.I32.I3.INSTANCE1.Q1-e,latpnp,e
Defect_open_98,VSS!,I83.I32.I3.ntrans36-s,nana,s
Defect_open_99,VSS!,I83.I32.I2.INSTANCE1.Q1-e,latpnp,e
Defect_open_100,VSS!,I83.I32.I2.ntrans36-s,nana,s
Defect_open_101,VSS!,I83.I32.I1.INSTANCE1.Q1-e,latpnp,e
Defect_open_102,VSS!,I83.I32.I1.ntrans36-s,nana,s
Defect_open_103,VSS!,I83.I32.I105.INSTANCE1.Q1-e,latpnp,e
Defect_open_104,VSS!,I83.I32.I105.ntrans36-s,nana,s
Defect_open_105,VSS!,I83.I68.I8.INSTANCE1.Q1-e,latpnp,e
Defect_open_106,VSS!,I83.I68.I8.ntrans36-s,nana,s
Defect_open_107,VSS!,I83.I68.I7.INSTANCE1.Q1-e,latpnp,e
Defect_open_108,VSS!,I83.I68.I7.ntrans36-s,nana,s
Defect_open_109,VSS!,I83.I68.I6.INSTANCE1.Q1-e,latpnp,e
Defect_open_110,VSS!,I83.I68.I6.ntrans36-s,nana,s
Defect_open_111,VSS!,I83.I68.I5.INSTANCE1.Q1-e,latpnp,e
Defect_open_112,VSS!,I83.I68.I5.ntrans36-s,nana,s
Defect_open_113,VSS!,I83.I68.I4.INSTANCE1.Q1-e,latpnp,e
Defect_open_114,VSS!,I83.I68.I4.ntrans36-s,nana,s
Defect_open_115,VSS!,I83.I68.I3.INSTANCE1.Q1-e,latpnp,e
Defect_open_116,VSS!,I83.I68.I3.ntrans36-s,nana,s
Defect_open_117,VSS!,I83.I68.I2.INSTANCE1.Q1-e,latpnp,e
Defect_open_118,VSS!,I83.I68.I2.ntrans36-s,nana,s
Defect_open_119,VSS!,I83.I68.I1.INSTANCE1.Q1-e,latpnp,e
Defect_open_120,VSS!,I83.I68.I1.ntrans36-s,nana,s
Defect_open_121,VSS!,I83.I68.I105.INSTANCE1.Q1-e,latpnp,e
Defect_open_122,VSS!,I83.I68.I105.ntrans36-s,nana,s
Defect_open_123,VSS!,I83.I7.I118.INSTANCE1.Q1-e,latpnp,e
Defect_open_124,VSS!,I83.I7.I118.ntrans13-s,nana,s
Defect_open_125,VSS!,I83.I7.I118.N0_turbo_m2-d,nana,d
Defect_open_126,VSS!,I83.I7.I118.N0_turbo_m2-s,nana,s
Defect_open_127,VSS!,I83.I7.I118.N10-s,nana,s
Defect_open_128,VSS!,I83.I7.I119.INSTANCE1.Q1-e,latpnp,e
Defect_open_129,VSS!,I83.I7.I119.ntrans13-s,nana,s
Defect_open_130,VSS!,I83.I7.I119.N0_turbo_m2-d,nana,d
Defect_open_131,VSS!,I83.I7.I119.N0_turbo_m2-s,nana,s
Defect_open_132,VSS!,I83.I7.I119.N10-s,nana,s
Defect_open_133,VSS!,I83.I7.I136.INSTANCE1.Q1-e,latpnp,e
Defect_open_134,VSS!,I83.I7.I136.ntrans22-s,nana,s
Defect_open_135,VSS!,I83.I7.I136.ntrans20-s,nana,s
Defect_open_136,VSS!,I83.I7.I137.INSTANCE1.Q1-e,latpnp,e
Defect_open_137,VSS!,I83.I7.I137.ntrans22-s,nana,s
Defect_open_138,VSS!,I83.I7.I137.ntrans20-s,nana,s
Defect_open_139,VSS!,I83.I7.I34.INSTANCE1.Q1-e,latpnp,e
Defect_open_140,VSS!,I83.I7.I34.ntrans11-s,nana,s
Defect_open_141,VSS!,I83.I7.I38.INSTANCE1.Q1-e,latpnp,e
Defect_open_142,VSS!,I83.I7.I38.ntrans11-s,nana,s
Defect_open_143,VSS!,I83.I7.I46.INSTANCE1.Q1-e,latpnp,e
Defect_open_144,VSS!,I83.I7.I46.ntrans11-s,nana,s
Defect_open_145,VSS!,I83.I7.I47.INSTANCE1.Q1-e,latpnp,e
Defect_open_146,VSS!,I83.I7.I47.ntrans11-s,nana,s
Defect_open_147,VSS!,I83.I7.I20.INSTANCE1.Q1-e,latpnp,e
Defect_open_148,VSS!,I83.I7.I20.ntrans11-s,nana,s
Defect_open_149,VSS!,I83.I7.I19.INSTANCE1.Q1-e,latpnp,e
Defect_open_150,VSS!,I83.I7.I19.ntrans11-s,nana,s
Defect_open_151,VSS!,I83.I7.I48.INSTANCE1.Q1-e,latpnp,e
Defect_open_152,VSS!,I83.I7.I48.ntrans11-s,nana,s
Defect_open_153,VSS!,I83.I7.I143.INSTANCE1.Q1-e,latpnp,e
Defect_open_154,VSS!,I83.I7.I143.ntrans11-s,nana,s
Defect_open_155,VSS!,I83.I7.I49.INSTANCE1.Q1-e,latpnp,e
Defect_open_156,VSS!,I83.I7.I49.ntrans11-s,nana,s
Defect_open_157,VSS!,I83.I7.I35.INSTANCE1.Q1-e,latpnp,e
Defect_open_158,VSS!,I83.I7.I35.ntrans11-s,nana,s
Defect_open_159,VSS!,I83.I7.I37.INSTANCE1.Q1-e,latpnp,e
Defect_open_160,VSS!,I83.I7.I37.ntrans11-s,nana,s
Defect_open_161,VSS!,I83.I7.I92.INSTANCE1.Q1-e,latpnp,e
Defect_open_162,VSS!,I83.I7.I92.ntrans11-s,nana,s
Defect_open_163,VSS!,I83.I7.I106.INSTANCE1.Q1-e,latpnp,e
Defect_open_164,VSS!,I83.I7.I106.ntrans19-s,nana,s
Defect_open_165,VSS!,I83.I7.I106.ntrans18-s,nana,s
Defect_open_166,VSS!,I83.I7.I107.INSTANCE1.Q1-e,latpnp,e
Defect_open_167,VSS!,I83.I7.I107.ntrans19-s,nana,s
Defect_open_168,VSS!,I83.I7.I107.ntrans18-s,nana,s
Defect_open_169,VSS!,I83.I7.I31.INSTANCE1.Q1-e,latpnp,e
Defect_open_170,VSS!,I83.I7.I31.ntrans11-s,nana,s
Defect_open_171,VSS!,I83.I7.I17.INSTANCE1.Q1-e,latpnp,e
Defect_open_172,VSS!,I83.I7.I17.ntrans11-s,nana,s
Defect_open_173,VSS!,I83.I7.I18.INSTANCE1.Q1-e,latpnp,e
Defect_open_174,VSS!,I83.I7.I18.ntrans11-s,nana,s
Defect_open_175,VSS!,I83.I7.I30.INSTANCE1.Q1-e,latpnp,e
Defect_open_176,VSS!,I83.I7.I30.ntrans11-s,nana,s
Defect_open_177,VSS!,I83.I7.I23.INSTANCE1.Q1-e,latpnp,e
Defect_open_178,VSS!,I83.I7.I23.ntrans11-s,nana,s
Defect_open_179,VSS!,I83.I7.I33.INSTANCE1.Q1-e,latpnp,e
Defect_open_180,VSS!,I83.I7.I33.ntrans11-s,nana,s
Defect_open_181,VSS!,I83.I7.I27.INSTANCE1.Q1-e,latpnp,e
Defect_open_182,VSS!,I83.I7.I27.ntrans11-s,nana,s
Defect_open_183,VSS!,I83.I7.I24.INSTANCE1.Q1-e,latpnp,e
Defect_open_184,VSS!,I83.I7.I24.ntrans11-s,nana,s
Defect_open_185,VSS!,I83.I7.I94.INSTANCE1.Q1-e,latpnp,e
Defect_open_186,VSS!,I83.I7.I94.ntrans13-s,nana,s
Defect_open_187,VSS!,I83.I7.I94.ntrans12-s,nana,s
Defect_open_188,VSS!,I83.I7.I56.ptrans10-g,pana,g
Defect_open_189,VSS!,I83.I7.I146.ptrans10-g,pana,g
Defect_open_190,VSS!,I83.I7.M47-s,nana,s
Defect_open_191,VSS!,I83.I7.M46-s,nana,s
Defect_open_192,VSS!,I83.I7.N13-s,nana,s
Defect_open_193,VSS!,I83.I7.M45-s,nana,s
Defect_open_194,VSS!,I83.I7.M33-s,nana,s
Defect_open_195,VSS!,I83.I7.M44-s,nana,s
Defect_open_196,VSS!,I83.I7.M43-s,nana,s
Defect_open_197,VSS!,I83.I7.M38-s,nana,s
Defect_open_198,VSS!,I83.I7.M49-s,nana,s
Defect_open_199,VSS!,I83.I7.M50-s,nana,s
Defect_open_200,VSS!,I83.I7.M48-s,nana,s
Defect_open_201,VSS!,I83.I7.M2-g,pana,g
Defect_open_202,VSS!,I83.M35-s,nana,s
Defect_open_203,clk,I83.I63.ntrans36-g,nana,g
Defect_open_204,clk,I83.I63.ptrans38-g,pana,g
Defect_open_205,vout,I83.I9.M1\<23\>_turbo_m24-s,nana,s
Defect_open_206,vout,I83.I9.M0-d,pana,d
Defect_open_207,vout,I83.I9.R2-1,resistor,1
Defect_open_208,iin,I83.I7.N17-d,nana,d
Defect_open_209,iin,I83.I7.M40-d,nana,d
Defect_open_210,disable,I83.I5.ntrans27-g,nana,g
Defect_open_211,disable,I83.I5.ptrans24-g,pana,g
Defect_open_212,overvoltage,I83.I62.ntrans27-g,nana,g
Defect_open_213,overvoltage,I83.I62.ptrans24-g,pana,g
Defect_open_214,overvoltage,I83.I65.ntrans11-d,nana,d
Defect_open_215,overvoltage,I83.I65.ptrans10-d,pana,d
Defect_open_216,undervoltage,I83.I62.ntrans26-g,nana,g
Defect_open_217,undervoltage,I83.I62.ptrans23-g,pana,g
Defect_open_218,undervoltage,I83.I64.ntrans11-d,nana,d
Defect_open_219,undervoltage,I83.I64.ptrans10-d,pana,d
Defect_open_220,ref,I83.I11.M4-g,nana,g
Defect_open_221,ref,I83.I69.M5-g,nana,g
Defect_open_222,ref,I83.M2-s,pana,s
Defect_open_223,VDDa_pulsed,I83.I137.INSTANCE1.Q1-c,latpnp,c
Defect_open_224,VDDa_pulsed,I83.I137.INSTANCE1.Q1-b,latpnp,b
Defect_open_225,VDDa_pulsed,I83.I137.ptrans25-s,pana,s
Defect_open_226,VDDa_pulsed,I83.I137.ptrans24-s,pana,s
Defect_open_227,VDDa_pulsed,I83.I137.ptrans23-s,pana,s
Defect_open_228,VDDa_pulsed,I83.I136.INSTANCE1.Q1-c,latpnp,c
Defect_open_229,VDDa_pulsed,I83.I136.INSTANCE1.Q1-b,latpnp,b
Defect_open_230,VDDa_pulsed,I83.I136.ptrans25-s,pana,s
Defect_open_231,VDDa_pulsed,I83.I136.ptrans24-s,pana,s
Defect_open_232,VDDa_pulsed,I83.I136.ptrans23-s,pana,s
Defect_open_233,VDDa_pulsed,I83.I11.I5.INSTANCE1.Q1-c,latpnp,c
Defect_open_234,VDDa_pulsed,I83.I11.I5.INSTANCE1.Q1-b,latpnp,b
Defect_open_235,VDDa_pulsed,I83.I11.I5.ptrans10-s,pana,s
Defect_open_236,VDDa_pulsed,I83.I11.M18-s,pana,s
Defect_open_237,VDDa_pulsed,I83.I11.M17-s,pana,s
Defect_open_238,VDDa_pulsed,I83.I11.M6-s,pana,s
Defect_open_239,VDDa_pulsed,I83.I11.M2-s,pana,s
Defect_open_240,VDDa_pulsed,I83.I11.M9-s,pana,s
Defect_open_241,VDDa_pulsed,I83.I11.M10-s,pana,s
Defect_open_242,VDDa_pulsed,I83.I69.I5.INSTANCE1.Q1-c,latpnp,c
Defect_open_243,VDDa_pulsed,I83.I69.I5.INSTANCE1.Q1-b,latpnp,b
Defect_open_244,VDDa_pulsed,I83.I69.I5.ptrans10-s,pana,s
Defect_open_245,VDDa_pulsed,I83.I69.M18-s,pana,s
Defect_open_246,VDDa_pulsed,I83.I69.M17-s,pana,s
Defect_open_247,VDDa_pulsed,I83.I69.M6-s,pana,s
Defect_open_248,VDDa_pulsed,I83.I69.M2-s,pana,s
Defect_open_249,VDDa_pulsed,I83.I69.M9-s,pana,s
Defect_open_250,VDDa_pulsed,I83.I69.M10-s,pana,s
Defect_open_251,VDDa_pulsed,I83.I62.INSTANCE1.Q1-c,latpnp,c
Defect_open_252,VDDa_pulsed,I83.I62.INSTANCE1.Q1-b,latpnp,b
Defect_open_253,VDDa_pulsed,I83.I62.ptrans23-s,pana,s
Defect_open_254,VDDa_pulsed,I83.I62.ptrans22-s,pana,s
Defect_open_255,VDDa_pulsed,I83.I5.INSTANCE1.Q1-c,latpnp,c
Defect_open_256,VDDa_pulsed,I83.I5.INSTANCE1.Q1-b,latpnp,b
Defect_open_257,VDDa_pulsed,I83.I5.ptrans23-s,pana,s
Defect_open_258,VDDa_pulsed,I83.I5.ptrans22-s,pana,s
Defect_open_259,VDDa_pulsed,I83.I41.INSTANCE1.Q1-c,latpnp,c
Defect_open_260,VDDa_pulsed,I83.I41.INSTANCE1.Q1-b,latpnp,b
Defect_open_261,VDDa_pulsed,I83.I41.ptrans15-s,pana,s
Defect_open_262,VDDa_pulsed,I83.I41.ptrans14-s,pana,s
Defect_open_263,VDDa_pulsed,I83.I35.INSTANCE1.Q1-c,latpnp,c
Defect_open_264,VDDa_pulsed,I83.I35.INSTANCE1.Q1-b,latpnp,b
Defect_open_265,VDDa_pulsed,I83.I35.ptrans10-s,pana,s
Defect_open_266,VDDa_pulsed,I83.I34.INSTANCE1.Q1-c,latpnp,c
Defect_open_267,VDDa_pulsed,I83.I34.INSTANCE1.Q1-b,latpnp,b
Defect_open_268,VDDa_pulsed,I83.I34.ptrans10-s,pana,s
Defect_open_269,VDDa_pulsed,I83.I20.INSTANCE1.Q1-c,latpnp,c
Defect_open_270,VDDa_pulsed,I83.I20.INSTANCE1.Q1-b,latpnp,b
Defect_open_271,VDDa_pulsed,I83.I20.ptrans10-s,pana,s
Defect_open_272,VDDa_pulsed,I83.I19.INSTANCE1.Q1-c,latpnp,c
Defect_open_273,VDDa_pulsed,I83.I19.INSTANCE1.Q1-b,latpnp,b
Defect_open_274,VDDa_pulsed,I83.I19.ptrans10-s,pana,s
Defect_open_275,VDDa_pulsed,I83.I64.INSTANCE1.Q1-c,latpnp,c
Defect_open_276,VDDa_pulsed,I83.I64.INSTANCE1.Q1-b,latpnp,b
Defect_open_277,VDDa_pulsed,I83.I64.ptrans10-s,pana,s
Defect_open_278,VDDa_pulsed,I83.I65.INSTANCE1.Q1-c,latpnp,c
Defect_open_279,VDDa_pulsed,I83.I65.INSTANCE1.Q1-b,latpnp,b
Defect_open_280,VDDa_pulsed,I83.I65.ptrans10-s,pana,s
Defect_open_281,VDDa_pulsed,I83.I38.INSTANCE1.Q1-c,latpnp,c
Defect_open_282,VDDa_pulsed,I83.I38.INSTANCE1.Q1-b,latpnp,b
Defect_open_283,VDDa_pulsed,I83.I38.ptrans10-s,pana,s
Defect_open_284,VDDa_pulsed,I83.I49.INSTANCE1.Q1-c,latpnp,c
Defect_open_285,VDDa_pulsed,I83.I49.INSTANCE1.Q1-b,latpnp,b
Defect_open_286,VDDa_pulsed,I83.I49.ptrans10-s,pana,s
Defect_open_287,VDDa_pulsed,I83.I37.INSTANCE1.Q1-c,latpnp,c
Defect_open_288,VDDa_pulsed,I83.I37.INSTANCE1.Q1-b,latpnp,b
Defect_open_289,VDDa_pulsed,I83.I37.ptrans10-s,pana,s
Defect_open_290,VDDa_pulsed,I83.I6.INSTANCE1.Q1-c,latpnp,c
Defect_open_291,VDDa_pulsed,I83.I6.INSTANCE1.Q1-b,latpnp,b
Defect_open_292,VDDa_pulsed,I83.I6.ptrans10-s,pana,s
Defect_open_293,VDDa_pulsed,I83.I46.INSTANCE1.Q1-c,latpnp,c
Defect_open_294,VDDa_pulsed,I83.I46.INSTANCE1.Q1-b,latpnp,b
Defect_open_295,VDDa_pulsed,I83.I46.ptrans10-s,pana,s
Defect_open_296,VDDa_pulsed,I83.I47.INSTANCE1.Q1-c,latpnp,c
Defect_open_297,VDDa_pulsed,I83.I47.INSTANCE1.Q1-b,latpnp,b
Defect_open_298,VDDa_pulsed,I83.I47.ptrans10-s,pana,s
Defect_open_299,VDDa_pulsed,I83.I48.INSTANCE1.Q1-c,latpnp,c
Defect_open_300,VDDa_pulsed,I83.I48.INSTANCE1.Q1-b,latpnp,b
Defect_open_301,VDDa_pulsed,I83.I48.ptrans10-s,pana,s
Defect_open_302,VDDa_pulsed,I83.I33.INSTANCE1.Q1-c,latpnp,c
Defect_open_303,VDDa_pulsed,I83.I33.INSTANCE1.Q1-b,latpnp,b
Defect_open_304,VDDa_pulsed,I83.I33.ptrans10-s,pana,s
Defect_open_305,VDDa_pulsed,I83.I31.INSTANCE1.Q1-c,latpnp,c
Defect_open_306,VDDa_pulsed,I83.I31.INSTANCE1.Q1-b,latpnp,b
Defect_open_307,VDDa_pulsed,I83.I31.ptrans10-s,pana,s
Defect_open_308,VDDa_pulsed,I83.I30.INSTANCE1.Q1-c,latpnp,c
Defect_open_309,VDDa_pulsed,I83.I30.INSTANCE1.Q1-b,latpnp,b
Defect_open_310,VDDa_pulsed,I83.I30.ptrans10-s,pana,s
Defect_open_311,VDDa_pulsed,I83.I27.INSTANCE1.Q1-c,latpnp,c
Defect_open_312,VDDa_pulsed,I83.I27.INSTANCE1.Q1-b,latpnp,b
Defect_open_313,VDDa_pulsed,I83.I27.ptrans10-s,pana,s
Defect_open_314,VDDa_pulsed,I83.I23.INSTANCE1.Q1-c,latpnp,c
Defect_open_315,VDDa_pulsed,I83.I23.INSTANCE1.Q1-b,latpnp,b
Defect_open_316,VDDa_pulsed,I83.I23.ptrans10-s,pana,s
Defect_open_317,VDDa_pulsed,I83.I24.INSTANCE1.Q1-c,latpnp,c
Defect_open_318,VDDa_pulsed,I83.I24.INSTANCE1.Q1-b,latpnp,b
Defect_open_319,VDDa_pulsed,I83.I24.ptrans10-s,pana,s
Defect_open_320,VDDa_pulsed,I83.I17.INSTANCE1.Q1-c,latpnp,c
Defect_open_321,VDDa_pulsed,I83.I17.INSTANCE1.Q1-b,latpnp,b
Defect_open_322,VDDa_pulsed,I83.I17.ptrans10-s,pana,s
Defect_open_323,VDDa_pulsed,I83.I18.INSTANCE1.Q1-c,latpnp,c
Defect_open_324,VDDa_pulsed,I83.I18.INSTANCE1.Q1-b,latpnp,b
Defect_open_325,VDDa_pulsed,I83.I18.ptrans10-s,pana,s
Defect_open_326,VDDa_pulsed,I83.I63.INSTANCE1.Q1-c,latpnp,c
Defect_open_327,VDDa_pulsed,I83.I63.INSTANCE1.Q1-b,latpnp,b
Defect_open_328,VDDa_pulsed,I83.I63.ptrans38-s,pana,s
Defect_open_329,VDDa_pulsed,I83.I63.ptrans37-s,pana,s
Defect_open_330,VDDa_pulsed,I83.I57.ntrans11-g,nana,g
Defect_open_331,VDDa_pulsed,I83.I56.ntrans11-g,nana,g
Defect_open_332,VDDa_pulsed,I83.I8.I92.INSTANCE1.Q1-c,latpnp,c
Defect_open_333,VDDa_pulsed,I83.I8.I92.INSTANCE1.Q1-b,latpnp,b
Defect_open_334,VDDa_pulsed,I83.I8.I92.ptrans10-s,pana,s
Defect_open_335,VDDa_pulsed,I83.I8.M3-s,pana,s
Defect_open_336,VDDa_pulsed,I83.I8.M1-s,pana,s
Defect_open_337,VDDa_pulsed,I83.I40.INSTANCE1.Q1-c,latpnp,c
Defect_open_338,VDDa_pulsed,I83.I40.INSTANCE1.Q1-b,latpnp,b
Defect_open_339,VDDa_pulsed,I83.I40.ptrans10-s,pana,s
Defect_open_340,VDDa_pulsed,I83.I9.I64.INSTANCE1.Q1-c,latpnp,c
Defect_open_341,VDDa_pulsed,I83.I9.I64.INSTANCE1.Q1-b,latpnp,b
Defect_open_342,VDDa_pulsed,I83.I9.I64.ptrans10-s,pana,s
Defect_open_343,VDDa_pulsed,I83.I9.M3-s,pana,s
Defect_open_344,VDDa_pulsed,I83.I9.M2-s,pana,s
Defect_open_345,VDDa_pulsed,I83.I9.M0-s,pana,s
Defect_open_346,VDDa_pulsed,I83.I32.I8.INSTANCE1.Q1-c,latpnp,c
Defect_open_347,VDDa_pulsed,I83.I32.I8.INSTANCE1.Q1-b,latpnp,b
Defect_open_348,VDDa_pulsed,I83.I32.I8.ptrans38-s,pana,s
Defect_open_349,VDDa_pulsed,I83.I32.I8.ptrans37-s,pana,s
Defect_open_350,VDDa_pulsed,I83.I32.I7.INSTANCE1.Q1-c,latpnp,c
Defect_open_351,VDDa_pulsed,I83.I32.I7.INSTANCE1.Q1-b,latpnp,b
Defect_open_352,VDDa_pulsed,I83.I32.I7.ptrans38-s,pana,s
Defect_open_353,VDDa_pulsed,I83.I32.I7.ptrans37-s,pana,s
Defect_open_354,VDDa_pulsed,I83.I32.I6.INSTANCE1.Q1-c,latpnp,c
Defect_open_355,VDDa_pulsed,I83.I32.I6.INSTANCE1.Q1-b,latpnp,b
Defect_open_356,VDDa_pulsed,I83.I32.I6.ptrans38-s,pana,s
Defect_open_357,VDDa_pulsed,I83.I32.I6.ptrans37-s,pana,s
Defect_open_358,VDDa_pulsed,I83.I32.I5.INSTANCE1.Q1-c,latpnp,c
Defect_open_359,VDDa_pulsed,I83.I32.I5.INSTANCE1.Q1-b,latpnp,b
Defect_open_360,VDDa_pulsed,I83.I32.I5.ptrans38-s,pana,s
Defect_open_361,VDDa_pulsed,I83.I32.I5.ptrans37-s,pana,s
Defect_open_362,VDDa_pulsed,I83.I32.I4.INSTANCE1.Q1-c,latpnp,c
Defect_open_363,VDDa_pulsed,I83.I32.I4.INSTANCE1.Q1-b,latpnp,b
Defect_open_364,VDDa_pulsed,I83.I32.I4.ptrans38-s,pana,s
Defect_open_365,VDDa_pulsed,I83.I32.I4.ptrans37-s,pana,s
Defect_open_366,VDDa_pulsed,I83.I32.I3.INSTANCE1.Q1-c,latpnp,c
Defect_open_367,VDDa_pulsed,I83.I32.I3.INSTANCE1.Q1-b,latpnp,b
Defect_open_368,VDDa_pulsed,I83.I32.I3.ptrans38-s,pana,s
Defect_open_369,VDDa_pulsed,I83.I32.I3.ptrans37-s,pana,s
Defect_open_370,VDDa_pulsed,I83.I32.I2.INSTANCE1.Q1-c,latpnp,c
Defect_open_371,VDDa_pulsed,I83.I32.I2.INSTANCE1.Q1-b,latpnp,b
Defect_open_372,VDDa_pulsed,I83.I32.I2.ptrans38-s,pana,s
Defect_open_373,VDDa_pulsed,I83.I32.I2.ptrans37-s,pana,s
Defect_open_374,VDDa_pulsed,I83.I32.I1.INSTANCE1.Q1-c,latpnp,c
Defect_open_375,VDDa_pulsed,I83.I32.I1.INSTANCE1.Q1-b,latpnp,b
Defect_open_376,VDDa_pulsed,I83.I32.I1.ptrans38-s,pana,s
Defect_open_377,VDDa_pulsed,I83.I32.I1.ptrans37-s,pana,s
Defect_open_378,VDDa_pulsed,I83.I32.I105.INSTANCE1.Q1-c,latpnp,c
Defect_open_379,VDDa_pulsed,I83.I32.I105.INSTANCE1.Q1-b,latpnp,b
Defect_open_380,VDDa_pulsed,I83.I32.I105.ptrans38-s,pana,s
Defect_open_381,VDDa_pulsed,I83.I32.I105.ptrans37-s,pana,s
Defect_open_382,VDDa_pulsed,I83.I68.I8.INSTANCE1.Q1-c,latpnp,c
Defect_open_383,VDDa_pulsed,I83.I68.I8.INSTANCE1.Q1-b,latpnp,b
Defect_open_384,VDDa_pulsed,I83.I68.I8.ptrans38-s,pana,s
Defect_open_385,VDDa_pulsed,I83.I68.I8.ptrans37-s,pana,s
Defect_open_386,VDDa_pulsed,I83.I68.I7.INSTANCE1.Q1-c,latpnp,c
Defect_open_387,VDDa_pulsed,I83.I68.I7.INSTANCE1.Q1-b,latpnp,b
Defect_open_388,VDDa_pulsed,I83.I68.I7.ptrans38-s,pana,s
Defect_open_389,VDDa_pulsed,I83.I68.I7.ptrans37-s,pana,s
Defect_open_390,VDDa_pulsed,I83.I68.I6.INSTANCE1.Q1-c,latpnp,c
Defect_open_391,VDDa_pulsed,I83.I68.I6.INSTANCE1.Q1-b,latpnp,b
Defect_open_392,VDDa_pulsed,I83.I68.I6.ptrans38-s,pana,s
Defect_open_393,VDDa_pulsed,I83.I68.I6.ptrans37-s,pana,s
Defect_open_394,VDDa_pulsed,I83.I68.I5.INSTANCE1.Q1-c,latpnp,c
Defect_open_395,VDDa_pulsed,I83.I68.I5.INSTANCE1.Q1-b,latpnp,b
Defect_open_396,VDDa_pulsed,I83.I68.I5.ptrans38-s,pana,s
Defect_open_397,VDDa_pulsed,I83.I68.I5.ptrans37-s,pana,s
Defect_open_398,VDDa_pulsed,I83.I68.I4.INSTANCE1.Q1-c,latpnp,c
Defect_open_399,VDDa_pulsed,I83.I68.I4.INSTANCE1.Q1-b,latpnp,b
Defect_open_400,VDDa_pulsed,I83.I68.I4.ptrans38-s,pana,s
Defect_open_401,VDDa_pulsed,I83.I68.I4.ptrans37-s,pana,s
Defect_open_402,VDDa_pulsed,I83.I68.I3.INSTANCE1.Q1-c,latpnp,c
Defect_open_403,VDDa_pulsed,I83.I68.I3.INSTANCE1.Q1-b,latpnp,b
Defect_open_404,VDDa_pulsed,I83.I68.I3.ptrans38-s,pana,s
Defect_open_405,VDDa_pulsed,I83.I68.I3.ptrans37-s,pana,s
Defect_open_406,VDDa_pulsed,I83.I68.I2.INSTANCE1.Q1-c,latpnp,c
Defect_open_407,VDDa_pulsed,I83.I68.I2.INSTANCE1.Q1-b,latpnp,b
Defect_open_408,VDDa_pulsed,I83.I68.I2.ptrans38-s,pana,s
Defect_open_409,VDDa_pulsed,I83.I68.I2.ptrans37-s,pana,s
Defect_open_410,VDDa_pulsed,I83.I68.I1.INSTANCE1.Q1-c,latpnp,c
Defect_open_411,VDDa_pulsed,I83.I68.I1.INSTANCE1.Q1-b,latpnp,b
Defect_open_412,VDDa_pulsed,I83.I68.I1.ptrans38-s,pana,s
Defect_open_413,VDDa_pulsed,I83.I68.I1.ptrans37-s,pana,s
Defect_open_414,VDDa_pulsed,I83.I68.I105.INSTANCE1.Q1-c,latpnp,c
Defect_open_415,VDDa_pulsed,I83.I68.I105.INSTANCE1.Q1-b,latpnp,b
Defect_open_416,VDDa_pulsed,I83.I68.I105.ptrans38-s,pana,s
Defect_open_417,VDDa_pulsed,I83.I68.I105.ptrans37-s,pana,s
Defect_open_418,VDDa_pulsed,I83.I7.I118.INSTANCE1.Q1-c,latpnp,c
Defect_open_419,VDDa_pulsed,I83.I7.I118.INSTANCE1.Q1-b,latpnp,b
Defect_open_420,VDDa_pulsed,I83.I7.I118.ptrans15-s,pana,s
Defect_open_421,VDDa_pulsed,I83.I7.I118.P0_turbo_m2-d,pana,d
Defect_open_422,VDDa_pulsed,I83.I7.I118.P0_turbo_m2-s,pana,s
Defect_open_423,VDDa_pulsed,I83.I7.I118.P10-s,pana,s
Defect_open_424,VDDa_pulsed,I83.I7.I119.INSTANCE1.Q1-c,latpnp,c
Defect_open_425,VDDa_pulsed,I83.I7.I119.INSTANCE1.Q1-b,latpnp,b
Defect_open_426,VDDa_pulsed,I83.I7.I119.ptrans15-s,pana,s
Defect_open_427,VDDa_pulsed,I83.I7.I119.P0_turbo_m2-d,pana,d
Defect_open_428,VDDa_pulsed,I83.I7.I119.P0_turbo_m2-s,pana,s
Defect_open_429,VDDa_pulsed,I83.I7.I119.P10-s,pana,s
Defect_open_430,VDDa_pulsed,I83.I7.I136.INSTANCE1.Q1-c,latpnp,c
Defect_open_431,VDDa_pulsed,I83.I7.I136.INSTANCE1.Q1-b,latpnp,b
Defect_open_432,VDDa_pulsed,I83.I7.I136.ptrans25-s,pana,s
Defect_open_433,VDDa_pulsed,I83.I7.I136.ptrans24-s,pana,s
Defect_open_434,VDDa_pulsed,I83.I7.I136.ptrans23-s,pana,s
Defect_open_435,VDDa_pulsed,I83.I7.I137.INSTANCE1.Q1-c,latpnp,c
Defect_open_436,VDDa_pulsed,I83.I7.I137.INSTANCE1.Q1-b,latpnp,b
Defect_open_437,VDDa_pulsed,I83.I7.I137.ptrans25-s,pana,s
Defect_open_438,VDDa_pulsed,I83.I7.I137.ptrans24-s,pana,s
Defect_open_439,VDDa_pulsed,I83.I7.I137.ptrans23-s,pana,s
Defect_open_440,VDDa_pulsed,I83.I7.I34.INSTANCE1.Q1-c,latpnp,c
Defect_open_441,VDDa_pulsed,I83.I7.I34.INSTANCE1.Q1-b,latpnp,b
Defect_open_442,VDDa_pulsed,I83.I7.I34.ptrans10-s,pana,s
Defect_open_443,VDDa_pulsed,I83.I7.I38.INSTANCE1.Q1-c,latpnp,c
Defect_open_444,VDDa_pulsed,I83.I7.I38.INSTANCE1.Q1-b,latpnp,b
Defect_open_445,VDDa_pulsed,I83.I7.I38.ptrans10-s,pana,s
Defect_open_446,VDDa_pulsed,I83.I7.I46.INSTANCE1.Q1-c,latpnp,c
Defect_open_447,VDDa_pulsed,I83.I7.I46.INSTANCE1.Q1-b,latpnp,b
Defect_open_448,VDDa_pulsed,I83.I7.I46.ptrans10-s,pana,s
Defect_open_449,VDDa_pulsed,I83.I7.I47.INSTANCE1.Q1-c,latpnp,c
Defect_open_450,VDDa_pulsed,I83.I7.I47.INSTANCE1.Q1-b,latpnp,b
Defect_open_451,VDDa_pulsed,I83.I7.I47.ptrans10-s,pana,s
Defect_open_452,VDDa_pulsed,I83.I7.I20.INSTANCE1.Q1-c,latpnp,c
Defect_open_453,VDDa_pulsed,I83.I7.I20.INSTANCE1.Q1-b,latpnp,b
Defect_open_454,VDDa_pulsed,I83.I7.I20.ptrans10-s,pana,s
Defect_open_455,VDDa_pulsed,I83.I7.I19.INSTANCE1.Q1-c,latpnp,c
Defect_open_456,VDDa_pulsed,I83.I7.I19.INSTANCE1.Q1-b,latpnp,b
Defect_open_457,VDDa_pulsed,I83.I7.I19.ptrans10-s,pana,s
Defect_open_458,VDDa_pulsed,I83.I7.I48.INSTANCE1.Q1-c,latpnp,c
Defect_open_459,VDDa_pulsed,I83.I7.I48.INSTANCE1.Q1-b,latpnp,b
Defect_open_460,VDDa_pulsed,I83.I7.I48.ptrans10-s,pana,s
Defect_open_461,VDDa_pulsed,I83.I7.I143.INSTANCE1.Q1-c,latpnp,c
Defect_open_462,VDDa_pulsed,I83.I7.I143.INSTANCE1.Q1-b,latpnp,b
Defect_open_463,VDDa_pulsed,I83.I7.I143.ptrans10-s,pana,s
Defect_open_464,VDDa_pulsed,I83.I7.I49.INSTANCE1.Q1-c,latpnp,c
Defect_open_465,VDDa_pulsed,I83.I7.I49.INSTANCE1.Q1-b,latpnp,b
Defect_open_466,VDDa_pulsed,I83.I7.I49.ptrans10-s,pana,s
Defect_open_467,VDDa_pulsed,I83.I7.I35.INSTANCE1.Q1-c,latpnp,c
Defect_open_468,VDDa_pulsed,I83.I7.I35.INSTANCE1.Q1-b,latpnp,b
Defect_open_469,VDDa_pulsed,I83.I7.I35.ptrans10-s,pana,s
Defect_open_470,VDDa_pulsed,I83.I7.I37.INSTANCE1.Q1-c,latpnp,c
Defect_open_471,VDDa_pulsed,I83.I7.I37.INSTANCE1.Q1-b,latpnp,b
Defect_open_472,VDDa_pulsed,I83.I7.I37.ptrans10-s,pana,s
Defect_open_473,VDDa_pulsed,I83.I7.I92.INSTANCE1.Q1-c,latpnp,c
Defect_open_474,VDDa_pulsed,I83.I7.I92.INSTANCE1.Q1-b,latpnp,b
Defect_open_475,VDDa_pulsed,I83.I7.I92.ptrans10-s,pana,s
Defect_open_476,VDDa_pulsed,I83.I7.I106.INSTANCE1.Q1-c,latpnp,c
Defect_open_477,VDDa_pulsed,I83.I7.I106.INSTANCE1.Q1-b,latpnp,b
Defect_open_478,VDDa_pulsed,I83.I7.I106.ptrans16-s,pana,s
Defect_open_479,VDDa_pulsed,I83.I7.I107.INSTANCE1.Q1-c,latpnp,c
Defect_open_480,VDDa_pulsed,I83.I7.I107.INSTANCE1.Q1-b,latpnp,b
Defect_open_481,VDDa_pulsed,I83.I7.I107.ptrans16-s,pana,s
Defect_open_482,VDDa_pulsed,I83.I7.I31.INSTANCE1.Q1-c,latpnp,c
Defect_open_483,VDDa_pulsed,I83.I7.I31.INSTANCE1.Q1-b,latpnp,b
Defect_open_484,VDDa_pulsed,I83.I7.I31.ptrans10-s,pana,s
Defect_open_485,VDDa_pulsed,I83.I7.I17.INSTANCE1.Q1-c,latpnp,c
Defect_open_486,VDDa_pulsed,I83.I7.I17.INSTANCE1.Q1-b,latpnp,b
Defect_open_487,VDDa_pulsed,I83.I7.I17.ptrans10-s,pana,s
Defect_open_488,VDDa_pulsed,I83.I7.I18.INSTANCE1.Q1-c,latpnp,c
Defect_open_489,VDDa_pulsed,I83.I7.I18.INSTANCE1.Q1-b,latpnp,b
Defect_open_490,VDDa_pulsed,I83.I7.I18.ptrans10-s,pana,s
Defect_open_491,VDDa_pulsed,I83.I7.I30.INSTANCE1.Q1-c,latpnp,c
Defect_open_492,VDDa_pulsed,I83.I7.I30.INSTANCE1.Q1-b,latpnp,b
Defect_open_493,VDDa_pulsed,I83.I7.I30.ptrans10-s,pana,s
Defect_open_494,VDDa_pulsed,I83.I7.I23.INSTANCE1.Q1-c,latpnp,c
Defect_open_495,VDDa_pulsed,I83.I7.I23.INSTANCE1.Q1-b,latpnp,b
Defect_open_496,VDDa_pulsed,I83.I7.I23.ptrans10-s,pana,s
Defect_open_497,VDDa_pulsed,I83.I7.I33.INSTANCE1.Q1-c,latpnp,c
Defect_open_498,VDDa_pulsed,I83.I7.I33.INSTANCE1.Q1-b,latpnp,b
Defect_open_499,VDDa_pulsed,I83.I7.I33.ptrans10-s,pana,s
Defect_open_500,VDDa_pulsed,I83.I7.I27.INSTANCE1.Q1-c,latpnp,c
Defect_open_501,VDDa_pulsed,I83.I7.I27.INSTANCE1.Q1-b,latpnp,b
Defect_open_502,VDDa_pulsed,I83.I7.I27.ptrans10-s,pana,s
Defect_open_503,VDDa_pulsed,I83.I7.I24.INSTANCE1.Q1-c,latpnp,c
Defect_open_504,VDDa_pulsed,I83.I7.I24.INSTANCE1.Q1-b,latpnp,b
Defect_open_505,VDDa_pulsed,I83.I7.I24.ptrans10-s,pana,s
Defect_open_506,VDDa_pulsed,I83.I7.I94.INSTANCE1.Q1-c,latpnp,c
Defect_open_507,VDDa_pulsed,I83.I7.I94.INSTANCE1.Q1-b,latpnp,b
Defect_open_508,VDDa_pulsed,I83.I7.I94.ptrans15-s,pana,s
Defect_open_509,VDDa_pulsed,I83.I7.I94.ptrans14-s,pana,s
Defect_open_510,VDDa_pulsed,I83.I7.I56.ntrans11-g,nana,g
Defect_open_511,VDDa_pulsed,I83.I7.I146.ntrans11-g,nana,g
Defect_open_512,VDDa_pulsed,I83.I7.M35-g,nana,g
Defect_open_513,VDDa_pulsed,I83.I7.M16-s,pana,s
Defect_open_514,VDDa_pulsed,I83.I7.M14-s,pana,s
Defect_open_515,VDDa_pulsed,I83.I7.M13-s,pana,s
Defect_open_516,VDDa_pulsed,I83.I7.M12-s,pana,s
Defect_open_517,VDDa_pulsed,I83.I7.M3-s,pana,s
Defect_open_518,VDDa_pulsed,I83.I7.M1-s,pana,s
Defect_open_519,VDDa_pulsed,I83.I7.M11-s,pana,s
Defect_open_520,VDDa_pulsed,I83.R0-1,resistor,1
Defect_open_521,I83.net16,I83.I137.ntrans21-g,nana,g
Defect_open_522,I83.net16,I83.I137.ptrans24-g,pana,g
Defect_open_523,I83.net16,I83.I68.I8.ntrans36-g,nana,g
Defect_open_524,I83.net16,I83.I68.I8.ptrans38-g,pana,g
Defect_open_525,I83.net16,I83.I68.I7.ntrans35-d,nana,d
Defect_open_526,I83.net16,I83.I68.I7.ptrans38-d,pana,d
Defect_open_527,I83.net16,I83.I68.I7.ptrans37-d,pana,d
Defect_open_528,I83.net16,I83.I68.I3.ntrans35-g,nana,g
Defect_open_529,I83.net16,I83.I68.I3.ptrans37-g,pana,g
Defect_open_530,I83.enable,I83.I137.ntrans20-g,nana,g
Defect_open_531,I83.enable,I83.I137.ptrans23-g,pana,g
Defect_open_532,I83.enable,I83.I136.ntrans20-g,nana,g
Defect_open_533,I83.enable,I83.I136.ptrans23-g,pana,g
Defect_open_534,I83.enable,I83.I6.ntrans11-d,nana,d
Defect_open_535,I83.enable,I83.I6.ptrans10-d,pana,d
Defect_open_536,I83.enable,I83.I63.ntrans35-g,nana,g
Defect_open_537,I83.enable,I83.I63.ptrans37-g,pana,g
Defect_open_538,I83.enable,I83.I7.I92.ntrans11-g,nana,g
Defect_open_539,I83.enable,I83.I7.I92.ptrans10-g,pana,g
Defect_open_540,I83.enable,I83.I7.I94.ntrans13-g,nana,g
Defect_open_541,I83.enable,I83.I7.I94.ptrans15-g,pana,g
Defect_open_542,I83.net023,I83.I137.ntrans22-d,nana,d
Defect_open_543,I83.net023,I83.I137.ptrans25-d,pana,d
Defect_open_544,I83.net023,I83.I49.ntrans11-g,nana,g
Defect_open_545,I83.net023,I83.I49.ptrans10-g,pana,g
Defect_open_546,I83.net023,I83.I47.ntrans11-g,nana,g
Defect_open_547,I83.net023,I83.I47.ptrans10-g,pana,g
Defect_open_548,I83.net11,I83.I136.ntrans21-g,nana,g
Defect_open_549,I83.net11,I83.I136.ptrans24-g,pana,g
Defect_open_550,I83.net11,I83.I68.I8.ntrans35-d,nana,d
Defect_open_551,I83.net11,I83.I68.I8.ptrans38-d,pana,d
Defect_open_552,I83.net11,I83.I68.I8.ptrans37-d,pana,d
Defect_open_553,I83.net11,I83.I68.I7.ntrans36-g,nana,g
Defect_open_554,I83.net11,I83.I68.I7.ptrans38-g,pana,g
Defect_open_555,I83.net11,I83.I68.I105.ntrans35-g,nana,g
Defect_open_556,I83.net11,I83.I68.I105.ptrans37-g,pana,g
Defect_open_557,I83.net028,I83.I136.ntrans22-d,nana,d
Defect_open_558,I83.net028,I83.I136.ptrans25-d,pana,d
Defect_open_559,I83.net028,I83.I38.ntrans11-g,nana,g
Defect_open_560,I83.net028,I83.I38.ptrans10-g,pana,g
Defect_open_561,I83.net028,I83.I37.ntrans11-g,nana,g
Defect_open_562,I83.net028,I83.I37.ptrans10-g,pana,g
Defect_open_563,I83.net060,I83.I11.I5.ntrans11-d,nana,d
Defect_open_564,I83.net060,I83.I11.I5.ptrans10-d,pana,d
Defect_open_565,I83.net060,I83.I64.ntrans11-g,nana,g
Defect_open_566,I83.net060,I83.I64.ptrans10-g,pana,g
Defect_open_567,I83.vth_h,I83.I11.M5-g,nana,g
Defect_open_568,I83.vth_h,I83.R7-1,resistor,1
Defect_open_569,I83.net059,I83.I69.I5.ntrans11-d,nana,d
Defect_open_570,I83.net059,I83.I69.I5.ptrans10-d,pana,d
Defect_open_571,I83.net059,I83.I65.ntrans11-g,nana,g
Defect_open_572,I83.net059,I83.I65.ptrans10-g,pana,g
Defect_open_573,I83.vth_l,I83.I69.M4-g,nana,g
Defect_open_574,I83.vth_l,I83.R11-1,resistor,1
Defect_open_575,I83.err,I83.I62.ntrans25-d,nana,d
Defect_open_576,I83.err,I83.I62.ptrans22-d,pana,d
Defect_open_577,I83.err,I83.I5.ntrans26-g,nana,g
Defect_open_578,I83.err,I83.I5.ptrans23-g,pana,g
Defect_open_579,I83.disable,I83.I5.ntrans25-d,nana,d
Defect_open_580,I83.disable,I83.I5.ptrans22-d,pana,d
Defect_open_581,I83.disable,I83.I6.ntrans11-g,nana,g
Defect_open_582,I83.disable,I83.I6.ptrans10-g,pana,g
Defect_open_583,I83.disable,I83.I8.I92.ntrans11-g,nana,g
Defect_open_584,I83.disable,I83.I8.I92.ptrans10-g,pana,g
Defect_open_585,I83.disable,I83.I9.I64.ntrans11-g,nana,g
Defect_open_586,I83.disable,I83.I9.I64.ptrans10-g,pana,g
Defect_open_587,I83.disable,I83.I9.M6-g,nana,g
Defect_open_588,I83.disable,I83.I9.M2-g,pana,g
Defect_open_589,I83.disable,I83.M35-g,nana,g
Defect_open_590,I83.disable,I83.M2-g,pana,g
Defect_open_591,I83.net062,I83.I41.ntrans13-g,nana,g
Defect_open_592,I83.net062,I83.I41.ptrans15-g,pana,g
Defect_open_593,I83.net062,I83.I63.ntrans35-d,nana,d
Defect_open_594,I83.net062,I83.I63.ptrans38-d,pana,d
Defect_open_595,I83.net062,I83.I63.ptrans37-d,pana,d
Defect_open_596,I83.net062,I83.I40.ntrans11-g,nana,g
Defect_open_597,I83.net062,I83.I40.ptrans10-g,pana,g
Defect_open_598,I83.net14,I83.I41.ntrans12-d,nana,d
Defect_open_599,I83.net14,I83.I41.ptrans14-d,pana,d
Defect_open_600,I83.net14,I83.I68.I4.ntrans36-g,nana,g
Defect_open_601,I83.net14,I83.I68.I4.ntrans35-g,nana,g
Defect_open_602,I83.net14,I83.I68.I4.ptrans38-g,pana,g
Defect_open_603,I83.net14,I83.I68.I4.ptrans37-g,pana,g
Defect_open_604,I83.net14,I83.I68.I3.ntrans36-g,nana,g
Defect_open_605,I83.net14,I83.I68.I3.ptrans38-g,pana,g
Defect_open_606,I83.net14,I83.I68.I105.ntrans36-g,nana,g
Defect_open_607,I83.net14,I83.I68.I105.ptrans38-g,pana,g
Defect_open_608,I83.net072,I83.I35.ntrans11-g,nana,g
Defect_open_609,I83.net072,I83.I35.ptrans10-g,pana,g
Defect_open_610,I83.net072,I83.I48.ntrans11-d,nana,d
Defect_open_611,I83.net072,I83.I48.ptrans10-d,pana,d
Defect_open_612,I83.net072,I83.I33.ntrans11-g,nana,g
Defect_open_613,I83.net072,I83.I33.ptrans10-g,pana,g
Defect_open_614,I83.net072,I83.I31.ntrans11-d,nana,d
Defect_open_615,I83.net072,I83.I31.ptrans10-d,pana,d
Defect_open_616,I83.S0_n,I83.I35.ntrans11-d,nana,d
Defect_open_617,I83.S0_n,I83.I35.ptrans10-d,pana,d
Defect_open_618,I83.S0_n,I83.I30.ntrans11-d,nana,d
Defect_open_619,I83.S0_n,I83.I30.ptrans10-d,pana,d
Defect_open_620,I83.S0_n,I83.I27.ntrans11-g,nana,g
Defect_open_621,I83.S0_n,I83.I27.ptrans10-g,pana,g
Defect_open_622,I83.S0_n,I83.I8.I13.M3-g,pana,g
Defect_open_623,I83.S0_n,I83.I8.I78.M3-g,pana,g
Defect_open_624,I83.net031,I83.I34.ntrans11-g,nana,g
Defect_open_625,I83.net031,I83.I34.ptrans10-g,pana,g
Defect_open_626,I83.net031,I83.I33.ntrans11-d,nana,d
Defect_open_627,I83.net031,I83.I33.ptrans10-d,pana,d
Defect_open_628,I83.net031,I83.I31.ntrans11-g,nana,g
Defect_open_629,I83.net031,I83.I31.ptrans10-g,pana,g
Defect_open_630,I83.net031,I83.I57.ntrans11-s,nana,s
Defect_open_631,I83.net031,I83.I57.ptrans10-s,pana,s
Defect_open_632,I83.S0,I83.I34.ntrans11-d,nana,d
Defect_open_633,I83.S0,I83.I34.ptrans10-d,pana,d
Defect_open_634,I83.S0,I83.I30.ntrans11-g,nana,g
Defect_open_635,I83.S0,I83.I30.ptrans10-g,pana,g
Defect_open_636,I83.S0,I83.I27.ntrans11-d,nana,d
Defect_open_637,I83.S0,I83.I27.ptrans10-d,pana,d
Defect_open_638,I83.S0,I83.I8.I13.M4-g,nana,g
Defect_open_639,I83.S0,I83.I8.I78.M4-g,nana,g
Defect_open_640,I83.net033,I83.I20.ntrans11-g,nana,g
Defect_open_641,I83.net033,I83.I20.ptrans10-g,pana,g
Defect_open_642,I83.net033,I83.I17.ntrans11-g,nana,g
Defect_open_643,I83.net033,I83.I17.ptrans10-g,pana,g
Defect_open_644,I83.net033,I83.I18.ntrans11-d,nana,d
Defect_open_645,I83.net033,I83.I18.ptrans10-d,pana,d
Defect_open_646,I83.net033,I83.I56.ntrans11-s,nana,s
Defect_open_647,I83.net033,I83.I56.ptrans10-s,pana,s
Defect_open_648,I83.S1,I83.I20.ntrans11-d,nana,d
Defect_open_649,I83.S1,I83.I20.ptrans10-d,pana,d
Defect_open_650,I83.S1,I83.I23.ntrans11-g,nana,g
Defect_open_651,I83.S1,I83.I23.ptrans10-g,pana,g
Defect_open_652,I83.S1,I83.I24.ntrans11-d,nana,d
Defect_open_653,I83.S1,I83.I24.ptrans10-d,pana,d
Defect_open_654,I83.S1,I83.I8.I15.M4-g,nana,g
Defect_open_655,I83.S1,I83.I8.I12.M4-g,nana,g
Defect_open_656,I83.net030,I83.I19.ntrans11-g,nana,g
Defect_open_657,I83.net030,I83.I19.ptrans10-g,pana,g
Defect_open_658,I83.net030,I83.I46.ntrans11-d,nana,d
Defect_open_659,I83.net030,I83.I46.ptrans10-d,pana,d
Defect_open_660,I83.net030,I83.I17.ntrans11-d,nana,d
Defect_open_661,I83.net030,I83.I17.ptrans10-d,pana,d
Defect_open_662,I83.net030,I83.I18.ntrans11-g,nana,g
Defect_open_663,I83.net030,I83.I18.ptrans10-g,pana,g
Defect_open_664,I83.S1_n,I83.I19.ntrans11-d,nana,d
Defect_open_665,I83.S1_n,I83.I19.ptrans10-d,pana,d
Defect_open_666,I83.S1_n,I83.I23.ntrans11-d,nana,d
Defect_open_667,I83.S1_n,I83.I23.ptrans10-d,pana,d
Defect_open_668,I83.S1_n,I83.I24.ntrans11-g,nana,g
Defect_open_669,I83.S1_n,I83.I24.ptrans10-g,pana,g
Defect_open_670,I83.S1_n,I83.I8.I15.M3-g,pana,g
Defect_open_671,I83.S1_n,I83.I8.I12.M3-g,pana,g
Defect_open_672,I83.net026,I83.I38.ntrans11-d,nana,d
Defect_open_673,I83.net026,I83.I38.ptrans10-d,pana,d
Defect_open_674,I83.net026,I83.I56.ntrans11-d,nana,d
Defect_open_675,I83.net026,I83.I56.ptrans10-d,pana,d
Defect_open_676,I83.net024,I83.I49.ntrans11-d,nana,d
Defect_open_677,I83.net024,I83.I49.ptrans10-d,pana,d
Defect_open_678,I83.net024,I83.I57.ntrans11-d,nana,d
Defect_open_679,I83.net024,I83.I57.ptrans10-d,pana,d
Defect_open_680,I83.net061,I83.I37.ntrans11-d,nana,d
Defect_open_681,I83.net061,I83.I37.ptrans10-d,pana,d
Defect_open_682,I83.net061,I83.I46.ntrans11-g,nana,g
Defect_open_683,I83.net061,I83.I46.ptrans10-g,pana,g
Defect_open_684,I83.net056,I83.I47.ntrans11-d,nana,d
Defect_open_685,I83.net056,I83.I47.ptrans10-d,pana,d
Defect_open_686,I83.net056,I83.I48.ntrans11-g,nana,g
Defect_open_687,I83.net056,I83.I48.ptrans10-g,pana,g
Defect_open_688,I83.amp_out,I83.I8.I15.M4-d,nana,d
Defect_open_689,I83.amp_out,I83.I8.I15.M3-s,pana,s
Defect_open_690,I83.amp_out,I83.I8.I78.M4-d,nana,d
Defect_open_691,I83.amp_out,I83.I8.I78.M3-s,pana,s
Defect_open_692,I83.amp_out,I83.I7.M47-d,nana,d
Defect_open_693,I83.amp_out,I83.I7.M35-s,nana,s
Defect_open_694,I83.amp_out,I83.I7.M51-d,nana,d
Defect_open_695,I83.amp_out,I83.I7.M2-d,pana,d
Defect_open_696,I83.amp_out,I83.I7.M11-d,pana,d
Defect_open_697,I83.gate,I83.I8.I13.M4-s,nana,s
Defect_open_698,I83.gate,I83.I8.I13.M3-d,pana,d
Defect_open_699,I83.gate,I83.I8.I12.M4-s,nana,s
Defect_open_700,I83.gate,I83.I8.I12.M3-d,pana,d
Defect_open_701,I83.gate,I83.I9.M6-d,nana,d
Defect_open_702,I83.gate,I83.I9.M1\<23\>_turbo_m24-g,nana,g
Defect_open_703,I83.net13,I83.I40.ntrans11-d,nana,d
Defect_open_704,I83.net13,I83.I40.ptrans10-d,pana,d
Defect_open_705,I83.net13,I83.I32.I4.ntrans36-g,nana,g
Defect_open_706,I83.net13,I83.I32.I4.ntrans35-g,nana,g
Defect_open_707,I83.net13,I83.I32.I4.ptrans38-g,pana,g
Defect_open_708,I83.net13,I83.I32.I4.ptrans37-g,pana,g
Defect_open_709,I83.net13,I83.I32.I3.ntrans36-g,nana,g
Defect_open_710,I83.net13,I83.I32.I3.ptrans38-g,pana,g
Defect_open_711,I83.net13,I83.I32.I105.ntrans36-g,nana,g
Defect_open_712,I83.net13,I83.I32.I105.ptrans38-g,pana,g
Defect_open_713,I83.feedback,I83.I9.R3-1,resistor,1
Defect_open_714,I83.feedback,I83.I7.I84.M4-d,nana,d
Defect_open_715,I83.feedback,I83.I7.I84.M3-s,pana,s
Defect_open_716,I83.feedback,I83.I7.I85.M4-d,nana,d
Defect_open_717,I83.feedback,I83.I7.I85.M3-s,pana,s
Defect_open_718,I83.feedback,I83.C0-1,capacitor,1
Defect_open_719,I83.net23,I83.I32.I8.ntrans35-d,nana,d
Defect_open_720,I83.net23,I83.I32.I8.ptrans38-d,pana,d
Defect_open_721,I83.net23,I83.I32.I8.ptrans37-d,pana,d
Defect_open_722,I83.net23,I83.I32.I7.ntrans36-g,nana,g
Defect_open_723,I83.net23,I83.I32.I7.ptrans38-g,pana,g
Defect_open_724,I83.net23,I83.I32.I105.ntrans35-g,nana,g
Defect_open_725,I83.net23,I83.I32.I105.ptrans37-g,pana,g
Defect_open_726,I83.net12,I83.I32.I8.ntrans36-g,nana,g
Defect_open_727,I83.net12,I83.I32.I8.ptrans38-g,pana,g
Defect_open_728,I83.net12,I83.I32.I7.ntrans35-d,nana,d
Defect_open_729,I83.net12,I83.I32.I7.ptrans38-d,pana,d
Defect_open_730,I83.net12,I83.I32.I7.ptrans37-d,pana,d
Defect_open_731,I83.net12,I83.I32.I3.ntrans35-g,nana,g
Defect_open_732,I83.net12,I83.I32.I3.ptrans37-g,pana,g
Defect_open_733,I83.net12,I83.I7.I143.ntrans11-g,nana,g
Defect_open_734,I83.net12,I83.I7.I143.ptrans10-g,pana,g
Defect_open_735,I83.net12,I83.I7.I106.ntrans19-g,nana,g
Defect_open_736,I83.net12,I83.I7.I106.ptrans17-g,pana,g
Defect_open_737,I83.vref,I83.I7.I82.M4-d,nana,d
Defect_open_738,I83.vref,I83.I7.I82.M3-s,pana,s
Defect_open_739,I83.vref,I83.I7.I83.M4-d,nana,d
Defect_open_740,I83.vref,I83.I7.I83.M3-s,pana,s
Defect_open_741,I83.vref,I83.M35-d,nana,d
Defect_open_742,I83.vref,I83.M2-d,pana,d
Defect_open_743,I83.I137.net39,I83.I137.ntrans22-g,nana,g
Defect_open_744,I83.I137.net39,I83.I137.ntrans21-d,nana,d
Defect_open_745,I83.I137.net39,I83.I137.ptrans25-g,pana,g
Defect_open_746,I83.I137.net39,I83.I137.ptrans24-d,pana,d
Defect_open_747,I83.I137.net39,I83.I137.ptrans23-d,pana,d
Defect_open_748,I83.I137.net32,I83.I137.ntrans21-s,nana,s
Defect_open_749,I83.I137.net32,I83.I137.ntrans20-d,nana,d
Defect_open_750,I83.I136.net39,I83.I136.ntrans22-g,nana,g
Defect_open_751,I83.I136.net39,I83.I136.ntrans21-d,nana,d
Defect_open_752,I83.I136.net39,I83.I136.ptrans25-g,pana,g
Defect_open_753,I83.I136.net39,I83.I136.ptrans24-d,pana,d
Defect_open_754,I83.I136.net39,I83.I136.ptrans23-d,pana,d
Defect_open_755,I83.I136.net32,I83.I136.ntrans21-s,nana,s
Defect_open_756,I83.I136.net32,I83.I136.ntrans20-d,nana,d
Defect_open_757,I83.I11.net011,I83.I11.I5.ntrans11-g,nana,g
Defect_open_758,I83.I11.net011,I83.I11.I5.ptrans10-g,pana,g
Defect_open_759,I83.I11.net011,I83.I11.M22-d,nana,d
Defect_open_760,I83.I11.net011,I83.I11.M17-d,pana,d
Defect_open_761,I83.I11.net017,I83.I11.M22-g,nana,g
Defect_open_762,I83.I11.net017,I83.I11.M13-d,nana,d
Defect_open_763,I83.I11.net017,I83.I11.M12-g,nana,g
Defect_open_764,I83.I11.net017,I83.I11.M20-d,nana,d
Defect_open_765,I83.I11.net017,I83.I11.M20-g,nana,g
Defect_open_766,I83.I11.net017,I83.I11.M9-d,pana,d
Defect_open_767,I83.I11.net022,I83.I11.M13-g,nana,g
Defect_open_768,I83.I11.net022,I83.I11.M12-d,nana,d
Defect_open_769,I83.I11.net022,I83.I11.M21-g,nana,g
Defect_open_770,I83.I11.net022,I83.I11.M19-d,nana,d
Defect_open_771,I83.I11.net022,I83.I11.M19-g,nana,g
Defect_open_772,I83.I11.net022,I83.I11.M10-d,pana,d
Defect_open_773,I83.I11.net013,I83.I11.M21-d,nana,d
Defect_open_774,I83.I11.net013,I83.I11.M18-d,pana,d
Defect_open_775,I83.I11.net013,I83.I11.M18-g,pana,g
Defect_open_776,I83.I11.net013,I83.I11.M17-g,pana,g
Defect_open_777,I83.I11.net012,I83.I11.M5-d,nana,d
Defect_open_778,I83.I11.net012,I83.I11.M2-d,pana,d
Defect_open_779,I83.I11.net012,I83.I11.M2-g,pana,g
Defect_open_780,I83.I11.net012,I83.I11.M9-g,pana,g
Defect_open_781,I83.I11.net11,I83.I11.M5-s,nana,s
Defect_open_782,I83.I11.net11,I83.I11.M4-s,nana,s
Defect_open_783,I83.I11.net11,I83.I11.R0-1,resistor,1
Defect_open_784,I83.I11.net018,I83.I11.M4-d,nana,d
Defect_open_785,I83.I11.net018,I83.I11.M6-d,pana,d
Defect_open_786,I83.I11.net018,I83.I11.M6-g,pana,g
Defect_open_787,I83.I11.net018,I83.I11.M10-g,pana,g
Defect_open_788,I83.I69.net011,I83.I69.I5.ntrans11-g,nana,g
Defect_open_789,I83.I69.net011,I83.I69.I5.ptrans10-g,pana,g
Defect_open_790,I83.I69.net011,I83.I69.M22-d,nana,d
Defect_open_791,I83.I69.net011,I83.I69.M17-d,pana,d
Defect_open_792,I83.I69.net017,I83.I69.M22-g,nana,g
Defect_open_793,I83.I69.net017,I83.I69.M13-d,nana,d
Defect_open_794,I83.I69.net017,I83.I69.M12-g,nana,g
Defect_open_795,I83.I69.net017,I83.I69.M20-d,nana,d
Defect_open_796,I83.I69.net017,I83.I69.M20-g,nana,g
Defect_open_797,I83.I69.net017,I83.I69.M9-d,pana,d
Defect_open_798,I83.I69.net022,I83.I69.M13-g,nana,g
Defect_open_799,I83.I69.net022,I83.I69.M12-d,nana,d
Defect_open_800,I83.I69.net022,I83.I69.M21-g,nana,g
Defect_open_801,I83.I69.net022,I83.I69.M19-d,nana,d
Defect_open_802,I83.I69.net022,I83.I69.M19-g,nana,g
Defect_open_803,I83.I69.net022,I83.I69.M10-d,pana,d
Defect_open_804,I83.I69.net013,I83.I69.M21-d,nana,d
Defect_open_805,I83.I69.net013,I83.I69.M18-d,pana,d
Defect_open_806,I83.I69.net013,I83.I69.M18-g,pana,g
Defect_open_807,I83.I69.net013,I83.I69.M17-g,pana,g
Defect_open_808,I83.I69.net012,I83.I69.M5-d,nana,d
Defect_open_809,I83.I69.net012,I83.I69.M2-d,pana,d
Defect_open_810,I83.I69.net012,I83.I69.M2-g,pana,g
Defect_open_811,I83.I69.net012,I83.I69.M9-g,pana,g
Defect_open_812,I83.I69.net11,I83.I69.M5-s,nana,s
Defect_open_813,I83.I69.net11,I83.I69.M4-s,nana,s
Defect_open_814,I83.I69.net11,I83.I69.R0-1,resistor,1
Defect_open_815,I83.I69.net018,I83.I69.M4-d,nana,d
Defect_open_816,I83.I69.net018,I83.I69.M6-d,pana,d
Defect_open_817,I83.I69.net018,I83.I69.M6-g,pana,g
Defect_open_818,I83.I69.net018,I83.I69.M10-g,pana,g
Defect_open_819,I83.I62.net26,I83.I62.ntrans27-d,nana,d
Defect_open_820,I83.I62.net26,I83.I62.ntrans26-d,nana,d
Defect_open_821,I83.I62.net26,I83.I62.ntrans25-g,nana,g
Defect_open_822,I83.I62.net26,I83.I62.ptrans24-d,pana,d
Defect_open_823,I83.I62.net26,I83.I62.ptrans22-g,pana,g
Defect_open_824,I83.I62.net41,I83.I62.ptrans24-s,pana,s
Defect_open_825,I83.I62.net41,I83.I62.ptrans23-d,pana,d
Defect_open_826,I83.I5.net26,I83.I5.ntrans27-d,nana,d
Defect_open_827,I83.I5.net26,I83.I5.ntrans26-d,nana,d
Defect_open_828,I83.I5.net26,I83.I5.ntrans25-g,nana,g
Defect_open_829,I83.I5.net26,I83.I5.ptrans24-d,pana,d
Defect_open_830,I83.I5.net26,I83.I5.ptrans22-g,pana,g
Defect_open_831,I83.I5.net41,I83.I5.ptrans24-s,pana,s
Defect_open_832,I83.I5.net41,I83.I5.ptrans23-d,pana,d
Defect_open_833,I83.I41.net24,I83.I41.ntrans13-d,nana,d
Defect_open_834,I83.I41.net24,I83.I41.ntrans12-g,nana,g
Defect_open_835,I83.I41.net24,I83.I41.ptrans15-d,pana,d
Defect_open_836,I83.I41.net24,I83.I41.ptrans14-g,pana,g
Defect_open_837,I83.I63.net25,I83.I63.ntrans36-d,nana,d
Defect_open_838,I83.I63.net25,I83.I63.ntrans35-s,nana,s
Defect_open_839,I83.I8.net027,I83.I8.I12.M4-d,nana,d
Defect_open_840,I83.I8.net027,I83.I8.I12.M3-s,pana,s
Defect_open_841,I83.I8.net027,I83.I8.I78.M4-s,nana,s
Defect_open_842,I83.I8.net027,I83.I8.I78.M3-d,pana,d
Defect_open_843,I83.I8.net027,I83.I8.M1-d,pana,d
Defect_open_844,I83.I8.net027,I83.I8.C1-1,capacitor,1
Defect_open_845,I83.I8.net028,I83.I8.I13.M4-d,nana,d
Defect_open_846,I83.I8.net028,I83.I8.I13.M3-s,pana,s
Defect_open_847,I83.I8.net028,I83.I8.I15.M4-s,nana,s
Defect_open_848,I83.I8.net028,I83.I8.I15.M3-d,pana,d
Defect_open_849,I83.I8.net028,I83.I8.M3-d,pana,d
Defect_open_850,I83.I8.net028,I83.I8.C0-1,capacitor,1
Defect_open_851,I83.I8.net011,I83.I8.I92.ntrans11-d,nana,d
Defect_open_852,I83.I8.net011,I83.I8.I92.ptrans10-d,pana,d
Defect_open_853,I83.I8.net011,I83.I8.M3-g,pana,g
Defect_open_854,I83.I8.net011,I83.I8.M1-g,pana,g
Defect_open_855,I83.I9.net010,I83.I9.I64.ntrans11-d,nana,d
Defect_open_856,I83.I9.net010,I83.I9.I64.ptrans10-d,pana,d
Defect_open_857,I83.I9.net010,I83.I9.M3-g,pana,g
Defect_open_858,I83.I9.net07,I83.I9.M1\<23\>_turbo_m24-d,nana,d
Defect_open_859,I83.I9.net07,I83.I9.M3-d,pana,d
Defect_open_860,I83.I9.net07,I83.I9.M2-d,pana,d
Defect_open_861,I83.I9.net07,I83.I9.M0-g,pana,g
Defect_open_862,I83.I32.net13,I83.I32.I8.ntrans35-g,nana,g
Defect_open_863,I83.I32.net13,I83.I32.I8.ptrans37-g,pana,g
Defect_open_864,I83.I32.net13,I83.I32.I6.ntrans35-d,nana,d
Defect_open_865,I83.I32.net13,I83.I32.I6.ptrans38-d,pana,d
Defect_open_866,I83.I32.net13,I83.I32.I6.ptrans37-d,pana,d
Defect_open_867,I83.I32.net14,I83.I32.I7.ntrans35-g,nana,g
Defect_open_868,I83.I32.net14,I83.I32.I7.ptrans37-g,pana,g
Defect_open_869,I83.I32.net14,I83.I32.I5.ntrans35-d,nana,d
Defect_open_870,I83.I32.net14,I83.I32.I5.ptrans38-d,pana,d
Defect_open_871,I83.I32.net14,I83.I32.I5.ptrans37-d,pana,d
Defect_open_872,I83.I32.net11,I83.I32.I6.ntrans35-g,nana,g
Defect_open_873,I83.I32.net11,I83.I32.I6.ptrans37-g,pana,g
Defect_open_874,I83.I32.net11,I83.I32.I2.ntrans35-d,nana,d
Defect_open_875,I83.I32.net11,I83.I32.I2.ptrans38-d,pana,d
Defect_open_876,I83.I32.net11,I83.I32.I2.ptrans37-d,pana,d
Defect_open_877,I83.I32.net11,I83.I32.I1.ntrans36-g,nana,g
Defect_open_878,I83.I32.net11,I83.I32.I1.ptrans38-g,pana,g
Defect_open_879,I83.I32.net7,I83.I32.I6.ntrans36-g,nana,g
Defect_open_880,I83.I32.net7,I83.I32.I6.ptrans38-g,pana,g
Defect_open_881,I83.I32.net7,I83.I32.I5.ntrans36-g,nana,g
Defect_open_882,I83.I32.net7,I83.I32.I5.ptrans38-g,pana,g
Defect_open_883,I83.I32.net7,I83.I32.I4.ntrans35-d,nana,d
Defect_open_884,I83.I32.net7,I83.I32.I4.ptrans38-d,pana,d
Defect_open_885,I83.I32.net7,I83.I32.I4.ptrans37-d,pana,d
Defect_open_886,I83.I32.net12,I83.I32.I5.ntrans35-g,nana,g
Defect_open_887,I83.I32.net12,I83.I32.I5.ptrans37-g,pana,g
Defect_open_888,I83.I32.net12,I83.I32.I2.ntrans36-g,nana,g
Defect_open_889,I83.I32.net12,I83.I32.I2.ptrans38-g,pana,g
Defect_open_890,I83.I32.net12,I83.I32.I1.ntrans35-d,nana,d
Defect_open_891,I83.I32.net12,I83.I32.I1.ptrans38-d,pana,d
Defect_open_892,I83.I32.net12,I83.I32.I1.ptrans37-d,pana,d
Defect_open_893,I83.I32.net17,I83.I32.I3.ntrans35-d,nana,d
Defect_open_894,I83.I32.net17,I83.I32.I3.ptrans38-d,pana,d
Defect_open_895,I83.I32.net17,I83.I32.I3.ptrans37-d,pana,d
Defect_open_896,I83.I32.net17,I83.I32.I2.ntrans35-g,nana,g
Defect_open_897,I83.I32.net17,I83.I32.I2.ptrans37-g,pana,g
Defect_open_898,I83.I32.net18,I83.I32.I1.ntrans35-g,nana,g
Defect_open_899,I83.I32.net18,I83.I32.I1.ptrans37-g,pana,g
Defect_open_900,I83.I32.net18,I83.I32.I105.ntrans35-d,nana,d
Defect_open_901,I83.I32.net18,I83.I32.I105.ptrans38-d,pana,d
Defect_open_902,I83.I32.net18,I83.I32.I105.ptrans37-d,pana,d
Defect_open_903,I83.I32.I8.net25,I83.I32.I8.ntrans36-d,nana,d
Defect_open_904,I83.I32.I8.net25,I83.I32.I8.ntrans35-s,nana,s
Defect_open_905,I83.I32.I7.net25,I83.I32.I7.ntrans36-d,nana,d
Defect_open_906,I83.I32.I7.net25,I83.I32.I7.ntrans35-s,nana,s
Defect_open_907,I83.I32.I6.net25,I83.I32.I6.ntrans36-d,nana,d
Defect_open_908,I83.I32.I6.net25,I83.I32.I6.ntrans35-s,nana,s
Defect_open_909,I83.I32.I5.net25,I83.I32.I5.ntrans36-d,nana,d
Defect_open_910,I83.I32.I5.net25,I83.I32.I5.ntrans35-s,nana,s
Defect_open_911,I83.I32.I4.net25,I83.I32.I4.ntrans36-d,nana,d
Defect_open_912,I83.I32.I4.net25,I83.I32.I4.ntrans35-s,nana,s
Defect_open_913,I83.I32.I3.net25,I83.I32.I3.ntrans36-d,nana,d
Defect_open_914,I83.I32.I3.net25,I83.I32.I3.ntrans35-s,nana,s
Defect_open_915,I83.I32.I2.net25,I83.I32.I2.ntrans36-d,nana,d
Defect_open_916,I83.I32.I2.net25,I83.I32.I2.ntrans35-s,nana,s
Defect_open_917,I83.I32.I1.net25,I83.I32.I1.ntrans36-d,nana,d
Defect_open_918,I83.I32.I1.net25,I83.I32.I1.ntrans35-s,nana,s
Defect_open_919,I83.I32.I105.net25,I83.I32.I105.ntrans36-d,nana,d
Defect_open_920,I83.I32.I105.net25,I83.I32.I105.ntrans35-s,nana,s
Defect_open_921,I83.I68.net13,I83.I68.I8.ntrans35-g,nana,g
Defect_open_922,I83.I68.net13,I83.I68.I8.ptrans37-g,pana,g
Defect_open_923,I83.I68.net13,I83.I68.I6.ntrans35-d,nana,d
Defect_open_924,I83.I68.net13,I83.I68.I6.ptrans38-d,pana,d
Defect_open_925,I83.I68.net13,I83.I68.I6.ptrans37-d,pana,d
Defect_open_926,I83.I68.net14,I83.I68.I7.ntrans35-g,nana,g
Defect_open_927,I83.I68.net14,I83.I68.I7.ptrans37-g,pana,g
Defect_open_928,I83.I68.net14,I83.I68.I5.ntrans35-d,nana,d
Defect_open_929,I83.I68.net14,I83.I68.I5.ptrans38-d,pana,d
Defect_open_930,I83.I68.net14,I83.I68.I5.ptrans37-d,pana,d
Defect_open_931,I83.I68.net11,I83.I68.I6.ntrans35-g,nana,g
Defect_open_932,I83.I68.net11,I83.I68.I6.ptrans37-g,pana,g
Defect_open_933,I83.I68.net11,I83.I68.I2.ntrans35-d,nana,d
Defect_open_934,I83.I68.net11,I83.I68.I2.ptrans38-d,pana,d
Defect_open_935,I83.I68.net11,I83.I68.I2.ptrans37-d,pana,d
Defect_open_936,I83.I68.net11,I83.I68.I1.ntrans36-g,nana,g
Defect_open_937,I83.I68.net11,I83.I68.I1.ptrans38-g,pana,g
Defect_open_938,I83.I68.net7,I83.I68.I6.ntrans36-g,nana,g
Defect_open_939,I83.I68.net7,I83.I68.I6.ptrans38-g,pana,g
Defect_open_940,I83.I68.net7,I83.I68.I5.ntrans36-g,nana,g
Defect_open_941,I83.I68.net7,I83.I68.I5.ptrans38-g,pana,g
Defect_open_942,I83.I68.net7,I83.I68.I4.ntrans35-d,nana,d
Defect_open_943,I83.I68.net7,I83.I68.I4.ptrans38-d,pana,d
Defect_open_944,I83.I68.net7,I83.I68.I4.ptrans37-d,pana,d
Defect_open_945,I83.I68.net12,I83.I68.I5.ntrans35-g,nana,g
Defect_open_946,I83.I68.net12,I83.I68.I5.ptrans37-g,pana,g
Defect_open_947,I83.I68.net12,I83.I68.I2.ntrans36-g,nana,g
Defect_open_948,I83.I68.net12,I83.I68.I2.ptrans38-g,pana,g
Defect_open_949,I83.I68.net12,I83.I68.I1.ntrans35-d,nana,d
Defect_open_950,I83.I68.net12,I83.I68.I1.ptrans38-d,pana,d
Defect_open_951,I83.I68.net12,I83.I68.I1.ptrans37-d,pana,d
Defect_open_952,I83.I68.net17,I83.I68.I3.ntrans35-d,nana,d
Defect_open_953,I83.I68.net17,I83.I68.I3.ptrans38-d,pana,d
Defect_open_954,I83.I68.net17,I83.I68.I3.ptrans37-d,pana,d
Defect_open_955,I83.I68.net17,I83.I68.I2.ntrans35-g,nana,g
Defect_open_956,I83.I68.net17,I83.I68.I2.ptrans37-g,pana,g
Defect_open_957,I83.I68.net18,I83.I68.I1.ntrans35-g,nana,g
Defect_open_958,I83.I68.net18,I83.I68.I1.ptrans37-g,pana,g
Defect_open_959,I83.I68.net18,I83.I68.I105.ntrans35-d,nana,d
Defect_open_960,I83.I68.net18,I83.I68.I105.ptrans38-d,pana,d
Defect_open_961,I83.I68.net18,I83.I68.I105.ptrans37-d,pana,d
Defect_open_962,I83.I68.I8.net25,I83.I68.I8.ntrans36-d,nana,d
Defect_open_963,I83.I68.I8.net25,I83.I68.I8.ntrans35-s,nana,s
Defect_open_964,I83.I68.I7.net25,I83.I68.I7.ntrans36-d,nana,d
Defect_open_965,I83.I68.I7.net25,I83.I68.I7.ntrans35-s,nana,s
Defect_open_966,I83.I68.I6.net25,I83.I68.I6.ntrans36-d,nana,d
Defect_open_967,I83.I68.I6.net25,I83.I68.I6.ntrans35-s,nana,s
Defect_open_968,I83.I68.I5.net25,I83.I68.I5.ntrans36-d,nana,d
Defect_open_969,I83.I68.I5.net25,I83.I68.I5.ntrans35-s,nana,s
Defect_open_970,I83.I68.I4.net25,I83.I68.I4.ntrans36-d,nana,d
Defect_open_971,I83.I68.I4.net25,I83.I68.I4.ntrans35-s,nana,s
Defect_open_972,I83.I68.I3.net25,I83.I68.I3.ntrans36-d,nana,d
Defect_open_973,I83.I68.I3.net25,I83.I68.I3.ntrans35-s,nana,s
Defect_open_974,I83.I68.I2.net25,I83.I68.I2.ntrans36-d,nana,d
Defect_open_975,I83.I68.I2.net25,I83.I68.I2.ntrans35-s,nana,s
Defect_open_976,I83.I68.I1.net25,I83.I68.I1.ntrans36-d,nana,d
Defect_open_977,I83.I68.I1.net25,I83.I68.I1.ntrans35-s,nana,s
Defect_open_978,I83.I68.I105.net25,I83.I68.I105.ntrans36-d,nana,d
Defect_open_979,I83.I68.I105.net25,I83.I68.I105.ntrans35-s,nana,s
Defect_open_980,I83.I7.net049,I83.I7.I82.M4-s,nana,s
Defect_open_981,I83.I7.net049,I83.I7.I82.M3-d,pana,d
Defect_open_982,I83.I7.net049,I83.I7.I85.M4-s,nana,s
Defect_open_983,I83.I7.net049,I83.I7.I85.M3-d,pana,d
Defect_open_984,I83.I7.net049,I83.I7.M43-d,nana,d
Defect_open_985,I83.I7.net049,I83.I7.M5-g,nana,g
Defect_open_986,I83.I7.S0,I83.I7.I82.M4-g,nana,g
Defect_open_987,I83.I7.S0,I83.I7.I84.M4-g,nana,g
Defect_open_988,I83.I7.S0,I83.I7.I78.M4-g,nana,g
Defect_open_989,I83.I7.S0,I83.I7.I81.M4-g,nana,g
Defect_open_990,I83.I7.S0,I83.I7.I34.ntrans11-d,nana,d
Defect_open_991,I83.I7.S0,I83.I7.I34.ptrans10-d,pana,d
Defect_open_992,I83.I7.S0,I83.I7.I30.ntrans11-g,nana,g
Defect_open_993,I83.I7.S0,I83.I7.I30.ptrans10-g,pana,g
Defect_open_994,I83.I7.S0,I83.I7.I27.ntrans11-d,nana,d
Defect_open_995,I83.I7.S0,I83.I7.I27.ptrans10-d,pana,d
Defect_open_996,I83.I7.S0_n,I83.I7.I82.M3-g,pana,g
Defect_open_997,I83.I7.S0_n,I83.I7.I84.M3-g,pana,g
Defect_open_998,I83.I7.S0_n,I83.I7.I78.M3-g,pana,g
Defect_open_999,I83.I7.S0_n,I83.I7.I81.M3-g,pana,g
Defect_open_1000,I83.I7.S0_n,I83.I7.I35.ntrans11-d,nana,d
Defect_open_1001,I83.I7.S0_n,I83.I7.I35.ptrans10-d,pana,d
Defect_open_1002,I83.I7.S0_n,I83.I7.I30.ntrans11-d,nana,d
Defect_open_1003,I83.I7.S0_n,I83.I7.I30.ptrans10-d,pana,d
Defect_open_1004,I83.I7.S0_n,I83.I7.I27.ntrans11-g,nana,g
Defect_open_1005,I83.I7.S0_n,I83.I7.I27.ptrans10-g,pana,g
Defect_open_1006,I83.I7.net063,I83.I7.I84.M4-s,nana,s
Defect_open_1007,I83.I7.net063,I83.I7.I84.M3-d,pana,d
Defect_open_1008,I83.I7.net063,I83.I7.I83.M4-s,nana,s
Defect_open_1009,I83.I7.net063,I83.I7.I83.M3-d,pana,d
Defect_open_1010,I83.I7.net063,I83.I7.M44-d,nana,d
Defect_open_1011,I83.I7.net063,I83.I7.M4-g,nana,g
Defect_open_1012,I83.I7.S1,I83.I7.I83.M4-g,nana,g
Defect_open_1013,I83.I7.S1,I83.I7.I80.M4-g,nana,g
Defect_open_1014,I83.I7.S1,I83.I7.I79.M4-g,nana,g
Defect_open_1015,I83.I7.S1,I83.I7.I85.M4-g,nana,g
Defect_open_1016,I83.I7.S1,I83.I7.I20.ntrans11-d,nana,d
Defect_open_1017,I83.I7.S1,I83.I7.I20.ptrans10-d,pana,d
Defect_open_1018,I83.I7.S1,I83.I7.I23.ntrans11-g,nana,g
Defect_open_1019,I83.I7.S1,I83.I7.I23.ptrans10-g,pana,g
Defect_open_1020,I83.I7.S1,I83.I7.I24.ntrans11-d,nana,d
Defect_open_1021,I83.I7.S1,I83.I7.I24.ptrans10-d,pana,d
Defect_open_1022,I83.I7.S1_n,I83.I7.I83.M3-g,pana,g
Defect_open_1023,I83.I7.S1_n,I83.I7.I80.M3-g,pana,g
Defect_open_1024,I83.I7.S1_n,I83.I7.I79.M3-g,pana,g
Defect_open_1025,I83.I7.S1_n,I83.I7.I85.M3-g,pana,g
Defect_open_1026,I83.I7.S1_n,I83.I7.I19.ntrans11-d,nana,d
Defect_open_1027,I83.I7.S1_n,I83.I7.I19.ptrans10-d,pana,d
Defect_open_1028,I83.I7.S1_n,I83.I7.I23.ntrans11-d,nana,d
Defect_open_1029,I83.I7.S1_n,I83.I7.I23.ptrans10-d,pana,d
Defect_open_1030,I83.I7.S1_n,I83.I7.I24.ntrans11-g,nana,g
Defect_open_1031,I83.I7.S1_n,I83.I7.I24.ptrans10-g,pana,g
Defect_open_1032,I83.I7.net078,I83.I7.I78.M4-d,nana,d
Defect_open_1033,I83.I7.net078,I83.I7.I78.M3-s,pana,s
Defect_open_1034,I83.I7.net078,I83.I7.I79.M4-d,nana,d
Defect_open_1035,I83.I7.net078,I83.I7.I79.M3-s,pana,s
Defect_open_1036,I83.I7.net078,I83.I7.M16-d,pana,d
Defect_open_1037,I83.I7.net078,I83.I7.M3-g,pana,g
Defect_open_1038,I83.I7.net078,I83.I7.M1-g,pana,g
Defect_open_1039,I83.I7.net076,I83.I7.I78.M4-s,nana,s
Defect_open_1040,I83.I7.net076,I83.I7.I78.M3-d,pana,d
Defect_open_1041,I83.I7.net076,I83.I7.I80.M4-d,nana,d
Defect_open_1042,I83.I7.net076,I83.I7.I80.M3-s,pana,s
Defect_open_1043,I83.I7.net076,I83.I7.M4-d,nana,d
Defect_open_1044,I83.I7.net076,I83.I7.M12-d,pana,d
Defect_open_1045,I83.I7.net076,I83.I7.M3-d,pana,d
Defect_open_1046,I83.I7.net0117,I83.I7.I80.M4-s,nana,s
Defect_open_1047,I83.I7.net0117,I83.I7.I80.M3-d,pana,d
Defect_open_1048,I83.I7.net0117,I83.I7.I81.M4-s,nana,s
Defect_open_1049,I83.I7.net0117,I83.I7.I81.M3-d,pana,d
Defect_open_1050,I83.I7.net0117,I83.I7.M14-d,pana,d
Defect_open_1051,I83.I7.net0117,I83.I7.M11-g,pana,g
Defect_open_1052,I83.I7.net0117,I83.I7.C1_turbo_m2-1,capacitor,1
Defect_open_1053,I83.I7.net019,I83.I7.I79.M4-s,nana,s
Defect_open_1054,I83.I7.net019,I83.I7.I79.M3-d,pana,d
Defect_open_1055,I83.I7.net019,I83.I7.I81.M4-d,nana,d
Defect_open_1056,I83.I7.net019,I83.I7.I81.M3-s,pana,s
Defect_open_1057,I83.I7.net019,I83.I7.M5-d,nana,d
Defect_open_1058,I83.I7.net019,I83.I7.M13-d,pana,d
Defect_open_1059,I83.I7.net019,I83.I7.M1-d,pana,d
Defect_open_1060,I83.I7.net070,I83.I7.M35-d,nana,d
Defect_open_1061,I83.I7.net070,I83.I7.M2-s,pana,s
Defect_open_1062,I83.I7.enable,I83.I7.I136.ntrans20-g,nana,g
Defect_open_1063,I83.I7.enable,I83.I7.I136.ptrans23-g,pana,g
Defect_open_1064,I83.I7.enable,I83.I7.I137.ntrans20-g,nana,g
Defect_open_1065,I83.I7.enable,I83.I7.I137.ptrans23-g,pana,g
Defect_open_1066,I83.I7.enable,I83.I7.I94.ntrans12-d,nana,d
Defect_open_1067,I83.I7.enable,I83.I7.I94.ptrans14-d,pana,d
Defect_open_1068,I83.I7.enable,I83.I7.M40-g,nana,g
Defect_open_1069,I83.I7.enable,I83.I7.M16-g,pana,g
Defect_open_1070,I83.I7.enable,I83.I7.M14-g,pana,g
Defect_open_1071,I83.I7.enable,I83.I7.M13-g,pana,g
Defect_open_1072,I83.I7.enable,I83.I7.M12-g,pana,g
Defect_open_1073,I83.I7.disable,I83.I7.I92.ntrans11-d,nana,d
Defect_open_1074,I83.I7.disable,I83.I7.I92.ptrans10-d,pana,d
Defect_open_1075,I83.I7.disable,I83.I7.M47-g,nana,g
Defect_open_1076,I83.I7.disable,I83.I7.M46-g,nana,g
Defect_open_1077,I83.I7.disable,I83.I7.M45-g,nana,g
Defect_open_1078,I83.I7.disable,I83.I7.M44-g,nana,g
Defect_open_1079,I83.I7.disable,I83.I7.M43-g,nana,g
Defect_open_1080,I83.I7.disable,I83.I7.M38-g,nana,g
Defect_open_1081,I83.I7.disable,I83.I7.M49-g,nana,g
Defect_open_1082,I83.I7.disable,I83.I7.M48-g,nana,g
Defect_open_1083,I83.I7.net021,I83.I7.M46-d,nana,d
Defect_open_1084,I83.I7.net021,I83.I7.M33-d,nana,d
Defect_open_1085,I83.I7.net021,I83.I7.M34-s,nana,s
Defect_open_1086,I83.I7.vb_n,I83.I7.N13-d,nana,d
Defect_open_1087,I83.I7.vb_n,I83.I7.N13-g,nana,g
Defect_open_1088,I83.I7.vb_n,I83.I7.M33-g,nana,g
Defect_open_1089,I83.I7.vb_n,I83.I7.N17-s,nana,s
Defect_open_1090,I83.I7.vb_n,I83.I7.M38-d,nana,d
Defect_open_1091,I83.I7.vb_n,I83.I7.M50-g,nana,g
Defect_open_1092,I83.I7.net011,I83.I7.M45-d,nana,d
Defect_open_1093,I83.I7.net011,I83.I7.M5-s,nana,s
Defect_open_1094,I83.I7.net011,I83.I7.M34-d,nana,d
Defect_open_1095,I83.I7.net011,I83.I7.M4-s,nana,s
Defect_open_1096,I83.I7.net060,I83.I7.N17-g,nana,g
Defect_open_1097,I83.I7.net060,I83.I7.M34-g,nana,g
Defect_open_1098,I83.I7.net060,I83.I7.M49-d,nana,d
Defect_open_1099,I83.I7.net060,I83.I7.M40-s,nana,s
Defect_open_1100,I83.I7.net060,I83.I7.M51-g,nana,g
Defect_open_1101,I83.I7.net033,I83.I7.M50-d,nana,d
Defect_open_1102,I83.I7.net033,I83.I7.M51-s,nana,s
Defect_open_1103,I83.I7.net033,I83.I7.M48-d,nana,d
Defect_open_1104,I83.I7.net059,I83.I7.I118.ntrans13-g,nana,g
Defect_open_1105,I83.I7.net059,I83.I7.I118.ptrans15-g,pana,g
Defect_open_1106,I83.I7.net059,I83.I7.I106.ntrans19-d,nana,d
Defect_open_1107,I83.I7.net059,I83.I7.I106.ntrans18-d,nana,d
Defect_open_1108,I83.I7.net059,I83.I7.I106.ptrans17-d,pana,d
Defect_open_1109,I83.I7.net014,I83.I7.I118.N10-d,nana,d
Defect_open_1110,I83.I7.net014,I83.I7.I118.P10-d,pana,d
Defect_open_1111,I83.I7.net014,I83.I7.I136.ntrans21-g,nana,g
Defect_open_1112,I83.I7.net014,I83.I7.I136.ptrans24-g,pana,g
Defect_open_1113,I83.I7.net014,I83.I7.I107.ntrans19-g,nana,g
Defect_open_1114,I83.I7.net014,I83.I7.I107.ptrans17-g,pana,g
Defect_open_1115,I83.I7.net057,I83.I7.I119.ntrans13-g,nana,g
Defect_open_1116,I83.I7.net057,I83.I7.I119.ptrans15-g,pana,g
Defect_open_1117,I83.I7.net057,I83.I7.I107.ntrans19-d,nana,d
Defect_open_1118,I83.I7.net057,I83.I7.I107.ntrans18-d,nana,d
Defect_open_1119,I83.I7.net057,I83.I7.I107.ptrans17-d,pana,d
Defect_open_1120,I83.I7.net044,I83.I7.I119.N10-d,nana,d
Defect_open_1121,I83.I7.net044,I83.I7.I119.P10-d,pana,d
Defect_open_1122,I83.I7.net044,I83.I7.I137.ntrans21-g,nana,g
Defect_open_1123,I83.I7.net044,I83.I7.I137.ptrans24-g,pana,g
Defect_open_1124,I83.I7.net044,I83.I7.I106.ntrans18-g,nana,g
Defect_open_1125,I83.I7.net044,I83.I7.I106.ptrans16-g,pana,g
Defect_open_1126,I83.I7.net068,I83.I7.I136.ntrans22-d,nana,d
Defect_open_1127,I83.I7.net068,I83.I7.I136.ptrans25-d,pana,d
Defect_open_1128,I83.I7.net068,I83.I7.I38.ntrans11-g,nana,g
Defect_open_1129,I83.I7.net068,I83.I7.I38.ptrans10-g,pana,g
Defect_open_1130,I83.I7.net068,I83.I7.I37.ntrans11-g,nana,g
Defect_open_1131,I83.I7.net068,I83.I7.I37.ptrans10-g,pana,g
Defect_open_1132,I83.I7.net0105,I83.I7.I137.ntrans22-d,nana,d
Defect_open_1133,I83.I7.net0105,I83.I7.I137.ptrans25-d,pana,d
Defect_open_1134,I83.I7.net0105,I83.I7.I47.ntrans11-g,nana,g
Defect_open_1135,I83.I7.net0105,I83.I7.I47.ptrans10-g,pana,g
Defect_open_1136,I83.I7.net0105,I83.I7.I49.ntrans11-g,nana,g
Defect_open_1137,I83.I7.net0105,I83.I7.I49.ptrans10-g,pana,g
Defect_open_1138,I83.I7.net018,I83.I7.I34.ntrans11-g,nana,g
Defect_open_1139,I83.I7.net018,I83.I7.I34.ptrans10-g,pana,g
Defect_open_1140,I83.I7.net018,I83.I7.I31.ntrans11-g,nana,g
Defect_open_1141,I83.I7.net018,I83.I7.I31.ptrans10-g,pana,g
Defect_open_1142,I83.I7.net018,I83.I7.I33.ntrans11-d,nana,d
Defect_open_1143,I83.I7.net018,I83.I7.I33.ptrans10-d,pana,d
Defect_open_1144,I83.I7.net018,I83.I7.I146.ntrans11-s,nana,s
Defect_open_1145,I83.I7.net018,I83.I7.I146.ptrans10-s,pana,s
Defect_open_1146,I83.I7.net0123,I83.I7.I38.ntrans11-d,nana,d
Defect_open_1147,I83.I7.net0123,I83.I7.I38.ptrans10-d,pana,d
Defect_open_1148,I83.I7.net0123,I83.I7.I56.ntrans11-d,nana,d
Defect_open_1149,I83.I7.net0123,I83.I7.I56.ptrans10-d,pana,d
Defect_open_1150,I83.I7.net0110,I83.I7.I46.ntrans11-g,nana,g
Defect_open_1151,I83.I7.net0110,I83.I7.I46.ptrans10-g,pana,g
Defect_open_1152,I83.I7.net0110,I83.I7.I37.ntrans11-d,nana,d
Defect_open_1153,I83.I7.net0110,I83.I7.I37.ptrans10-d,pana,d
Defect_open_1154,I83.I7.net024,I83.I7.I46.ntrans11-d,nana,d
Defect_open_1155,I83.I7.net024,I83.I7.I46.ptrans10-d,pana,d
Defect_open_1156,I83.I7.net024,I83.I7.I19.ntrans11-g,nana,g
Defect_open_1157,I83.I7.net024,I83.I7.I19.ptrans10-g,pana,g
Defect_open_1158,I83.I7.net024,I83.I7.I17.ntrans11-d,nana,d
Defect_open_1159,I83.I7.net024,I83.I7.I17.ptrans10-d,pana,d
Defect_open_1160,I83.I7.net024,I83.I7.I18.ntrans11-g,nana,g
Defect_open_1161,I83.I7.net024,I83.I7.I18.ptrans10-g,pana,g
Defect_open_1162,I83.I7.net0111,I83.I7.I47.ntrans11-d,nana,d
Defect_open_1163,I83.I7.net0111,I83.I7.I47.ptrans10-d,pana,d
Defect_open_1164,I83.I7.net0111,I83.I7.I48.ntrans11-g,nana,g
Defect_open_1165,I83.I7.net0111,I83.I7.I48.ptrans10-g,pana,g
Defect_open_1166,I83.I7.net022,I83.I7.I20.ntrans11-g,nana,g
Defect_open_1167,I83.I7.net022,I83.I7.I20.ptrans10-g,pana,g
Defect_open_1168,I83.I7.net022,I83.I7.I17.ntrans11-g,nana,g
Defect_open_1169,I83.I7.net022,I83.I7.I17.ptrans10-g,pana,g
Defect_open_1170,I83.I7.net022,I83.I7.I18.ntrans11-d,nana,d
Defect_open_1171,I83.I7.net022,I83.I7.I18.ptrans10-d,pana,d
Defect_open_1172,I83.I7.net022,I83.I7.I56.ntrans11-s,nana,s
Defect_open_1173,I83.I7.net022,I83.I7.I56.ptrans10-s,pana,s
Defect_open_1174,I83.I7.net020,I83.I7.I48.ntrans11-d,nana,d
Defect_open_1175,I83.I7.net020,I83.I7.I48.ptrans10-d,pana,d
Defect_open_1176,I83.I7.net020,I83.I7.I35.ntrans11-g,nana,g
Defect_open_1177,I83.I7.net020,I83.I7.I35.ptrans10-g,pana,g
Defect_open_1178,I83.I7.net020,I83.I7.I31.ntrans11-d,nana,d
Defect_open_1179,I83.I7.net020,I83.I7.I31.ptrans10-d,pana,d
Defect_open_1180,I83.I7.net020,I83.I7.I33.ntrans11-g,nana,g
Defect_open_1181,I83.I7.net020,I83.I7.I33.ptrans10-g,pana,g
Defect_open_1182,I83.I7.net050,I83.I7.I143.ntrans11-d,nana,d
Defect_open_1183,I83.I7.net050,I83.I7.I143.ptrans10-d,pana,d
Defect_open_1184,I83.I7.net050,I83.I7.I107.ntrans18-g,nana,g
Defect_open_1185,I83.I7.net050,I83.I7.I107.ptrans16-g,pana,g
Defect_open_1186,I83.I7.net017,I83.I7.I49.ntrans11-d,nana,d
Defect_open_1187,I83.I7.net017,I83.I7.I49.ptrans10-d,pana,d
Defect_open_1188,I83.I7.net017,I83.I7.I146.ntrans11-d,nana,d
Defect_open_1189,I83.I7.net017,I83.I7.I146.ptrans10-d,pana,d
Defect_open_1190,I83.I7.I118.net031,I83.I7.I118.ntrans13-d,nana,d
Defect_open_1191,I83.I7.I118.net031,I83.I7.I118.N0_turbo_m2-g,nana,g
Defect_open_1192,I83.I7.I118.net031,I83.I7.I118.N10-g,nana,g
Defect_open_1193,I83.I7.I118.net031,I83.I7.I118.ptrans15-d,pana,d
Defect_open_1194,I83.I7.I118.net031,I83.I7.I118.P0_turbo_m2-g,pana,g
Defect_open_1195,I83.I7.I118.net031,I83.I7.I118.P10-g,pana,g
Defect_open_1196,I83.I7.I119.net031,I83.I7.I119.ntrans13-d,nana,d
Defect_open_1197,I83.I7.I119.net031,I83.I7.I119.N0_turbo_m2-g,nana,g
Defect_open_1198,I83.I7.I119.net031,I83.I7.I119.N10-g,nana,g
Defect_open_1199,I83.I7.I119.net031,I83.I7.I119.ptrans15-d,pana,d
Defect_open_1200,I83.I7.I119.net031,I83.I7.I119.P0_turbo_m2-g,pana,g
Defect_open_1201,I83.I7.I119.net031,I83.I7.I119.P10-g,pana,g
Defect_open_1202,I83.I7.I136.net39,I83.I7.I136.ntrans22-g,nana,g
Defect_open_1203,I83.I7.I136.net39,I83.I7.I136.ntrans21-d,nana,d
Defect_open_1204,I83.I7.I136.net39,I83.I7.I136.ptrans25-g,pana,g
Defect_open_1205,I83.I7.I136.net39,I83.I7.I136.ptrans24-d,pana,d
Defect_open_1206,I83.I7.I136.net39,I83.I7.I136.ptrans23-d,pana,d
Defect_open_1207,I83.I7.I136.net32,I83.I7.I136.ntrans21-s,nana,s
Defect_open_1208,I83.I7.I136.net32,I83.I7.I136.ntrans20-d,nana,d
Defect_open_1209,I83.I7.I137.net39,I83.I7.I137.ntrans22-g,nana,g
Defect_open_1210,I83.I7.I137.net39,I83.I7.I137.ntrans21-d,nana,d
Defect_open_1211,I83.I7.I137.net39,I83.I7.I137.ptrans25-g,pana,g
Defect_open_1212,I83.I7.I137.net39,I83.I7.I137.ptrans24-d,pana,d
Defect_open_1213,I83.I7.I137.net39,I83.I7.I137.ptrans23-d,pana,d
Defect_open_1214,I83.I7.I137.net32,I83.I7.I137.ntrans21-s,nana,s
Defect_open_1215,I83.I7.I137.net32,I83.I7.I137.ntrans20-d,nana,d
Defect_open_1216,I83.I7.I106.net27,I83.I7.I106.ptrans17-s,pana,s
Defect_open_1217,I83.I7.I106.net27,I83.I7.I106.ptrans16-d,pana,d
Defect_open_1218,I83.I7.I107.net27,I83.I7.I107.ptrans17-s,pana,s
Defect_open_1219,I83.I7.I107.net27,I83.I7.I107.ptrans16-d,pana,d
Defect_open_1220,I83.I7.I94.net24,I83.I7.I94.ntrans13-d,nana,d
Defect_open_1221,I83.I7.I94.net24,I83.I7.I94.ntrans12-g,nana,g
Defect_open_1222,I83.I7.I94.net24,I83.I7.I94.ptrans15-d,pana,d
Defect_open_1223,I83.I7.I94.net24,I83.I7.I94.ptrans14-g,pana,g
