* Disclaimer:
* THIS FILE IS PROVIDED AS IS AND WITH:
* (A)  NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which Infineon disclaims to the maximum extent permitted by applicable law; and
* (B)  NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
* LIMITATION OF LIABILITY:  IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR 
* ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* © 2020 Infineon Technologies AG. All rights reserved

Release:
	version 3.0

Tag	,	Weight	,	NetA, NetB	,	Device
Defect_Short_1	,	1	,	vdda_pulsed, xdut.xi7.s0	,	xdut.xi7.xi147.xi34.mptrans10
Defect_Short_2	,	1	,	vdda_pulsed, xdut.xi7.s0	,	xdut.xi7.xi147.xi27.mptrans10
Defect_Short_3	,	1	,	vdda_pulsed, xdut.xi7.s0	,	xdut.xi7.xi147.xi30.mptrans10
Defect_Short_4	,	1	,	vdda_pulsed, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi35.mptrans10
Defect_Short_5	,	1	,	vdda_pulsed, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi27.mptrans10
Defect_Short_6	,	1	,	vdda_pulsed, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi30.mptrans10
Defect_Short_7	,	1	,	vdda_pulsed, xdut.xi7.s1	,	xdut.xi7.xi72.xi34.mptrans10
Defect_Short_8	,	1	,	vdda_pulsed, xdut.xi7.s1	,	xdut.xi7.xi72.xi27.mptrans10
Defect_Short_9	,	1	,	vdda_pulsed, xdut.xi7.s1	,	xdut.xi7.xi72.xi30.mptrans10
Defect_Short_10	,	1	,	vdda_pulsed, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi35.mptrans10
Defect_Short_11	,	1	,	vdda_pulsed, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi27.mptrans10
Defect_Short_12	,	1	,	vdda_pulsed, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi30.mptrans10
Defect_Short_13	,	1	,	vdda_pulsed, xdut.xi7.net059	,	xdut.xi7.xi118.mptrans15
Defect_Short_14	,	1	,	vdda_pulsed, xdut.xi7.net014	,	xdut.xi7.xi118.mp10
Defect_Short_15	,	1	,	vdda_pulsed, xdut.xi7.net014	,	xdut.xi7.xi136.mptrans24
Defect_Short_16	,	1	,	vdda_pulsed, xdut.xi7.net057	,	xdut.xi7.xi119.mptrans15
Defect_Short_17	,	1	,	vdda_pulsed, xdut.xi7.net044	,	xdut.xi7.xi119.mp10
Defect_Short_18	,	1	,	vdda_pulsed, xdut.xi7.net044	,	xdut.xi7.xi106.mptrans16
Defect_Short_19	,	1	,	vdda_pulsed, xdut.xi7.net044	,	xdut.xi7.xi137.mptrans24
Defect_Short_20	,	1	,	vdda_pulsed, xdut.xi7.net068	,	xdut.xi7.xi136.mptrans25
Defect_Short_21	,	1	,	vdda_pulsed, xdut.xi7.net068	,	xdut.xi7.xi72.xi49.mptrans10
Defect_Short_22	,	1	,	vdda_pulsed, xdut.xi7.net068	,	xdut.xi7.xi72.xi47.mptrans10
Defect_Short_23	,	1	,	vdda_pulsed, xdut.xi7.net0105	,	xdut.xi7.xi137.mptrans25
Defect_Short_24	,	1	,	vdda_pulsed, xdut.xi7.net0105	,	xdut.xi7.xi147.xi49.mptrans10
Defect_Short_25	,	1	,	vdda_pulsed, xdut.xi7.net0105	,	xdut.xi7.xi147.xi47.mptrans10
Defect_Short_26	,	1	,	vdda_pulsed, xdut.xi7.net050	,	xdut.xi7.xi143.mptrans10
Defect_Short_27	,	1	,	vdda_pulsed, xdut.xi7.net050	,	xdut.xi7.xi107.mptrans16
Defect_Short_28	,	1	,	vdda_pulsed, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mptrans15
Defect_Short_29	,	1	,	vdda_pulsed, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mp3
Defect_Short_30	,	1	,	vdda_pulsed, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mp3
Defect_Short_31	,	1	,	vdda_pulsed, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mp10
Defect_Short_32	,	1	,	vdda_pulsed, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mp0
Defect_Short_33	,	1	,	vdda_pulsed, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mp0
Defect_Short_34	,	1	,	vdda_pulsed, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mptrans15
Defect_Short_35	,	1	,	vdda_pulsed, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mp3
Defect_Short_36	,	1	,	vdda_pulsed, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mp3
Defect_Short_37	,	1	,	vdda_pulsed, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mp10
Defect_Short_38	,	1	,	vdda_pulsed, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mp0
Defect_Short_39	,	1	,	vdda_pulsed, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mp0
Defect_Short_40	,	1	,	vdda_pulsed, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mptrans25
Defect_Short_41	,	1	,	vdda_pulsed, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mptrans23
Defect_Short_42	,	1	,	vdda_pulsed, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mptrans24
Defect_Short_43	,	1	,	vdda_pulsed, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mptrans25
Defect_Short_44	,	1	,	vdda_pulsed, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mptrans23
Defect_Short_45	,	1	,	vdda_pulsed, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mptrans24
Defect_Short_46	,	1	,	vdda_pulsed, xdut.xi7.xi106.net27	,	xdut.xi7.xi106.mptrans16
Defect_Short_47	,	1	,	vdda_pulsed, xdut.xi7.xi107.net27	,	xdut.xi7.xi107.mptrans16
Defect_Short_48	,	1	,	disable, xdut.xi5.net26	,	xdut.xi5.mntrans27
Defect_Short_49	,	1	,	disable, xdut.xi5.net26	,	xdut.xi5.mptrans24
Defect_Short_50	,	1	,	ref, xdut.disable	,	xdut.m2
Defect_Short_51	,	1	,	vdda_pulsed, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mptrans15
Defect_Short_52	,	1	,	vdda_pulsed, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mptrans14
Defect_Short_53	,	1	,	disable, xdut.xi5.net41	,	xdut.xi5.mptrans24
Defect_Short_54	,	1	,	ref, xdut.vref	,	xdut.m2
Defect_Short_55	,	1	,	vdda_pulsed, xdut.xi7.xi72.net15	,	xdut.xi7.xi72.xi146.mntrans11
Defect_Short_56	,	1	,	vdda_pulsed, xdut.xi7.xi72.net15	,	xdut.xi7.xi72.xi49.mptrans10
Defect_Short_57	,	1	,	vdda_pulsed, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi146.mntrans11
Defect_Short_58	,	1	,	vdda_pulsed, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi33.mptrans10
Defect_Short_59	,	1	,	vdda_pulsed, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi31.mptrans10
Defect_Short_60	,	1	,	vdda_pulsed, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi34.mptrans10
Defect_Short_61	,	1	,	vdda_pulsed, xdut.xi7.xi72.net14	,	xdut.xi7.xi72.xi47.mptrans10
Defect_Short_62	,	1	,	vdda_pulsed, xdut.xi7.xi72.net14	,	xdut.xi7.xi72.xi48.mptrans10
Defect_Short_63	,	1	,	vdda_pulsed, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi48.mptrans10
Defect_Short_64	,	1	,	vdda_pulsed, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi33.mptrans10
Defect_Short_65	,	1	,	vdda_pulsed, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi31.mptrans10
Defect_Short_66	,	1	,	vdda_pulsed, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi35.mptrans10
Defect_Short_67	,	1	,	vdda_pulsed, xdut.xi7.xi147.net15	,	xdut.xi7.xi147.xi146.mntrans11
Defect_Short_68	,	1	,	vdda_pulsed, xdut.xi7.xi147.net15	,	xdut.xi7.xi147.xi49.mptrans10
Defect_Short_69	,	1	,	vdda_pulsed, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi146.mntrans11
Defect_Short_70	,	1	,	vdda_pulsed, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi33.mptrans10
Defect_Short_71	,	1	,	vdda_pulsed, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi31.mptrans10
Defect_Short_72	,	1	,	vdda_pulsed, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi34.mptrans10
Defect_Short_73	,	1	,	vdda_pulsed, xdut.xi7.xi147.net14	,	xdut.xi7.xi147.xi47.mptrans10
Defect_Short_74	,	1	,	vdda_pulsed, xdut.xi7.xi147.net14	,	xdut.xi7.xi147.xi48.mptrans10
Defect_Short_75	,	1	,	vdda_pulsed, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi48.mptrans10
Defect_Short_76	,	1	,	vdda_pulsed, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi33.mptrans10
Defect_Short_77	,	1	,	vdda_pulsed, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi31.mptrans10
Defect_Short_78	,	1	,	vdda_pulsed, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi35.mptrans10
Defect_Short_79	,	1	,	xdut.xi7.xi136.net39, xdut.xi7.xi136.net32	,	xdut.xi7.xi136.mntrans21
Defect_Short_80	,	1	,	xdut.xi72.net14, xdut.xi72.net11	,	xdut.xi72.xi48.mptrans10
Defect_Short_81	,	1	,	xdut.xi72.net14, xdut.xi72.net11	,	xdut.xi72.xi48.mntrans11
Defect_Short_82	,	1	,	clk, vdda_pulsed	,	xdut.xi63.mptrans38
Defect_Short_83	,	4	,	ref, xdut.xi74.net11	,	xdut.xi74.m4
Defect_Short_84	,	4	,	ref, xdut.xi74.net018	,	xdut.xi74.m4
Defect_Short_85	,	1	,	xdut.xi72.net9, xdut.xi72.net11	,	xdut.xi72.xi31.mptrans10
Defect_Short_86	,	1	,	xdut.xi72.net9, xdut.xi72.net11	,	xdut.xi72.xi33.mntrans11
Defect_Short_87	,	1	,	xdut.xi72.net9, xdut.xi72.net11	,	xdut.xi72.xi33.mptrans10
Defect_Short_88	,	1	,	xdut.xi72.net9, xdut.xi72.net11	,	xdut.xi72.xi31.mntrans11
Defect_Short_89	,	4	,	ref, xdut.xi75.net012	,	xdut.xi75.m5
Defect_Short_90	,	4	,	ref, xdut.xi75.net11	,	xdut.xi75.m5
Defect_Short_91	,	1	,	clk, xdut.net062	,	xdut.xi63.mptrans38
Defect_Short_92	,	1	,	xdut.xi72.net15, xdut.xi72.net9	,	xdut.xi72.xi146.mptrans10
Defect_Short_93	,	1	,	xdut.xi72.net15, xdut.xi72.net9	,	xdut.xi72.xi146.mntrans11
Defect_Short_94	,	1	,	xdut.xi7.net050, xdut.xi7.xi107.net27	,	xdut.xi7.xi107.mptrans16
Defect_Short_95	,	1	,	clk, xdut.xi63.net25	,	xdut.xi63.mntrans36
Defect_Short_96	,	1	,	xdut.xi7.net0105, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mptrans25
Defect_Short_97	,	1	,	xdut.xi7.net0105, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mntrans22
Defect_Short_98	,	1	,	overvoltage, vdda_pulsed	,	xdut.xi65.mptrans10
Defect_Short_99	,	1	,	xdut.xi136.net39, xdut.xi136.net32	,	xdut.xi136.mntrans21
Defect_Short_100	,	1	,	xdut.xi7.net0105, xdut.xi7.xi147.net15	,	xdut.xi7.xi147.xi49.mptrans10
Defect_Short_101	,	1	,	xdut.xi7.net0105, xdut.xi7.xi147.net15	,	xdut.xi7.xi147.xi49.mntrans11
Defect_Short_102	,	1	,	xdut.xi7.net0105, xdut.xi7.xi147.net14	,	xdut.xi7.xi147.xi47.mptrans10
Defect_Short_103	,	1	,	xdut.xi7.net0105, xdut.xi7.xi147.net14	,	xdut.xi7.xi147.xi47.mntrans11
Defect_Short_104	,	1	,	xdut.xi7.net068, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mptrans25
Defect_Short_105	,	1	,	xdut.xi7.net068, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mntrans22
Defect_Short_106	,	1	,	overvoltage, xdut.net045	,	xdut.xi65.mptrans10
Defect_Short_107	,	1	,	overvoltage, xdut.net045	,	xdut.xi65.mntrans11
Defect_Short_108	,	1	,	undervoltage, vdda_pulsed	,	xdut.xi62.mptrans23
Defect_Short_109	,	1	,	undervoltage, vdda_pulsed	,	xdut.xi64.mptrans10
Defect_Short_110	,	1	,	xdut.xi7.net068, xdut.xi7.xi72.net15	,	xdut.xi7.xi72.xi49.mptrans10
Defect_Short_111	,	1	,	xdut.xi7.net068, xdut.xi7.xi72.net15	,	xdut.xi7.xi72.xi49.mntrans11
Defect_Short_112	,	1	,	xdut.xi7.net068, xdut.xi7.xi72.net14	,	xdut.xi7.xi72.xi47.mptrans10
Defect_Short_113	,	1	,	xdut.xi7.net068, xdut.xi7.xi72.net14	,	xdut.xi7.xi72.xi47.mntrans11
Defect_Short_114	,	1	,	xdut.xi7.net044, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mp10
Defect_Short_115	,	1	,	xdut.xi7.net044, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mn10
Defect_Short_116	,	1	,	xdut.xi137.net39, xdut.xi137.net32	,	xdut.xi137.mntrans21
Defect_Short_117	,	1	,	undervoltage, xdut.net044	,	xdut.xi64.mptrans10
Defect_Short_118	,	1	,	undervoltage, xdut.net044	,	xdut.xi64.mntrans11
Defect_Short_119	,	1	,	xdut.xi7.net044, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mptrans24
Defect_Short_120	,	1	,	xdut.xi7.net044, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mntrans21
Defect_Short_121	,	1	,	xdut.xi7.net044, xdut.xi7.xi137.net32	,	xdut.xi7.xi137.mntrans21
Defect_Short_122	,	1	,	xdut.xi7.net044, xdut.xi7.xi106.net27	,	xdut.xi7.xi106.mptrans16
Defect_Short_123	,	1	,	overvoltage, xdut.xi62.net26	,	xdut.xi62.mntrans27
Defect_Short_124	,	1	,	overvoltage, xdut.xi62.net26	,	xdut.xi62.mptrans24
Defect_Short_125	,	1	,	overvoltage, xdut.xi62.net41	,	xdut.xi62.mptrans24
Defect_Short_126	,	1	,	xdut.xi7.net057, xdut.xi7.net050	,	xdut.xi7.xi107.mntrans18
Defect_Short_127	,	1	,	xdut.xi7.net057, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mptrans15
Defect_Short_128	,	1	,	xdut.xi7.net057, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mntrans13
Defect_Short_129	,	1	,	xdut.xi7.net057, xdut.xi7.xi107.net27	,	xdut.xi7.xi107.mptrans17
Defect_Short_130	,	1	,	undervoltage, xdut.xi62.net26	,	xdut.xi62.mntrans26
Defect_Short_131	,	1	,	undervoltage, xdut.xi62.net41	,	xdut.xi62.mptrans23
Defect_Short_132	,	1	,	xdut.xi32.net18, xdut.xi32.xi1.net25	,	xdut.xi32.xi1.mntrans35
Defect_Short_133	,	1	,	vss!, undervoltage	,	xdut.xi62.mntrans26
Defect_Short_134	,	1	,	vss!, undervoltage	,	xdut.xi64.mntrans11
Defect_Short_135	,	1	,	xdut.xi32.net18, xdut.xi32.xi105.net25	,	xdut.xi32.xi105.mntrans35
Defect_Short_136	,	1	,	vss!, overvoltage	,	xdut.xi62.mntrans27
Defect_Short_137	,	1	,	vss!, overvoltage	,	xdut.xi65.mntrans11
Defect_Short_138	,	1	,	xdut.xi7.net014, xdut.xi7.net057	,	xdut.xi7.xi107.mntrans19
Defect_Short_139	,	1	,	xdut.xi7.net014, xdut.xi7.net057	,	xdut.xi7.xi107.mptrans17
Defect_Short_140	,	1	,	vss!, clk	,	xdut.xi63.mntrans36
Defect_Short_141	,	1	,	xdut.xi7.net014, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mp10
Defect_Short_142	,	1	,	xdut.xi7.net014, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mn10
Defect_Short_143	,	1	,	xdut.net23, xdut.net12	,	xdut.xi32.xi8.mptrans38
Defect_Short_144	,	1	,	xdut.net23, xdut.net12	,	xdut.xi32.xi7.mptrans38
Defect_Short_145	,	1	,	vss!, disable	,	xdut.xi5.mntrans27
Defect_Short_146	,	1	,	xdut.xi7.net014, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mptrans24
Defect_Short_147	,	1	,	xdut.xi7.net014, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mntrans21
Defect_Short_148	,	1	,	xdut.xi7.net014, xdut.xi7.xi136.net32	,	xdut.xi7.xi136.mntrans21
Defect_Short_149	,	1	,	vss!, vdda_pulsed	,	xdut.xi9.m9
Defect_Short_150	,	150	,	vout, vdda_pulsed	,	xdut.xi9.m0
Defect_Short_151	,	1	,	vss!, ibias	,	xdut.xi7.m49
Defect_Short_152	,	1	,	xdut.xi7.net014, xdut.xi7.xi107.net27	,	xdut.xi7.xi107.mptrans17
Defect_Short_153	,	1	,	vss!, xdut.vth_l	,	xdut.r11
Defect_Short_154	,	1	,	vout, xdut.feedback	,	xdut.xi9.r2
Defect_Short_155	,	1	,	vss!, xdut.feedback	,	xdut.xi9.r3
Defect_Short_156	,	1	,	vss!, xdut.amp_out	,	xdut.xi7.m2
Defect_Short_157	,	1	,	vss!, xdut.amp_out	,	xdut.xi7.m47
Defect_Short_158	,	1	,	xdut.xi32.net17, xdut.xi32.xi3.net25	,	xdut.xi32.xi3.mntrans35
Defect_Short_159	,	1	,	xdut.net12, xdut.xi32.net14	,	xdut.xi32.xi7.mptrans37
Defect_Short_160	,	1	,	xdut.net12, xdut.xi32.net14	,	xdut.xi32.xi7.mntrans35
Defect_Short_161	,	1	,	xdut.xi32.net17, xdut.xi32.xi2.net25	,	xdut.xi32.xi2.mntrans35
Defect_Short_162	,	1	,	vss!, xdut.disable	,	xdut.m35
Defect_Short_163	,	1	,	vss!, xdut.disable	,	xdut.xi9.xi64.mntrans11
Defect_Short_164	,	1	,	vss!, xdut.disable	,	xdut.xi9.m7
Defect_Short_165	,	1	,	vss!, xdut.disable	,	xdut.xi8.m4
Defect_Short_166	,	1	,	vss!, xdut.disable	,	xdut.xi8.m0
Defect_Short_167	,	1	,	vss!, xdut.disable	,	xdut.xi6.mntrans11
Defect_Short_168	,	1	,	vss!, xdut.disable	,	xdut.xi5.mntrans25
Defect_Short_169	,	1	,	vss!, xdut.vref	,	xdut.m35
Defect_Short_170	,	1	,	vss!, xdut.net16	,	xdut.xi68.xi8.mntrans36
Defect_Short_171	,	1	,	xdut.net12, xdut.xi32.net17	,	xdut.xi32.xi3.mptrans37
Defect_Short_172	,	1	,	xdut.net12, xdut.xi32.net17	,	xdut.xi32.xi3.mntrans35
Defect_Short_173	,	1	,	vss!, xdut.enable	,	xdut.xi137.mntrans20
Defect_Short_174	,	1	,	vss!, xdut.enable	,	xdut.xi7.xi94.mntrans13
Defect_Short_175	,	1	,	vss!, xdut.enable	,	xdut.xi7.xi92.mntrans11
Defect_Short_176	,	1	,	vss!, xdut.enable	,	xdut.xi6.mntrans11
Defect_Short_177	,	1	,	vss!, xdut.enable	,	xdut.xi136.mntrans20
Defect_Short_178	,	1	,	xdut.xi7.net059, xdut.xi7.net044	,	xdut.xi7.xi106.mntrans18
Defect_Short_179	,	1	,	vss!, xdut.net023	,	xdut.xi137.mntrans22
Defect_Short_180	,	1	,	vss!, xdut.net023	,	xdut.xi73.xi49.mntrans11
Defect_Short_181	,	1	,	vss!, xdut.net023	,	xdut.xi73.xi47.mntrans11
Defect_Short_182	,	1	,	vss!, xdut.net11	,	xdut.xi68.xi7.mntrans36
Defect_Short_183	,	1	,	xdut.net12, xdut.xi32.xi8.net25	,	xdut.xi32.xi8.mntrans36
Defect_Short_184	,	1	,	xdut.net12, xdut.xi32.xi7.net25	,	xdut.xi32.xi7.mntrans35
Defect_Short_185	,	1	,	vss!, xdut.net028	,	xdut.xi136.mntrans22
Defect_Short_186	,	1	,	vss!, xdut.net028	,	xdut.xi72.xi49.mntrans11
Defect_Short_187	,	1	,	vss!, xdut.net028	,	xdut.xi72.xi47.mntrans11
Defect_Short_188	,	1	,	vss!, xdut.s1	,	xdut.xi72.xi34.mntrans11
Defect_Short_189	,	1	,	vss!, xdut.s1	,	xdut.xi72.xi27.mntrans11
Defect_Short_190	,	1	,	vss!, xdut.s1	,	xdut.xi72.xi30.mntrans11
Defect_Short_191	,	1	,	xdut.xi7.net059, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mptrans15
Defect_Short_192	,	1	,	xdut.xi7.net059, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mntrans13
Defect_Short_193	,	1	,	vss!, xdut.s1_n	,	xdut.xi72.xi35.mntrans11
Defect_Short_194	,	1	,	vss!, xdut.s1_n	,	xdut.xi72.xi27.mntrans11
Defect_Short_195	,	1	,	vss!, xdut.s1_n	,	xdut.xi72.xi30.mntrans11
Defect_Short_196	,	1	,	vss!, xdut.s0	,	xdut.xi73.xi34.mntrans11
Defect_Short_197	,	1	,	vss!, xdut.s0	,	xdut.xi73.xi27.mntrans11
Defect_Short_198	,	1	,	vss!, xdut.s0	,	xdut.xi73.xi30.mntrans11
Defect_Short_199	,	1	,	xdut.net12, xdut.xi32.xi3.net25	,	xdut.xi32.xi3.mntrans35
Defect_Short_200	,	1	,	vss!, xdut.s0_n	,	xdut.xi73.xi35.mntrans11
Defect_Short_201	,	1	,	vss!, xdut.s0_n	,	xdut.xi73.xi27.mntrans11
Defect_Short_202	,	1	,	vss!, xdut.s0_n	,	xdut.xi73.xi30.mntrans11
Defect_Short_203	,	1	,	vss!, xdut.net044	,	xdut.xi74.xi5.mntrans11
Defect_Short_204	,	1	,	vss!, xdut.net044	,	xdut.xi64.mntrans11
Defect_Short_205	,	1	,	vss!, xdut.net045	,	xdut.xi75.xi5.mntrans11
Defect_Short_206	,	1	,	vss!, xdut.net045	,	xdut.xi65.mntrans11
Defect_Short_207	,	1	,	vss!, xdut.err	,	xdut.xi62.mntrans25
Defect_Short_208	,	1	,	vss!, xdut.err	,	xdut.xi5.mntrans26
Defect_Short_209	,	1	,	xdut.xi7.net059, xdut.xi7.xi106.net27	,	xdut.xi7.xi106.mptrans17
Defect_Short_210	,	1	,	vss!, xdut.net062	,	xdut.xi41.mntrans13
Defect_Short_211	,	1	,	vss!, xdut.net062	,	xdut.xi40.mntrans11
Defect_Short_212	,	1	,	vss!, xdut.net14	,	xdut.xi41.mntrans12
Defect_Short_213	,	1	,	vss!, xdut.net14	,	xdut.xi68.xi105.mntrans36
Defect_Short_214	,	1	,	vss!, xdut.net14	,	xdut.xi68.xi3.mntrans36
Defect_Short_215	,	1	,	vss!, xdut.net14	,	xdut.xi68.xi4.mntrans36
Defect_Short_216	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<12>
Defect_Short_217	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<1>
Defect_Short_218	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<2>
Defect_Short_219	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<3>
Defect_Short_220	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<4>
Defect_Short_221	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<5>
Defect_Short_222	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<6>
Defect_Short_223	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<7>
Defect_Short_224	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<8>
Defect_Short_225	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<9>
Defect_Short_226	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<10>
Defect_Short_227	,	2	,	vout, xdut.gate	,	xdut.xi9.m1<11>
Defect_Short_228	,	1	,	xdut.xi32.net12, xdut.xi32.net18	,	xdut.xi32.xi1.mptrans37
Defect_Short_229	,	1	,	xdut.xi32.net12, xdut.xi32.net18	,	xdut.xi32.xi1.mntrans35
Defect_Short_230	,	1	,	vss!, xdut.net13	,	xdut.xi40.mntrans11
Defect_Short_231	,	1	,	vss!, xdut.net13	,	xdut.xi32.xi105.mntrans36
Defect_Short_232	,	1	,	vss!, xdut.net13	,	xdut.xi32.xi3.mntrans36
Defect_Short_233	,	1	,	vss!, xdut.net13	,	xdut.xi32.xi4.mntrans36
Defect_Short_234	,	1	,	vss!, xdut.net23	,	xdut.xi32.xi7.mntrans36
Defect_Short_235	,	1	,	vss!, xdut.net12	,	xdut.xi32.xi8.mntrans36
Defect_Short_236	,	1	,	vss!, xdut.net12	,	xdut.xi7.xi106.mntrans19
Defect_Short_237	,	1	,	vss!, xdut.net12	,	xdut.xi7.xi143.mntrans11
Defect_Short_238	,	1	,	vss!, xdut.xi137.net39	,	xdut.xi137.mntrans22
Defect_Short_239	,	1	,	xdut.xi32.net12, xdut.xi32.xi5.net25	,	xdut.xi32.xi5.mntrans35
Defect_Short_240	,	1	,	vss!, xdut.xi137.net32	,	xdut.xi137.mntrans20
Defect_Short_241	,	1	,	xdut.net23, xdut.xi32.net13	,	xdut.xi32.xi8.mptrans37
Defect_Short_242	,	1	,	xdut.net23, xdut.xi32.net13	,	xdut.xi32.xi8.mntrans35
Defect_Short_243	,	1	,	vss!, xdut.xi136.net39	,	xdut.xi136.mntrans22
Defect_Short_244	,	1	,	vss!, xdut.xi136.net32	,	xdut.xi136.mntrans20
Defect_Short_245	,	1	,	xdut.xi32.net12, xdut.xi32.xi2.net25	,	xdut.xi32.xi2.mntrans36
Defect_Short_246	,	1	,	vss!, xdut.xi72.net15	,	xdut.xi72.xi146.mptrans10
Defect_Short_247	,	1	,	vss!, xdut.xi72.net15	,	xdut.xi72.xi49.mntrans11
Defect_Short_248	,	1	,	xdut.xi32.net12, xdut.xi32.xi1.net25	,	xdut.xi32.xi1.mntrans35
Defect_Short_249	,	1	,	vss!, xdut.xi72.net9	,	xdut.xi72.xi146.mptrans10
Defect_Short_250	,	1	,	vss!, xdut.xi72.net9	,	xdut.xi72.xi33.mntrans11
Defect_Short_251	,	1	,	vss!, xdut.xi72.net9	,	xdut.xi72.xi31.mntrans11
Defect_Short_252	,	1	,	vss!, xdut.xi72.net9	,	xdut.xi72.xi34.mntrans11
Defect_Short_253	,	1	,	vss!, xdut.xi72.net14	,	xdut.xi72.xi47.mntrans11
Defect_Short_254	,	1	,	vss!, xdut.xi72.net14	,	xdut.xi72.xi48.mntrans11
Defect_Short_255	,	1	,	vss!, xdut.xi72.net11	,	xdut.xi72.xi48.mntrans11
Defect_Short_256	,	1	,	vss!, xdut.xi72.net11	,	xdut.xi72.xi33.mntrans11
Defect_Short_257	,	1	,	vss!, xdut.xi72.net11	,	xdut.xi72.xi31.mntrans11
Defect_Short_258	,	1	,	vss!, xdut.xi72.net11	,	xdut.xi72.xi35.mntrans11
Defect_Short_259	,	1	,	xdut.net23, xdut.xi32.net18	,	xdut.xi32.xi105.mptrans37
Defect_Short_260	,	1	,	xdut.net23, xdut.xi32.net18	,	xdut.xi32.xi105.mntrans35
Defect_Short_261	,	1	,	vss!, xdut.xi73.net15	,	xdut.xi73.xi146.mptrans10
Defect_Short_262	,	1	,	vss!, xdut.xi73.net15	,	xdut.xi73.xi49.mntrans11
Defect_Short_263	,	1	,	xdut.net23, xdut.xi32.xi8.net25	,	xdut.xi32.xi8.mntrans35
Defect_Short_264	,	1	,	vss!, xdut.xi73.net9	,	xdut.xi73.xi146.mptrans10
Defect_Short_265	,	1	,	vss!, xdut.xi73.net9	,	xdut.xi73.xi33.mntrans11
Defect_Short_266	,	1	,	vss!, xdut.xi73.net9	,	xdut.xi73.xi31.mntrans11
Defect_Short_267	,	1	,	vss!, xdut.xi73.net9	,	xdut.xi73.xi34.mntrans11
Defect_Short_268	,	1	,	xdut.net23, xdut.xi32.xi7.net25	,	xdut.xi32.xi7.mntrans36
Defect_Short_269	,	1	,	vss!, xdut.xi73.net14	,	xdut.xi73.xi47.mntrans11
Defect_Short_270	,	1	,	vss!, xdut.xi73.net14	,	xdut.xi73.xi48.mntrans11
Defect_Short_271	,	1	,	vss!, xdut.xi73.net11	,	xdut.xi73.xi48.mntrans11
Defect_Short_272	,	1	,	vss!, xdut.xi73.net11	,	xdut.xi73.xi33.mntrans11
Defect_Short_273	,	1	,	vss!, xdut.xi73.net11	,	xdut.xi73.xi31.mntrans11
Defect_Short_274	,	1	,	vss!, xdut.xi73.net11	,	xdut.xi73.xi35.mntrans11
Defect_Short_275	,	1	,	vss!, xdut.xi74.net011	,	xdut.xi74.m22
Defect_Short_276	,	1	,	vss!, xdut.xi74.net011	,	xdut.xi74.xi5.mntrans11
Defect_Short_277	,	1	,	vss!, xdut.xi74.net017	,	xdut.xi74.m22
Defect_Short_278	,	1	,	vss!, xdut.xi74.net017	,	xdut.xi74.m20
Defect_Short_279	,	1	,	vss!, xdut.xi74.net017	,	xdut.xi74.m20
Defect_Short_280	,	1	,	vss!, xdut.xi74.net017	,	xdut.xi74.m12
Defect_Short_281	,	1	,	vss!, xdut.xi74.net017	,	xdut.xi74.m13
Defect_Short_282	,	1	,	vss!, xdut.xi74.net022	,	xdut.xi74.m13
Defect_Short_283	,	1	,	vss!, xdut.xi74.net022	,	xdut.xi74.m19
Defect_Short_284	,	1	,	vss!, xdut.xi74.net022	,	xdut.xi74.m19
Defect_Short_285	,	1	,	vss!, xdut.xi74.net022	,	xdut.xi74.m21
Defect_Short_286	,	1	,	vss!, xdut.xi74.net022	,	xdut.xi74.m12
Defect_Short_287	,	1	,	vss!, xdut.xi74.net013	,	xdut.xi74.m21
Defect_Short_288	,	1	,	xdut.net23, xdut.xi32.xi105.net25	,	xdut.xi32.xi105.mntrans35
Defect_Short_289	,	1	,	vss!, xdut.xi74.net11	,	xdut.xi74.r0
Defect_Short_290	,	1	,	vss!, xdut.xi75.net011	,	xdut.xi75.m22
Defect_Short_291	,	1	,	vss!, xdut.xi75.net011	,	xdut.xi75.xi5.mntrans11
Defect_Short_292	,	1	,	vss!, xdut.xi75.net017	,	xdut.xi75.m22
Defect_Short_293	,	1	,	vss!, xdut.xi75.net017	,	xdut.xi75.m20
Defect_Short_294	,	1	,	vss!, xdut.xi75.net017	,	xdut.xi75.m20
Defect_Short_295	,	1	,	vss!, xdut.xi75.net017	,	xdut.xi75.m12
Defect_Short_296	,	1	,	vss!, xdut.xi75.net017	,	xdut.xi75.m13
Defect_Short_297	,	1	,	vss!, xdut.xi75.net022	,	xdut.xi75.m13
Defect_Short_298	,	1	,	vss!, xdut.xi75.net022	,	xdut.xi75.m19
Defect_Short_299	,	1	,	vss!, xdut.xi75.net022	,	xdut.xi75.m19
Defect_Short_300	,	1	,	vss!, xdut.xi75.net022	,	xdut.xi75.m21
Defect_Short_301	,	1	,	vss!, xdut.xi75.net022	,	xdut.xi75.m12
Defect_Short_302	,	1	,	vss!, xdut.xi75.net013	,	xdut.xi75.m21
Defect_Short_303	,	1	,	xdut.xi7.s1_n, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi35.mptrans10
Defect_Short_304	,	1	,	xdut.xi7.s1_n, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi35.mntrans11
Defect_Short_305	,	1	,	xdut.xi32.net7, xdut.xi32.xi6.net25	,	xdut.xi32.xi6.mntrans36
Defect_Short_306	,	1	,	vss!, xdut.xi75.net11	,	xdut.xi75.r0
Defect_Short_307	,	1	,	xdut.xi32.net7, xdut.xi32.xi5.net25	,	xdut.xi32.xi5.mntrans36
Defect_Short_308	,	1	,	xdut.xi32.net7, xdut.xi32.xi4.net25	,	xdut.xi32.xi4.mntrans35
Defect_Short_309	,	1	,	vss!, xdut.xi62.net26	,	xdut.xi62.mntrans27
Defect_Short_310	,	1	,	vss!, xdut.xi62.net26	,	xdut.xi62.mntrans25
Defect_Short_311	,	1	,	vss!, xdut.xi62.net26	,	xdut.xi62.mntrans26
Defect_Short_312	,	1	,	xdut.net12, xdut.xi7.net059	,	xdut.xi7.xi106.mntrans19
Defect_Short_313	,	1	,	xdut.net12, xdut.xi7.net059	,	xdut.xi7.xi106.mptrans17
Defect_Short_314	,	1	,	xdut.xi7.s1, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi30.mptrans10
Defect_Short_315	,	1	,	xdut.xi7.s1, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi27.mntrans11
Defect_Short_316	,	1	,	xdut.xi7.s1, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi27.mptrans10
Defect_Short_317	,	1	,	xdut.xi7.s1, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi30.mntrans11
Defect_Short_318	,	1	,	vss!, xdut.xi5.net26	,	xdut.xi5.mntrans27
Defect_Short_319	,	1	,	vss!, xdut.xi5.net26	,	xdut.xi5.mntrans25
Defect_Short_320	,	1	,	vss!, xdut.xi5.net26	,	xdut.xi5.mntrans26
Defect_Short_321	,	1	,	xdut.net13, xdut.xi32.net7	,	xdut.xi32.xi4.mptrans38
Defect_Short_322	,	1	,	xdut.net13, xdut.xi32.net7	,	xdut.xi32.xi4.mntrans35
Defect_Short_323	,	1	,	xdut.net13, xdut.xi32.net7	,	xdut.xi32.xi4.mptrans37
Defect_Short_324	,	1	,	vss!, xdut.xi41.net24	,	xdut.xi41.mntrans13
Defect_Short_325	,	1	,	vss!, xdut.xi41.net24	,	xdut.xi41.mntrans12
Defect_Short_326	,	1	,	xdut.net13, xdut.xi32.net17	,	xdut.xi32.xi3.mptrans38
Defect_Short_327	,	1	,	vss!, xdut.xi63.net25	,	xdut.xi63.mntrans36
Defect_Short_328	,	1	,	xdut.net13, xdut.xi32.net18	,	xdut.xi32.xi105.mptrans38
Defect_Short_329	,	1	,	vss!, xdut.xi8.net028	,	xdut.xi8.c0
Defect_Short_330	,	1	,	vss!, xdut.xi8.net028	,	xdut.xi8.m0
Defect_Short_331	,	1	,	xdut.net12, xdut.xi7.net050	,	xdut.xi7.xi143.mptrans10
Defect_Short_332	,	1	,	xdut.net12, xdut.xi7.net050	,	xdut.xi7.xi143.mntrans11
Defect_Short_333	,	1	,	vss!, xdut.xi8.net027	,	xdut.xi8.c1
Defect_Short_334	,	1	,	vss!, xdut.xi8.net027	,	xdut.xi8.m4
Defect_Short_335	,	1	,	vss!, xdut.xi9.net07	,	xdut.xi9.m9
Defect_Short_336	,	150	,	vout, xdut.xi9.net07	,	xdut.xi9.m0
Defect_Short_337	,	1	,	vss!, xdut.xi9.net012	,	xdut.xi9.xi64.mntrans11
Defect_Short_338	,	1	,	vss!, xdut.xi9.net011	,	xdut.xi9.m7
Defect_Short_339	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<1>
Defect_Short_340	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<2>
Defect_Short_341	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<3>
Defect_Short_342	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<4>
Defect_Short_343	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<5>
Defect_Short_344	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<6>
Defect_Short_345	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<7>
Defect_Short_346	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<8>
Defect_Short_347	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<9>
Defect_Short_348	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<10>
Defect_Short_349	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<11>
Defect_Short_350	,	2	,	vout, xdut.xi9.net011	,	xdut.xi9.m1<12>
Defect_Short_351	,	1	,	xdut.net13, xdut.xi32.xi4.net25	,	xdut.xi32.xi4.mntrans36
Defect_Short_352	,	1	,	xdut.net13, xdut.xi32.xi4.net25	,	xdut.xi32.xi4.mntrans35
Defect_Short_353	,	1	,	xdut.net13, xdut.xi32.xi3.net25	,	xdut.xi32.xi3.mntrans36
Defect_Short_354	,	1	,	vss!, xdut.xi32.net11	,	xdut.xi32.xi1.mntrans36
Defect_Short_355	,	1	,	xdut.net12, xdut.xi7.xi106.net27	,	xdut.xi7.xi106.mptrans17
Defect_Short_356	,	1	,	vss!, xdut.xi32.net7	,	xdut.xi32.xi6.mntrans36
Defect_Short_357	,	1	,	vss!, xdut.xi32.net7	,	xdut.xi32.xi5.mntrans36
Defect_Short_358	,	1	,	xdut.net13, xdut.xi32.xi105.net25	,	xdut.xi32.xi105.mntrans36
Defect_Short_359	,	1	,	vss!, xdut.xi32.net12	,	xdut.xi32.xi2.mntrans36
Defect_Short_360	,	1	,	xdut.xi32.net11, xdut.xi32.net12	,	xdut.xi32.xi2.mptrans38
Defect_Short_361	,	1	,	xdut.xi32.net11, xdut.xi32.net12	,	xdut.xi32.xi1.mptrans38
Defect_Short_362	,	1	,	xdut.xi32.net11, xdut.xi32.net17	,	xdut.xi32.xi2.mptrans37
Defect_Short_363	,	1	,	xdut.xi32.net11, xdut.xi32.net17	,	xdut.xi32.xi2.mntrans35
Defect_Short_364	,	1	,	vss!, xdut.xi32.xi8.net25	,	xdut.xi32.xi8.mntrans36
Defect_Short_365	,	1	,	vss!, xdut.xi32.xi7.net25	,	xdut.xi32.xi7.mntrans36
Defect_Short_366	,	1	,	xdut.gate, xdut.xi8.net028	,	xdut.xi8.xi13.m4
Defect_Short_367	,	1	,	xdut.gate, xdut.xi8.net028	,	xdut.xi8.xi13.m3
Defect_Short_368	,	1	,	xdut.xi7.s1, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi34.mptrans10
Defect_Short_369	,	1	,	xdut.xi7.s1, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi34.mntrans11
Defect_Short_370	,	1	,	vss!, xdut.xi32.xi6.net25	,	xdut.xi32.xi6.mntrans36
Defect_Short_371	,	1	,	xdut.gate, xdut.xi8.net027	,	xdut.xi8.xi12.m4
Defect_Short_372	,	1	,	xdut.gate, xdut.xi8.net027	,	xdut.xi8.xi12.m3
Defect_Short_373	,	1	,	vss!, xdut.xi32.xi5.net25	,	xdut.xi32.xi5.mntrans36
Defect_Short_374	,	1	,	vss!, xdut.xi32.xi4.net25	,	xdut.xi32.xi4.mntrans36
Defect_Short_375	,	1	,	xdut.xi32.net11, xdut.xi32.xi6.net25	,	xdut.xi32.xi6.mntrans35
Defect_Short_376	,	1	,	vss!, xdut.xi32.xi3.net25	,	xdut.xi32.xi3.mntrans36
Defect_Short_377	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<12>
Defect_Short_378	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<1>
Defect_Short_379	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<2>
Defect_Short_380	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<3>
Defect_Short_381	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<4>
Defect_Short_382	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<5>
Defect_Short_383	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<6>
Defect_Short_384	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<7>
Defect_Short_385	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<8>
Defect_Short_386	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<9>
Defect_Short_387	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<10>
Defect_Short_388	,	2	,	xdut.gate, xdut.xi9.net011	,	xdut.xi9.m1<11>
Defect_Short_389	,	1	,	vss!, xdut.xi32.xi2.net25	,	xdut.xi32.xi2.mntrans36
Defect_Short_390	,	1	,	vss!, xdut.xi32.xi1.net25	,	xdut.xi32.xi1.mntrans36
Defect_Short_391	,	1	,	vss!, xdut.xi32.xi105.net25	,	xdut.xi32.xi105.mntrans36
Defect_Short_392	,	1	,	xdut.xi32.net11, xdut.xi32.xi2.net25	,	xdut.xi32.xi2.mntrans35
Defect_Short_393	,	1	,	xdut.xi32.net11, xdut.xi32.xi1.net25	,	xdut.xi32.xi1.mntrans36
Defect_Short_394	,	1	,	vss!, xdut.xi68.net11	,	xdut.xi68.xi1.mntrans36
Defect_Short_395	,	1	,	vss!, xdut.xi68.net7	,	xdut.xi68.xi6.mntrans36
Defect_Short_396	,	1	,	vss!, xdut.xi68.net7	,	xdut.xi68.xi5.mntrans36
Defect_Short_397	,	1	,	vss!, xdut.xi68.net12	,	xdut.xi68.xi2.mntrans36
Defect_Short_398	,	1	,	xdut.net062, xdut.net13	,	xdut.xi40.mptrans10
Defect_Short_399	,	1	,	xdut.net062, xdut.net13	,	xdut.xi40.mntrans11
Defect_Short_400	,	1	,	vss!, xdut.xi68.xi8.net25	,	xdut.xi68.xi8.mntrans36
Defect_Short_401	,	1	,	vss!, xdut.xi68.xi7.net25	,	xdut.xi68.xi7.mntrans36
Defect_Short_402	,	1	,	vss!, xdut.xi68.xi6.net25	,	xdut.xi68.xi6.mntrans36
Defect_Short_403	,	1	,	vss!, xdut.xi68.xi5.net25	,	xdut.xi68.xi5.mntrans36
Defect_Short_404	,	1	,	vss!, xdut.xi68.xi4.net25	,	xdut.xi68.xi4.mntrans36
Defect_Short_405	,	1	,	vss!, xdut.xi68.xi3.net25	,	xdut.xi68.xi3.mntrans36
Defect_Short_406	,	1	,	vss!, xdut.xi68.xi2.net25	,	xdut.xi68.xi2.mntrans36
Defect_Short_407	,	1	,	xdut.xi32.net14, xdut.xi32.net7	,	xdut.xi32.xi5.mptrans38
Defect_Short_408	,	1	,	vss!, xdut.xi68.xi1.net25	,	xdut.xi68.xi1.mntrans36
Defect_Short_409	,	1	,	xdut.xi32.net14, xdut.xi32.net12	,	xdut.xi32.xi5.mptrans37
Defect_Short_410	,	1	,	xdut.xi32.net14, xdut.xi32.net12	,	xdut.xi32.xi5.mntrans35
Defect_Short_411	,	1	,	xdut.net14, xdut.xi41.net24	,	xdut.xi41.mptrans14
Defect_Short_412	,	1	,	xdut.net14, xdut.xi41.net24	,	xdut.xi41.mntrans12
Defect_Short_413	,	1	,	vss!, xdut.xi68.xi105.net25	,	xdut.xi68.xi105.mntrans36
Defect_Short_414	,	1	,	vss!, xdut.xi7.net070	,	xdut.xi7.m2
Defect_Short_415	,	1	,	vss!, xdut.xi7.enable	,	xdut.xi7.xi136.mntrans20
Defect_Short_416	,	1	,	vss!, xdut.xi7.enable	,	xdut.xi7.xi94.mntrans12
Defect_Short_417	,	1	,	vss!, xdut.xi7.enable	,	xdut.xi7.xi137.mntrans20
Defect_Short_418	,	1	,	xdut.xi32.net14, xdut.xi32.xi7.net25	,	xdut.xi32.xi7.mntrans35
Defect_Short_419	,	1	,	xdut.xi32.net14, xdut.xi32.xi5.net25	,	xdut.xi32.xi5.mntrans35
Defect_Short_420	,	1	,	xdut.xi7.s0, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi30.mptrans10
Defect_Short_421	,	1	,	xdut.xi7.s0, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi27.mntrans11
Defect_Short_422	,	1	,	xdut.xi7.s0, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi27.mptrans10
Defect_Short_423	,	1	,	xdut.xi7.s0, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi30.mntrans11
Defect_Short_424	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m47
Defect_Short_425	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.xi92.mntrans11
Defect_Short_426	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m48
Defect_Short_427	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m49
Defect_Short_428	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m38
Defect_Short_429	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m43
Defect_Short_430	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m44
Defect_Short_431	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m45
Defect_Short_432	,	1	,	vss!, xdut.xi7.disable	,	xdut.xi7.m46
Defect_Short_433	,	1	,	xdut.xi7.s0_n, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi35.mptrans10
Defect_Short_434	,	1	,	xdut.xi7.s0_n, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi35.mntrans11
Defect_Short_435	,	1	,	vss!, xdut.xi7.net021	,	xdut.xi7.m46
Defect_Short_436	,	1	,	vss!, xdut.xi7.net021	,	xdut.xi7.m33
Defect_Short_437	,	1	,	vss!, xdut.xi7.vb_n	,	xdut.xi7.mn13
Defect_Short_438	,	10	,	vss!, xdut.xi7.vb_n	,	xdut.xi7.m50
Defect_Short_439	,	1	,	vss!, xdut.xi7.vb_n	,	xdut.xi7.m38
Defect_Short_440	,	1	,	vss!, xdut.xi7.vb_n	,	xdut.xi7.m33
Defect_Short_441	,	1	,	vss!, xdut.xi7.vb_n	,	xdut.xi7.mn13
Defect_Short_442	,	1	,	vss!, xdut.xi7.net011	,	xdut.xi7.m45
Defect_Short_443	,	1	,	vss!, xdut.xi7.net063	,	xdut.xi7.m44
Defect_Short_444	,	1	,	vss!, xdut.xi7.net049	,	xdut.xi7.m43
Defect_Short_445	,	10	,	vss!, xdut.xi7.net033	,	xdut.xi7.m50
Defect_Short_446	,	1	,	vss!, xdut.xi7.net033	,	xdut.xi7.m48
Defect_Short_447	,	1	,	vss!, xdut.xi7.s0	,	xdut.xi7.xi147.xi34.mntrans11
Defect_Short_448	,	1	,	vss!, xdut.xi7.s0	,	xdut.xi7.xi147.xi27.mntrans11
Defect_Short_449	,	1	,	vss!, xdut.xi7.s0	,	xdut.xi7.xi147.xi30.mntrans11
Defect_Short_450	,	1	,	vss!, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi35.mntrans11
Defect_Short_451	,	1	,	vss!, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi27.mntrans11
Defect_Short_452	,	1	,	vss!, xdut.xi7.s0_n	,	xdut.xi7.xi147.xi30.mntrans11
Defect_Short_453	,	1	,	vss!, xdut.xi7.s1	,	xdut.xi7.xi72.xi34.mntrans11
Defect_Short_454	,	1	,	vss!, xdut.xi7.s1	,	xdut.xi7.xi72.xi27.mntrans11
Defect_Short_455	,	1	,	vss!, xdut.xi7.s1	,	xdut.xi7.xi72.xi30.mntrans11
Defect_Short_456	,	1	,	vss!, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi35.mntrans11
Defect_Short_457	,	1	,	vss!, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi27.mntrans11
Defect_Short_458	,	1	,	vss!, xdut.xi7.s1_n	,	xdut.xi7.xi72.xi30.mntrans11
Defect_Short_459	,	1	,	vss!, xdut.xi7.net059	,	xdut.xi7.xi118.mntrans13
Defect_Short_460	,	1	,	vss!, xdut.xi7.net059	,	xdut.xi7.xi106.mntrans18
Defect_Short_461	,	1	,	vss!, xdut.xi7.net059	,	xdut.xi7.xi106.mntrans19
Defect_Short_462	,	1	,	vss!, xdut.xi7.net014	,	xdut.xi7.xi118.mn10
Defect_Short_463	,	1	,	vss!, xdut.xi7.net014	,	xdut.xi7.xi107.mntrans19
Defect_Short_464	,	1	,	vss!, xdut.xi7.net057	,	xdut.xi7.xi119.mntrans13
Defect_Short_465	,	1	,	vss!, xdut.xi7.net057	,	xdut.xi7.xi107.mntrans18
Defect_Short_466	,	1	,	vss!, xdut.xi7.net057	,	xdut.xi7.xi107.mntrans19
Defect_Short_467	,	1	,	vss!, xdut.xi7.net044	,	xdut.xi7.xi119.mn10
Defect_Short_468	,	1	,	vss!, xdut.xi7.net044	,	xdut.xi7.xi106.mntrans18
Defect_Short_469	,	1	,	xdut.xi32.net13, xdut.xi32.net11	,	xdut.xi32.xi6.mptrans37
Defect_Short_470	,	1	,	xdut.xi32.net13, xdut.xi32.net11	,	xdut.xi32.xi6.mntrans35
Defect_Short_471	,	1	,	vss!, xdut.xi7.net068	,	xdut.xi7.xi136.mntrans22
Defect_Short_472	,	1	,	vss!, xdut.xi7.net068	,	xdut.xi7.xi72.xi49.mntrans11
Defect_Short_473	,	1	,	vss!, xdut.xi7.net068	,	xdut.xi7.xi72.xi47.mntrans11
Defect_Short_474	,	1	,	xdut.xi32.net13, xdut.xi32.net7	,	xdut.xi32.xi6.mptrans38
Defect_Short_475	,	1	,	vss!, xdut.xi7.net0105	,	xdut.xi7.xi137.mntrans22
Defect_Short_476	,	1	,	vss!, xdut.xi7.net0105	,	xdut.xi7.xi147.xi49.mntrans11
Defect_Short_477	,	1	,	vss!, xdut.xi7.net0105	,	xdut.xi7.xi147.xi47.mntrans11
Defect_Short_478	,	1	,	xdut.net062, xdut.xi41.net24	,	xdut.xi41.mptrans15
Defect_Short_479	,	1	,	xdut.net062, xdut.xi41.net24	,	xdut.xi41.mntrans13
Defect_Short_480	,	1	,	vss!, xdut.xi7.net050	,	xdut.xi7.xi143.mntrans11
Defect_Short_481	,	1	,	vss!, xdut.xi7.net050	,	xdut.xi7.xi107.mntrans18
Defect_Short_482	,	1	,	xdut.net062, xdut.xi63.net25	,	xdut.xi63.mntrans35
Defect_Short_483	,	1	,	vss!, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mntrans13
Defect_Short_484	,	1	,	vss!, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mn3
Defect_Short_485	,	1	,	vss!, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mn3
Defect_Short_486	,	1	,	vss!, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mn10
Defect_Short_487	,	1	,	vss!, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mn0
Defect_Short_488	,	1	,	vss!, xdut.xi7.xi118.net031	,	xdut.xi7.xi118.mn0
Defect_Short_489	,	1	,	xdut.net14, xdut.xi68.net7	,	xdut.xi68.xi4.mptrans38
Defect_Short_490	,	1	,	xdut.net14, xdut.xi68.net7	,	xdut.xi68.xi4.mntrans35
Defect_Short_491	,	1	,	xdut.net14, xdut.xi68.net7	,	xdut.xi68.xi4.mptrans37
Defect_Short_492	,	1	,	vss!, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mntrans13
Defect_Short_493	,	1	,	vss!, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mn3
Defect_Short_494	,	1	,	vss!, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mn3
Defect_Short_495	,	1	,	vss!, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mn10
Defect_Short_496	,	1	,	vss!, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mn0
Defect_Short_497	,	1	,	vss!, xdut.xi7.xi119.net031	,	xdut.xi7.xi119.mn0
Defect_Short_498	,	1	,	xdut.xi32.net13, xdut.xi32.xi8.net25	,	xdut.xi32.xi8.mntrans35
Defect_Short_499	,	1	,	vss!, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mntrans22
Defect_Short_500	,	1	,	xdut.net14, xdut.xi68.net17	,	xdut.xi68.xi3.mptrans38
Defect_Short_501	,	1	,	vss!, xdut.xi7.xi136.net32	,	xdut.xi7.xi136.mntrans20
Defect_Short_502	,	1	,	xdut.net14, xdut.xi68.net18	,	xdut.xi68.xi105.mptrans38
Defect_Short_503	,	1	,	xdut.xi32.net13, xdut.xi32.xi6.net25	,	xdut.xi32.xi6.mntrans35
Defect_Short_504	,	1	,	vss!, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mntrans22
Defect_Short_505	,	1	,	xdut.xi7.s0, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi34.mptrans10
Defect_Short_506	,	1	,	xdut.xi7.s0, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi34.mntrans11
Defect_Short_507	,	1	,	vss!, xdut.xi7.xi137.net32	,	xdut.xi7.xi137.mntrans20
Defect_Short_508	,	1	,	vss!, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mntrans13
Defect_Short_509	,	1	,	vss!, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mntrans12
Defect_Short_510	,	1	,	xdut.net14, xdut.xi68.xi4.net25	,	xdut.xi68.xi4.mntrans36
Defect_Short_511	,	1	,	xdut.net14, xdut.xi68.xi4.net25	,	xdut.xi68.xi4.mntrans35
Defect_Short_512	,	1	,	vss!, xdut.xi7.xi72.net15	,	xdut.xi7.xi72.xi146.mptrans10
Defect_Short_513	,	1	,	vss!, xdut.xi7.xi72.net15	,	xdut.xi7.xi72.xi49.mntrans11
Defect_Short_514	,	1	,	xdut.net14, xdut.xi68.xi3.net25	,	xdut.xi68.xi3.mntrans36
Defect_Short_515	,	1	,	vss!, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi146.mptrans10
Defect_Short_516	,	1	,	vss!, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi33.mntrans11
Defect_Short_517	,	1	,	vss!, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi31.mntrans11
Defect_Short_518	,	1	,	vss!, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi34.mntrans11
Defect_Short_519	,	1	,	vss!, xdut.xi7.xi72.net14	,	xdut.xi7.xi72.xi47.mntrans11
Defect_Short_520	,	1	,	vss!, xdut.xi7.xi72.net14	,	xdut.xi7.xi72.xi48.mntrans11
Defect_Short_521	,	1	,	vss!, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi48.mntrans11
Defect_Short_522	,	1	,	vss!, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi33.mntrans11
Defect_Short_523	,	1	,	vss!, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi31.mntrans11
Defect_Short_524	,	1	,	vss!, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi35.mntrans11
Defect_Short_525	,	1	,	xdut.net14, xdut.xi68.xi105.net25	,	xdut.xi68.xi105.mntrans36
Defect_Short_526	,	1	,	vss!, xdut.xi7.xi147.net15	,	xdut.xi7.xi147.xi146.mptrans10
Defect_Short_527	,	1	,	vss!, xdut.xi7.xi147.net15	,	xdut.xi7.xi147.xi49.mntrans11
Defect_Short_528	,	1	,	vss!, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi146.mptrans10
Defect_Short_529	,	1	,	vss!, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi33.mntrans11
Defect_Short_530	,	1	,	vss!, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi31.mntrans11
Defect_Short_531	,	1	,	vss!, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi34.mntrans11
Defect_Short_532	,	1	,	vss!, xdut.xi7.xi147.net14	,	xdut.xi7.xi147.xi47.mntrans11
Defect_Short_533	,	1	,	vss!, xdut.xi7.xi147.net14	,	xdut.xi7.xi147.xi48.mntrans11
Defect_Short_534	,	1	,	vss!, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi48.mntrans11
Defect_Short_535	,	1	,	vss!, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi33.mntrans11
Defect_Short_536	,	1	,	vss!, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi31.mntrans11
Defect_Short_537	,	1	,	vss!, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi35.mntrans11
Defect_Short_538	,	1	,	xdut.err, xdut.xi62.net26	,	xdut.xi62.mntrans25
Defect_Short_539	,	1	,	xdut.err, xdut.xi62.net26	,	xdut.xi62.mptrans22
Defect_Short_540	,	1	,	xdut.err, xdut.xi5.net26	,	xdut.xi5.mntrans26
Defect_Short_541	,	1	,	xdut.err, xdut.xi5.net41	,	xdut.xi5.mptrans23
Defect_Short_542	,	1	,	xdut.xi7.net049, xdut.xi7.s0	,	xdut.xi7.xi82.m4
Defect_Short_543	,	1	,	xdut.xi7.net049, xdut.xi7.s0_n	,	xdut.xi7.xi82.m3
Defect_Short_544	,	1	,	xdut.xi7.net049, xdut.xi7.s1	,	xdut.xi7.xi85.m4
Defect_Short_545	,	1	,	xdut.xi7.net049, xdut.xi7.s1_n	,	xdut.xi7.xi85.m3
Defect_Short_546	,	1	,	xdut.net045, xdut.xi75.net011	,	xdut.xi75.xi5.mptrans10
Defect_Short_547	,	1	,	xdut.net045, xdut.xi75.net011	,	xdut.xi75.xi5.mntrans11
Defect_Short_548	,	1	,	xdut.xi7.net063, xdut.xi7.s0	,	xdut.xi7.xi84.m4
Defect_Short_549	,	1	,	xdut.net044, xdut.xi74.net011	,	xdut.xi74.xi5.mptrans10
Defect_Short_550	,	1	,	xdut.net044, xdut.xi74.net011	,	xdut.xi74.xi5.mntrans11
Defect_Short_551	,	1	,	xdut.xi7.net063, xdut.xi7.s0_n	,	xdut.xi7.xi84.m3
Defect_Short_552	,	1	,	xdut.xi7.net063, xdut.xi7.s1	,	xdut.xi7.xi83.m4
Defect_Short_553	,	1	,	xdut.xi7.net063, xdut.xi7.s1_n	,	xdut.xi7.xi83.m3
Defect_Short_554	,	1	,	xdut.s0_n, xdut.gate	,	xdut.xi8.xi13.m3
Defect_Short_555	,	1	,	xdut.xi9.net07, xdut.xi9.net012	,	xdut.xi9.m3
Defect_Short_556	,	1	,	xdut.xi9.net07, xdut.xi9.net011	,	xdut.xi9.m6
Defect_Short_557	,	4	,	xdut.xi7.net011, xdut.xi7.net063	,	xdut.xi7.m4
Defect_Short_558	,	4	,	xdut.xi7.net011, xdut.xi7.net049	,	xdut.xi7.m5
Defect_Short_559	,	1	,	xdut.s0_n, xdut.xi73.net11	,	xdut.xi73.xi35.mptrans10
Defect_Short_560	,	1	,	xdut.s0_n, xdut.xi73.net11	,	xdut.xi73.xi35.mntrans11
Defect_Short_561	,	1	,	xdut.s0, xdut.s0_n	,	xdut.xi73.xi30.mptrans10
Defect_Short_562	,	1	,	xdut.s0, xdut.s0_n	,	xdut.xi73.xi27.mntrans11
Defect_Short_563	,	1	,	xdut.s0, xdut.s0_n	,	xdut.xi73.xi27.mptrans10
Defect_Short_564	,	1	,	xdut.s0, xdut.s0_n	,	xdut.xi73.xi30.mntrans11
Defect_Short_565	,	1	,	xdut.s0, xdut.gate	,	xdut.xi8.xi13.m4
Defect_Short_566	,	1	,	xdut.s0_n, xdut.xi8.net028	,	xdut.xi8.xi13.m3
Defect_Short_567	,	1	,	xdut.s0_n, xdut.xi8.net027	,	xdut.xi8.xi78.m3
Defect_Short_568	,	1	,	xdut.s0, xdut.xi73.net9	,	xdut.xi73.xi34.mptrans10
Defect_Short_569	,	1	,	xdut.s0, xdut.xi73.net9	,	xdut.xi73.xi34.mntrans11
Defect_Short_570	,	10	,	xdut.xi7.vb_n, xdut.xi7.net033	,	xdut.xi7.m50
Defect_Short_571	,	1	,	xdut.s1_n, xdut.gate	,	xdut.xi8.xi12.m3
Defect_Short_572	,	1	,	xdut.xi7.net021, xdut.xi7.vb_n	,	xdut.xi7.m33
Defect_Short_573	,	1	,	xdut.s1_n, xdut.xi72.net11	,	xdut.xi72.xi35.mptrans10
Defect_Short_574	,	1	,	xdut.s1_n, xdut.xi72.net11	,	xdut.xi72.xi35.mntrans11
Defect_Short_575	,	1	,	xdut.xi7.net021, xdut.xi7.net011	,	xdut.xi7.m34
Defect_Short_576	,	1	,	xdut.s0, xdut.xi8.net028	,	xdut.xi8.xi13.m4
Defect_Short_577	,	1	,	xdut.s0, xdut.xi8.net027	,	xdut.xi8.xi78.m4
Defect_Short_578	,	1	,	xdut.s1, xdut.s1_n	,	xdut.xi72.xi30.mptrans10
Defect_Short_579	,	1	,	xdut.s1, xdut.s1_n	,	xdut.xi72.xi27.mntrans11
Defect_Short_580	,	1	,	xdut.s1, xdut.s1_n	,	xdut.xi72.xi27.mptrans10
Defect_Short_581	,	1	,	xdut.s1, xdut.s1_n	,	xdut.xi72.xi30.mntrans11
Defect_Short_582	,	1	,	xdut.s1, xdut.gate	,	xdut.xi8.xi12.m4
Defect_Short_583	,	1	,	xdut.s1, xdut.xi72.net9	,	xdut.xi72.xi34.mptrans10
Defect_Short_584	,	1	,	xdut.s1, xdut.xi72.net9	,	xdut.xi72.xi34.mntrans11
Defect_Short_585	,	1	,	xdut.xi7.disable, xdut.xi7.net021	,	xdut.xi7.m46
Defect_Short_586	,	1	,	xdut.xi7.disable, xdut.xi7.vb_n	,	xdut.xi7.m38
Defect_Short_587	,	1	,	xdut.xi7.disable, xdut.xi7.net011	,	xdut.xi7.m45
Defect_Short_588	,	1	,	xdut.s1_n, xdut.xi8.net028	,	xdut.xi8.xi15.m3
Defect_Short_589	,	1	,	xdut.xi7.disable, xdut.xi7.net063	,	xdut.xi7.m44
Defect_Short_590	,	1	,	xdut.s1_n, xdut.xi8.net027	,	xdut.xi8.xi12.m3
Defect_Short_591	,	1	,	xdut.xi7.disable, xdut.xi7.net049	,	xdut.xi7.m43
Defect_Short_592	,	1	,	xdut.xi7.disable, xdut.xi7.net033	,	xdut.xi7.m48
Defect_Short_593	,	1	,	xdut.net028, xdut.xi136.net39	,	xdut.xi136.mptrans25
Defect_Short_594	,	1	,	xdut.net028, xdut.xi136.net39	,	xdut.xi136.mntrans22
Defect_Short_595	,	1	,	xdut.net028, xdut.xi72.net15	,	xdut.xi72.xi49.mptrans10
Defect_Short_596	,	1	,	xdut.net028, xdut.xi72.net15	,	xdut.xi72.xi49.mntrans11
Defect_Short_597	,	1	,	xdut.net028, xdut.xi72.net14	,	xdut.xi72.xi47.mptrans10
Defect_Short_598	,	1	,	xdut.net028, xdut.xi72.net14	,	xdut.xi72.xi47.mntrans11
Defect_Short_599	,	4	,	xdut.xi7.net076, xdut.xi7.net011	,	xdut.xi7.m4
Defect_Short_600	,	1	,	xdut.s1, xdut.xi8.net028	,	xdut.xi8.xi15.m4
Defect_Short_601	,	4	,	xdut.xi7.net076, xdut.xi7.net063	,	xdut.xi7.m4
Defect_Short_602	,	1	,	xdut.s1, xdut.xi8.net027	,	xdut.xi8.xi12.m4
Defect_Short_603	,	1	,	xdut.xi7.net076, xdut.xi7.s0	,	xdut.xi7.xi78.m4
Defect_Short_604	,	1	,	xdut.xi7.net076, xdut.xi7.s0_n	,	xdut.xi7.xi78.m3
Defect_Short_605	,	1	,	xdut.xi7.net076, xdut.xi7.s1	,	xdut.xi7.xi80.m4
Defect_Short_606	,	1	,	xdut.xi7.net076, xdut.xi7.s1_n	,	xdut.xi7.xi80.m3
Defect_Short_607	,	1	,	xdut.net11, xdut.xi136.net39	,	xdut.xi136.mptrans24
Defect_Short_608	,	1	,	xdut.net11, xdut.xi136.net39	,	xdut.xi136.mntrans21
Defect_Short_609	,	1	,	xdut.net11, xdut.xi136.net32	,	xdut.xi136.mntrans21
Defect_Short_610	,	4	,	xdut.xi7.net019, xdut.xi7.net011	,	xdut.xi7.m5
Defect_Short_611	,	4	,	xdut.xi7.net019, xdut.xi7.net049	,	xdut.xi7.m5
Defect_Short_612	,	1	,	xdut.xi7.net019, xdut.xi7.s0	,	xdut.xi7.xi81.m4
Defect_Short_613	,	1	,	xdut.xi7.net019, xdut.xi7.s0_n	,	xdut.xi7.xi81.m3
Defect_Short_614	,	1	,	xdut.xi7.net019, xdut.xi7.s1	,	xdut.xi7.xi79.m4
Defect_Short_615	,	1	,	xdut.xi7.net019, xdut.xi7.s1_n	,	xdut.xi7.xi79.m3
Defect_Short_616	,	1	,	xdut.xi5.net26, xdut.xi5.net41	,	xdut.xi5.mptrans24
Defect_Short_617	,	1	,	xdut.net023, xdut.xi137.net39	,	xdut.xi137.mptrans25
Defect_Short_618	,	1	,	xdut.net023, xdut.xi137.net39	,	xdut.xi137.mntrans22
Defect_Short_619	,	1	,	xdut.xi7.net0117, xdut.xi7.net019	,	xdut.xi7.xi81.m4
Defect_Short_620	,	1	,	xdut.xi7.net0117, xdut.xi7.net019	,	xdut.xi7.xi81.m3
Defect_Short_621	,	1	,	xdut.xi7.net0117, xdut.xi7.net076	,	xdut.xi7.xi80.m4
Defect_Short_622	,	1	,	xdut.xi7.net0117, xdut.xi7.net076	,	xdut.xi7.xi80.m3
Defect_Short_623	,	1	,	xdut.net023, xdut.xi73.net15	,	xdut.xi73.xi49.mptrans10
Defect_Short_624	,	1	,	xdut.net023, xdut.xi73.net15	,	xdut.xi73.xi49.mntrans11
Defect_Short_625	,	1	,	xdut.net023, xdut.xi73.net14	,	xdut.xi73.xi47.mptrans10
Defect_Short_626	,	1	,	xdut.net023, xdut.xi73.net14	,	xdut.xi73.xi47.mntrans11
Defect_Short_627	,	1	,	xdut.xi7.net0117, xdut.xi7.s0	,	xdut.xi7.xi81.m4
Defect_Short_628	,	1	,	xdut.xi7.net0117, xdut.xi7.s0_n	,	xdut.xi7.xi81.m3
Defect_Short_629	,	1	,	xdut.xi7.net0117, xdut.xi7.s1	,	xdut.xi7.xi80.m4
Defect_Short_630	,	1	,	xdut.xi7.net0117, xdut.xi7.s1_n	,	xdut.xi7.xi80.m3
Defect_Short_631	,	1	,	xdut.enable, xdut.net062	,	xdut.xi63.mptrans37
Defect_Short_632	,	1	,	xdut.enable, xdut.net062	,	xdut.xi63.mntrans35
Defect_Short_633	,	1	,	xdut.enable, xdut.xi137.net39	,	xdut.xi137.mptrans23
Defect_Short_634	,	1	,	xdut.enable, xdut.xi137.net32	,	xdut.xi137.mntrans20
Defect_Short_635	,	1	,	xdut.xi7.enable, xdut.xi7.net0117	,	xdut.xi7.m14
Defect_Short_636	,	1	,	xdut.enable, xdut.xi136.net39	,	xdut.xi136.mptrans23
Defect_Short_637	,	1	,	xdut.xi7.enable, xdut.xi7.net019	,	xdut.xi7.m13
Defect_Short_638	,	1	,	xdut.enable, xdut.xi136.net32	,	xdut.xi136.mntrans20
Defect_Short_639	,	1	,	xdut.xi7.enable, xdut.xi7.net076	,	xdut.xi7.m12
Defect_Short_640	,	1	,	xdut.net11, xdut.xi68.net13	,	xdut.xi68.xi8.mptrans37
Defect_Short_641	,	1	,	xdut.net11, xdut.xi68.net13	,	xdut.xi68.xi8.mntrans35
Defect_Short_642	,	1	,	xdut.net16, xdut.net11	,	xdut.xi68.xi8.mptrans38
Defect_Short_643	,	1	,	xdut.net16, xdut.net11	,	xdut.xi68.xi7.mptrans38
Defect_Short_644	,	1	,	xdut.net11, xdut.xi68.net18	,	xdut.xi68.xi105.mptrans37
Defect_Short_645	,	1	,	xdut.net11, xdut.xi68.net18	,	xdut.xi68.xi105.mntrans35
Defect_Short_646	,	1	,	xdut.net11, xdut.xi68.xi8.net25	,	xdut.xi68.xi8.mntrans35
Defect_Short_647	,	1	,	xdut.net11, xdut.xi68.xi7.net25	,	xdut.xi68.xi7.mntrans36
Defect_Short_648	,	1	,	xdut.xi62.net26, xdut.xi62.net41	,	xdut.xi62.mptrans24
Defect_Short_649	,	1	,	xdut.net11, xdut.xi68.xi105.net25	,	xdut.xi68.xi105.mntrans35
Defect_Short_650	,	1	,	xdut.net16, xdut.xi137.net39	,	xdut.xi137.mptrans24
Defect_Short_651	,	1	,	xdut.net16, xdut.xi137.net39	,	xdut.xi137.mntrans21
Defect_Short_652	,	1	,	xdut.xi7.enable, xdut.xi7.xi136.net39	,	xdut.xi7.xi136.mptrans23
Defect_Short_653	,	1	,	xdut.xi7.net078, xdut.xi7.enable	,	xdut.xi7.m16
Defect_Short_654	,	1	,	xdut.net16, xdut.xi137.net32	,	xdut.xi137.mntrans21
Defect_Short_655	,	1	,	xdut.xi7.enable, xdut.xi7.xi136.net32	,	xdut.xi7.xi136.mntrans20
Defect_Short_656	,	1	,	xdut.xi7.enable, xdut.xi7.xi137.net39	,	xdut.xi7.xi137.mptrans23
Defect_Short_657	,	1	,	xdut.xi7.net078, xdut.xi7.net019	,	xdut.xi7.m1
Defect_Short_658	,	1	,	xdut.xi7.net078, xdut.xi7.net019	,	xdut.xi7.xi79.m3
Defect_Short_659	,	1	,	xdut.xi7.net078, xdut.xi7.net019	,	xdut.xi7.xi79.m4
Defect_Short_660	,	1	,	xdut.xi7.enable, xdut.xi7.xi137.net32	,	xdut.xi7.xi137.mntrans20
Defect_Short_661	,	1	,	xdut.xi7.net078, xdut.xi7.net076	,	xdut.xi7.m3
Defect_Short_662	,	1	,	xdut.xi7.net078, xdut.xi7.net076	,	xdut.xi7.xi78.m3
Defect_Short_663	,	1	,	xdut.xi7.net078, xdut.xi7.net076	,	xdut.xi7.xi78.m4
Defect_Short_664	,	1	,	xdut.xi7.enable, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mptrans14
Defect_Short_665	,	1	,	xdut.xi7.enable, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mntrans12
Defect_Short_666	,	1	,	xdut.enable, xdut.xi63.net25	,	xdut.xi63.mntrans35
Defect_Short_667	,	1	,	xdut.xi7.net078, xdut.xi7.s0	,	xdut.xi7.xi78.m4
Defect_Short_668	,	1	,	xdut.xi7.net078, xdut.xi7.s0_n	,	xdut.xi7.xi78.m3
Defect_Short_669	,	1	,	xdut.xi7.net078, xdut.xi7.s1	,	xdut.xi7.xi79.m4
Defect_Short_670	,	1	,	xdut.xi7.net078, xdut.xi7.s1_n	,	xdut.xi7.xi79.m3
Defect_Short_671	,	1	,	xdut.xi7.net070, xdut.xi7.net0117	,	xdut.xi7.c1
Defect_Short_672	,	1	,	xdut.xi7.net070, xdut.xi7.net0117	,	xdut.xi7.c3
Defect_Short_673	,	1	,	xdut.disable, xdut.vref	,	xdut.m35
Defect_Short_674	,	1	,	xdut.disable, xdut.vref	,	xdut.m2
Defect_Short_675	,	1	,	xdut.disable, xdut.enable	,	xdut.xi6.mptrans10
Defect_Short_676	,	1	,	xdut.disable, xdut.enable	,	xdut.xi6.mntrans11
Defect_Short_677	,	4	,	xdut.xi75.net11, xdut.xi75.net018	,	xdut.xi75.m4
Defect_Short_678	,	1	,	xdut.disable, xdut.gate	,	xdut.xi8.m1
Defect_Short_679	,	1	,	xdut.enable, xdut.xi7.disable	,	xdut.xi7.xi92.mptrans10
Defect_Short_680	,	1	,	xdut.enable, xdut.xi7.disable	,	xdut.xi7.xi92.mntrans11
Defect_Short_681	,	1	,	xdut.amp_out, xdut.disable	,	xdut.m0
Defect_Short_682	,	1	,	xdut.amp_out, xdut.disable	,	xdut.xi8.m1
Defect_Short_683	,	1	,	xdut.net16, xdut.xi68.net14	,	xdut.xi68.xi7.mptrans37
Defect_Short_684	,	1	,	xdut.net16, xdut.xi68.net14	,	xdut.xi68.xi7.mntrans35
Defect_Short_685	,	1	,	xdut.net16, xdut.xi68.net17	,	xdut.xi68.xi3.mptrans37
Defect_Short_686	,	1	,	xdut.net16, xdut.xi68.net17	,	xdut.xi68.xi3.mntrans35
Defect_Short_687	,	1	,	xdut.amp_out, xdut.s1	,	xdut.xi8.xi15.m4
Defect_Short_688	,	1	,	xdut.net16, xdut.xi68.xi8.net25	,	xdut.xi68.xi8.mntrans36
Defect_Short_689	,	1	,	xdut.amp_out, xdut.s1_n	,	xdut.xi8.xi15.m3
Defect_Short_690	,	1	,	xdut.net16, xdut.xi68.xi7.net25	,	xdut.xi68.xi7.mntrans35
Defect_Short_691	,	1	,	xdut.amp_out, xdut.s0	,	xdut.xi8.xi78.m4
Defect_Short_692	,	4	,	xdut.xi75.net012, xdut.xi75.net11	,	xdut.xi75.m5
Defect_Short_693	,	1	,	xdut.amp_out, xdut.s0_n	,	xdut.xi8.xi78.m3
Defect_Short_694	,	1	,	xdut.net16, xdut.xi68.xi3.net25	,	xdut.xi68.xi3.mntrans35
Defect_Short_695	,	1	,	xdut.amp_out, xdut.gate	,	xdut.xi8.m1
Defect_Short_696	,	1	,	xdut.feedback, xdut.amp_out	,	xdut.c0
Defect_Short_697	,	1	,	xdut.feedback, xdut.amp_out	,	xdut.m0
Defect_Short_698	,	1	,	xdut.disable, xdut.xi5.net26	,	xdut.xi5.mntrans25
Defect_Short_699	,	1	,	xdut.disable, xdut.xi5.net26	,	xdut.xi5.mptrans22
Defect_Short_700	,	1	,	xdut.feedback, xdut.disable	,	xdut.m0
Defect_Short_701	,	1	,	xdut.enable, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mptrans15
Defect_Short_702	,	1	,	xdut.enable, xdut.xi7.xi94.net24	,	xdut.xi7.xi94.mntrans13
Defect_Short_703	,	1	,	xdut.disable, xdut.xi8.net028	,	xdut.xi8.m0
Defect_Short_704	,	1	,	xdut.disable, xdut.xi8.net027	,	xdut.xi8.m4
Defect_Short_705	,	1	,	xdut.disable, xdut.xi9.net07	,	xdut.xi9.m6
Defect_Short_706	,	1	,	xdut.disable, xdut.xi9.net012	,	xdut.xi9.xi64.mptrans10
Defect_Short_707	,	1	,	xdut.disable, xdut.xi9.net012	,	xdut.xi9.xi64.mntrans11
Defect_Short_708	,	1	,	xdut.disable, xdut.xi9.net011	,	xdut.xi9.m6
Defect_Short_709	,	1	,	xdut.disable, xdut.xi9.net011	,	xdut.xi9.m7
Defect_Short_710	,	1	,	xdut.vref, xdut.xi7.net063	,	xdut.xi7.xi83.m4
Defect_Short_711	,	1	,	xdut.vref, xdut.xi7.net063	,	xdut.xi7.xi83.m3
Defect_Short_712	,	1	,	xdut.vref, xdut.xi7.net049	,	xdut.xi7.xi82.m4
Defect_Short_713	,	1	,	xdut.vref, xdut.xi7.net049	,	xdut.xi7.xi82.m3
Defect_Short_714	,	1	,	xdut.amp_out, xdut.xi8.net028	,	xdut.xi8.xi15.m4
Defect_Short_715	,	1	,	xdut.amp_out, xdut.xi8.net028	,	xdut.xi8.xi15.m3
Defect_Short_716	,	1	,	xdut.amp_out, xdut.xi8.net027	,	xdut.xi8.xi78.m4
Defect_Short_717	,	1	,	xdut.amp_out, xdut.xi8.net027	,	xdut.xi8.xi78.m3
Defect_Short_718	,	1	,	xdut.vref, xdut.xi7.s0	,	xdut.xi7.xi82.m4
Defect_Short_719	,	1	,	xdut.vref, xdut.xi7.s0_n	,	xdut.xi7.xi82.m3
Defect_Short_720	,	1	,	xdut.xi75.net022, xdut.xi75.net013	,	xdut.xi75.m21
Defect_Short_721	,	1	,	xdut.vref, xdut.xi7.s1	,	xdut.xi7.xi83.m4
Defect_Short_722	,	1	,	xdut.vref, xdut.xi7.s1_n	,	xdut.xi7.xi83.m3
Defect_Short_723	,	2	,	xdut.xi75.net022, xdut.xi75.net018	,	xdut.xi75.m10
Defect_Short_724	,	1	,	xdut.vth_h, xdut.vth_l	,	xdut.r7
Defect_Short_725	,	1	,	xdut.xi75.net017, xdut.xi75.net022	,	xdut.xi75.m13
Defect_Short_726	,	1	,	xdut.xi75.net017, xdut.xi75.net022	,	xdut.xi75.m12
Defect_Short_727	,	2	,	xdut.xi75.net017, xdut.xi75.net012	,	xdut.xi75.m9
Defect_Short_728	,	1	,	xdut.amp_out, xdut.xi7.net070	,	xdut.xi7.m2
Defect_Short_729	,	1	,	xdut.amp_out, xdut.xi7.net070	,	xdut.xi7.m35
Defect_Short_730	,	20	,	xdut.amp_out, xdut.xi7.net0117	,	xdut.xi7.m11
Defect_Short_731	,	4	,	xdut.vth_l, xdut.xi75.net11	,	xdut.xi75.m4
Defect_Short_732	,	4	,	xdut.vth_l, xdut.xi75.net018	,	xdut.xi75.m4
Defect_Short_733	,	1	,	xdut.amp_out, xdut.xi7.disable	,	xdut.xi7.m47
Defect_Short_734	,	1	,	xdut.xi7.xi147.net14, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi48.mptrans10
Defect_Short_735	,	1	,	xdut.xi7.xi147.net14, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi48.mntrans11
Defect_Short_736	,	10	,	xdut.amp_out, xdut.xi7.net033	,	xdut.xi7.m51
Defect_Short_737	,	1	,	xdut.xi75.net011, xdut.xi75.net017	,	xdut.xi75.m22
Defect_Short_738	,	1	,	xdut.xi75.net011, xdut.xi75.net013	,	xdut.xi75.m17
Defect_Short_739	,	4	,	xdut.vth_h, xdut.xi74.net012	,	xdut.xi74.m5
Defect_Short_740	,	4	,	xdut.vth_h, xdut.xi74.net11	,	xdut.xi74.m5
Defect_Short_741	,	1	,	xdut.xi7.xi147.net9, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi31.mptrans10
Defect_Short_742	,	1	,	xdut.xi7.xi147.net9, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi33.mntrans11
Defect_Short_743	,	1	,	xdut.xi7.xi147.net9, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi33.mptrans10
Defect_Short_744	,	1	,	xdut.xi7.xi147.net9, xdut.xi7.xi147.net11	,	xdut.xi7.xi147.xi31.mntrans11
Defect_Short_745	,	1	,	xdut.feedback, xdut.xi7.net063	,	xdut.xi7.xi84.m4
Defect_Short_746	,	1	,	xdut.feedback, xdut.xi7.net063	,	xdut.xi7.xi84.m3
Defect_Short_747	,	1	,	xdut.feedback, xdut.xi7.net049	,	xdut.xi7.xi85.m4
Defect_Short_748	,	1	,	xdut.feedback, xdut.xi7.net049	,	xdut.xi7.xi85.m3
Defect_Short_749	,	1	,	xdut.feedback, xdut.xi7.s0	,	xdut.xi7.xi84.m4
Defect_Short_750	,	1	,	xdut.feedback, xdut.xi7.s0_n	,	xdut.xi7.xi84.m3
Defect_Short_751	,	1	,	xdut.feedback, xdut.xi7.s1	,	xdut.xi7.xi85.m4
Defect_Short_752	,	1	,	xdut.feedback, xdut.xi7.s1_n	,	xdut.xi7.xi85.m3
Defect_Short_753	,	1	,	xdut.xi7.xi147.net15, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi146.mptrans10
Defect_Short_754	,	1	,	xdut.xi7.xi147.net15, xdut.xi7.xi147.net9	,	xdut.xi7.xi147.xi146.mntrans11
Defect_Short_755	,	4	,	xdut.xi74.net11, xdut.xi74.net018	,	xdut.xi74.m4
Defect_Short_756	,	4	,	xdut.xi74.net012, xdut.xi74.net11	,	xdut.xi74.m5
Defect_Short_757	,	1	,	xdut.xi7.xi72.net14, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi48.mptrans10
Defect_Short_758	,	1	,	xdut.xi7.xi72.net14, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi48.mntrans11
Defect_Short_759	,	1	,	xdut.xi68.net18, xdut.xi68.xi1.net25	,	xdut.xi68.xi1.mntrans35
Defect_Short_760	,	1	,	xdut.xi68.net18, xdut.xi68.xi105.net25	,	xdut.xi68.xi105.mntrans35
Defect_Short_761	,	1	,	xdut.xi7.xi72.net9, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi31.mptrans10
Defect_Short_762	,	1	,	xdut.xi7.xi72.net9, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi33.mntrans11
Defect_Short_763	,	1	,	xdut.xi7.xi72.net9, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi33.mptrans10
Defect_Short_764	,	1	,	xdut.xi7.xi72.net9, xdut.xi7.xi72.net11	,	xdut.xi7.xi72.xi31.mntrans11
Defect_Short_765	,	10	,	ibias, xdut.amp_out	,	xdut.xi7.m51
Defect_Short_766	,	1	,	xdut.xi74.net022, xdut.xi74.net013	,	xdut.xi74.m21
Defect_Short_767	,	2	,	xdut.xi74.net022, xdut.xi74.net018	,	xdut.xi74.m10
Defect_Short_768	,	1	,	xdut.xi68.net17, xdut.xi68.xi3.net25	,	xdut.xi68.xi3.mntrans35
Defect_Short_769	,	1	,	xdut.xi68.net17, xdut.xi68.xi2.net25	,	xdut.xi68.xi2.mntrans35
Defect_Short_770	,	1	,	xdut.xi7.xi72.net15, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi146.mptrans10
Defect_Short_771	,	1	,	xdut.xi7.xi72.net15, xdut.xi7.xi72.net9	,	xdut.xi7.xi72.xi146.mntrans11
Defect_Short_772	,	1	,	xdut.xi74.net017, xdut.xi74.net022	,	xdut.xi74.m13
Defect_Short_773	,	1	,	xdut.xi74.net017, xdut.xi74.net022	,	xdut.xi74.m12
Defect_Short_774	,	2	,	xdut.xi74.net017, xdut.xi74.net012	,	xdut.xi74.m9
Defect_Short_775	,	1	,	xdut.xi68.net12, xdut.xi68.net18	,	xdut.xi68.xi1.mptrans37
Defect_Short_776	,	1	,	xdut.xi68.net12, xdut.xi68.net18	,	xdut.xi68.xi1.mntrans35
Defect_Short_777	,	1	,	xdut.xi68.net12, xdut.xi68.xi5.net25	,	xdut.xi68.xi5.mntrans35
Defect_Short_778	,	1	,	xdut.xi68.net12, xdut.xi68.xi2.net25	,	xdut.xi68.xi2.mntrans36
Defect_Short_779	,	1	,	xdut.xi68.net12, xdut.xi68.xi1.net25	,	xdut.xi68.xi1.mntrans35
Defect_Short_780	,	1	,	vdda_pulsed, xdut.vth_h	,	xdut.r0
Defect_Short_781	,	1	,	xdut.xi74.net011, xdut.xi74.net017	,	xdut.xi74.m22
Defect_Short_782	,	20	,	vdda_pulsed, xdut.amp_out	,	xdut.xi7.m11
Defect_Short_783	,	1	,	vdda_pulsed, xdut.amp_out	,	xdut.xi7.m35
Defect_Short_784	,	1	,	vdda_pulsed, xdut.disable	,	xdut.xi5.mptrans22
Defect_Short_785	,	1	,	vdda_pulsed, xdut.disable	,	xdut.xi9.xi64.mptrans10
Defect_Short_786	,	1	,	vdda_pulsed, xdut.disable	,	xdut.xi6.mptrans10
Defect_Short_787	,	1	,	xdut.xi74.net011, xdut.xi74.net013	,	xdut.xi74.m17
Defect_Short_788	,	1	,	vdda_pulsed, xdut.net16	,	xdut.xi137.mptrans24
Defect_Short_789	,	1	,	vdda_pulsed, xdut.net16	,	xdut.xi68.xi3.mptrans37
Defect_Short_790	,	1	,	vdda_pulsed, xdut.net16	,	xdut.xi68.xi7.mptrans37
Defect_Short_791	,	1	,	vdda_pulsed, xdut.net16	,	xdut.xi68.xi7.mptrans38
Defect_Short_792	,	1	,	vdda_pulsed, xdut.net16	,	xdut.xi68.xi8.mptrans38
Defect_Short_793	,	1	,	vdda_pulsed, xdut.enable	,	xdut.xi137.mptrans23
Defect_Short_794	,	1	,	vdda_pulsed, xdut.enable	,	xdut.xi7.xi94.mptrans15
Defect_Short_795	,	1	,	vdda_pulsed, xdut.enable	,	xdut.xi7.xi92.mptrans10
Defect_Short_796	,	1	,	vdda_pulsed, xdut.enable	,	xdut.xi63.mptrans37
Defect_Short_797	,	1	,	vdda_pulsed, xdut.enable	,	xdut.xi6.mptrans10
Defect_Short_798	,	1	,	vdda_pulsed, xdut.enable	,	xdut.xi136.mptrans23
Defect_Short_799	,	1	,	vdda_pulsed, xdut.net023	,	xdut.xi137.mptrans25
Defect_Short_800	,	1	,	vdda_pulsed, xdut.net023	,	xdut.xi73.xi49.mptrans10
Defect_Short_801	,	1	,	vdda_pulsed, xdut.net023	,	xdut.xi73.xi47.mptrans10
Defect_Short_802	,	1	,	vdda_pulsed, xdut.net11	,	xdut.xi136.mptrans24
Defect_Short_803	,	1	,	vdda_pulsed, xdut.net11	,	xdut.xi68.xi105.mptrans37
Defect_Short_804	,	1	,	vdda_pulsed, xdut.net11	,	xdut.xi68.xi7.mptrans38
Defect_Short_805	,	1	,	vdda_pulsed, xdut.net11	,	xdut.xi68.xi8.mptrans37
Defect_Short_806	,	1	,	vdda_pulsed, xdut.net11	,	xdut.xi68.xi8.mptrans38
Defect_Short_807	,	1	,	vdda_pulsed, xdut.net028	,	xdut.xi136.mptrans25
Defect_Short_808	,	1	,	vdda_pulsed, xdut.net028	,	xdut.xi72.xi49.mptrans10
Defect_Short_809	,	1	,	vdda_pulsed, xdut.net028	,	xdut.xi72.xi47.mptrans10
Defect_Short_810	,	1	,	vdda_pulsed, xdut.s1	,	xdut.xi72.xi34.mptrans10
Defect_Short_811	,	1	,	vdda_pulsed, xdut.s1	,	xdut.xi72.xi27.mptrans10
Defect_Short_812	,	1	,	vdda_pulsed, xdut.s1	,	xdut.xi72.xi30.mptrans10
Defect_Short_813	,	1	,	vdda_pulsed, xdut.s1_n	,	xdut.xi72.xi35.mptrans10
Defect_Short_814	,	1	,	vdda_pulsed, xdut.s1_n	,	xdut.xi72.xi27.mptrans10
Defect_Short_815	,	1	,	vdda_pulsed, xdut.s1_n	,	xdut.xi72.xi30.mptrans10
Defect_Short_816	,	1	,	vdda_pulsed, xdut.s0	,	xdut.xi73.xi34.mptrans10
Defect_Short_817	,	1	,	vdda_pulsed, xdut.s0	,	xdut.xi73.xi27.mptrans10
Defect_Short_818	,	1	,	vdda_pulsed, xdut.s0	,	xdut.xi73.xi30.mptrans10
Defect_Short_819	,	1	,	vdda_pulsed, xdut.s0_n	,	xdut.xi73.xi35.mptrans10
Defect_Short_820	,	1	,	vdda_pulsed, xdut.s0_n	,	xdut.xi73.xi27.mptrans10
Defect_Short_821	,	1	,	vdda_pulsed, xdut.s0_n	,	xdut.xi73.xi30.mptrans10
Defect_Short_822	,	1	,	vdda_pulsed, xdut.net044	,	xdut.xi74.xi5.mptrans10
Defect_Short_823	,	1	,	vdda_pulsed, xdut.net044	,	xdut.xi64.mptrans10
Defect_Short_824	,	1	,	xdut.xi68.net7, xdut.xi68.xi6.net25	,	xdut.xi68.xi6.mntrans36
Defect_Short_825	,	1	,	vdda_pulsed, xdut.net045	,	xdut.xi75.xi5.mptrans10
Defect_Short_826	,	1	,	vdda_pulsed, xdut.net045	,	xdut.xi65.mptrans10
Defect_Short_827	,	1	,	xdut.xi68.net7, xdut.xi68.xi5.net25	,	xdut.xi68.xi5.mntrans36
Defect_Short_828	,	1	,	vdda_pulsed, xdut.err	,	xdut.xi62.mptrans22
Defect_Short_829	,	1	,	vdda_pulsed, xdut.err	,	xdut.xi5.mptrans23
Defect_Short_830	,	1	,	xdut.xi68.net7, xdut.xi68.xi4.net25	,	xdut.xi68.xi4.mntrans35
Defect_Short_831	,	1	,	vdda_pulsed, xdut.net062	,	xdut.xi41.mptrans15
Defect_Short_832	,	1	,	vdda_pulsed, xdut.net062	,	xdut.xi40.mptrans10
Defect_Short_833	,	1	,	vdda_pulsed, xdut.net062	,	xdut.xi63.mptrans37
Defect_Short_834	,	1	,	vdda_pulsed, xdut.net062	,	xdut.xi63.mptrans38
Defect_Short_835	,	1	,	vdda_pulsed, xdut.net14	,	xdut.xi41.mptrans14
Defect_Short_836	,	1	,	vdda_pulsed, xdut.net14	,	xdut.xi68.xi105.mptrans38
Defect_Short_837	,	1	,	vdda_pulsed, xdut.net14	,	xdut.xi68.xi3.mptrans38
Defect_Short_838	,	1	,	vdda_pulsed, xdut.net14	,	xdut.xi68.xi4.mptrans37
Defect_Short_839	,	1	,	vdda_pulsed, xdut.net14	,	xdut.xi68.xi4.mptrans38
Defect_Short_840	,	1	,	vdda_pulsed, xdut.net13	,	xdut.xi40.mptrans10
Defect_Short_841	,	1	,	vdda_pulsed, xdut.net13	,	xdut.xi32.xi105.mptrans38
Defect_Short_842	,	1	,	vdda_pulsed, xdut.net13	,	xdut.xi32.xi3.mptrans38
Defect_Short_843	,	1	,	vdda_pulsed, xdut.net13	,	xdut.xi32.xi4.mptrans37
Defect_Short_844	,	1	,	vdda_pulsed, xdut.net13	,	xdut.xi32.xi4.mptrans38
Defect_Short_845	,	1	,	vdda_pulsed, xdut.net23	,	xdut.xi32.xi8.mptrans38
Defect_Short_846	,	1	,	vdda_pulsed, xdut.net23	,	xdut.xi32.xi105.mptrans37
Defect_Short_847	,	1	,	vdda_pulsed, xdut.net23	,	xdut.xi32.xi7.mptrans38
Defect_Short_848	,	1	,	vdda_pulsed, xdut.net23	,	xdut.xi32.xi8.mptrans37
Defect_Short_849	,	1	,	vdda_pulsed, xdut.net12	,	xdut.xi32.xi8.mptrans38
Defect_Short_850	,	1	,	vdda_pulsed, xdut.net12	,	xdut.xi7.xi143.mptrans10
Defect_Short_851	,	1	,	vdda_pulsed, xdut.net12	,	xdut.xi32.xi3.mptrans37
Defect_Short_852	,	1	,	vdda_pulsed, xdut.net12	,	xdut.xi32.xi7.mptrans37
Defect_Short_853	,	1	,	vdda_pulsed, xdut.net12	,	xdut.xi32.xi7.mptrans38
Defect_Short_854	,	1	,	vdda_pulsed, xdut.xi137.net39	,	xdut.xi137.mptrans25
Defect_Short_855	,	1	,	vdda_pulsed, xdut.xi137.net39	,	xdut.xi137.mptrans23
Defect_Short_856	,	1	,	vdda_pulsed, xdut.xi137.net39	,	xdut.xi137.mptrans24
Defect_Short_857	,	1	,	vdda_pulsed, xdut.xi136.net39	,	xdut.xi136.mptrans25
Defect_Short_858	,	1	,	vdda_pulsed, xdut.xi136.net39	,	xdut.xi136.mptrans23
Defect_Short_859	,	1	,	vdda_pulsed, xdut.xi136.net39	,	xdut.xi136.mptrans24
Defect_Short_860	,	1	,	vdda_pulsed, xdut.xi72.net15	,	xdut.xi72.xi146.mntrans11
Defect_Short_861	,	1	,	vdda_pulsed, xdut.xi72.net15	,	xdut.xi72.xi49.mptrans10
Defect_Short_862	,	1	,	vdda_pulsed, xdut.xi72.net9	,	xdut.xi72.xi146.mntrans11
Defect_Short_863	,	1	,	vdda_pulsed, xdut.xi72.net9	,	xdut.xi72.xi33.mptrans10
Defect_Short_864	,	1	,	vdda_pulsed, xdut.xi72.net9	,	xdut.xi72.xi31.mptrans10
Defect_Short_865	,	1	,	vdda_pulsed, xdut.xi72.net9	,	xdut.xi72.xi34.mptrans10
Defect_Short_866	,	1	,	vdda_pulsed, xdut.xi72.net14	,	xdut.xi72.xi47.mptrans10
Defect_Short_867	,	1	,	vdda_pulsed, xdut.xi72.net14	,	xdut.xi72.xi48.mptrans10
Defect_Short_868	,	1	,	vdda_pulsed, xdut.xi72.net11	,	xdut.xi72.xi48.mptrans10
Defect_Short_869	,	1	,	vdda_pulsed, xdut.xi72.net11	,	xdut.xi72.xi33.mptrans10
Defect_Short_870	,	1	,	vdda_pulsed, xdut.xi72.net11	,	xdut.xi72.xi31.mptrans10
Defect_Short_871	,	1	,	vdda_pulsed, xdut.xi72.net11	,	xdut.xi72.xi35.mptrans10
Defect_Short_872	,	1	,	vdda_pulsed, xdut.xi73.net15	,	xdut.xi73.xi146.mntrans11
Defect_Short_873	,	1	,	vdda_pulsed, xdut.xi73.net15	,	xdut.xi73.xi49.mptrans10
Defect_Short_874	,	1	,	vdda_pulsed, xdut.xi73.net9	,	xdut.xi73.xi146.mntrans11
Defect_Short_875	,	1	,	vdda_pulsed, xdut.xi73.net9	,	xdut.xi73.xi33.mptrans10
Defect_Short_876	,	1	,	vdda_pulsed, xdut.xi73.net9	,	xdut.xi73.xi31.mptrans10
Defect_Short_877	,	1	,	vdda_pulsed, xdut.xi73.net9	,	xdut.xi73.xi34.mptrans10
Defect_Short_878	,	1	,	vdda_pulsed, xdut.xi73.net14	,	xdut.xi73.xi47.mptrans10
Defect_Short_879	,	1	,	vdda_pulsed, xdut.xi73.net14	,	xdut.xi73.xi48.mptrans10
Defect_Short_880	,	1	,	xdut.xi68.net11, xdut.xi68.net12	,	xdut.xi68.xi2.mptrans38
Defect_Short_881	,	1	,	xdut.xi68.net11, xdut.xi68.net12	,	xdut.xi68.xi1.mptrans38
Defect_Short_882	,	1	,	vdda_pulsed, xdut.xi73.net11	,	xdut.xi73.xi48.mptrans10
Defect_Short_883	,	1	,	vdda_pulsed, xdut.xi73.net11	,	xdut.xi73.xi33.mptrans10
Defect_Short_884	,	1	,	vdda_pulsed, xdut.xi73.net11	,	xdut.xi73.xi31.mptrans10
Defect_Short_885	,	1	,	vdda_pulsed, xdut.xi73.net11	,	xdut.xi73.xi35.mptrans10
Defect_Short_886	,	1	,	xdut.xi68.net11, xdut.xi68.net17	,	xdut.xi68.xi2.mptrans37
Defect_Short_887	,	1	,	xdut.xi68.net11, xdut.xi68.net17	,	xdut.xi68.xi2.mntrans35
Defect_Short_888	,	1	,	vdda_pulsed, xdut.xi74.net011	,	xdut.xi74.m17
Defect_Short_889	,	1	,	vdda_pulsed, xdut.xi74.net011	,	xdut.xi74.xi5.mptrans10
Defect_Short_890	,	2	,	vdda_pulsed, xdut.xi74.net017	,	xdut.xi74.m9
Defect_Short_891	,	2	,	vdda_pulsed, xdut.xi74.net022	,	xdut.xi74.m10
Defect_Short_892	,	1	,	vdda_pulsed, xdut.xi74.net013	,	xdut.xi74.m18
Defect_Short_893	,	1	,	vdda_pulsed, xdut.xi74.net013	,	xdut.xi74.m17
Defect_Short_894	,	1	,	vdda_pulsed, xdut.xi74.net013	,	xdut.xi74.m18
Defect_Short_895	,	1	,	xdut.xi68.net11, xdut.xi68.xi6.net25	,	xdut.xi68.xi6.mntrans35
Defect_Short_896	,	1	,	vdda_pulsed, xdut.xi74.net012	,	xdut.xi74.m2
Defect_Short_897	,	2	,	vdda_pulsed, xdut.xi74.net012	,	xdut.xi74.m9
Defect_Short_898	,	1	,	vdda_pulsed, xdut.xi74.net012	,	xdut.xi74.m2
Defect_Short_899	,	1	,	vdda_pulsed, xdut.xi74.net018	,	xdut.xi74.m6
Defect_Short_900	,	2	,	vdda_pulsed, xdut.xi74.net018	,	xdut.xi74.m10
Defect_Short_901	,	1	,	vdda_pulsed, xdut.xi74.net018	,	xdut.xi74.m6
Defect_Short_902	,	1	,	vdda_pulsed, xdut.xi75.net011	,	xdut.xi75.m17
Defect_Short_903	,	1	,	vdda_pulsed, xdut.xi75.net011	,	xdut.xi75.xi5.mptrans10
Defect_Short_904	,	1	,	xdut.xi68.net11, xdut.xi68.xi2.net25	,	xdut.xi68.xi2.mntrans35
Defect_Short_905	,	2	,	vdda_pulsed, xdut.xi75.net017	,	xdut.xi75.m9
Defect_Short_906	,	1	,	xdut.xi68.net11, xdut.xi68.xi1.net25	,	xdut.xi68.xi1.mntrans36
Defect_Short_907	,	2	,	vdda_pulsed, xdut.xi75.net022	,	xdut.xi75.m10
Defect_Short_908	,	1	,	vdda_pulsed, xdut.xi75.net013	,	xdut.xi75.m18
Defect_Short_909	,	1	,	vdda_pulsed, xdut.xi75.net013	,	xdut.xi75.m17
Defect_Short_910	,	1	,	vdda_pulsed, xdut.xi75.net013	,	xdut.xi75.m18
Defect_Short_911	,	1	,	vdda_pulsed, xdut.xi75.net012	,	xdut.xi75.m2
Defect_Short_912	,	2	,	vdda_pulsed, xdut.xi75.net012	,	xdut.xi75.m9
Defect_Short_913	,	1	,	vdda_pulsed, xdut.xi75.net012	,	xdut.xi75.m2
Defect_Short_914	,	1	,	xdut.xi73.net14, xdut.xi73.net11	,	xdut.xi73.xi48.mptrans10
Defect_Short_915	,	1	,	xdut.xi73.net14, xdut.xi73.net11	,	xdut.xi73.xi48.mntrans11
Defect_Short_916	,	1	,	vdda_pulsed, xdut.xi75.net018	,	xdut.xi75.m6
Defect_Short_917	,	2	,	vdda_pulsed, xdut.xi75.net018	,	xdut.xi75.m10
Defect_Short_918	,	1	,	vdda_pulsed, xdut.xi75.net018	,	xdut.xi75.m6
Defect_Short_919	,	1	,	vdda_pulsed, xdut.xi62.net26	,	xdut.xi62.mptrans22
Defect_Short_920	,	1	,	ibias, xdut.xi7.disable	,	xdut.xi7.m49
Defect_Short_921	,	1	,	vdda_pulsed, xdut.xi62.net41	,	xdut.xi62.mptrans23
Defect_Short_922	,	1	,	ibias, xdut.xi7.net021	,	xdut.xi7.m34
Defect_Short_923	,	1	,	vdda_pulsed, xdut.xi5.net26	,	xdut.xi5.mptrans22
Defect_Short_924	,	1	,	ibias, xdut.xi7.vb_n	,	xdut.xi7.mn17
Defect_Short_925	,	1	,	ibias, xdut.xi7.vb_n	,	xdut.xi7.mn17
Defect_Short_926	,	1	,	vdda_pulsed, xdut.xi5.net41	,	xdut.xi5.mptrans23
Defect_Short_927	,	1	,	ibias, xdut.xi7.net011	,	xdut.xi7.m34
Defect_Short_928	,	1	,	vdda_pulsed, xdut.xi41.net24	,	xdut.xi41.mptrans15
Defect_Short_929	,	1	,	vdda_pulsed, xdut.xi41.net24	,	xdut.xi41.mptrans14
Defect_Short_930	,	10	,	ibias, xdut.xi7.net033	,	xdut.xi7.m51
Defect_Short_931	,	1	,	xdut.xi68.net14, xdut.xi68.net7	,	xdut.xi68.xi5.mptrans38
Defect_Short_932	,	1	,	vdda_pulsed, xdut.xi9.net07	,	xdut.xi9.m9
Defect_Short_933	,	150	,	vdda_pulsed, xdut.xi9.net07	,	xdut.xi9.m0
Defect_Short_934	,	1	,	vdda_pulsed, xdut.xi9.net07	,	xdut.xi9.m3
Defect_Short_935	,	1	,	xdut.xi68.net14, xdut.xi68.net12	,	xdut.xi68.xi5.mptrans37
Defect_Short_936	,	1	,	xdut.xi68.net14, xdut.xi68.net12	,	xdut.xi68.xi5.mntrans35
Defect_Short_937	,	1	,	vdda_pulsed, xdut.xi9.net012	,	xdut.xi9.m3
Defect_Short_938	,	1	,	vdda_pulsed, xdut.xi9.net012	,	xdut.xi9.xi64.mptrans10
Defect_Short_939	,	1	,	vdda_pulsed, xdut.xi32.net13	,	xdut.xi32.xi8.mptrans37
Defect_Short_940	,	1	,	vdda_pulsed, xdut.xi32.net13	,	xdut.xi32.xi6.mptrans37
Defect_Short_941	,	1	,	vdda_pulsed, xdut.xi32.net13	,	xdut.xi32.xi6.mptrans38
Defect_Short_942	,	1	,	vdda_pulsed, xdut.xi32.net14	,	xdut.xi32.xi7.mptrans37
Defect_Short_943	,	1	,	vdda_pulsed, xdut.xi32.net14	,	xdut.xi32.xi5.mptrans37
Defect_Short_944	,	1	,	vdda_pulsed, xdut.xi32.net14	,	xdut.xi32.xi5.mptrans38
Defect_Short_945	,	1	,	xdut.xi68.net14, xdut.xi68.xi7.net25	,	xdut.xi68.xi7.mntrans35
Defect_Short_946	,	1	,	vdda_pulsed, xdut.xi32.net11	,	xdut.xi32.xi6.mptrans37
Defect_Short_947	,	1	,	vdda_pulsed, xdut.xi32.net11	,	xdut.xi32.xi1.mptrans38
Defect_Short_948	,	1	,	vdda_pulsed, xdut.xi32.net11	,	xdut.xi32.xi2.mptrans37
Defect_Short_949	,	1	,	vdda_pulsed, xdut.xi32.net11	,	xdut.xi32.xi2.mptrans38
Defect_Short_950	,	1	,	vdda_pulsed, xdut.xi32.net7	,	xdut.xi32.xi6.mptrans38
Defect_Short_951	,	1	,	vdda_pulsed, xdut.xi32.net7	,	xdut.xi32.xi4.mptrans37
Defect_Short_952	,	1	,	vdda_pulsed, xdut.xi32.net7	,	xdut.xi32.xi4.mptrans38
Defect_Short_953	,	1	,	vdda_pulsed, xdut.xi32.net7	,	xdut.xi32.xi5.mptrans38
Defect_Short_954	,	1	,	xdut.xi68.net14, xdut.xi68.xi5.net25	,	xdut.xi68.xi5.mntrans35
Defect_Short_955	,	1	,	vdda_pulsed, xdut.xi32.net12	,	xdut.xi32.xi5.mptrans37
Defect_Short_956	,	1	,	vdda_pulsed, xdut.xi32.net12	,	xdut.xi32.xi1.mptrans37
Defect_Short_957	,	1	,	vdda_pulsed, xdut.xi32.net12	,	xdut.xi32.xi1.mptrans38
Defect_Short_958	,	1	,	vdda_pulsed, xdut.xi32.net12	,	xdut.xi32.xi2.mptrans38
Defect_Short_959	,	1	,	vdda_pulsed, xdut.xi32.net17	,	xdut.xi32.xi3.mptrans38
Defect_Short_960	,	1	,	vdda_pulsed, xdut.xi32.net17	,	xdut.xi32.xi2.mptrans37
Defect_Short_961	,	1	,	vdda_pulsed, xdut.xi32.net17	,	xdut.xi32.xi3.mptrans37
Defect_Short_962	,	1	,	vdda_pulsed, xdut.xi32.net18	,	xdut.xi32.xi1.mptrans37
Defect_Short_963	,	1	,	vdda_pulsed, xdut.xi32.net18	,	xdut.xi32.xi105.mptrans37
Defect_Short_964	,	1	,	vdda_pulsed, xdut.xi32.net18	,	xdut.xi32.xi105.mptrans38
Defect_Short_965	,	1	,	xdut.xi73.net9, xdut.xi73.net11	,	xdut.xi73.xi31.mptrans10
Defect_Short_966	,	1	,	xdut.xi73.net9, xdut.xi73.net11	,	xdut.xi73.xi33.mntrans11
Defect_Short_967	,	1	,	xdut.xi73.net9, xdut.xi73.net11	,	xdut.xi73.xi33.mptrans10
Defect_Short_968	,	1	,	xdut.xi73.net9, xdut.xi73.net11	,	xdut.xi73.xi31.mntrans11
Defect_Short_969	,	1	,	vdda_pulsed, xdut.xi68.net13	,	xdut.xi68.xi8.mptrans37
Defect_Short_970	,	1	,	vdda_pulsed, xdut.xi68.net13	,	xdut.xi68.xi6.mptrans37
Defect_Short_971	,	1	,	vdda_pulsed, xdut.xi68.net13	,	xdut.xi68.xi6.mptrans38
Defect_Short_972	,	1	,	vdda_pulsed, xdut.xi68.net14	,	xdut.xi68.xi7.mptrans37
Defect_Short_973	,	1	,	vdda_pulsed, xdut.xi68.net14	,	xdut.xi68.xi5.mptrans37
Defect_Short_974	,	1	,	vdda_pulsed, xdut.xi68.net14	,	xdut.xi68.xi5.mptrans38
Defect_Short_975	,	1	,	vdda_pulsed, xdut.xi68.net11	,	xdut.xi68.xi6.mptrans37
Defect_Short_976	,	1	,	vdda_pulsed, xdut.xi68.net11	,	xdut.xi68.xi1.mptrans38
Defect_Short_977	,	1	,	vdda_pulsed, xdut.xi68.net11	,	xdut.xi68.xi2.mptrans37
Defect_Short_978	,	1	,	vdda_pulsed, xdut.xi68.net11	,	xdut.xi68.xi2.mptrans38
Defect_Short_979	,	1	,	vdda_pulsed, xdut.xi68.net7	,	xdut.xi68.xi6.mptrans38
Defect_Short_980	,	1	,	vdda_pulsed, xdut.xi68.net7	,	xdut.xi68.xi4.mptrans37
Defect_Short_981	,	1	,	vdda_pulsed, xdut.xi68.net7	,	xdut.xi68.xi4.mptrans38
Defect_Short_982	,	1	,	vdda_pulsed, xdut.xi68.net7	,	xdut.xi68.xi5.mptrans38
Defect_Short_983	,	1	,	vdda_pulsed, xdut.xi68.net12	,	xdut.xi68.xi5.mptrans37
Defect_Short_984	,	1	,	vdda_pulsed, xdut.xi68.net12	,	xdut.xi68.xi1.mptrans37
Defect_Short_985	,	1	,	vdda_pulsed, xdut.xi68.net12	,	xdut.xi68.xi1.mptrans38
Defect_Short_986	,	1	,	vdda_pulsed, xdut.xi68.net12	,	xdut.xi68.xi2.mptrans38
Defect_Short_987	,	1	,	xdut.xi68.net13, xdut.xi68.net11	,	xdut.xi68.xi6.mptrans37
Defect_Short_988	,	1	,	xdut.xi68.net13, xdut.xi68.net11	,	xdut.xi68.xi6.mntrans35
Defect_Short_989	,	1	,	vdda_pulsed, xdut.xi68.net17	,	xdut.xi68.xi3.mptrans38
Defect_Short_990	,	1	,	vdda_pulsed, xdut.xi68.net17	,	xdut.xi68.xi2.mptrans37
Defect_Short_991	,	1	,	vdda_pulsed, xdut.xi68.net17	,	xdut.xi68.xi3.mptrans37
Defect_Short_992	,	1	,	xdut.xi68.net13, xdut.xi68.net7	,	xdut.xi68.xi6.mptrans38
Defect_Short_993	,	1	,	vdda_pulsed, xdut.xi68.net18	,	xdut.xi68.xi1.mptrans37
Defect_Short_994	,	1	,	vdda_pulsed, xdut.xi68.net18	,	xdut.xi68.xi105.mptrans37
Defect_Short_995	,	1	,	vdda_pulsed, xdut.xi68.net18	,	xdut.xi68.xi105.mptrans38
Defect_Short_996	,	1	,	xdut.xi68.net13, xdut.xi68.xi8.net25	,	xdut.xi68.xi8.mntrans35
Defect_Short_997	,	1	,	xdut.xi68.net13, xdut.xi68.xi6.net25	,	xdut.xi68.xi6.mntrans35
Defect_Short_998	,	1	,	xdut.xi7.xi137.net39, xdut.xi7.xi137.net32	,	xdut.xi7.xi137.mntrans21
Defect_Short_999	,	1	,	vdda_pulsed, xdut.xi7.net070	,	xdut.xi7.m35
Defect_Short_1000	,	1	,	vdda_pulsed, xdut.xi7.net078	,	xdut.xi7.m16
Defect_Short_1001	,	1	,	vdda_pulsed, xdut.xi7.net078	,	xdut.xi7.m1
Defect_Short_1002	,	1	,	vdda_pulsed, xdut.xi7.net078	,	xdut.xi7.m3
Defect_Short_1003	,	1	,	xdut.xi73.net15, xdut.xi73.net9	,	xdut.xi73.xi146.mptrans10
Defect_Short_1004	,	1	,	xdut.xi73.net15, xdut.xi73.net9	,	xdut.xi73.xi146.mntrans11
Defect_Short_1005	,	1	,	vdda_pulsed, xdut.xi7.enable	,	xdut.xi7.m16
Defect_Short_1006	,	1	,	vdda_pulsed, xdut.xi7.enable	,	xdut.xi7.xi94.mptrans14
Defect_Short_1007	,	1	,	vdda_pulsed, xdut.xi7.enable	,	xdut.xi7.xi137.mptrans23
Defect_Short_1008	,	1	,	vdda_pulsed, xdut.xi7.enable	,	xdut.xi7.xi136.mptrans23
Defect_Short_1009	,	1	,	vdda_pulsed, xdut.xi7.enable	,	xdut.xi7.m12
Defect_Short_1010	,	1	,	vdda_pulsed, xdut.xi7.enable	,	xdut.xi7.m13
Defect_Short_1011	,	1	,	vdda_pulsed, xdut.xi7.enable	,	xdut.xi7.m14
Defect_Short_1012	,	1	,	vdda_pulsed, xdut.xi7.net0117	,	xdut.xi7.m14
Defect_Short_1013	,	20	,	vdda_pulsed, xdut.xi7.net0117	,	xdut.xi7.m11
Defect_Short_1014	,	1	,	vdda_pulsed, xdut.xi7.net019	,	xdut.xi7.m13
Defect_Short_1015	,	1	,	vdda_pulsed, xdut.xi7.net019	,	xdut.xi7.m1
Defect_Short_1016	,	1	,	vdda_pulsed, xdut.xi7.net076	,	xdut.xi7.m12
Defect_Short_1017	,	1	,	vdda_pulsed, xdut.xi7.net076	,	xdut.xi7.m3
Defect_Short_1018	,	1	,	vdda_pulsed, xdut.xi7.disable	,	xdut.xi7.xi92.mptrans10
