* Disclaimer:
* THIS FILE IS PROVIDED AS IS AND WITH:
* (A) NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which  Infineon disclaims to the maximum extent permitted by applicable law; and
* (B) NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
* (C) LIMITATION OF LIABILITY: IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* © 2020 Infineon Technologies AG. All rights reserved.

* Note:
* The CMOS transistor models used, were freely available models downloaded from: http://ptm.asu.edu.
* The bipolar transistor models are from: The Development of Bipolar Log-Domain Filters in a Standard CMOS Process, G. D. Duerden, G. W. Roberts, M. J. Deen, 2001

* Release:
* version 1.0

.PARAM	hitsPerCode = 10 vrefp = 1.2 t_meas_start = 100n td_ps = 10n	tr_ps = 10n
+		rbulkpanalog = 1m rbulkpcore = 1m rhsupanalog = 1m rhsupcore = 1m vsup1v5 = 1.5
+		vsup2v5 = 2.5 vddc = 1.5 test = 1 t_res = 1u t_clk_start = 3u stc_cal_1 = 0
+		stc_cal_0 = 0 stc1 = 0 stc0 = 0 p_vssm = 0 p_vrefp = 1.215 p_vddc = 1.5
+		fclk = 28M chnr0 = 0 chnr1 = 0 exit_on_inl_dnl_error = 1  min_dnl_spec = -900m max_dnl_spec = 2
+		t_meas_end = 200n threshold_resolution = 90m vstart = -1m max_inl_spec = 3
+		chnr2 = vddc chnr3 = vddc  chnr4 = vddc t_start_adc = 40u-0.5/fclk
+		vend = vrefp+1m

** Model files
.inc "model/bip_nom.scs"
.inc "model/mosfets.scs"


** Testbench setup
.inc "tb_saradc_mct.hsp"
.hdl "checker/mct_checker.va"


** Analysis Exclude 
.probe v(fail)
.measure tran max_fail max v(fail)
.tran 1u 220us

.end
