* Disclaimer:
* THIS FILE IS PROVIDED AS IS AND WITH:
* (A) NO WARRANTY OF ANY KIND, express, implied or statutory, including any implied warranties of merchantability, fitness for a particular purpose and noninfringement, which  Infineon disclaims to the maximum extent permitted by applicable law; and
* (B) NO INDEMNIFICATION FOR INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS.
* (C) LIMITATION OF LIABILITY: IN NO EVENT SHALL INFINEON BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOST PROFITS OR SAVINGS) WHATSOEVER, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* © 2020 Infineon Technologies AG. All rights reserved.

* Note:
* The CMOS transistor models used, were freely available models downloaded from: http://ptm.asu.edu.
* The bipolar transistor models are from: The Development of Bipolar Log-Domain Filters in a Standard CMOS Process, G. D. Duerden, G. W. Roberts, M. J. Deen, 2001

* Release:
* version 1.0

.PARAM p_vrefp=1.215 startdelay=30u p_vssm=0 p_vddc=1.5 test=1 chnr0=vddc chnr1=vddc chnr2=0 chnr3=vddc chnr4=0
+ fclk=28e6 stc0=0 stc1=0 stc_cal_0=0 stc_cal_1=0 t_clk_start=10u t_res=1u t_start_adc=8u trf=30p vddc=1.5
+ rbulkpanalog=1m  rbulkpcore=1m rhsupanalog=1m rhsupcore=1m  vsup1v5=1.5 vsup2v5=2.5 td_ps=10n tr_ps=10n
+ t_meas_end=32m t_meas_start=7u vend=vrefp+1m vrefp=1.215 vstart=-1m hitsPerCode=10


** Model files
.inc "models/bip_nom.hsp"

** Model corners **Include one file**
*******************************
* .inc "models/mosfets_fast.hsp"
*.inc "models/mosfets.hsp"
 .inc "models/mosfets_slow.hsp"
*******************************

** Testbench setup
.inc "tb_saradc_ramp.hsp"
.hdl "checker/ramp_checker.va"
.hdl "checker/ramp_stimuli.va"

** Analysis Exclude 
.probe v(testid)
.measure tran max_fail max v(testid)
.tran 1e-6 19.5e-3

.end
